UPDATE tst_one_array SET b = '{4, 5, 6}' WHERE a = 1;
;UPDATE tst_one_array SET b = '{4, 5, 6, 1}' WHERE a > 3;
;UPDATE tst_arrays SET b = '{"1a", "2b", "3c"}', c = '{1.0, 2.0, 3.0}', d = '{"1 day 1 second", "2 days 2 seconds", "3 days 3 second"}' WHERE a = '{1, 2, 3}';
;UPDATE tst_arrays SET b = '{"c", "d", "e"}', c = '{3.0, 4.0, 5.0}', d = '{"3 day 1 second", "4 days 2 seconds", "5 days 3 second"}' WHERE a[1] > 3;
;UPDATE tst_one_enum SET b = 'c' WHERE a = 1;
;UPDATE tst_one_enum SET b = NULL WHERE a > 3;
;UPDATE tst_enums SET b = '{e, NULL}' WHERE a = 'a';
;UPDATE tst_enums SET b = '{e, d}' WHERE a > 'c';
;UPDATE tst_one_comp SET b = ROW(1.0, 'A', 1) WHERE a = 1;
;UPDATE tst_one_comp SET b = ROW(NULL, 'x', -1) WHERE a > 3;
;UPDATE tst_comps SET b = ARRAY[ROW(9, 'x', -1)::tst_comp_basic_t] WHERE (a).a = 1.0;
;UPDATE tst_comps SET b = ARRAY[NULL, ROW(9, 'x', NULL)::tst_comp_basic_t] WHERE (a).a > 3.9;
;UPDATE tst_comp_enum SET b = ROW(1.0, NULL, NULL) WHERE a = 1;
;UPDATE tst_comp_enum SET b = ROW(4.0, 'd', 44) WHERE a > 3;
;UPDATE tst_comp_enum_array SET b = ARRAY[NULL, ROW(3, 'd', 3)::tst_comp_enum_t] WHERE a = ROW(1.0, 'a', 1)::tst_comp_enum_t;
;UPDATE tst_comp_enum_array SET b = ARRAY[ROW(1, 'a', 1)::tst_comp_enum_t, ROW(2, 'b', 2)::tst_comp_enum_t] WHERE (a).a > 3;
;UPDATE tst_comp_one_enum_array SET b = ROW(1.0, '{a, e, c}', NULL) WHERE a = 1;
;UPDATE tst_comp_one_enum_array SET b = ROW(4.0, '{c, b, d}', 4) WHERE a > 3;
;UPDATE tst_comp_enum_what SET b = ARRAY[NULL, ROW(1, '{a, b, c}', 1)::tst_comp_enum_array_t, ROW(NULL, '{a, e, c}', 2)::tst_comp_enum_array_t] WHERE (a).a = 1;
;UPDATE tst_comp_enum_what SET b = ARRAY[ROW(5, '{a, b, c}', 5)::tst_comp_enum_array_t] WHERE (a).a > 3;
;UPDATE tst_comp_mix_array SET b[2] = NULL WHERE ((a).a).a = 1;
;UPDATE tst_range SET b = '[100, 1000]' WHERE a = 1;
;UPDATE tst_range SET b = '(1, 90)' WHERE a > 3;
;UPDATE tst_range_array SET c = '{"[100, 1000]"}' WHERE a = 1;
;UPDATE tst_range_array SET b = tstzrange('Mon Aug 04 00:00:00 2014 CEST'::timestamptz, 'infinity'), c = '{NULL, "[11,9999999]"}' WHERE a > 3;
;UPDATE tst_hstore SET b = '"updated"=>"value"' WHERE a < 3;
;UPDATE tst_hstore SET b = '"also"=>"updated"' WHERE a = 3;
;