BEGIN;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(4001,4500) s(i);
;SAVEPOINT s1;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(5001,5500) s(i);
;SAVEPOINT s2;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(6001,6500) s(i);
;SAVEPOINT s3;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(7001,7500) s(i);
;RELEASE s2;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(8001,8500) s(i);
;ROLLBACK TO s1;
;COMMIT;
;