BEGIN;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(3,500) s(i);
;ALTER TABLE test_tab ADD COLUMN c INT;
;SAVEPOINT s1;
;INSERT INTO test_tab SELECT i, md5(i::text), -i FROM generate_series(501,1000) s(i);
;ALTER TABLE test_tab ADD COLUMN d INT;
;SAVEPOINT s2;
;INSERT INTO test_tab SELECT i, md5(i::text), -i, 2*i FROM generate_series(1001,1500) s(i);
;ALTER TABLE test_tab ADD COLUMN e INT;
;SAVEPOINT s3;
;INSERT INTO test_tab SELECT i, md5(i::text), -i, 2*i, -3*i FROM generate_series(1501,2000) s(i);
;ALTER TABLE test_tab DROP COLUMN c;
;ROLLBACK TO s1;
;INSERT INTO test_tab SELECT i, md5(i::text), i FROM generate_series(501,1000) s(i);
;COMMIT;
;