DELETE FROM tst_one_array WHERE a = 1;
;DELETE FROM tst_one_array WHERE b = '{2, 3, 1}';
;DELETE FROM tst_arrays WHERE a = '{1, 2, 3}';
;DELETE FROM tst_arrays WHERE a[1] = 2;
;DELETE FROM tst_one_enum WHERE a = 1;
;DELETE FROM tst_one_enum WHERE b = 'b';
;DELETE FROM tst_enums WHERE a = 'a';
;DELETE FROM tst_enums WHERE b[1] = 'b';
;DELETE FROM tst_one_comp WHERE a = 1;
;DELETE FROM tst_one_comp WHERE (b).a = 2.0;
;DELETE FROM tst_comps WHERE (a).b = 'a';
;DELETE FROM tst_comps WHERE ROW(3, 'c', 3)::tst_comp_basic_t = ANY(b);
;DELETE FROM tst_comp_enum WHERE a = 1;
;DELETE FROM tst_comp_enum WHERE (b).a = 2.0;
;DELETE FROM tst_comp_enum_array WHERE a = ROW(1.0, 'a', 1)::tst_comp_enum_t;
;DELETE FROM tst_comp_enum_array WHERE ROW(3, 'c', 3)::tst_comp_enum_t = ANY(b);
;DELETE FROM tst_comp_one_enum_array WHERE a = 1;
;DELETE FROM tst_comp_one_enum_array WHERE 'a' = ANY((b).b);
;DELETE FROM tst_comp_enum_what WHERE (a).a = 1;
;DELETE FROM tst_comp_enum_what WHERE (b[1]).b = '{c, a, b}';
;DELETE FROM tst_comp_mix_array WHERE ((a).a).a = 1;
;DELETE FROM tst_range WHERE a = 1;
;DELETE FROM tst_range WHERE '[10,20]' && b;
;DELETE FROM tst_range_array WHERE a = 1;
;DELETE FROM tst_range_array WHERE tstzrange('Mon Aug 04 00:00:00 2014 CEST'::timestamptz, 'Mon Aug 05 00:00:00 2014 CEST'::timestamptz) && b;
;DELETE FROM tst_hstore WHERE a = 1;
;