BEGIN;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(    3,  500) s(i);
;UPDATE test_tab SET b = md5(b) WHERE mod(a,2) = 0;
;DELETE FROM test_tab WHERE mod(a,3) = 0;
;SAVEPOINT s1;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(501,  1000) s(i);
;UPDATE test_tab SET b = md5(b) WHERE mod(a,2) = 0;
;DELETE FROM test_tab WHERE mod(a,3) = 0;
;SAVEPOINT s2;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(1001,  1500) s(i);
;UPDATE test_tab SET b = md5(b) WHERE mod(a,2) = 0;
;DELETE FROM test_tab WHERE mod(a,3) = 0;
;SAVEPOINT s3;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(1501,  2000) s(i);
;UPDATE test_tab SET b = md5(b) WHERE mod(a,2) = 0;
;DELETE FROM test_tab WHERE mod(a,3) = 0;
;SAVEPOINT s4;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(2001, 2500) s(i);
;UPDATE test_tab SET b = md5(b) WHERE mod(a,2) = 0;
;DELETE FROM test_tab WHERE mod(a,3) = 0;
;COMMIT;
;