BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;BEGIN; SET deadlock_timeout = '10s';
;