BEGIN;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(3,500) s(i);
;SAVEPOINT s1;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(501,1000) s(i);
;SAVEPOINT s2;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(1001,1500) s(i);
;SAVEPOINT s3;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(1501,2000) s(i);
;ROLLBACK TO s2;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(2001,2500) s(i);
;ROLLBACK TO s1;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(2501,3000) s(i);
;SAVEPOINT s4;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(3001,3500) s(i);
;SAVEPOINT s5;
;INSERT INTO test_tab SELECT i, md5(i::text) FROM generate_series(3501,4000) s(i);
;COMMIT;
;