PRAGMA cache_size=2000
;PRAGMA mmap_size = 67108864 
;PRAGMA page_size=1024;
;PRAGMA auto_vacuum = 1;
;CREATE TABLE t1(a, b, UNIQUE(a, b));
;INSERT INTO t1 VALUES(rblob(500), rblob(500));
;INSERT INTO t1 SELECT rblob(500), rblob(500) FROM t1;
;--    2
      INSERT INTO t1 SELECT rblob(500), rblob(500) FROM t1;
;--    4
      INSERT INTO t1 SELECT rblob(500), rblob(500) FROM t1;
;--    8
      INSERT INTO t1 SELECT rblob(500), rblob(500) FROM t1;
;--   16
      INSERT INTO t1 SELECT rblob(500), rblob(500) FROM t1;
;--   32
    
;DELETE FROM t1 WHERE rowid%2;
;
;INSERT INTO t1 SELECT rblob(500), rblob(500) FROM t1 
;