CREATE TABLE t0 (c0 GENERATED ALWAYS AS (1), c1 UNIQUE, c2 UNIQUE);
;INSERT INTO t0(c1) VALUES (1);
;SELECT quote(0 = t0.c2 OR t0.c1 BETWEEN t0.c2 AND 1) FROM t0;
;
;DROP TABLE t0;
;CREATE TABLE t0(c0 NOT NULL DEFAULT 'xyz', c1 AS(c0) NOT NULL);
;REPLACE INTO t0(c0) VALUES(NULL);
;SELECT * FROM t0;
;
;DROP TABLE t0;
;CREATE TABLE t0(c0 NOT NULL DEFAULT 'xyz', c1 AS(c0) STORED NOT NULL);
;REPLACE INTO t0(c0) VALUES(NULL);
;SELECT * FROM t0;
;
;CREATE TABLE t1(
   a NOT NULL DEFAULT 'aaa',
   b AS(c) NOT NULL,
   c NOT NULL DEFAULT 'ccc');
;REPLACE INTO t1(a,c) VALUES(NULL,NULL);
;SELECT * FROM t1;
;
;DROP TABLE t1;
;CREATE TABLE t1(
   a NOT NULL DEFAULT 'aaa',
   b AS(c) STORED NOT NULL,
   c NOT NULL DEFAULT 'ccc');
;REPLACE INTO t1(a,c) VALUES(NULL,NULL);
;SELECT * FROM t1;
;
;CREATE TABLE t2(
   a NOT NULL DEFAULT 'aaa',
   b AS(a) NOT NULL,
   c NOT NULL DEFAULT 'ccc');
;REPLACE INTO t2(a,c) VALUES(NULL,NULL);
;SELECT * FROM t2;
;
;DROP TABLE t2;
;CREATE TABLE t2(
   a NOT NULL DEFAULT 'aaa',
   b AS(a) STORED NOT NULL,
   c NOT NULL DEFAULT 'ccc');
;REPLACE INTO t2(a,c) VALUES(NULL,NULL);
;SELECT * FROM t2;
;
;CREATE TABLE t3(a NOT NULL DEFAULT 123, b AS(a) UNIQUE);
;REPLACE INTO t3 VALUES(NULL);
;SELECT * FROM t3;
;
;SELECT * FROM t3 WHERE b=123;
;
;CREATE TABLE t4(a NOT NULL DEFAULT 123, b AS(a*10+4) STORED UNIQUE);
;REPLACE INTO t4 VALUES(NULL);
;SELECT * FROM t4;
;
;SELECT * FROM t4 WHERE b=1234;
;
;DROP TABLE IF EXISTS t0;
;CREATE TABLE t0(
    c0 AS (('a', 9) < ('b', c1)),
    c1 AS (1),
    c2 CHECK (1 = c1)
  );
;INSERT INTO t0 VALUES (0),(99);
;SELECT * FROM t0;
;
;DROP TABLE IF EXISTS t0;
;CREATE TABLE t0(
    c0,
    c1 AS(c0 + c2),
    c2 AS(c1) CHECK(c2)
  );
;UPDATE t0 SET c0 = NULL;
;