PRAGMA foreign_keys
;PRAGMA foreign_keys = OFF
;PRAGMA database_list
;SELECT name, type FROM main.sqlite_master
      WHERE type IN('table', 'view') AND name NOT LIKE 'sqliteX_%' ESCAPE 'X'
    
;PRAGMA foreign_keys = 0
;CREATE TABLE t1(a, b);
;CREATE TABLE t2(a, b);
;CREATE TABLE t3(b COLLATE nocase);
;INSERT INTO t1 VALUES(2, 'B');
;INSERT INTO t1 VALUES(1, 'A');
;INSERT INTO t1 VALUES(4, 'D');
;INSERT INTO t1 VALUES(NULL, NULL);
;INSERT INTO t1 VALUES(3, NULL);
;INSERT INTO t2 VALUES(1, 'A');
;INSERT INTO t2 VALUES(2, NULL);
;INSERT INTO t2 VALUES(5, 'E');
;INSERT INTO t2 VALUES(NULL, NULL);
;INSERT INTO t2 VALUES(3, 'C');
;INSERT INTO t3 VALUES('a');
;INSERT INTO t3 VALUES('c');
;INSERT INTO t3 VALUES('b');
;
;DROP INDEX i1 
;DROP INDEX i2 
;DROP INDEX i3 
;
;SELECT * FROM t1, t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 INNER JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 CROSS JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2, t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 INNER JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 CROSS JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t1, t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t1 ON (t1.a=t2.a)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (NULL)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1.1-1.1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1, t2 ON (1.1-1.0)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 USING (a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2 USING(b, a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT OUTER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2 NATURAL JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL CROSS JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT OUTER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t2 USING (b)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t3 USING(b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 JOIN t1 USING(b)
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL LEFT JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t3 ON (t3.b=t1.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 LEFT JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM 't3'
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t3 NATURAL LEFT JOIN t2 NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;DROP INDEX i1 
;DROP INDEX i2 
;DROP INDEX i3 
;CREATE INDEX i1 ON t1(a) 
;SELECT * FROM t1, t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 INNER JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 CROSS JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2, t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 INNER JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 CROSS JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t1, t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t1 ON (t1.a=t2.a)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (NULL)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1.1-1.1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1, t2 ON (1.1-1.0)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 USING (a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2 USING(b, a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT OUTER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2 NATURAL JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL CROSS JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT OUTER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t2 USING (b)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t3 USING(b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 JOIN t1 USING(b)
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL LEFT JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t3 ON (t3.b=t1.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 LEFT JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM 't3'
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t3 NATURAL LEFT JOIN t2 NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;DROP INDEX i1 
;DROP INDEX i2 
;DROP INDEX i3 
;CREATE INDEX i1 ON t2(a) 
;SELECT * FROM t1, t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 INNER JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 CROSS JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2, t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 INNER JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 CROSS JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t1, t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t1 ON (t1.a=t2.a)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (NULL)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1.1-1.1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1, t2 ON (1.1-1.0)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 USING (a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2 USING(b, a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT OUTER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2 NATURAL JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL CROSS JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT OUTER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t2 USING (b)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t3 USING(b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 JOIN t1 USING(b)
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL LEFT JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t3 ON (t3.b=t1.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 LEFT JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM 't3'
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t3 NATURAL LEFT JOIN t2 NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;DROP INDEX i2 
;DROP INDEX i3 
;CREATE INDEX i1 ON t3(b) 
;SELECT * FROM t1, t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 INNER JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 CROSS JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2 JOIN t3
;SELECT * FROM 't2'
;SELECT * FROM 't3'
;SELECT * FROM t2, t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 INNER JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 CROSS JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t2 JOIN t2 AS x
;SELECT * FROM 't2'
;SELECT * FROM 't2'
;SELECT * FROM t1, t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2, t1 ON (t1.a=t2.a)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (NULL)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2, t1 ON (1.1-1.1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1, t2 ON (1.1-1.0)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 ON (t1.a=t2.a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 LEFT JOIN t2 USING (a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 CROSS JOIN t2 USING(b, a)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL CROSS JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL INNER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 NATURAL LEFT OUTER JOIN t2
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t2 NATURAL JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL CROSS JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL INNER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t2 NATURAL LEFT OUTER JOIN t1
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t2 USING (b)
;SELECT * FROM 't1'
;SELECT * FROM 't2'
;SELECT * FROM t1 JOIN t3 USING(b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 JOIN t1 USING(b)
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 NATURAL LEFT JOIN t3
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN t1
;SELECT * FROM 't3'
;SELECT * FROM 't1'
;SELECT * FROM t1 LEFT JOIN t3 ON (t3.b=t1.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 LEFT JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t1 JOIN t3 ON (t1.b=t3.b)
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM 't3'
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM t3 NATURAL LEFT JOIN t2 NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM (t3 NATURAL LEFT JOIN t2) NATURAL JOIN t1
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;SELECT * FROM 't2'
;SELECT * FROM 't1'
;SELECT * FROM 't3'
;SELECT * FROM t3 NATURAL LEFT JOIN (t2 NATURAL JOIN t1)
;CREATE TABLE t4(x TEXT COLLATE nocase);
;CREATE TABLE t5(y INTEGER, z TEXT COLLATE binary);
;INSERT INTO t4 VALUES('2.0');
;INSERT INTO t4 VALUES('TWO');
;INSERT INTO t5 VALUES(2, 'two');
;
;CREATE TEMP TABLE '%ss%' AS SELECT * FROM t2
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't1'
;SELECT * FROM '%ss%'
;DROP TABLE '%ss%'
;SELECT * FROM t1 JOIN (SELECT * FROM t2)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't1'
;SELECT * FROM '%ss%'
;SELECT * FROM t1 JOIN (SELECT * FROM t2) AS x ON (t1.a=x.a)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't1'
;SELECT * FROM (SELECT * FROM t2) AS x JOIN t1 ON (t1.a=x.a)
;CREATE TEMP TABLE '%ss%' AS SELECT * FROM t1, t2
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't3'
;SELECT * FROM (SELECT * FROM t1, t2) AS x JOIN t3
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't3'
;SELECT * FROM (SELECT * FROM t1, t2) NATURAL JOIN t3
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't3'
;SELECT * FROM '%ss%'
;SELECT * FROM t3 NATURAL JOIN (SELECT * FROM t1, t2)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't3'
;SELECT * FROM '%ss%'
;SELECT * FROM t3 NATURAL LEFT JOIN (SELECT * FROM t1, t2)
;CREATE TEMP TABLE '%ss%' AS SELECT count(*) AS y FROM t4
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't5'
;SELECT * FROM '%ss%'
;SELECT * FROM t5, (SELECT count(*) AS y FROM t4) USING (y)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't5'
;SELECT * FROM (SELECT count(*) AS y FROM t4), t5 USING (y)
;CREATE TEMP TABLE '%ss%' AS SELECT x AS y FROM t4
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't5'
;SELECT * FROM (SELECT x AS y FROM t4) JOIN t5 USING (y)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't5'
;SELECT * FROM '%ss%'
;SELECT * FROM t5 JOIN (SELECT x AS y FROM t4) USING (y)
;CREATE TEMP TABLE '%ss%' AS SELECT y AS x FROM t5
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't4'
;SELECT * FROM (SELECT y AS x FROM t5) JOIN t4 USING (x)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't4'
;SELECT * FROM '%ss%'
;SELECT * FROM t4 JOIN (SELECT y AS x FROM t5) USING (x)
;CREATE TEMP TABLE '%ss%' AS SELECT +y AS x FROM t5
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM '%ss%'
;SELECT * FROM 't4'
;SELECT * FROM (SELECT +y AS x FROM t5) JOIN t4 USING (x)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='%ss%' AND type!='trigger' ORDER BY rowid
;SELECT * FROM 't4'
;SELECT * FROM '%ss%'
;SELECT * FROM t4 JOIN (SELECT +y AS x FROM t5) USING (x)
;