SELECT ieee754(1.0);
;SELECT ieee754(1,0)==1.0;
;SELECT ieee754(-1.0);
;SELECT ieee754(-1,0)==-1.0;
;SELECT ieee754(2.0);
;SELECT ieee754(2,0)==2.0;
;SELECT ieee754(-2.0);
;SELECT ieee754(-2,0)==-2.0;
;SELECT ieee754(0.5);
;SELECT ieee754(1,-1)==0.5;
;SELECT ieee754(-0.5);
;SELECT ieee754(-1,-1)==-0.5;
;SELECT ieee754(1.5);
;SELECT ieee754(3,-1)==1.5;
;SELECT ieee754(-1.5);
;SELECT ieee754(-3,-1)==-1.5;
;SELECT ieee754(0.0);
;SELECT ieee754(0,-1075)==0.0;
;SELECT ieee754(4.9406564584124654e-324);
;SELECT ieee754(1,-1074)==4.9406564584124654e-324;
;SELECT ieee754(-4.9406564584124654e-324);
;SELECT ieee754(-1,-1074)==-4.9406564584124654e-324;
;SELECT ieee754(2.2250738585072009e-308);
;SELECT ieee754(4503599627370495,-1074)==2.2250738585072009e-308;
;SELECT ieee754(-2.2250738585072009e-308);
;SELECT ieee754(-4503599627370495,-1074)==-2.2250738585072009e-308;
;SELECT ieee754(2.2250738585072014e-308);
;SELECT ieee754(1,-1022)==2.2250738585072014e-308;
;SELECT ieee754(-2.2250738585072014e-308);
;SELECT ieee754(-1,-1022)==-2.2250738585072014e-308;
;SELECT ieee754(1,1024), ieee754(4503599627370495,972);
;SELECT ieee754(-1,1024), ieee754(-4503599627370495,972);
;SELECT ieee754(4503599627370495,973) is null;
;
;