SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t2'
;SELECT rowid, * FROM 't2' --  9223372036854775807
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;SELECT rowid, * FROM 't2' --  200
;