PRAGMA data_version;
;
;PRAGMA temp.data_version;
;
;PRAGMA main.data_version=1234;
;PRAGMA main.data_version;
;
;PRAGMA data_version;
;BEGIN IMMEDIATE;
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;CREATE TABLE t1(a);
;INSERT INTO t1 VALUES(100),(200),(300);
;COMMIT;
;SELECT * FROM t1;
;
;BEGIN IMMEDIATE;
;INSERT INTO t1 VALUES(400),(500);
;COMMIT;
;SELECT * FROM t1;
;PRAGMA shrink_memory;
;
;
;BEGIN;
;UPDATE t1 SET a=555 WHERE a=501;
;SELECT * FROM t1 ORDER BY a;
;
;COMMIT;
;
;PRAGMA data_version
;SELECT * FROM t1;
;
;