CREATE TABLE t1(a,b);
;INSERT INTO t1 VALUES(1,11);
;INSERT INTO t1 VALUES(2,22);
;INSERT INTO t1 VALUES(3,33);
;SELECT * FROM t1;
;
;CREATE TABLE t2(b,c);
;INSERT INTO t2 VALUES(11,111);
;INSERT INTO t2 VALUES(33,333);
;INSERT INTO t2 VALUES(44,444);
;SELECT * FROM t2;
;
;CREATE TABLE t3(c,d);
;INSERT INTO t3 VALUES(111,1111);
;INSERT INTO t3 VALUES(444,4444);
;INSERT INTO t3 VALUES(555,5555);
;SELECT * FROM t3;
;
;SELECT * FROM
      t1 NATURAL JOIN t2 NATURAL JOIN t3
  
;SELECT * FROM
      t1 NATURAL JOIN t2 NATURAL LEFT OUTER JOIN t3
  
;SELECT * FROM
      t1 NATURAL LEFT OUTER JOIN t2 NATURAL JOIN t3
  
;SELECT * FROM
        t1 NATURAL LEFT OUTER JOIN (t2 NATURAL JOIN t3)
    
;CREATE TABLE aa(a);
;CREATE TABLE bb(b);
;CREATE TABLE cc(c);
;INSERT INTO aa VALUES('one');
;INSERT INTO bb VALUES('one');
;INSERT INTO cc VALUES('one');
;
;SELECT * FROM aa LEFT JOIN cc ON (a=b) JOIN bb ON (b=coalesce(c,1));
;SELECT * FROM aa JOIN cc ON (a=b) JOIN bb ON (b=c);
;
;