CREATE TABLE t1(a, b, c UNIQUE, PRIMARY KEY(a, b)) WITHOUT ROWID;
;INSERT INTO t1 VALUES('a', 'a', 1);
;INSERT INTO t1 VALUES('a', 'b', 2);
;INSERT INTO t1 VALUES('b', 'a', 3);
;INSERT INTO t1 VALUES('b', 'b', 4);
;
;UPDATE t1 SET c=1 WHERE (a, b) = ('a', 'a');
;
;UPDATE t1 SET c=1 WHERE (a, b) = ('a', 'b');
;UPDATE t1 SET c=1 WHERE (a, b) = ('b', 'a');
;UPDATE t1 SET c=1 WHERE (a, b) = ('b', 'b');
;UPDATE t1 SET c=1 WHERE (a, b) = ('c', 'c');
;
;CREATE TRIGGER t1_tr BEFORE UPDATE ON t1 BEGIN
    DELETE FROM t1 WHERE a = new.a;
  END;
;UPDATE t1 SET c = c+1 WHERE a = 'a';
;SELECT * FROM t1;
;
;CREATE TABLE t11(a TEXT PRIMARY KEY, b INT) WITHOUT ROWID;
;CREATE INDEX t11a ON t11(a COLLATE NOCASE);
;INSERT INTO t11(a,b) VALUES ('A',1),('a',2);
;PRAGMA integrity_check;
;SELECT a FROM t11 ORDER BY a COLLATE binary;
;
;DROP TABLE IF EXISTS t0;
;CREATE TABLE t0 (c0 INTEGER PRIMARY KEY DESC, c1 UNIQUE DEFAULT NULL) WITHOUT ROWID;
;INSERT INTO t0(c0) VALUES (1), (2), (3), (4), (5);
;REINDEX;
;PRAGMA integrity_check;
;
;DROP TABLE IF EXISTS t0;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t0(
    c0,
    c1 UNIQUE,
    PRIMARY KEY(c1, c1)
  ) WITHOUT ROWID;
;INSERT INTO t0(c0,c1) VALUES('abc','xyz');
;CREATE TABLE t1(
    c0,
    c1 UNIQUE,
    PRIMARY KEY(c1, c1)
  ) WITHOUT ROWID;
;INSERT INTO t1 SELECT * FROM t0;
;PRAGMA integrity_check;
;SELECT * FROM t0, t1;
;
;