SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t11'
;SELECT rowid, * FROM 't11' --  9223372036854775807
;SELECT rowid, * FROM 't11' WHERE rowid=111
;SELECT rowid, * FROM 't11' WHERE rowid=111
;SELECT rowid, * FROM 't11' WHERE rowid=112
;SELECT rowid, * FROM 't11' WHERE rowid=112
;SELECT rowid, * FROM 't11' WHERE rowid=113
;SELECT rowid, * FROM 't11' WHERE rowid=113
;SELECT rowid, * FROM 't11' WHERE rowid=114
;SELECT rowid, * FROM 't11' WHERE rowid=114
;SELECT rowid, * FROM 't11' WHERE rowid=115
;SELECT rowid, * FROM 't11' WHERE rowid=115
;SELECT rowid, * FROM 't11' WHERE rowid=116
;SELECT rowid, * FROM 't11' WHERE rowid=116
;SELECT rowid, * FROM 't11' WHERE rowid=117
;SELECT rowid, * FROM 't11' WHERE rowid=117
;SELECT rowid, * FROM 't11' WHERE rowid=118
;SELECT rowid, * FROM 't11' WHERE rowid=118
;SELECT rowid, * FROM 't11' WHERE rowid=119
;SELECT rowid, * FROM 't11' WHERE rowid=119
;SELECT rowid, * FROM 't11' WHERE rowid=120
;SELECT rowid, * FROM 't11' WHERE rowid=120
;