SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t25'
;SELECT rowid, * FROM 't25' --  9223372036854775807
;SELECT rowid, * FROM 't25' WHERE rowid=251
;SELECT rowid, * FROM 't25' WHERE rowid=251
;SELECT rowid, * FROM 't25' WHERE rowid=252
;SELECT rowid, * FROM 't25' WHERE rowid=252
;SELECT rowid, * FROM 't25' WHERE rowid=253
;SELECT rowid, * FROM 't25' WHERE rowid=253
;SELECT rowid, * FROM 't25' WHERE rowid=254
;SELECT rowid, * FROM 't25' WHERE rowid=254
;SELECT rowid, * FROM 't25' WHERE rowid=255
;SELECT rowid, * FROM 't25' WHERE rowid=255
;SELECT rowid, * FROM 't25' WHERE rowid=256
;SELECT rowid, * FROM 't25' WHERE rowid=256
;SELECT rowid, * FROM 't25' WHERE rowid=257
;SELECT rowid, * FROM 't25' WHERE rowid=257
;SELECT rowid, * FROM 't25' WHERE rowid=258
;SELECT rowid, * FROM 't25' WHERE rowid=258
;SELECT rowid, * FROM 't25' WHERE rowid=259
;SELECT rowid, * FROM 't25' WHERE rowid=259
;SELECT rowid, * FROM 't25' WHERE rowid=260
;SELECT rowid, * FROM 't25' WHERE rowid=260
;