CREATE VIEW x1 AS SELECT 123 AS '', 234 AS '', 345 AS '';
;SELECT * FROM x1;
;
;SELECT * FROM x1
;CREATE TABLE t25 (x);
;INSERT INTO t25 (x) VALUES (1);
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;
;DROP VIEW x1;
;DROP TABLE t25;
;CREATE TABLE t16(a, b, c UNIQUE);
;INSERT INTO t16 VALUES(1, 1, 1);
;INSERT INTO t16 VALUES(2, 2, 2);
;INSERT INTO t16 VALUES(3, 3, 3);
;CREATE VIEW v16 AS SELECT max(a) AS mx, min(b) AS mn FROM t16 GROUP BY c;
;SELECT * FROM v16 AS one, v16 AS two WHERE one.mx=1;
;
;WITH v17(x,y) AS (SELECT max(a), min(b) FROM t16 GROUP BY c)
  SELECT * FROM v17 AS one, v17 AS two WHERE one.x=1;
;
;