CREATE TABLE t1(a, b, c);
;INSERT INTO t1 VALUES(NULL,'bb',355);
;INSERT INTO t1 VALUES('CC','aa',158);
;INSERT INTO t1 VALUES('GG','bb',929);
;INSERT INTO t1 VALUES('FF','Rb',574);
;
;SELECT min(c) OVER (
    ORDER BY a RANGE BETWEEN 5.2 PRECEDING AND 0.1 PRECEDING
  ) FROM t1

;SELECT min(c) OVER (
    ORDER BY a RANGE BETWEEN 5.2 PRECEDING AND 0.1 PRECEDING
  ) << 100 FROM t1

;SELECT
    min(c) OVER win3 << first_value(c) OVER win3,
    min(c) OVER win3 << first_value(c) OVER win3
  FROM t1
  WINDOW win3 AS (
    PARTITION BY 6 ORDER BY a RANGE BETWEEN 5.2 PRECEDING AND 0.1 PRECEDING
  );
;
;