SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t17'
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  9223372036854775807
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;SELECT rowid, * FROM 't17' --  200
;