CREATE VIRTUAL TABLE z USING zipfile('test.zip');
;
;INSERT INTO z(name,data) VALUES('a0','one'),('a0','two');
;SELECT name, data FROM z;
;
;REPLACE INTO z(name,data) VALUES('a0','three'),('a0','four');
;
;
;INSERT OR IGNORE INTO z(name,data) VALUES('a0','five'),('a0','six');
;
;
;DELETE FROM z;
;
;
;INSERT INTO z (name,data) VALUES ('b0','one');
;
;UPDATE z SET name = 'b1' WHERE name = 'b0';
;
;SELECT name, data FROM z ORDER BY name;
;
;UPDATE z SET name = 'b1' WHERE name = 'b0';
;UPDATE z SET data = 'two' WHERE name = 'b0';
;
;UPDATE z SET name = 'b1';
;UPDATE z SET name = 'b2';
;UPDATE z SET name = name;
;
;UPDATE z SET name = name || 'suffix';
;
;SELECT name FROM fsdir('subdir') ORDER BY 1;
;
;CREATE TABLE d AS SELECT 'subdir' d;
;CREATE TABLE x AS SELECT 1 x;
;
;SELECT name FROM d JOIN x JOIN fsdir(d) ORDER BY 1;
;
;SELECT name FROM d JOIN x JOIN fsdir('.', d) ORDER BY 1;
;
;DROP TABLE IF EXISTS t0;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t0(a,b,c,d,e,f,g);
;REPLACE INTO t0(c,b,f) VALUES(10,10,10);
;CREATE VIRTUAL TABLE t1 USING zipfile('h.zip');
;REPLACE INTO t1 SELECT * FROM t0;
;SELECT quote(name),quote(mode),quote(mtime),quote(sz),quote(rawdata),
         quote(data),quote(method) FROM t1;
;
;DROP TABLE t1;
;CREATE TABLE t1(x char);
;INSERT INTO t1(x) VALUES('1');
;INSERT INTO t1(x) SELECT zipfile(x, 'xyz') FROM t1;
;INSERT INTO t1(x) SELECT zipfile(x, 'uvw') FROM t1;
;SELECT count(*) FROM t1;
;PRAGMA integrity_check;
;
;DROP TABLE IF EXISTS t1;
;CREATE VIRTUAL TABLE t1 USING zipfile(null);
;REPLACE INTO t1 VALUES(null,null,0,null,null,null,null);
;
;DROP TABLE IF EXISTS t2;
;CREATE VIRTUAL TABLE t2 USING zipfile(null);
;REPLACE INTO t2 values(null,null,null,null,null,10,null);
;
;DELETE FROM zipfile;
;REPLACE INTO zipfile VALUES(null,null,null,null,null,123,null);
;WITH vlist(x) AS (
     VALUES(9223372036854775807),
           (-9223372036854775808),
           (9223372036854775806),
           (-9223372036854775807)
  )
  SELECT DISTINCT typeof(zipfile(0,0,x,0)) FROM vlist;
;
;