SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t23'
;SELECT rowid, * FROM 't23' --  9223372036854775807
;SELECT rowid, * FROM 't23' WHERE rowid=231
;SELECT rowid, * FROM 't23' WHERE rowid=231
;SELECT rowid, * FROM 't23' WHERE rowid=232
;SELECT rowid, * FROM 't23' WHERE rowid=232
;SELECT rowid, * FROM 't23' WHERE rowid=233
;SELECT rowid, * FROM 't23' WHERE rowid=233
;SELECT rowid, * FROM 't23' WHERE rowid=234
;SELECT rowid, * FROM 't23' WHERE rowid=234
;SELECT rowid, * FROM 't23' WHERE rowid=235
;SELECT rowid, * FROM 't23' WHERE rowid=235
;SELECT rowid, * FROM 't23' WHERE rowid=236
;SELECT rowid, * FROM 't23' WHERE rowid=236
;SELECT rowid, * FROM 't23' WHERE rowid=237
;SELECT rowid, * FROM 't23' WHERE rowid=237
;SELECT rowid, * FROM 't23' WHERE rowid=238
;SELECT rowid, * FROM 't23' WHERE rowid=238
;SELECT rowid, * FROM 't23' WHERE rowid=239
;SELECT rowid, * FROM 't23' WHERE rowid=239
;SELECT rowid, * FROM 't23' WHERE rowid=240
;SELECT rowid, * FROM 't23' WHERE rowid=240
;