CREATE TABLE x(i INTEGER PRIMARY KEY, y TEXT);
;INSERT INTO x VALUES(10, '10');
;SELECT * FROM x WHERE x.y>='1' AND x.y<'2' AND x.i=x.y;
;
;CREATE TABLE t1(x TEXT);
;CREATE TABLE t2(y TEXT);
;INSERT INTO t1 VALUES('abc');
;INSERT INTO t2 VALUES('ABC');
;SELECT * FROM t1 CROSS JOIN t2 WHERE (x=y COLLATE nocase) AND y='ABC';
;
;CREATE TABLE t3(i INTEGER PRIMARY KEY, t TEXT);
;INSERT INTO t3 VALUES(10, '10');
;SELECT * FROM t3 WHERE i=t AND t = '10 ';
;
;CREATE TABLE u1(x TEXT, y INTEGER, z TEXT);
;CREATE INDEX i1 ON u1(x);
;INSERT INTO u1 VALUES('00013', 13, '013');
;SELECT * FROM u1 WHERE x=y AND y=z AND z='013';
;
;CREATE TABLE b1(x, y);
;INSERT INTO b1 VALUES('abc', 'ABC');
;CREATE INDEX b1x ON b1(x);
;SELECT * FROM b1 WHERE (x=y COLLATE nocase) AND y='ABC';
;
;CREATE TABLE c1(x, y COLLATE nocase, z);
;INSERT INTO c1 VALUES('ABC', 'ABC', 'abc');
;SELECT * FROM c1 WHERE x=y AND y=z AND z='abc';
;
;CREATE INDEX c1x ON c1(x);
;
;EXPLAIN QUERY PLAN
  SELECT * FROM c1 WHERE x=y AND y=z AND z='abc';
;
;SELECT * FROM c1 WHERE x=y AND z=y AND z='abc';
;
;EXPLAIN QUERY PLAN
  SELECT * FROM c1 WHERE x=y AND z=y AND z='abc';
;
;