SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t9'
;SELECT rowid, * FROM 't9' --  9223372036854775807
;SELECT rowid, * FROM 't9' WHERE rowid=91
;SELECT rowid, * FROM 't9' WHERE rowid=91
;SELECT rowid, * FROM 't9' WHERE rowid=92
;SELECT rowid, * FROM 't9' WHERE rowid=92
;SELECT rowid, * FROM 't9' WHERE rowid=93
;SELECT rowid, * FROM 't9' WHERE rowid=93
;SELECT rowid, * FROM 't9' WHERE rowid=94
;SELECT rowid, * FROM 't9' WHERE rowid=94
;SELECT rowid, * FROM 't9' WHERE rowid=95
;SELECT rowid, * FROM 't9' WHERE rowid=95
;SELECT rowid, * FROM 't9' WHERE rowid=96
;SELECT rowid, * FROM 't9' WHERE rowid=96
;SELECT rowid, * FROM 't9' WHERE rowid=97
;SELECT rowid, * FROM 't9' WHERE rowid=97
;SELECT rowid, * FROM 't9' WHERE rowid=98
;SELECT rowid, * FROM 't9' WHERE rowid=98
;SELECT rowid, * FROM 't9' WHERE rowid=99
;SELECT rowid, * FROM 't9' WHERE rowid=99
;SELECT rowid, * FROM 't9' WHERE rowid=100
;SELECT rowid, * FROM 't9' WHERE rowid=100
;