CREATE TABLE t0(c0);
;CREATE INDEX i0 ON t0(c0) WHERE c0 NOT NULL;
;INSERT INTO t0(c0) VALUES (NULL);
;
;SELECT * FROM t0 WHERE ~('' BETWEEN t0.c0 AND TRUE);
;
;SELECT ~('' BETWEEN t0.c0 AND TRUE) FROM t0;
;
;SELECT * FROM t0 WHERE  0  ==  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 0  ==  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1  !=  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1  !=  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE -1   <  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT (-1   <  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE -1  <=  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT (-1  <=  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1   >  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1   >  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1  >=  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1  >=  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1   -  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1   -  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE -1   +  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT (-1   +  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1   |  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1   |  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1  <<  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1  <<  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1  >>  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1  >>  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;SELECT * FROM t0 WHERE  1  ||  (34 BETWEEN c0 AND 33) ORDER BY c0
;SELECT ( 1  ||  (34 BETWEEN c0 AND 33)) IS TRUE FROM t0
;CREATE TABLE t1(a, b);
;INSERT INTO t1 VALUES(1, 2), (3, 4);
;CREATE TABLE t2(x, y);
;
;SELECT * FROM t1 LEFT JOIN t2 WHERE  0  ==  (a=0 AND y=1)
  
;SELECT ( 0  ==  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  !=  (a=0 AND y=1)
  
;SELECT ( 1  !=  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE -1  <   (a=0 AND y=1)
  
;SELECT (-1  <   (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE -1  <=  (a=0 AND y=1)
  
;SELECT (-1  <=  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1   >  (a=0 AND y=1)
  
;SELECT ( 1   >  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  >=  (a=0 AND y=1)
  
;SELECT ( 1  >=  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1   -  (a=0 AND y=1)
  
;SELECT ( 1   -  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE -1   +  (a=0 AND y=1)
  
;SELECT (-1   +  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1   |  (a=0 AND y=1)
  
;SELECT ( 1   |  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE 1  <<  (a=0 AND y=1)
  
;SELECT (1  <<  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE 1  >>  (a=0 AND y=1)
  
;SELECT (1  >>  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE 1  ||  (a=0 AND y=1)
  
;SELECT (1  ||  (a=0 AND y=1)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  0  ==  (10 BETWEEN y AND b)
  
;SELECT ( 0  ==  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  !=  (10 BETWEEN y AND b)
  
;SELECT ( 1  !=  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE -1  <   (10 BETWEEN y AND b)
  
;SELECT (-1  <   (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE -1  <=  (10 BETWEEN y AND b)
  
;SELECT (-1  <=  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1   >  (10 BETWEEN y AND b)
  
;SELECT ( 1   >  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  >=  (10 BETWEEN y AND b)
  
;SELECT ( 1  >=  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1   -  (10 BETWEEN y AND b)
  
;SELECT ( 1   -  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE -1   +  (10 BETWEEN y AND b)
  
;SELECT (-1   +  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1   |  (10 BETWEEN y AND b)
  
;SELECT ( 1   |  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  <<  (10 BETWEEN y AND b)
  
;SELECT ( 1  <<  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  >>  (10 BETWEEN y AND b)
  
;SELECT ( 1  >>  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;SELECT * FROM t1 LEFT JOIN t2 WHERE  1  ||  (10 BETWEEN y AND b)
  
;SELECT ( 1  ||  (10 BETWEEN y AND b)) IS TRUE FROM t1 LEFT JOIN t2
  
;