CREATE TABLE t3(id INT PRIMARY KEY, a, b) WITHOUT ROWID;
;INSERT INTO t3 VALUES(1, 2, 3);
;INSERT INTO t3 VALUES(4, 5, 6);
;INSERT INTO t3 VALUES(7, 8, 9);
;CREATE TRIGGER t3t BEFORE DELETE ON t3 BEGIN
    DELETE FROM t3 WHERE id=old.id+3;
  END;
;
;DELETE FROM t3 WHERE a IN(2, 5, 8);
;SELECT * FROM t3;
;
;DROP TRIGGER t3t;
;INSERT INTO t3 VALUES(1, 2, 3);
;INSERT INTO t3 VALUES(4, 5, 6);
;INSERT INTO t3 VALUES(7, 8, 9);
;CREATE TRIGGER t3t BEFORE DELETE ON t3 BEGIN
    DELETE FROM t3 WHERE id=old.id;
  END;
;
;DELETE FROM t3 WHERE a IN(2, 5, 8);
;SELECT * FROM t3;
;
;