CREATE TABLE t0(c0 INT);
;CREATE VIEW v0(c0) AS SELECT CAST(t0.c0 AS INTEGER) FROM t0;
;INSERT INTO t0(c0) VALUES (0);
;
;SELECT typeof(c0), c0 FROM v0 WHERE c0>='0'

;SELECT * FROM t0, v0 WHERE v0.c0 >= '0';
;
;SELECT * FROM t0 LEFT JOIN v0 WHERE v0.c0 >= '0';
;
;SELECT * FROM t0 LEFT JOIN v0 ON v0.c0 >= '0';
;
;SELECT * FROM t0 LEFT JOIN v0 ON v0.c0 >= '0' WHERE TRUE 
  UNION SELECT 0,0 WHERE 0;
;
;CREATE TABLE t1 (aaa);
;INSERT INTO t1 VALUES(23456);
;CREATE TABLE t2(bbb);
;CREATE VIEW v2(ccc) AS SELECT bbb IS 1234 FROM t2;
;SELECT ccc, ccc IS NULL AS ddd FROM t1 LEFT JOIN v2;
;
;
;