BEGIN
;UPDATE OR REPLACE t4 SET rowid=rowid + (rowid/2)
;SELECT word, rank, NULL, langid, id FROM "main"."t4_vocab"
;UPDATE OR REPLACE "main"."t4_vocab" SET id=15, rank=1, langid=0, word='Agamemnon', k1=nullif('agamemnon','Agamemnon'), k2='ACAMAMAM' WHERE id=10
;UPDATE OR REPLACE "main"."t4_vocab" SET id=15, rank=1, langid=0, word='Agamemnon', k1=nullif('agamemnon','Agamemnon'), k2='ACAMAMAM' WHERE id=10
;UPDATE OR REPLACE "main"."t4_vocab" SET id=30, rank=1, langid=0, word='Patroclus', k1=nullif('patroclus','Patroclus'), k2='BADRCLC' WHERE id=20
;UPDATE OR REPLACE "main"."t4_vocab" SET id=30, rank=1, langid=0, word='Patroclus', k1=nullif('patroclus','Patroclus'), k2='BADRCLC' WHERE id=20
;UPDATE OR REPLACE "main"."t4_vocab" SET id=45, rank=1, langid=0, word='Chryses', k1=nullif('chryses','Chryses'), k2='CRCAC' WHERE id=30
;UPDATE OR REPLACE "main"."t4_vocab" SET id=45, rank=1, langid=0, word='Chryses', k1=nullif('chryses','Chryses'), k2='CRCAC' WHERE id=30
;SELECT rowid, word FROM t4 
;SELECT word, rank, NULL, langid, id FROM "main"."t4_vocab"
;ROLLBACK
;