CREATE TABLE t2(x INT);
;INSERT INTO t2(x) VALUES(1),(2),(3),(4),(5);
;DELETE FROM t2 WHERE EXISTS(SELECT 1 FROM t2 AS v WHERE v.x=t2.x-1);
;SELECT x FROM t2;
;
;DROP TABLE IF EXISTS t2;
;CREATE TABLE t2(x INT);
;INSERT INTO t2(x) VALUES(1),(2),(3),(4),(5);
;DELETE FROM t2 WHERE EXISTS(SELECT 1 FROM t2 AS v WHERE v.x=t2.x+1);
;SELECT x FROM t2;
;
;CREATE TABLE t3(id INT PRIMARY KEY, a, b) WITHOUT ROWID;
;CREATE INDEX t3a ON t3(a);
;CREATE INDEX t3b ON t3(b);
;INSERT INTO t3 VALUES(1, 1, 1);
;INSERT INTO t3 VALUES(2, 2, 2);
;INSERT INTO t3 VALUES(3, 3, 3);
;INSERT INTO t3 VALUES(4, 4, 1);
;
;DELETE FROM t3 WHERE a=4 OR b=1;
;
;SELECT * FROM t3;
;
;CREATE TABLE t4(a PRIMARY KEY, b) WITHOUT ROWID;
;CREATE INDEX t4i ON t4(b);
;INSERT INTO t4 VALUES(1, 'hello');
;INSERT INTO t4 VALUES(2, 'world');
;CREATE TABLE t5(a PRIMARY KEY, b) WITHOUT ROWID;
;CREATE INDEX t5i ON t5(b);
;INSERT INTO t5 VALUES(1, 'hello');
;INSERT INTO t5 VALUES(3, 'world');
;PRAGMA writable_schema = 1;
;UPDATE sqlite_master SET rootpage = (
    SELECT rootpage FROM sqlite_master WHERE name = 't5'
  ) WHERE name = 't4';
;
;