PRAGMA auto_vacuum=OFF;
;PRAGMA page_size = 1024;
;PRAGMA journal_mode = WAL;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(zeroblob(8188*1020));
;CREATE TABLE t2(y);
;PRAGMA wal_checkpoint;
;
;SELECT rootpage>=8192 FROM sqlite_master WHERE tbl_name = 't2';
;
;PRAGMA cache_size = 10;
;CREATE TABLE t3(z);
;BEGIN;
;INSERT INTO t3 VALUES(randomblob(900));
;INSERT INTO t3 SELECT randomblob(900) FROM t3;
;INSERT INTO t2 VALUES('hello');
;ROLLBACK;
;
;INSERT INTO t2 VALUES('goodbye');
;
;SELECT * FROM t2 
;