CREATE TABLE t1(a, b, c)
;CREATE TABLE t1(a, b, c)
;PRAGMA index_list='t1'
;SELECT count(*) FROM sqlite_schema WHERE name='t1_idx_00000061' AND type in ('index','table','view')
;SELECT count(*) FROM sqlite_schema WHERE name='t1_idx_00000061' AND type in ('index','table','view')
;CREATE INDEX t1_idx_00000061 ON t1(a)
;CREATE INDEX t1_idx_00000061 ON t1(a)
;PRAGMA index_list='t1'
;PRAGMA index_xInfo='t1_idx_00000061'
;SELECT count(*) FROM sqlite_schema WHERE name='t1_idx_000123a7' AND type in ('index','table','view')
;SELECT count(*) FROM sqlite_schema WHERE name='t1_idx_000123a7' AND type in ('index','table','view')
;CREATE INDEX t1_idx_000123a7 ON t1(a, b)
;CREATE INDEX t1_idx_000123a7 ON t1(a, b)
;SELECT max(i.seqno) FROM   sqlite_schema AS s,   pragma_index_list(s.name) AS l,   pragma_index_info(l.name) AS i WHERE s.type = 'table'
;PRAGMA index_list='t1'
;PRAGMA index_info='t1_idx_000123a7'
;PRAGMA index_info='t1_idx_00000061'
;ANALYZE; PRAGMA writable_schema=1
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;PRAGMA writable_schema=1
;SELECT s.rowid, s.name, l.name FROM   sqlite_schema AS s,   pragma_index_list(s.name) AS l WHERE s.type = 'table'
;SELECT name, coll FROM pragma_index_xinfo(?) WHERE key
;INSERT INTO sqlite_stat1 VALUES(?, ?, ?)
;PRAGMA index_list='t1'
;PRAGMA index_xinfo='t1_idx_000123a7'
;PRAGMA index_xinfo='t1_idx_00000061'
;PRAGMA index_list='sqlite_stat1'
;ANALYZE sqlite_schema
;ANALYZE sqlite_schema
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;EXPLAIN QUERY PLAN 
  SELECT a FROM t1 WHERE a=? ORDER BY b;
;