SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t21'
;SELECT rowid, * FROM 't21' --  9223372036854775807
;SELECT rowid, * FROM 't21' WHERE rowid=211
;SELECT rowid, * FROM 't21' WHERE rowid=211
;SELECT rowid, * FROM 't21' WHERE rowid=212
;SELECT rowid, * FROM 't21' WHERE rowid=212
;SELECT rowid, * FROM 't21' WHERE rowid=213
;SELECT rowid, * FROM 't21' WHERE rowid=213
;SELECT rowid, * FROM 't21' WHERE rowid=214
;SELECT rowid, * FROM 't21' WHERE rowid=214
;SELECT rowid, * FROM 't21' WHERE rowid=215
;SELECT rowid, * FROM 't21' WHERE rowid=215
;SELECT rowid, * FROM 't21' WHERE rowid=216
;SELECT rowid, * FROM 't21' WHERE rowid=216
;SELECT rowid, * FROM 't21' WHERE rowid=217
;SELECT rowid, * FROM 't21' WHERE rowid=217
;SELECT rowid, * FROM 't21' WHERE rowid=218
;SELECT rowid, * FROM 't21' WHERE rowid=218
;SELECT rowid, * FROM 't21' WHERE rowid=219
;SELECT rowid, * FROM 't21' WHERE rowid=219
;SELECT rowid, * FROM 't21' WHERE rowid=220
;SELECT rowid, * FROM 't21' WHERE rowid=220
;