CREATE VIRTUAL TABLE temp.t1 USING csv(
    data=
'1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
',
    columns=4
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    columns=4
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    columns=4
  )' ORDER BY rowid
;SELECT * FROM t1 WHERE c1=10;
;
;SELECT * FROM t1 WHERE c1='10';
;
;SELECT rowid FROM t1;
;
;DROP TABLE temp.t1;
;CREATE VIRTUAL TABLE temp.t1 USING csv(
    data=
'a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
',
    header=1
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    header=1
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    header=1
  )' ORDER BY rowid
;SELECT * FROM t1 WHERE "soft opinion"=12;
;
;SELECT name FROM pragma_table_xinfo('t1');
;PRAGMA table_xinfo='t1'
;
;DROP TABLE temp.t1;
;CREATE VIRTUAL TABLE temp.t1 USING csv(
    data=
'a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
',
    header=false
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    header=false
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    header=false
  )' ORDER BY rowid
;SELECT * FROM t1 WHERE c1='b';
;
;SELECT name FROM pragma_table_xinfo('t1');
;PRAGMA table_xinfo='t1'
;
;DROP TABLE temp.t1;
;CREATE VIRTUAL TABLE temp.t1 USING csv(
    data=
'a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
',
    header,
    schema='CREATE TABLE x(x0,x1,x2,x3,x4)',
    columns=5
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    header,
    schema=''CREATE TABLE x(x0,x1,x2,x3,x4)'',
    columns=5
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1 USING csv(
    data=
''a,b,"mix-bloom-eel","soft opinion"
1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    header,
    schema=''CREATE TABLE x(x0,x1,x2,x3,x4)'',
    columns=5
  )' ORDER BY rowid
;SELECT * FROM t1 WHERE x1='6';
;
;SELECT name FROM pragma_table_xinfo('t1');
;PRAGMA table_xinfo='t1'
;
;DROP TABLE t1;
;CREATE VIRTUAL TABLE temp.t2 USING csv(
    data=
'1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
',
    columns=4,
    schema='CREATE TABLE t2(a INT, b TEXT, c REAL, d BLOB)'
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t2' AND sql='CREATE VIRTUAL TABLE t2 USING csv(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    columns=4,
    schema=''CREATE TABLE t2(a INT, b TEXT, c REAL, d BLOB)''
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t2' AND sql='CREATE VIRTUAL TABLE t2 USING csv(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    columns=4,
    schema=''CREATE TABLE t2(a INT, b TEXT, c REAL, d BLOB)''
  )' ORDER BY rowid
;SELECT * FROM t2 WHERE a=9;
;
;SELECT * FROM t2 WHERE b=10;
;
;SELECT * FROM t2 WHERE c=11;
;
;SELECT * FROM t2 WHERE d=12;
;
;SELECT * FROM t2 WHERE d='12';
;
;SELECT * FROM t2 WHERE a='9';
;
;DROP TABLE t2;
;CREATE VIRTUAL TABLE temp.t3 USING csv(
    data=
'1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
',
    columns=4,
    schema=
      'CREATE TABLE t3(a PRIMARY KEY,b TEXT,c TEXT,d TEXT) WITHOUT ROWID',
    testflags=1
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t3' AND sql='CREATE VIRTUAL TABLE t3 USING csv(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    columns=4,
    schema=
      ''CREATE TABLE t3(a PRIMARY KEY,b TEXT,c TEXT,d TEXT) WITHOUT ROWID'',
    testflags=1
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t3' AND sql='CREATE VIRTUAL TABLE t3 USING csv(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16
'',
    columns=4,
    schema=
      ''CREATE TABLE t3(a PRIMARY KEY,b TEXT,c TEXT,d TEXT) WITHOUT ROWID'',
    testflags=1
  )' ORDER BY rowid
;SELECT a FROM t3 WHERE b=6 OR c=7 OR d=12 ORDER BY +a;
;
;SELECT a FROM t3 WHERE +b=6 OR c=7 OR d=12 ORDER BY +a;
;
;SELECT rowid, a FROM t3;
;DROP TABLE t3;
;CREATE VIRTUAL TABLE temp.t4 USING csv_wr(
    data=
'1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16',
    columns=4,
    schema=
      'CREATE TABLE t3(a,b,c,d,PRIMARY KEY(a,b)) WITHOUT ROWID',
    testflags=1
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t4' AND sql='CREATE VIRTUAL TABLE t4 USING csv_wr(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16'',
    columns=4,
    schema=
      ''CREATE TABLE t3(a,b,c,d,PRIMARY KEY(a,b)) WITHOUT ROWID'',
    testflags=1
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t4' AND sql='CREATE VIRTUAL TABLE t4 USING csv_wr(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16'',
    columns=4,
    schema=
      ''CREATE TABLE t3(a,b,c,d,PRIMARY KEY(a,b)) WITHOUT ROWID'',
    testflags=1
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;DROP TABLE IF EXISTS t4;
;CREATE VIRTUAL TABLE temp.t4 USING csv_wr(
    data=
'1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16',
    columns=4,
    schema=
      'CREATE TABLE t3(a,b,c,d,PRIMARY KEY(b)) WITHOUT ROWID',
    testflags=1
  );
;SELECT*FROM"temp".sqlite_master WHERE name='t4' AND sql='CREATE VIRTUAL TABLE t4 USING csv_wr(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16'',
    columns=4,
    schema=
      ''CREATE TABLE t3(a,b,c,d,PRIMARY KEY(b)) WITHOUT ROWID'',
    testflags=1
  )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t4' AND sql='CREATE VIRTUAL TABLE t4 USING csv_wr(
    data=
''1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16'',
    columns=4,
    schema=
      ''CREATE TABLE t3(a,b,c,d,PRIMARY KEY(b)) WITHOUT ROWID'',
    testflags=1
  )' ORDER BY rowid
;
;DROP TABLE IF EXISTS t5;
;CREATE VIRTUAL TABLE temp.t5 USING csv_wr(
      data=
      '1,2,3,4
      5,6,7,8
      9,10,11,12
      13,14,15,16',
      columns=4,
      schema=
      'CREATE TABLE t3(a,b,c,d) WITHOUT ROWID',
      testflags=1
      );
;SELECT*FROM"temp".sqlite_master WHERE name='t5' AND sql='CREATE VIRTUAL TABLE t5 USING csv_wr(
      data=
      ''1,2,3,4
      5,6,7,8
      9,10,11,12
      13,14,15,16'',
      columns=4,
      schema=
      ''CREATE TABLE t3(a,b,c,d) WITHOUT ROWID'',
      testflags=1
      )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t5' AND sql='CREATE VIRTUAL TABLE t5 USING csv_wr(
      data=
      ''1,2,3,4
      5,6,7,8
      9,10,11,12
      13,14,15,16'',
      columns=4,
      schema=
      ''CREATE TABLE t3(a,b,c,d) WITHOUT ROWID'',
      testflags=1
      )' ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;CREATE VIRTUAL TABLE IF NOT EXISTS temp.t1
  USING csv(filename='FileDoesNotExist.csv');
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1
  USING csv(filename=''FileDoesNotExist.csv'')' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='t1' AND sql='CREATE VIRTUAL TABLE t1
  USING csv(filename=''FileDoesNotExist.csv'')' ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;CREATE VIRTUAL TABLE temp.trent USING csv(data='1');
;SELECT*FROM"temp".sqlite_master WHERE name='trent' AND sql='CREATE VIRTUAL TABLE trent USING csv(data=''1'')' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE name='trent' AND sql='CREATE VIRTUAL TABLE trent USING csv(data=''1'')' ORDER BY rowid
;SELECT * FROM trent;
;
;CREATE VIRTUAL TABLE t5_1 USING csv(filename='csv01.csv');
;SELECT name FROM temp.pragma_table_info('t5_1');
;PRAGMA table_info='t5_1'
;
;SELECT *, '|' FROM t5_1;
;
;DROP TABLE t5_1;
;CREATE VIRTUAL TABLE t5_1 USING csv(filename='csv01.csv', header);
;SELECT name FROM temp.pragma_table_info('t5_1');
;PRAGMA table_info='t5_1'
;
;SELECT *, '|' FROM t5_1;
;
;