CREATE TABLE t1(a);
;CREATE INDEX i1 ON t1(a);
;INSERT INTO t1 VALUES(1), (2), (3), (4), (5), (6), (7), (8), (9);
;
;SELECT sum(a) FROM t1;
;
;SELECT sum(a) FILTER( WHERE a<5 ) FROM t1;
;
;SELECT sum(a) FILTER( WHERE a>9 ),
         sum(a) FILTER( WHERE a>8 ),
         sum(a) FILTER( WHERE a>7 ),
         sum(a) FILTER( WHERE a>6 ),
         sum(a) FILTER( WHERE a>5 ),
         sum(a) FILTER( WHERE a>4 ),
         sum(a) FILTER( WHERE a>3 ),
         sum(a) FILTER( WHERE a>2 ),
         sum(a) FILTER( WHERE a>1 ),
         sum(a) FILTER( WHERE a>0 )
  FROM t1;
;
;SELECT max(a) FILTER (WHERE (a % 2)==0) FROM t1

;SELECT min(a) FILTER (WHERE a>4) FROM t1

;SELECT count(*) FILTER (WHERE a!=5) FROM t1

;SELECT min(a) FILTER (WHERE a>3) FROM t1 GROUP BY (a%2) ORDER BY 1;
;
;CREATE VIEW vv AS 
  SELECT sum(a) FILTER( WHERE a>9 ),
         sum(a) FILTER( WHERE a>8 ),
         sum(a) FILTER( WHERE a>7 ),
         sum(a) FILTER( WHERE a>6 ),
         sum(a) FILTER( WHERE a>5 ),
         sum(a) FILTER( WHERE a>4 ),
         sum(a) FILTER( WHERE a>3 ),
         sum(a) FILTER( WHERE a>2 ),
         sum(a) FILTER( WHERE a>1 ),
         sum(a) FILTER( WHERE a>0 )
  FROM t1;
;SELECT * FROM vv;
;
;