CREATE TABLE g1(a, b, c, PRIMARY KEY(a, b)) WITHOUT ROWID;
;INSERT INTO g1 VALUES(1, 1, 1);
;ATTACH 'test.db2' AS aux;
;SELECT*FROM"aux".sqlite_master ORDER BY rowid
;SELECT*FROM"aux".sqlite_master ORDER BY rowid
;CREATE TABLE aux.g1(a, b, c, PRIMARY KEY(a, b)) WITHOUT ROWID;
;SELECT*FROM"aux".sqlite_master WHERE tbl_name='g1' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"aux".sqlite_master WHERE tbl_name='g1' AND type!='trigger' ORDER BY rowid
;INSERT INTO aux.g1 VALUES(10, 1, 10);
;INSERT INTO aux.g1 VALUES(20, 2, 20);
;INSERT INTO aux.g1 VALUES(30, 3, 30);
;
;UPDATE aux.g1 SET c=101 FROM main.g1;
;
;SELECT * FROM aux.g1;
;
;UPDATE g1 SET c=101 FROM g1 AS g2;
;
;SELECT * FROM g1;
;
;