CREATE TABLE t0(a, b, c);
;INSERT INTO t0 VALUES(1, 2, 3);
;CREATE VIRTUAL TABLE t1 USING echo(t0);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't0'
;PRAGMA index_list(t0)
;
;SELECT count(*) FROM 't0'
;SELECT * FROM t1 
;SELECT rowid, a, b, c FROM 't0'
;SELECT rowid, a, b, c FROM 't0'
;BEGIN;
;INSERT INTO t1 VALUES(4, 5, 6);
;INSERT INTO 't0' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;SELECT count(*) FROM 't0'
;SELECT * FROM t1;
;SELECT rowid, a, b, c FROM 't0'
;
;SELECT * FROM t0 
;COMMIT 
;SELECT count(*) FROM 't0'
;SELECT * FROM t1 
;SELECT rowid, a, b, c FROM 't0'
;SELECT rowid, a, b, c FROM 't0'
;