CREATE TABLE t1(a INT);
;INSERT INTO t1 VALUES(0),(3);
;CREATE TABLE t2(b INT UNIQUE, c INT);
;INSERT INTO t2 VALUES(1,4)	,(0,5);
;SELECT * FROM t1 WHERE EXISTS (SELECT 1 FROM t2 WHERE c=a AND b IS a);
;SELECT * FROM t1 WHERE EXISTS (SELECT 1 FROM t2 WHERE a=c AND a IS b);
;SELECT * FROM t1 WHERE EXISTS (SELECT 1 FROM t2 WHERE a=c AND b IS a);
;SELECT * FROM t1 WHERE EXISTS (SELECT 1 FROM t2 WHERE c=a AND a IS b);
;
;CREATE TABLE t3(a INTEGER PRIMARY KEY,b);
;INSERT INTO t3(a,b) VALUES(1,2),(5,5),(7,11);
;SELECT * FROM t3 WHERE a=b AND a='5';
;
;SELECT * FROM t3 WHERE a=b AND a='4';
;
;SELECT * FROM t3 WHERE a=b AND a='7';
;
;SELECT * FROM t3 WHERE a=b AND a='5x';
;
;