SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t32'
;SELECT rowid, * FROM 't32' --  9223372036854775807
;SELECT rowid, * FROM 't32' WHERE rowid=321
;SELECT rowid, * FROM 't32' WHERE rowid=321
;SELECT rowid, * FROM 't32' WHERE rowid=322
;SELECT rowid, * FROM 't32' WHERE rowid=322
;SELECT rowid, * FROM 't32' WHERE rowid=323
;SELECT rowid, * FROM 't32' WHERE rowid=323
;SELECT rowid, * FROM 't32' WHERE rowid=324
;SELECT rowid, * FROM 't32' WHERE rowid=324
;SELECT rowid, * FROM 't32' WHERE rowid=325
;SELECT rowid, * FROM 't32' WHERE rowid=325
;SELECT rowid, * FROM 't32' WHERE rowid=326
;SELECT rowid, * FROM 't32' WHERE rowid=326
;SELECT rowid, * FROM 't32' WHERE rowid=327
;SELECT rowid, * FROM 't32' WHERE rowid=327
;SELECT rowid, * FROM 't32' WHERE rowid=328
;SELECT rowid, * FROM 't32' WHERE rowid=328
;SELECT rowid, * FROM 't32' WHERE rowid=329
;SELECT rowid, * FROM 't32' WHERE rowid=329
;SELECT rowid, * FROM 't32' WHERE rowid=330
;SELECT rowid, * FROM 't32' WHERE rowid=330
;