SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t10'
;SELECT rowid, * FROM 't10' --  9223372036854775807
;SELECT rowid, * FROM 't10' WHERE rowid=101
;SELECT rowid, * FROM 't10' WHERE rowid=101
;SELECT rowid, * FROM 't10' WHERE rowid=102
;SELECT rowid, * FROM 't10' WHERE rowid=102
;SELECT rowid, * FROM 't10' WHERE rowid=103
;SELECT rowid, * FROM 't10' WHERE rowid=103
;SELECT rowid, * FROM 't10' WHERE rowid=104
;SELECT rowid, * FROM 't10' WHERE rowid=104
;SELECT rowid, * FROM 't10' WHERE rowid=105
;SELECT rowid, * FROM 't10' WHERE rowid=105
;SELECT rowid, * FROM 't10' WHERE rowid=106
;SELECT rowid, * FROM 't10' WHERE rowid=106
;SELECT rowid, * FROM 't10' WHERE rowid=107
;SELECT rowid, * FROM 't10' WHERE rowid=107
;SELECT rowid, * FROM 't10' WHERE rowid=108
;SELECT rowid, * FROM 't10' WHERE rowid=108
;SELECT rowid, * FROM 't10' WHERE rowid=109
;SELECT rowid, * FROM 't10' WHERE rowid=109
;SELECT rowid, * FROM 't10' WHERE rowid=110
;SELECT rowid, * FROM 't10' WHERE rowid=110
;