SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t12'
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  9223372036854775807
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;SELECT rowid, * FROM 't12' --  200
;