CREATE TABLE t1(a, b TEXT, c);
;CREATE INDEX i1 ON t1(a);
;CREATE INDEX i2 ON t1(b);
;INSERT INTO t1 VALUES(1,  'one',   'I');
;INSERT INTO t1 VALUES(2,  'two',   'II');
;INSERT INTO t1 VALUES(3,  'three', 'III');
;INSERT INTO t1 VALUES(4,  'four',  'IV');
;INSERT INTO t1 VALUES(5,  'five',  'V');
;INSERT INTO t1 VALUES(6,  'six',   'VI');
;INSERT INTO t1 VALUES(7,  'seven', 'VII');
;INSERT INTO t1 VALUES(8,  'eight', 'VIII');
;INSERT INTO t1 VALUES(9,  'nine',  'IX');
;INSERT INTO t1 VALUES(10, 'ten',   'X');
;
;SELECT c FROM t1 WHERE a = 1 OR b = 'nine' 
;SELECT c FROM t1 WHERE a > 8 OR b = 'two' 
;SELECT c FROM t1 WHERE a > 8 OR b GLOB 't*' 
;SELECT c FROM t1 WHERE a > 8 OR b GLOB 'f*' 
;SELECT c FROM t1 WHERE a = 1 OR b = 'three' ORDER BY rowid 
;SELECT c FROM t1 WHERE a = 1 OR b = 'three' ORDER BY a 
;SELECT c FROM t1 WHERE a > 1 AND c LIKE 'I%' 
;SELECT c FROM t1 WHERE a >= 9 OR b <= 'eight' 
;SELECT c FROM t1 WHERE (a >= 9 AND c != 'X') OR b <= 'eight' 
  
;SELECT c FROM t1 WHERE (a >= 4 AND a <= 6) OR b = 'nine' 
  
;SELECT c FROM t1 WHERE a IN(1, 2, 3) OR a = 5
  
;SELECT c FROM t1 WHERE +a IN(1, 2, 3) OR +a = 5
  
;SELECT c FROM t1
    WHERE a = 2 OR b = 'three' OR a = 4 OR b = 'five' OR a = 6
    ORDER BY rowid
  
;SELECT c FROM t1
    WHERE 
      a = 2 OR b = 'three' OR a = 4 OR b = 'five' OR a = 6 OR
      b = 'seven' OR a = 8 OR b = 'nine' OR a = 10
    ORDER BY rowid
  
;SELECT c FROM t1 WHERE 
      a BETWEEN 2 AND 4 OR b = 'nine'
    ORDER BY rowid
  
;CREATE TABLE t2(d, e, f);
;CREATE INDEX i3 ON t2(d);
;CREATE INDEX i4 ON t2(e);
;INSERT INTO t2 VALUES(1,  NULL,         'I');
;INSERT INTO t2 VALUES(2,  'four',       'IV');
;INSERT INTO t2 VALUES(3,  NULL,         'IX');
;INSERT INTO t2 VALUES(4,  'sixteen',    'XVI');
;INSERT INTO t2 VALUES(5,  NULL,         'XXV');
;INSERT INTO t2 VALUES(6,  'thirtysix',  'XXXVI');
;INSERT INTO t2 VALUES(7,  'fortynine',  'XLIX');
;INSERT INTO t2 VALUES(8,  'sixtyeight', 'LXIV');
;INSERT INTO t2 VALUES(9,  'eightyone',  'LXXXIX');
;INSERT INTO t2 VALUES(10, NULL,         'C');
;
;SELECT a, d FROM t1, t2 WHERE b=e
  
;SELECT a, d FROM t1, t2 WHERE (a = 2 OR a = 3) AND d = 6
  
;SELECT a, d FROM t1, t2 WHERE (a = 2 OR a = 3) AND d = a
  
;SELECT a, d FROM t1, t2 WHERE (a = 2 OR a = 3) AND (d = +a OR e = 'sixteen')
     ORDER BY +a, +d;
;
;SELECT a, d 
    FROM t1, t2 
    WHERE (a = 2 OR a = 3) AND (d = +a OR e = 'sixteen')
    ORDER BY t1.rowid
  
;SELECT a, d 
    FROM t1, t2 
    WHERE a = 2 AND (d = a OR e = 'sixteen')
    ORDER BY t1.rowid
  
;SELECT a, d 
    FROM t1, t2 
    WHERE (a = 2 OR b = 'three') AND (d = a OR e = 'sixteen')
    ORDER BY t1.rowid
  
;SELECT a, d 
    FROM t1, t2 
    WHERE (a = 2 OR b = 'three' OR c = 'IX') AND (d = a OR e = 'sixteen')
    ORDER BY t1.rowid
  
;SELECT d FROM t2 WHERE e IS NULL OR e = 'four'
  
;SELECT a, d FROM t1, t2 WHERE (a=d OR b=e) AND a<5 ORDER BY a
  
;SELECT a, d FROM t1, t2 WHERE (a=d OR b=e) AND +a<5 ORDER BY a
  
;SELECT a, d FROM t1, t2 WHERE (a=d OR b=e) AND +a<5
  
;SELECT c FROM t1 WHERE a > (SELECT d FROM t2 WHERE e = b) OR a = 5
  
;SELECT c FROM t1, t2 WHERE a BETWEEN 1 AND 2 OR a = (
      SELECT sum(e IS NULL) FROM t2 AS inner WHERE t2.d>inner.d
    )
    ORDER BY c
  
;SELECT a, d FROM t1, (t2) WHERE (a=d OR b=e) AND a<5 ORDER BY a
  
;SELECT a, d FROM t1, ((t2)) AS t3 WHERE (a=d OR b=e) AND a<5 ORDER BY a
  
;SELECT a, d FROM t1, ((SELECT * FROM t2)) AS t3 WHERE (a=d OR b=e) AND a<5 ORDER BY a
  
;SELECT a, d FROM ((((((t1))), (((t2))))))
     WHERE (a=d OR b=e) AND a<5 ORDER BY a
  
;SELECT * FROM ((SELECT * FROM t2)) AS t3;
;
;BEGIN;
;CREATE TABLE t3(a INTEGER, b REAL, c TEXT);
;CREATE TABLE t4(f INTEGER, g REAL, h TEXT);
;INSERT INTO t3 VALUES('hills', NULL, 1415926535);
;INSERT INTO t3 VALUES('and', 'of', NULL);
;INSERT INTO t3 VALUES('have', 'towering', 53594.08128);
;INSERT INTO t3 VALUES(NULL, 45.64856692, 'Not');
;INSERT INTO t3 VALUES('same', 5028841971, NULL);
;INSERT INTO t3 VALUES('onlookers', 'in', 8214808651);
;INSERT INTO t3 VALUES(346.0348610, 2643383279, NULL);
;INSERT INTO t3 VALUES(1415926535, 'of', 'are');
;INSERT INTO t3 VALUES(NULL, 0.4811174502, 'snapshots');
;INSERT INTO t3 VALUES('over', 'the', 8628034825);
;INSERT INTO t3 VALUES(8628034825, 66.59334461, 2847564.823);
;INSERT INTO t3 VALUES('onlookers', 'same', 'and');
;INSERT INTO t3 VALUES(NULL, 'light', 6939937510);
;INSERT INTO t3 VALUES('from', 'their', 'viewed');
;INSERT INTO t3 VALUES('from', 'Alpine', 'snapshots');
;INSERT INTO t3 VALUES('from', 'sometimes', 'unalike');
;INSERT INTO t3 VALUES(1339.360726, 'light', 'have');
;INSERT INTO t3 VALUES(6939937510, 3282306647, 'other');
;INSERT INTO t3 VALUES('paintings', 8628034825, 'all');
;INSERT INTO t3 VALUES('paintings', NULL, 'same');
;INSERT INTO t3 VALUES('Alpine', 378678316.5, 'unalike');
;INSERT INTO t3 VALUES('Alpine', NULL, 'same');
;INSERT INTO t3 VALUES(1339.360726, 2847564.823, 'over');
;INSERT INTO t3 VALUES('villages', 'their', 'have');
;INSERT INTO t3 VALUES('unalike', 'remarkably', 'in');
;INSERT INTO t3 VALUES('and', 8979323846, 'and');
;INSERT INTO t3 VALUES(NULL, 1415926535, 'an');
;INSERT INTO t3 VALUES(271.2019091, 8628034825, 0.4811174502);
;INSERT INTO t3 VALUES('all', 3421170679, 'the');
;INSERT INTO t3 VALUES('Not', 'and', 1415926535);
;INSERT INTO t3 VALUES('of', 'other', 'light');
;INSERT INTO t3 VALUES(NULL, 'towering', 'Not');
;INSERT INTO t3 VALUES(346.0348610, NULL, 'other');
;INSERT INTO t3 VALUES('Not', 378678316.5, NULL);
;INSERT INTO t3 VALUES('snapshots', 8628034825, 'of');
;INSERT INTO t3 VALUES(3282306647, 271.2019091, 'and');
;INSERT INTO t3 VALUES(50.58223172, 378678316.5, 5028841971);
;INSERT INTO t3 VALUES(50.58223172, 2643383279, 'snapshots');
;INSERT INTO t3 VALUES('writings', 8979323846, 8979323846);
;INSERT INTO t3 VALUES('onlookers', 'his', 'in');
;INSERT INTO t3 VALUES('unalike', 8628034825, 1339.360726);
;INSERT INTO t3 VALUES('of', 'Alpine', 'and');
;INSERT INTO t3 VALUES('onlookers', NULL, 'from');
;INSERT INTO t3 VALUES('writings', 'it', 1339.360726);
;INSERT INTO t3 VALUES('it', 'and', 'villages');
;INSERT INTO t3 VALUES('an', 'the', 'villages');
;INSERT INTO t3 VALUES(8214808651, 8214808651, 'same');
;INSERT INTO t3 VALUES(346.0348610, 'light', 1415926535);
;INSERT INTO t3 VALUES(NULL, 8979323846, 'and');
;INSERT INTO t3 VALUES(NULL, 'same', 1339.360726);
;INSERT INTO t4 VALUES('his', 'from', 'an');
;INSERT INTO t4 VALUES('snapshots', 'or', NULL);
;INSERT INTO t4 VALUES('Alpine', 'have', 'it');
;INSERT INTO t4 VALUES('have', 'peak', 'remarkably');
;INSERT INTO t4 VALUES('hills', NULL, 'Not');
;INSERT INTO t4 VALUES('same', 'from', 2643383279);
;INSERT INTO t4 VALUES('have', 'angle', 8628034825);
;INSERT INTO t4 VALUES('sometimes', 'it', 2847564.823);
;INSERT INTO t4 VALUES(0938446095, 'peak', 'of');
;INSERT INTO t4 VALUES(8628034825, 'and', 'same');
;INSERT INTO t4 VALUES('and', 271.2019091, 'their');
;INSERT INTO t4 VALUES('the', 'of', 'remarkably');
;INSERT INTO t4 VALUES('and', 3421170679, 1415926535);
;INSERT INTO t4 VALUES('and', 'in', 'all');
;INSERT INTO t4 VALUES(378678316.5, 0.4811174502, 'snapshots');
;INSERT INTO t4 VALUES('it', 'are', 'have');
;INSERT INTO t4 VALUES('angle', 'snapshots', 378678316.5);
;INSERT INTO t4 VALUES('from', 1415926535, 8628034825);
;INSERT INTO t4 VALUES('snapshots', 'angle', 'have');
;INSERT INTO t4 VALUES(3421170679, 0938446095, 'Not');
;INSERT INTO t4 VALUES('peak', NULL, 0.4811174502);
;INSERT INTO t4 VALUES('same', 'have', 'Alpine');
;INSERT INTO t4 VALUES(271.2019091, 66.59334461, 0938446095);
;INSERT INTO t4 VALUES(8979323846, 'his', 'an');
;INSERT INTO t4 VALUES(NULL, 'and', 3282306647);
;INSERT INTO t4 VALUES('remarkably', NULL, 'Not');
;INSERT INTO t4 VALUES('villages', 4543.266482, 'his');
;INSERT INTO t4 VALUES(2643383279, 'paintings', 'onlookers');
;INSERT INTO t4 VALUES(1339.360726, 'of', 'the');
;INSERT INTO t4 VALUES('peak', 'other', 'peak');
;INSERT INTO t4 VALUES('it', 'or', 8979323846);
;INSERT INTO t4 VALUES('onlookers', 'Not', 'towering');
;INSERT INTO t4 VALUES(NULL, 'peak', 'Not');
;INSERT INTO t4 VALUES('of', 'have', 6939937510);
;INSERT INTO t4 VALUES('light', 'hills', 0.4811174502);
;INSERT INTO t4 VALUES(5028841971, 'Not', 'it');
;INSERT INTO t4 VALUES('and', 'Not', NULL);
;INSERT INTO t4 VALUES(346.0348610, 'villages', NULL);
;INSERT INTO t4 VALUES(8979323846, NULL, 6939937510);
;INSERT INTO t4 VALUES('an', 'light', 'peak');
;INSERT INTO t4 VALUES(5028841971, 6939937510, 'light');
;INSERT INTO t4 VALUES('sometimes', 'peak', 'peak');
;INSERT INTO t4 VALUES(378678316.5, 5028841971, 'an');
;INSERT INTO t4 VALUES(378678316.5, 'his', 'Alpine');
;INSERT INTO t4 VALUES('from', 'of', 'all');
;INSERT INTO t4 VALUES(0938446095, 'same', NULL);
;INSERT INTO t4 VALUES(0938446095, 'Alpine', NULL);
;INSERT INTO t4 VALUES('his', 'of', 378678316.5);
;INSERT INTO t4 VALUES(271.2019091, 'viewed', 3282306647);
;INSERT INTO t4 VALUES('hills', 'all', 'peak');
;CREATE TABLE t5(s);
;INSERT INTO t5 VALUES('tab-t5');
;CREATE TABLE t6(t);
;INSERT INTO t6 VALUES(123456);
;COMMIT;
;
;DROP INDEX IF EXISTS i5;
;DROP INDEX IF EXISTS i6;
;DROP INDEX IF EXISTS i7;
;DROP INDEX IF EXISTS i8;
;
;/* No indexes */ 
  
;SELECT * FROM t3 WHERE c LIKE b 
;SELECT * FROM t3 WHERE c||'' LIKE 'the%' 
;SELECT * FROM t3 WHERE rowid LIKE '12%' 
;SELECT * FROM t3 WHERE +c LIKE 'the%' 
;SELECT * FROM t3 WHERE c LIKE 'the%' 
;SELECT * FROM t3 WHERE c GLOB '*llo' 
;SELECT * FROM t3 WHERE a = 'angle' 
;SELECT * FROM t3 WHERE a = 'it' OR b = 6939937510 
;SELECT * FROM t3, t4 WHERE a = 'painting' OR a = 'are' OR a = f 
;SELECT * FROM t3, t4 WHERE a = 'all' OR a = 'and' OR a = h 
;SELECT * FROM t3, t4 WHERE a < 'of' OR b > 346 AND c IS NULL 
;SELECT * FROM t3, t4 WHERE 'the' > a OR b > 'have' AND c = 1415926535 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a = 3421170679 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a IS NULL 
;SELECT * FROM t3 WHERE c > 'one' OR c >= 'one' OR c LIKE 'one%' 
;SELECT * FROM t3 WHERE c > 'one' OR c = c OR c = a 
;SELECT * FROM t3 WHERE c IS NULL OR a >= 'peak' 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') OR a>1 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') AND a>1 
;SELECT * FROM t3 WHERE c IS NULL AND a>'one' 
;SELECT * FROM t3 WHERE c IS NULL OR a>'one' 
;SELECT * FROM t3 WHERE b = b AND a > 'are' 
;SELECT * FROM t3 WHERE c <= b OR b < 'snapshots' 
;SELECT * FROM t3 WHERE 'onlookers' >= c AND a <= b OR b = 'angle' 
;SELECT * FROM t3 WHERE b = 'from' 
;SELECT * FROM t3 WHERE b = 4543.266482 
;SELECT * FROM t3 WHERE c < 3282306647 
;SELECT * FROM t3 WHERE c IS NULL AND b >= c 
;SELECT * FROM t3 WHERE b > 0.4811174502 AND c = 'other' AND 'viewed' > a 
;SELECT * FROM t3 WHERE c = 'peak' 
;SELECT * FROM t3 WHERE c < 53594.08128 OR c <= b 
;SELECT * FROM t3 WHERE 'writings' <= b 
;SELECT * FROM t3 WHERE 2643383279 = b OR c < b AND b <= 3282306647 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE 'writings' = a OR b = 378678316.5 
;SELECT * FROM t3 WHERE 'and' >= c 
;SELECT * FROM t3 WHERE c < 'from' 
;SELECT * FROM t3 WHERE 'his' < c OR b < b 
;SELECT * FROM t3 WHERE 53594.08128 = b AND c >= b 
;SELECT * FROM t3 WHERE 'unalike' < c AND 'are' >= c AND a <= b 
;SELECT * FROM t3 WHERE b >= 4543.266482 OR 'Alpine' > a OR 271.2019091 <= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c > a AND b < 'all' 
;SELECT * FROM t3 WHERE c BETWEEN 'hills' AND 'snapshots' AND c <= 'the' OR c = a 
;SELECT * FROM t3 WHERE b > c AND c >= 'hills' 
;SELECT * FROM t3 WHERE b > 'or' OR a <= 'hills' OR c IS NULL 
;SELECT * FROM t3 WHERE c > b OR b BETWEEN 1339.360726 AND 'onlookers' OR 1415926535 >= b 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE a > 'other' 
;SELECT * FROM t3 WHERE 'the' <= c AND a <= c 
;SELECT * FROM t3 WHERE 346.0348610 = a AND c = b 
;SELECT * FROM t3 WHERE c BETWEEN 50.58223172 AND 'same' AND a < b 
;SELECT * FROM t3 WHERE 'Alpine' <= b AND c >= 'angle' OR b <= 271.2019091 
;SELECT * FROM t3 WHERE a < a AND 1415926535 > b 
;SELECT * FROM t3 WHERE c > a AND 'have' >= c 
;SELECT * FROM t3 WHERE b <= b AND c > b 
;SELECT * FROM t3 WHERE a IS NULL AND c <= c 
;SELECT * FROM t3 WHERE b < c OR b = c 
;SELECT * FROM t3 WHERE c < b AND b >= 'it' 
;SELECT * FROM t3 WHERE a = b AND a <= b OR b >= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c BETWEEN 'the' AND 271.2019091 OR c <= 3282306647 AND c >= b 
;SELECT * FROM t3 WHERE c >= c AND c < 'writings' 
;SELECT * FROM t3 WHERE c <= 3282306647 AND b > a OR 'unalike' <= a 
;SELECT * FROM t3 WHERE a > c 
;SELECT * FROM t3 WHERE c = 'it' OR b >= b 
;SELECT * FROM t3 WHERE c = a OR b < c 
;SELECT * FROM t3 WHERE b > a 
;SELECT * FROM t3 WHERE a < b OR a > 4543.266482 OR 'same' = b 
;SELECT * FROM t3 WHERE c < c OR b <= c OR a <= b 
;SELECT * FROM t3 WHERE c > a 
;SELECT * FROM t3 WHERE c > b 
;SELECT * FROM t3 WHERE b <= a 
;SELECT * FROM t3 WHERE 3282306647 < b AND a >= 'or' OR a >= 378678316.5 
;SELECT * FROM t3 WHERE 50.58223172 <= c OR c = c AND b < b 
;SELECT * FROM t3 WHERE 'and' < b OR b < c OR c > 1339.360726 
;SELECT * FROM t3 WHERE b <= c 
;SELECT * FROM t3 WHERE 'in' <= c 
;SELECT * FROM t3 WHERE c <= b AND a > a AND c < b 
;SELECT * FROM t3 WHERE 'over' < b 
;SELECT * FROM t3 WHERE b >= b OR b < c OR a < b 
;SELECT * FROM t3 WHERE 'towering' <= b OR 'towering' = a AND c > b 
;SELECT * FROM t3 WHERE 'peak' = a OR b BETWEEN 2643383279 AND 'the' 
;SELECT * FROM t3 WHERE 'an' < c AND c > 'the' AND c IS NULL 
;SELECT * FROM t3 WHERE a <= 'sometimes' AND a BETWEEN 'unalike' AND 1339.360726 
;SELECT * FROM t3 WHERE 1339.360726 < c AND c IS NULL 
;SELECT * FROM t3 WHERE b > 'the' 
;SELECT * FROM t3 WHERE 'and' = a 
;SELECT * FROM t3 WHERE b >= b 
;SELECT * FROM t3 WHERE b >= 8979323846 
;SELECT * FROM t3 WHERE c <= a 
;SELECT * FROM t3 WHERE a BETWEEN 'have' AND 'light' OR a > b OR a >= 378678316.5 
;SELECT * FROM t3 WHERE c > 3282306647 
;SELECT * FROM t3 WHERE b > c 
;SELECT * FROM t3 WHERE b >= a AND 'villages' > a AND b >= c 
;SELECT * FROM t3 WHERE 'angle' > a 
;SELECT * FROM t3 WHERE 'paintings' >= a 
;SELECT * FROM t3 WHERE 'or' >= c 
;SELECT * FROM t3 WHERE c < b 
;SELECT * FROM t3, t4 WHERE f < 'sometimes' OR 'over' <= g AND h < 1415926535 
;SELECT * FROM t3, t4 WHERE h >= 'from' AND h < 6939937510 OR g > h 
;SELECT * FROM t3, t4 WHERE c <= h AND g = h AND c >= 'all' 
;SELECT * FROM t3, t4 WHERE c = a 
;SELECT * FROM t3, t4 WHERE 'of' >= h 
;SELECT * FROM t3, t4 WHERE f >= b AND a < g AND h < 'and' 
;SELECT * FROM t3, t4 WHERE f <= 8628034825 AND 0938446095 >= b 
;SELECT * FROM t3, t4 WHERE a < 'the' 
;SELECT * FROM t3, t4 WHERE f = 'sometimes' OR b < 'of' 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE 'have' = b OR g <= 346.0348610 
;SELECT * FROM t3, t4 WHERE f > b AND b <= h 
;SELECT * FROM t3, t4 WHERE f > c OR 'the' = a OR 50.58223172 = a 
;SELECT * FROM t3, t4 WHERE 2643383279 <= a AND c = a 
;SELECT * FROM t3, t4 WHERE h >= b AND 'it' <= b 
;SELECT * FROM t3, t4 WHERE g BETWEEN 'from' AND 'peak' 
;SELECT * FROM t3, t4 WHERE 'their' > a AND g > b AND f <= c 
;SELECT * FROM t3, t4 WHERE h = 5028841971 AND 'unalike' <= f 
;SELECT * FROM t3, t4 WHERE c IS NULL AND a = 3282306647 OR a <= 'Alpine' 
;SELECT * FROM t3, t4 WHERE 'sometimes' <= f OR 8214808651 >= a AND b <= 53594.08128 
;SELECT * FROM t3, t4 WHERE 6939937510 <= f OR c < f OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE b < 'onlookers' AND 'paintings' = g AND c <= h 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'all' AND 'from' OR c > 346.0348610 
;SELECT * FROM t3, t4 WHERE 'from' <= b OR a BETWEEN 53594.08128 AND 'their' AND c > a 
;SELECT * FROM t3, t4 WHERE h = 2643383279 
;SELECT * FROM t3, t4 WHERE a <= 'the' 
;SELECT * FROM t3, t4 WHERE h <= c 
;SELECT * FROM t3, t4 WHERE g <= 346.0348610 AND 66.59334461 >= f AND f <= f 
;SELECT * FROM t3, t4 WHERE g >= c OR 'in' < b OR b > g 
;SELECT * FROM t3, t4 WHERE 'over' > g AND b BETWEEN 'unalike' AND 'remarkably' 
;SELECT * FROM t3, t4 WHERE h <= 2847564.823 
;SELECT * FROM t3, t4 WHERE h <= 'remarkably' AND 4543.266482 > h 
;SELECT * FROM t3, t4 WHERE a >= c AND 'it' > g AND c < c 
;SELECT * FROM t3, t4 WHERE h <= 66.59334461 AND b > 3421170679 
;SELECT * FROM t3, t4 WHERE h < 'are' OR f BETWEEN 0938446095 AND 'are' OR b = b 
;SELECT * FROM t3, t4 WHERE h = a OR 66.59334461 <= f 
;SELECT * FROM t3, t4 WHERE f > 'of' OR h <= h OR a = f 
;SELECT * FROM t3, t4 WHERE 'other' >= g 
;SELECT * FROM t3, t4 WHERE b <= 3421170679 
;SELECT * FROM t3, t4 WHERE 'all' = f AND 4543.266482 = b OR f BETWEEN 'and' AND 'angle' 
;SELECT * FROM t3, t4 WHERE 'light' = f OR h BETWEEN 'remarkably' AND 1415926535 
;SELECT * FROM t3, t4 WHERE 'hills' = f OR 'the' >= f 
;SELECT * FROM t3, t4 WHERE a > 346.0348610 
;SELECT * FROM t3, t4 WHERE 5028841971 = h 
;SELECT * FROM t3, t4 WHERE b >= c AND 'the' >= g OR 45.64856692 <= g 
;SELECT * FROM t3, t4 WHERE c < 5028841971 
;SELECT * FROM t3, t4 WHERE a > a 
;SELECT * FROM t3, t4 WHERE c = 'snapshots' 
;SELECT * FROM t3, t4 WHERE h > 1339.360726 AND 'and' > c 
;SELECT * FROM t3, t4 WHERE 'and' > g OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE g >= 'the' AND b >= 'onlookers' 
;SELECT * FROM t3, t4 WHERE h BETWEEN 'other' AND 2643383279 
;SELECT * FROM t3, t4 WHERE 'it' = b 
;SELECT * FROM t3, t4 WHERE f = c OR c BETWEEN 'and' AND 0.4811174502 
;SELECT * FROM t3, t4 WHERE b <= 'sometimes' OR c <= 0938446095 
;SELECT * FROM t3, t4 WHERE 'and' <= b 
;SELECT * FROM t3, t4 WHERE g > a AND f = 'the' AND b < a 
;SELECT * FROM t3, t4 WHERE a < 'an' 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'his' AND 'same' OR 8628034825 > f 
;SELECT * FROM t3, t4 WHERE b = 'peak' 
;SELECT * FROM t3, t4 WHERE f IS NULL AND a >= h 
;SELECT * FROM t3, t4 WHERE a IS NULL OR 2643383279 = c 
;SELECT * FROM t3, t4 WHERE b >= 5028841971 AND f < c AND a IS NULL 
;SELECT * FROM t3, t4 WHERE a >= g 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE h >= h 
;SELECT * FROM t3, t4 WHERE 'over' <= h 
;SELECT * FROM t3, t4 WHERE b < 4543.266482 OR b = 2643383279 OR 8628034825 < b 
;SELECT * FROM t3, t4 WHERE g >= 6939937510 
;SELECT * FROM t3, t4 WHERE 'or' < a OR b < g 
;SELECT * FROM t3, t4 WHERE h < 'hills' OR 'and' > g 
;SELECT * FROM t3, t4 WHERE 'from' > f OR f <= f 
;SELECT * FROM t3, t4 WHERE 'viewed' > b AND f < c 
;SELECT * FROM t3, t4 WHERE 'of' <= a 
;SELECT * FROM t3, t4 WHERE f > 0938446095 
;SELECT * FROM t3, t4 WHERE a = g 
;SELECT * FROM t3, t4 WHERE g >= b AND f BETWEEN 'peak' AND 'and' 
;SELECT * FROM t3, t4 WHERE g = a AND 'it' > f 
;SELECT * FROM t3, t4 WHERE a <= b OR 'from' > f 
;SELECT * FROM t3, t4 WHERE f < 'and' 
;SELECT * FROM t3, t4 WHERE 6939937510 < b OR 'sometimes' < h 
;SELECT * FROM t3, t4 WHERE f > g AND f < 'peak' 
;SELECT * FROM t3, t4 WHERE a <= 53594.08128 AND c <= f AND f >= c 
;SELECT * FROM t3, t4 WHERE f = c OR 'it' > b OR g BETWEEN 'the' AND 'all' 
;SELECT * FROM t3, t4 WHERE c <= g OR a = h 
;SELECT * FROM t3, t4 WHERE 'same' = b OR c >= 2643383279 
;SELECT * FROM t3, t4 WHERE h <= g OR c > 66.59334461 OR a <= f 
;SELECT * FROM t3, t4 WHERE b < c AND f = 'writings' 
;SELECT * FROM t3, t4 WHERE b < a 
;SELECT * FROM t3, t4 WHERE c >= f OR c = 'and' 
;SELECT * FROM t3, t4 WHERE f >= 'peak' AND g > f AND h > g 
;SELECT * FROM t3, t4 WHERE a >= 8979323846 AND 'same' > b OR c = 'and' 
;SELECT * FROM t3, t4 WHERE c >= g OR 'writings' >= c AND b = 'all' 
;SELECT * FROM t3, t4 WHERE 'remarkably' < g 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'or' AND 'paintings' AND g <= f 
;SELECT * FROM t3, t4 WHERE 0938446095 > b OR g <= a OR h > b 
;SELECT * FROM t3, t4 WHERE g = 2643383279 AND f = g 
;SELECT * FROM t3, t4 WHERE g < 8979323846 
;SELECT * FROM t3, t4 WHERE 'are' <= b 
;SELECT * FROM t3, t4 WHERE (a=1415926535 AND f=8628034825)
                               OR (a=6939937510 AND f=2643383279) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t!=5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t=123456) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t==5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t!=123456) 
;DROP INDEX IF EXISTS i5;
;DROP INDEX IF EXISTS i6;
;DROP INDEX IF EXISTS i7;
;DROP INDEX IF EXISTS i8;
;
;CREATE INDEX i5 ON t3(a);
;
;SELECT * FROM t3 WHERE c LIKE b 
;SELECT * FROM t3 WHERE c||'' LIKE 'the%' 
;SELECT * FROM t3 WHERE rowid LIKE '12%' 
;SELECT * FROM t3 WHERE +c LIKE 'the%' 
;SELECT * FROM t3 WHERE c LIKE 'the%' 
;SELECT * FROM t3 WHERE c GLOB '*llo' 
;SELECT * FROM t3 WHERE a = 'angle' 
;SELECT * FROM t3 WHERE a = 'it' OR b = 6939937510 
;SELECT * FROM t3, t4 WHERE a = 'painting' OR a = 'are' OR a = f 
;SELECT * FROM t3, t4 WHERE a = 'all' OR a = 'and' OR a = h 
;SELECT * FROM t3, t4 WHERE a < 'of' OR b > 346 AND c IS NULL 
;SELECT * FROM t3, t4 WHERE 'the' > a OR b > 'have' AND c = 1415926535 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a = 3421170679 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a IS NULL 
;SELECT * FROM t3 WHERE c > 'one' OR c >= 'one' OR c LIKE 'one%' 
;SELECT * FROM t3 WHERE c > 'one' OR c = c OR c = a 
;SELECT * FROM t3 WHERE c IS NULL OR a >= 'peak' 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') OR a>1 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') AND a>1 
;SELECT * FROM t3 WHERE c IS NULL AND a>'one' 
;SELECT * FROM t3 WHERE c IS NULL OR a>'one' 
;SELECT * FROM t3 WHERE b = b AND a > 'are' 
;SELECT * FROM t3 WHERE c <= b OR b < 'snapshots' 
;SELECT * FROM t3 WHERE 'onlookers' >= c AND a <= b OR b = 'angle' 
;SELECT * FROM t3 WHERE b = 'from' 
;SELECT * FROM t3 WHERE b = 4543.266482 
;SELECT * FROM t3 WHERE c < 3282306647 
;SELECT * FROM t3 WHERE c IS NULL AND b >= c 
;SELECT * FROM t3 WHERE b > 0.4811174502 AND c = 'other' AND 'viewed' > a 
;SELECT * FROM t3 WHERE c = 'peak' 
;SELECT * FROM t3 WHERE c < 53594.08128 OR c <= b 
;SELECT * FROM t3 WHERE 'writings' <= b 
;SELECT * FROM t3 WHERE 2643383279 = b OR c < b AND b <= 3282306647 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE 'writings' = a OR b = 378678316.5 
;SELECT * FROM t3 WHERE 'and' >= c 
;SELECT * FROM t3 WHERE c < 'from' 
;SELECT * FROM t3 WHERE 'his' < c OR b < b 
;SELECT * FROM t3 WHERE 53594.08128 = b AND c >= b 
;SELECT * FROM t3 WHERE 'unalike' < c AND 'are' >= c AND a <= b 
;SELECT * FROM t3 WHERE b >= 4543.266482 OR 'Alpine' > a OR 271.2019091 <= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c > a AND b < 'all' 
;SELECT * FROM t3 WHERE c BETWEEN 'hills' AND 'snapshots' AND c <= 'the' OR c = a 
;SELECT * FROM t3 WHERE b > c AND c >= 'hills' 
;SELECT * FROM t3 WHERE b > 'or' OR a <= 'hills' OR c IS NULL 
;SELECT * FROM t3 WHERE c > b OR b BETWEEN 1339.360726 AND 'onlookers' OR 1415926535 >= b 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE a > 'other' 
;SELECT * FROM t3 WHERE 'the' <= c AND a <= c 
;SELECT * FROM t3 WHERE 346.0348610 = a AND c = b 
;SELECT * FROM t3 WHERE c BETWEEN 50.58223172 AND 'same' AND a < b 
;SELECT * FROM t3 WHERE 'Alpine' <= b AND c >= 'angle' OR b <= 271.2019091 
;SELECT * FROM t3 WHERE a < a AND 1415926535 > b 
;SELECT * FROM t3 WHERE c > a AND 'have' >= c 
;SELECT * FROM t3 WHERE b <= b AND c > b 
;SELECT * FROM t3 WHERE a IS NULL AND c <= c 
;SELECT * FROM t3 WHERE b < c OR b = c 
;SELECT * FROM t3 WHERE c < b AND b >= 'it' 
;SELECT * FROM t3 WHERE a = b AND a <= b OR b >= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c BETWEEN 'the' AND 271.2019091 OR c <= 3282306647 AND c >= b 
;SELECT * FROM t3 WHERE c >= c AND c < 'writings' 
;SELECT * FROM t3 WHERE c <= 3282306647 AND b > a OR 'unalike' <= a 
;SELECT * FROM t3 WHERE a > c 
;SELECT * FROM t3 WHERE c = 'it' OR b >= b 
;SELECT * FROM t3 WHERE c = a OR b < c 
;SELECT * FROM t3 WHERE b > a 
;SELECT * FROM t3 WHERE a < b OR a > 4543.266482 OR 'same' = b 
;SELECT * FROM t3 WHERE c < c OR b <= c OR a <= b 
;SELECT * FROM t3 WHERE c > a 
;SELECT * FROM t3 WHERE c > b 
;SELECT * FROM t3 WHERE b <= a 
;SELECT * FROM t3 WHERE 3282306647 < b AND a >= 'or' OR a >= 378678316.5 
;SELECT * FROM t3 WHERE 50.58223172 <= c OR c = c AND b < b 
;SELECT * FROM t3 WHERE 'and' < b OR b < c OR c > 1339.360726 
;SELECT * FROM t3 WHERE b <= c 
;SELECT * FROM t3 WHERE 'in' <= c 
;SELECT * FROM t3 WHERE c <= b AND a > a AND c < b 
;SELECT * FROM t3 WHERE 'over' < b 
;SELECT * FROM t3 WHERE b >= b OR b < c OR a < b 
;SELECT * FROM t3 WHERE 'towering' <= b OR 'towering' = a AND c > b 
;SELECT * FROM t3 WHERE 'peak' = a OR b BETWEEN 2643383279 AND 'the' 
;SELECT * FROM t3 WHERE 'an' < c AND c > 'the' AND c IS NULL 
;SELECT * FROM t3 WHERE a <= 'sometimes' AND a BETWEEN 'unalike' AND 1339.360726 
;SELECT * FROM t3 WHERE 1339.360726 < c AND c IS NULL 
;SELECT * FROM t3 WHERE b > 'the' 
;SELECT * FROM t3 WHERE 'and' = a 
;SELECT * FROM t3 WHERE b >= b 
;SELECT * FROM t3 WHERE b >= 8979323846 
;SELECT * FROM t3 WHERE c <= a 
;SELECT * FROM t3 WHERE a BETWEEN 'have' AND 'light' OR a > b OR a >= 378678316.5 
;SELECT * FROM t3 WHERE c > 3282306647 
;SELECT * FROM t3 WHERE b > c 
;SELECT * FROM t3 WHERE b >= a AND 'villages' > a AND b >= c 
;SELECT * FROM t3 WHERE 'angle' > a 
;SELECT * FROM t3 WHERE 'paintings' >= a 
;SELECT * FROM t3 WHERE 'or' >= c 
;SELECT * FROM t3 WHERE c < b 
;SELECT * FROM t3, t4 WHERE f < 'sometimes' OR 'over' <= g AND h < 1415926535 
;SELECT * FROM t3, t4 WHERE h >= 'from' AND h < 6939937510 OR g > h 
;SELECT * FROM t3, t4 WHERE c <= h AND g = h AND c >= 'all' 
;SELECT * FROM t3, t4 WHERE c = a 
;SELECT * FROM t3, t4 WHERE 'of' >= h 
;SELECT * FROM t3, t4 WHERE f >= b AND a < g AND h < 'and' 
;SELECT * FROM t3, t4 WHERE f <= 8628034825 AND 0938446095 >= b 
;SELECT * FROM t3, t4 WHERE a < 'the' 
;SELECT * FROM t3, t4 WHERE f = 'sometimes' OR b < 'of' 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE 'have' = b OR g <= 346.0348610 
;SELECT * FROM t3, t4 WHERE f > b AND b <= h 
;SELECT * FROM t3, t4 WHERE f > c OR 'the' = a OR 50.58223172 = a 
;SELECT * FROM t3, t4 WHERE 2643383279 <= a AND c = a 
;SELECT * FROM t3, t4 WHERE h >= b AND 'it' <= b 
;SELECT * FROM t3, t4 WHERE g BETWEEN 'from' AND 'peak' 
;SELECT * FROM t3, t4 WHERE 'their' > a AND g > b AND f <= c 
;SELECT * FROM t3, t4 WHERE h = 5028841971 AND 'unalike' <= f 
;SELECT * FROM t3, t4 WHERE c IS NULL AND a = 3282306647 OR a <= 'Alpine' 
;SELECT * FROM t3, t4 WHERE 'sometimes' <= f OR 8214808651 >= a AND b <= 53594.08128 
;SELECT * FROM t3, t4 WHERE 6939937510 <= f OR c < f OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE b < 'onlookers' AND 'paintings' = g AND c <= h 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'all' AND 'from' OR c > 346.0348610 
;SELECT * FROM t3, t4 WHERE 'from' <= b OR a BETWEEN 53594.08128 AND 'their' AND c > a 
;SELECT * FROM t3, t4 WHERE h = 2643383279 
;SELECT * FROM t3, t4 WHERE a <= 'the' 
;SELECT * FROM t3, t4 WHERE h <= c 
;SELECT * FROM t3, t4 WHERE g <= 346.0348610 AND 66.59334461 >= f AND f <= f 
;SELECT * FROM t3, t4 WHERE g >= c OR 'in' < b OR b > g 
;SELECT * FROM t3, t4 WHERE 'over' > g AND b BETWEEN 'unalike' AND 'remarkably' 
;SELECT * FROM t3, t4 WHERE h <= 2847564.823 
;SELECT * FROM t3, t4 WHERE h <= 'remarkably' AND 4543.266482 > h 
;SELECT * FROM t3, t4 WHERE a >= c AND 'it' > g AND c < c 
;SELECT * FROM t3, t4 WHERE h <= 66.59334461 AND b > 3421170679 
;SELECT * FROM t3, t4 WHERE h < 'are' OR f BETWEEN 0938446095 AND 'are' OR b = b 
;SELECT * FROM t3, t4 WHERE h = a OR 66.59334461 <= f 
;SELECT * FROM t3, t4 WHERE f > 'of' OR h <= h OR a = f 
;SELECT * FROM t3, t4 WHERE 'other' >= g 
;SELECT * FROM t3, t4 WHERE b <= 3421170679 
;SELECT * FROM t3, t4 WHERE 'all' = f AND 4543.266482 = b OR f BETWEEN 'and' AND 'angle' 
;SELECT * FROM t3, t4 WHERE 'light' = f OR h BETWEEN 'remarkably' AND 1415926535 
;SELECT * FROM t3, t4 WHERE 'hills' = f OR 'the' >= f 
;SELECT * FROM t3, t4 WHERE a > 346.0348610 
;SELECT * FROM t3, t4 WHERE 5028841971 = h 
;SELECT * FROM t3, t4 WHERE b >= c AND 'the' >= g OR 45.64856692 <= g 
;SELECT * FROM t3, t4 WHERE c < 5028841971 
;SELECT * FROM t3, t4 WHERE a > a 
;SELECT * FROM t3, t4 WHERE c = 'snapshots' 
;SELECT * FROM t3, t4 WHERE h > 1339.360726 AND 'and' > c 
;SELECT * FROM t3, t4 WHERE 'and' > g OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE g >= 'the' AND b >= 'onlookers' 
;SELECT * FROM t3, t4 WHERE h BETWEEN 'other' AND 2643383279 
;SELECT * FROM t3, t4 WHERE 'it' = b 
;SELECT * FROM t3, t4 WHERE f = c OR c BETWEEN 'and' AND 0.4811174502 
;SELECT * FROM t3, t4 WHERE b <= 'sometimes' OR c <= 0938446095 
;SELECT * FROM t3, t4 WHERE 'and' <= b 
;SELECT * FROM t3, t4 WHERE g > a AND f = 'the' AND b < a 
;SELECT * FROM t3, t4 WHERE a < 'an' 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'his' AND 'same' OR 8628034825 > f 
;SELECT * FROM t3, t4 WHERE b = 'peak' 
;SELECT * FROM t3, t4 WHERE f IS NULL AND a >= h 
;SELECT * FROM t3, t4 WHERE a IS NULL OR 2643383279 = c 
;SELECT * FROM t3, t4 WHERE b >= 5028841971 AND f < c AND a IS NULL 
;SELECT * FROM t3, t4 WHERE a >= g 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE h >= h 
;SELECT * FROM t3, t4 WHERE 'over' <= h 
;SELECT * FROM t3, t4 WHERE b < 4543.266482 OR b = 2643383279 OR 8628034825 < b 
;SELECT * FROM t3, t4 WHERE g >= 6939937510 
;SELECT * FROM t3, t4 WHERE 'or' < a OR b < g 
;SELECT * FROM t3, t4 WHERE h < 'hills' OR 'and' > g 
;SELECT * FROM t3, t4 WHERE 'from' > f OR f <= f 
;SELECT * FROM t3, t4 WHERE 'viewed' > b AND f < c 
;SELECT * FROM t3, t4 WHERE 'of' <= a 
;SELECT * FROM t3, t4 WHERE f > 0938446095 
;SELECT * FROM t3, t4 WHERE a = g 
;SELECT * FROM t3, t4 WHERE g >= b AND f BETWEEN 'peak' AND 'and' 
;SELECT * FROM t3, t4 WHERE g = a AND 'it' > f 
;SELECT * FROM t3, t4 WHERE a <= b OR 'from' > f 
;SELECT * FROM t3, t4 WHERE f < 'and' 
;SELECT * FROM t3, t4 WHERE 6939937510 < b OR 'sometimes' < h 
;SELECT * FROM t3, t4 WHERE f > g AND f < 'peak' 
;SELECT * FROM t3, t4 WHERE a <= 53594.08128 AND c <= f AND f >= c 
;SELECT * FROM t3, t4 WHERE f = c OR 'it' > b OR g BETWEEN 'the' AND 'all' 
;SELECT * FROM t3, t4 WHERE c <= g OR a = h 
;SELECT * FROM t3, t4 WHERE 'same' = b OR c >= 2643383279 
;SELECT * FROM t3, t4 WHERE h <= g OR c > 66.59334461 OR a <= f 
;SELECT * FROM t3, t4 WHERE b < c AND f = 'writings' 
;SELECT * FROM t3, t4 WHERE b < a 
;SELECT * FROM t3, t4 WHERE c >= f OR c = 'and' 
;SELECT * FROM t3, t4 WHERE f >= 'peak' AND g > f AND h > g 
;SELECT * FROM t3, t4 WHERE a >= 8979323846 AND 'same' > b OR c = 'and' 
;SELECT * FROM t3, t4 WHERE c >= g OR 'writings' >= c AND b = 'all' 
;SELECT * FROM t3, t4 WHERE 'remarkably' < g 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'or' AND 'paintings' AND g <= f 
;SELECT * FROM t3, t4 WHERE 0938446095 > b OR g <= a OR h > b 
;SELECT * FROM t3, t4 WHERE g = 2643383279 AND f = g 
;SELECT * FROM t3, t4 WHERE g < 8979323846 
;SELECT * FROM t3, t4 WHERE 'are' <= b 
;SELECT * FROM t3, t4 WHERE (a=1415926535 AND f=8628034825)
                               OR (a=6939937510 AND f=2643383279) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t!=5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t=123456) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t==5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t!=123456) 
;DROP INDEX IF EXISTS i5;
;DROP INDEX IF EXISTS i6;
;DROP INDEX IF EXISTS i7;
;DROP INDEX IF EXISTS i8;
;
;CREATE INDEX i5 ON t3(a, b);
;CREATE INDEX i6 ON t4(f);
;
;SELECT * FROM t3 WHERE c LIKE b 
;SELECT * FROM t3 WHERE c||'' LIKE 'the%' 
;SELECT * FROM t3 WHERE rowid LIKE '12%' 
;SELECT * FROM t3 WHERE +c LIKE 'the%' 
;SELECT * FROM t3 WHERE c LIKE 'the%' 
;SELECT * FROM t3 WHERE c GLOB '*llo' 
;SELECT * FROM t3 WHERE a = 'angle' 
;SELECT * FROM t3 WHERE a = 'it' OR b = 6939937510 
;SELECT * FROM t3, t4 WHERE a = 'painting' OR a = 'are' OR a = f 
;SELECT * FROM t3, t4 WHERE a = 'all' OR a = 'and' OR a = h 
;SELECT * FROM t3, t4 WHERE a < 'of' OR b > 346 AND c IS NULL 
;SELECT * FROM t3, t4 WHERE 'the' > a OR b > 'have' AND c = 1415926535 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a = 3421170679 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a IS NULL 
;SELECT * FROM t3 WHERE c > 'one' OR c >= 'one' OR c LIKE 'one%' 
;SELECT * FROM t3 WHERE c > 'one' OR c = c OR c = a 
;SELECT * FROM t3 WHERE c IS NULL OR a >= 'peak' 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') OR a>1 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') AND a>1 
;SELECT * FROM t3 WHERE c IS NULL AND a>'one' 
;SELECT * FROM t3 WHERE c IS NULL OR a>'one' 
;SELECT * FROM t3 WHERE b = b AND a > 'are' 
;SELECT * FROM t3 WHERE c <= b OR b < 'snapshots' 
;SELECT * FROM t3 WHERE 'onlookers' >= c AND a <= b OR b = 'angle' 
;SELECT * FROM t3 WHERE b = 'from' 
;SELECT * FROM t3 WHERE b = 4543.266482 
;SELECT * FROM t3 WHERE c < 3282306647 
;SELECT * FROM t3 WHERE c IS NULL AND b >= c 
;SELECT * FROM t3 WHERE b > 0.4811174502 AND c = 'other' AND 'viewed' > a 
;SELECT * FROM t3 WHERE c = 'peak' 
;SELECT * FROM t3 WHERE c < 53594.08128 OR c <= b 
;SELECT * FROM t3 WHERE 'writings' <= b 
;SELECT * FROM t3 WHERE 2643383279 = b OR c < b AND b <= 3282306647 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE 'writings' = a OR b = 378678316.5 
;SELECT * FROM t3 WHERE 'and' >= c 
;SELECT * FROM t3 WHERE c < 'from' 
;SELECT * FROM t3 WHERE 'his' < c OR b < b 
;SELECT * FROM t3 WHERE 53594.08128 = b AND c >= b 
;SELECT * FROM t3 WHERE 'unalike' < c AND 'are' >= c AND a <= b 
;SELECT * FROM t3 WHERE b >= 4543.266482 OR 'Alpine' > a OR 271.2019091 <= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c > a AND b < 'all' 
;SELECT * FROM t3 WHERE c BETWEEN 'hills' AND 'snapshots' AND c <= 'the' OR c = a 
;SELECT * FROM t3 WHERE b > c AND c >= 'hills' 
;SELECT * FROM t3 WHERE b > 'or' OR a <= 'hills' OR c IS NULL 
;SELECT * FROM t3 WHERE c > b OR b BETWEEN 1339.360726 AND 'onlookers' OR 1415926535 >= b 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE a > 'other' 
;SELECT * FROM t3 WHERE 'the' <= c AND a <= c 
;SELECT * FROM t3 WHERE 346.0348610 = a AND c = b 
;SELECT * FROM t3 WHERE c BETWEEN 50.58223172 AND 'same' AND a < b 
;SELECT * FROM t3 WHERE 'Alpine' <= b AND c >= 'angle' OR b <= 271.2019091 
;SELECT * FROM t3 WHERE a < a AND 1415926535 > b 
;SELECT * FROM t3 WHERE c > a AND 'have' >= c 
;SELECT * FROM t3 WHERE b <= b AND c > b 
;SELECT * FROM t3 WHERE a IS NULL AND c <= c 
;SELECT * FROM t3 WHERE b < c OR b = c 
;SELECT * FROM t3 WHERE c < b AND b >= 'it' 
;SELECT * FROM t3 WHERE a = b AND a <= b OR b >= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c BETWEEN 'the' AND 271.2019091 OR c <= 3282306647 AND c >= b 
;SELECT * FROM t3 WHERE c >= c AND c < 'writings' 
;SELECT * FROM t3 WHERE c <= 3282306647 AND b > a OR 'unalike' <= a 
;SELECT * FROM t3 WHERE a > c 
;SELECT * FROM t3 WHERE c = 'it' OR b >= b 
;SELECT * FROM t3 WHERE c = a OR b < c 
;SELECT * FROM t3 WHERE b > a 
;SELECT * FROM t3 WHERE a < b OR a > 4543.266482 OR 'same' = b 
;SELECT * FROM t3 WHERE c < c OR b <= c OR a <= b 
;SELECT * FROM t3 WHERE c > a 
;SELECT * FROM t3 WHERE c > b 
;SELECT * FROM t3 WHERE b <= a 
;SELECT * FROM t3 WHERE 3282306647 < b AND a >= 'or' OR a >= 378678316.5 
;SELECT * FROM t3 WHERE 50.58223172 <= c OR c = c AND b < b 
;SELECT * FROM t3 WHERE 'and' < b OR b < c OR c > 1339.360726 
;SELECT * FROM t3 WHERE b <= c 
;SELECT * FROM t3 WHERE 'in' <= c 
;SELECT * FROM t3 WHERE c <= b AND a > a AND c < b 
;SELECT * FROM t3 WHERE 'over' < b 
;SELECT * FROM t3 WHERE b >= b OR b < c OR a < b 
;SELECT * FROM t3 WHERE 'towering' <= b OR 'towering' = a AND c > b 
;SELECT * FROM t3 WHERE 'peak' = a OR b BETWEEN 2643383279 AND 'the' 
;SELECT * FROM t3 WHERE 'an' < c AND c > 'the' AND c IS NULL 
;SELECT * FROM t3 WHERE a <= 'sometimes' AND a BETWEEN 'unalike' AND 1339.360726 
;SELECT * FROM t3 WHERE 1339.360726 < c AND c IS NULL 
;SELECT * FROM t3 WHERE b > 'the' 
;SELECT * FROM t3 WHERE 'and' = a 
;SELECT * FROM t3 WHERE b >= b 
;SELECT * FROM t3 WHERE b >= 8979323846 
;SELECT * FROM t3 WHERE c <= a 
;SELECT * FROM t3 WHERE a BETWEEN 'have' AND 'light' OR a > b OR a >= 378678316.5 
;SELECT * FROM t3 WHERE c > 3282306647 
;SELECT * FROM t3 WHERE b > c 
;SELECT * FROM t3 WHERE b >= a AND 'villages' > a AND b >= c 
;SELECT * FROM t3 WHERE 'angle' > a 
;SELECT * FROM t3 WHERE 'paintings' >= a 
;SELECT * FROM t3 WHERE 'or' >= c 
;SELECT * FROM t3 WHERE c < b 
;SELECT * FROM t3, t4 WHERE f < 'sometimes' OR 'over' <= g AND h < 1415926535 
;SELECT * FROM t3, t4 WHERE h >= 'from' AND h < 6939937510 OR g > h 
;SELECT * FROM t3, t4 WHERE c <= h AND g = h AND c >= 'all' 
;SELECT * FROM t3, t4 WHERE c = a 
;SELECT * FROM t3, t4 WHERE 'of' >= h 
;SELECT * FROM t3, t4 WHERE f >= b AND a < g AND h < 'and' 
;SELECT * FROM t3, t4 WHERE f <= 8628034825 AND 0938446095 >= b 
;SELECT * FROM t3, t4 WHERE a < 'the' 
;SELECT * FROM t3, t4 WHERE f = 'sometimes' OR b < 'of' 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE 'have' = b OR g <= 346.0348610 
;SELECT * FROM t3, t4 WHERE f > b AND b <= h 
;SELECT * FROM t3, t4 WHERE f > c OR 'the' = a OR 50.58223172 = a 
;SELECT * FROM t3, t4 WHERE 2643383279 <= a AND c = a 
;SELECT * FROM t3, t4 WHERE h >= b AND 'it' <= b 
;SELECT * FROM t3, t4 WHERE g BETWEEN 'from' AND 'peak' 
;SELECT * FROM t3, t4 WHERE 'their' > a AND g > b AND f <= c 
;SELECT * FROM t3, t4 WHERE h = 5028841971 AND 'unalike' <= f 
;SELECT * FROM t3, t4 WHERE c IS NULL AND a = 3282306647 OR a <= 'Alpine' 
;SELECT * FROM t3, t4 WHERE 'sometimes' <= f OR 8214808651 >= a AND b <= 53594.08128 
;SELECT * FROM t3, t4 WHERE 6939937510 <= f OR c < f OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE b < 'onlookers' AND 'paintings' = g AND c <= h 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'all' AND 'from' OR c > 346.0348610 
;SELECT * FROM t3, t4 WHERE 'from' <= b OR a BETWEEN 53594.08128 AND 'their' AND c > a 
;SELECT * FROM t3, t4 WHERE h = 2643383279 
;SELECT * FROM t3, t4 WHERE a <= 'the' 
;SELECT * FROM t3, t4 WHERE h <= c 
;SELECT * FROM t3, t4 WHERE g <= 346.0348610 AND 66.59334461 >= f AND f <= f 
;SELECT * FROM t3, t4 WHERE g >= c OR 'in' < b OR b > g 
;SELECT * FROM t3, t4 WHERE 'over' > g AND b BETWEEN 'unalike' AND 'remarkably' 
;SELECT * FROM t3, t4 WHERE h <= 2847564.823 
;SELECT * FROM t3, t4 WHERE h <= 'remarkably' AND 4543.266482 > h 
;SELECT * FROM t3, t4 WHERE a >= c AND 'it' > g AND c < c 
;SELECT * FROM t3, t4 WHERE h <= 66.59334461 AND b > 3421170679 
;SELECT * FROM t3, t4 WHERE h < 'are' OR f BETWEEN 0938446095 AND 'are' OR b = b 
;SELECT * FROM t3, t4 WHERE h = a OR 66.59334461 <= f 
;SELECT * FROM t3, t4 WHERE f > 'of' OR h <= h OR a = f 
;SELECT * FROM t3, t4 WHERE 'other' >= g 
;SELECT * FROM t3, t4 WHERE b <= 3421170679 
;SELECT * FROM t3, t4 WHERE 'all' = f AND 4543.266482 = b OR f BETWEEN 'and' AND 'angle' 
;SELECT * FROM t3, t4 WHERE 'light' = f OR h BETWEEN 'remarkably' AND 1415926535 
;SELECT * FROM t3, t4 WHERE 'hills' = f OR 'the' >= f 
;SELECT * FROM t3, t4 WHERE a > 346.0348610 
;SELECT * FROM t3, t4 WHERE 5028841971 = h 
;SELECT * FROM t3, t4 WHERE b >= c AND 'the' >= g OR 45.64856692 <= g 
;SELECT * FROM t3, t4 WHERE c < 5028841971 
;SELECT * FROM t3, t4 WHERE a > a 
;SELECT * FROM t3, t4 WHERE c = 'snapshots' 
;SELECT * FROM t3, t4 WHERE h > 1339.360726 AND 'and' > c 
;SELECT * FROM t3, t4 WHERE 'and' > g OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE g >= 'the' AND b >= 'onlookers' 
;SELECT * FROM t3, t4 WHERE h BETWEEN 'other' AND 2643383279 
;SELECT * FROM t3, t4 WHERE 'it' = b 
;SELECT * FROM t3, t4 WHERE f = c OR c BETWEEN 'and' AND 0.4811174502 
;SELECT * FROM t3, t4 WHERE b <= 'sometimes' OR c <= 0938446095 
;SELECT * FROM t3, t4 WHERE 'and' <= b 
;SELECT * FROM t3, t4 WHERE g > a AND f = 'the' AND b < a 
;SELECT * FROM t3, t4 WHERE a < 'an' 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'his' AND 'same' OR 8628034825 > f 
;SELECT * FROM t3, t4 WHERE b = 'peak' 
;SELECT * FROM t3, t4 WHERE f IS NULL AND a >= h 
;SELECT * FROM t3, t4 WHERE a IS NULL OR 2643383279 = c 
;SELECT * FROM t3, t4 WHERE b >= 5028841971 AND f < c AND a IS NULL 
;SELECT * FROM t3, t4 WHERE a >= g 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE h >= h 
;SELECT * FROM t3, t4 WHERE 'over' <= h 
;SELECT * FROM t3, t4 WHERE b < 4543.266482 OR b = 2643383279 OR 8628034825 < b 
;SELECT * FROM t3, t4 WHERE g >= 6939937510 
;SELECT * FROM t3, t4 WHERE 'or' < a OR b < g 
;SELECT * FROM t3, t4 WHERE h < 'hills' OR 'and' > g 
;SELECT * FROM t3, t4 WHERE 'from' > f OR f <= f 
;SELECT * FROM t3, t4 WHERE 'viewed' > b AND f < c 
;SELECT * FROM t3, t4 WHERE 'of' <= a 
;SELECT * FROM t3, t4 WHERE f > 0938446095 
;SELECT * FROM t3, t4 WHERE a = g 
;SELECT * FROM t3, t4 WHERE g >= b AND f BETWEEN 'peak' AND 'and' 
;SELECT * FROM t3, t4 WHERE g = a AND 'it' > f 
;SELECT * FROM t3, t4 WHERE a <= b OR 'from' > f 
;SELECT * FROM t3, t4 WHERE f < 'and' 
;SELECT * FROM t3, t4 WHERE 6939937510 < b OR 'sometimes' < h 
;SELECT * FROM t3, t4 WHERE f > g AND f < 'peak' 
;SELECT * FROM t3, t4 WHERE a <= 53594.08128 AND c <= f AND f >= c 
;SELECT * FROM t3, t4 WHERE f = c OR 'it' > b OR g BETWEEN 'the' AND 'all' 
;SELECT * FROM t3, t4 WHERE c <= g OR a = h 
;SELECT * FROM t3, t4 WHERE 'same' = b OR c >= 2643383279 
;SELECT * FROM t3, t4 WHERE h <= g OR c > 66.59334461 OR a <= f 
;SELECT * FROM t3, t4 WHERE b < c AND f = 'writings' 
;SELECT * FROM t3, t4 WHERE b < a 
;SELECT * FROM t3, t4 WHERE c >= f OR c = 'and' 
;SELECT * FROM t3, t4 WHERE f >= 'peak' AND g > f AND h > g 
;SELECT * FROM t3, t4 WHERE a >= 8979323846 AND 'same' > b OR c = 'and' 
;SELECT * FROM t3, t4 WHERE c >= g OR 'writings' >= c AND b = 'all' 
;SELECT * FROM t3, t4 WHERE 'remarkably' < g 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'or' AND 'paintings' AND g <= f 
;SELECT * FROM t3, t4 WHERE 0938446095 > b OR g <= a OR h > b 
;SELECT * FROM t3, t4 WHERE g = 2643383279 AND f = g 
;SELECT * FROM t3, t4 WHERE g < 8979323846 
;SELECT * FROM t3, t4 WHERE 'are' <= b 
;SELECT * FROM t3, t4 WHERE (a=1415926535 AND f=8628034825)
                               OR (a=6939937510 AND f=2643383279) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t!=5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t=123456) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t==5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t!=123456) 
;DROP INDEX IF EXISTS i5;
;DROP INDEX IF EXISTS i6;
;DROP INDEX IF EXISTS i7;
;DROP INDEX IF EXISTS i8;
;
;CREATE UNIQUE INDEX i5 ON t3(a, b);
;CREATE INDEX i7 ON t3(c);
;CREATE INDEX i6 ON t4(f);
;CREATE INDEX i8 ON t4(h);
;
;SELECT * FROM t3 WHERE c LIKE b 
;SELECT * FROM t3 WHERE c||'' LIKE 'the%' 
;SELECT * FROM t3 WHERE rowid LIKE '12%' 
;SELECT * FROM t3 WHERE +c LIKE 'the%' 
;SELECT * FROM t3 WHERE c LIKE 'the%' 
;SELECT * FROM t3 WHERE c GLOB '*llo' 
;SELECT * FROM t3 WHERE a = 'angle' 
;SELECT * FROM t3 WHERE a = 'it' OR b = 6939937510 
;SELECT * FROM t3, t4 WHERE a = 'painting' OR a = 'are' OR a = f 
;SELECT * FROM t3, t4 WHERE a = 'all' OR a = 'and' OR a = h 
;SELECT * FROM t3, t4 WHERE a < 'of' OR b > 346 AND c IS NULL 
;SELECT * FROM t3, t4 WHERE 'the' > a OR b > 'have' AND c = 1415926535 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a = 3421170679 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a IS NULL 
;SELECT * FROM t3 WHERE c > 'one' OR c >= 'one' OR c LIKE 'one%' 
;SELECT * FROM t3 WHERE c > 'one' OR c = c OR c = a 
;SELECT * FROM t3 WHERE c IS NULL OR a >= 'peak' 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') OR a>1 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') AND a>1 
;SELECT * FROM t3 WHERE c IS NULL AND a>'one' 
;SELECT * FROM t3 WHERE c IS NULL OR a>'one' 
;SELECT * FROM t3 WHERE b = b AND a > 'are' 
;SELECT * FROM t3 WHERE c <= b OR b < 'snapshots' 
;SELECT * FROM t3 WHERE 'onlookers' >= c AND a <= b OR b = 'angle' 
;SELECT * FROM t3 WHERE b = 'from' 
;SELECT * FROM t3 WHERE b = 4543.266482 
;SELECT * FROM t3 WHERE c < 3282306647 
;SELECT * FROM t3 WHERE c IS NULL AND b >= c 
;SELECT * FROM t3 WHERE b > 0.4811174502 AND c = 'other' AND 'viewed' > a 
;SELECT * FROM t3 WHERE c = 'peak' 
;SELECT * FROM t3 WHERE c < 53594.08128 OR c <= b 
;SELECT * FROM t3 WHERE 'writings' <= b 
;SELECT * FROM t3 WHERE 2643383279 = b OR c < b AND b <= 3282306647 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE 'writings' = a OR b = 378678316.5 
;SELECT * FROM t3 WHERE 'and' >= c 
;SELECT * FROM t3 WHERE c < 'from' 
;SELECT * FROM t3 WHERE 'his' < c OR b < b 
;SELECT * FROM t3 WHERE 53594.08128 = b AND c >= b 
;SELECT * FROM t3 WHERE 'unalike' < c AND 'are' >= c AND a <= b 
;SELECT * FROM t3 WHERE b >= 4543.266482 OR 'Alpine' > a OR 271.2019091 <= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c > a AND b < 'all' 
;SELECT * FROM t3 WHERE c BETWEEN 'hills' AND 'snapshots' AND c <= 'the' OR c = a 
;SELECT * FROM t3 WHERE b > c AND c >= 'hills' 
;SELECT * FROM t3 WHERE b > 'or' OR a <= 'hills' OR c IS NULL 
;SELECT * FROM t3 WHERE c > b OR b BETWEEN 1339.360726 AND 'onlookers' OR 1415926535 >= b 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE a > 'other' 
;SELECT * FROM t3 WHERE 'the' <= c AND a <= c 
;SELECT * FROM t3 WHERE 346.0348610 = a AND c = b 
;SELECT * FROM t3 WHERE c BETWEEN 50.58223172 AND 'same' AND a < b 
;SELECT * FROM t3 WHERE 'Alpine' <= b AND c >= 'angle' OR b <= 271.2019091 
;SELECT * FROM t3 WHERE a < a AND 1415926535 > b 
;SELECT * FROM t3 WHERE c > a AND 'have' >= c 
;SELECT * FROM t3 WHERE b <= b AND c > b 
;SELECT * FROM t3 WHERE a IS NULL AND c <= c 
;SELECT * FROM t3 WHERE b < c OR b = c 
;SELECT * FROM t3 WHERE c < b AND b >= 'it' 
;SELECT * FROM t3 WHERE a = b AND a <= b OR b >= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c BETWEEN 'the' AND 271.2019091 OR c <= 3282306647 AND c >= b 
;SELECT * FROM t3 WHERE c >= c AND c < 'writings' 
;SELECT * FROM t3 WHERE c <= 3282306647 AND b > a OR 'unalike' <= a 
;SELECT * FROM t3 WHERE a > c 
;SELECT * FROM t3 WHERE c = 'it' OR b >= b 
;SELECT * FROM t3 WHERE c = a OR b < c 
;SELECT * FROM t3 WHERE b > a 
;SELECT * FROM t3 WHERE a < b OR a > 4543.266482 OR 'same' = b 
;SELECT * FROM t3 WHERE c < c OR b <= c OR a <= b 
;SELECT * FROM t3 WHERE c > a 
;SELECT * FROM t3 WHERE c > b 
;SELECT * FROM t3 WHERE b <= a 
;SELECT * FROM t3 WHERE 3282306647 < b AND a >= 'or' OR a >= 378678316.5 
;SELECT * FROM t3 WHERE 50.58223172 <= c OR c = c AND b < b 
;SELECT * FROM t3 WHERE 'and' < b OR b < c OR c > 1339.360726 
;SELECT * FROM t3 WHERE b <= c 
;SELECT * FROM t3 WHERE 'in' <= c 
;SELECT * FROM t3 WHERE c <= b AND a > a AND c < b 
;SELECT * FROM t3 WHERE 'over' < b 
;SELECT * FROM t3 WHERE b >= b OR b < c OR a < b 
;SELECT * FROM t3 WHERE 'towering' <= b OR 'towering' = a AND c > b 
;SELECT * FROM t3 WHERE 'peak' = a OR b BETWEEN 2643383279 AND 'the' 
;SELECT * FROM t3 WHERE 'an' < c AND c > 'the' AND c IS NULL 
;SELECT * FROM t3 WHERE a <= 'sometimes' AND a BETWEEN 'unalike' AND 1339.360726 
;SELECT * FROM t3 WHERE 1339.360726 < c AND c IS NULL 
;SELECT * FROM t3 WHERE b > 'the' 
;SELECT * FROM t3 WHERE 'and' = a 
;SELECT * FROM t3 WHERE b >= b 
;SELECT * FROM t3 WHERE b >= 8979323846 
;SELECT * FROM t3 WHERE c <= a 
;SELECT * FROM t3 WHERE a BETWEEN 'have' AND 'light' OR a > b OR a >= 378678316.5 
;SELECT * FROM t3 WHERE c > 3282306647 
;SELECT * FROM t3 WHERE b > c 
;SELECT * FROM t3 WHERE b >= a AND 'villages' > a AND b >= c 
;SELECT * FROM t3 WHERE 'angle' > a 
;SELECT * FROM t3 WHERE 'paintings' >= a 
;SELECT * FROM t3 WHERE 'or' >= c 
;SELECT * FROM t3 WHERE c < b 
;SELECT * FROM t3, t4 WHERE f < 'sometimes' OR 'over' <= g AND h < 1415926535 
;SELECT * FROM t3, t4 WHERE h >= 'from' AND h < 6939937510 OR g > h 
;SELECT * FROM t3, t4 WHERE c <= h AND g = h AND c >= 'all' 
;SELECT * FROM t3, t4 WHERE c = a 
;SELECT * FROM t3, t4 WHERE 'of' >= h 
;SELECT * FROM t3, t4 WHERE f >= b AND a < g AND h < 'and' 
;SELECT * FROM t3, t4 WHERE f <= 8628034825 AND 0938446095 >= b 
;SELECT * FROM t3, t4 WHERE a < 'the' 
;SELECT * FROM t3, t4 WHERE f = 'sometimes' OR b < 'of' 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE 'have' = b OR g <= 346.0348610 
;SELECT * FROM t3, t4 WHERE f > b AND b <= h 
;SELECT * FROM t3, t4 WHERE f > c OR 'the' = a OR 50.58223172 = a 
;SELECT * FROM t3, t4 WHERE 2643383279 <= a AND c = a 
;SELECT * FROM t3, t4 WHERE h >= b AND 'it' <= b 
;SELECT * FROM t3, t4 WHERE g BETWEEN 'from' AND 'peak' 
;SELECT * FROM t3, t4 WHERE 'their' > a AND g > b AND f <= c 
;SELECT * FROM t3, t4 WHERE h = 5028841971 AND 'unalike' <= f 
;SELECT * FROM t3, t4 WHERE c IS NULL AND a = 3282306647 OR a <= 'Alpine' 
;SELECT * FROM t3, t4 WHERE 'sometimes' <= f OR 8214808651 >= a AND b <= 53594.08128 
;SELECT * FROM t3, t4 WHERE 6939937510 <= f OR c < f OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE b < 'onlookers' AND 'paintings' = g AND c <= h 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'all' AND 'from' OR c > 346.0348610 
;SELECT * FROM t3, t4 WHERE 'from' <= b OR a BETWEEN 53594.08128 AND 'their' AND c > a 
;SELECT * FROM t3, t4 WHERE h = 2643383279 
;SELECT * FROM t3, t4 WHERE a <= 'the' 
;SELECT * FROM t3, t4 WHERE h <= c 
;SELECT * FROM t3, t4 WHERE g <= 346.0348610 AND 66.59334461 >= f AND f <= f 
;SELECT * FROM t3, t4 WHERE g >= c OR 'in' < b OR b > g 
;SELECT * FROM t3, t4 WHERE 'over' > g AND b BETWEEN 'unalike' AND 'remarkably' 
;SELECT * FROM t3, t4 WHERE h <= 2847564.823 
;SELECT * FROM t3, t4 WHERE h <= 'remarkably' AND 4543.266482 > h 
;SELECT * FROM t3, t4 WHERE a >= c AND 'it' > g AND c < c 
;SELECT * FROM t3, t4 WHERE h <= 66.59334461 AND b > 3421170679 
;SELECT * FROM t3, t4 WHERE h < 'are' OR f BETWEEN 0938446095 AND 'are' OR b = b 
;SELECT * FROM t3, t4 WHERE h = a OR 66.59334461 <= f 
;SELECT * FROM t3, t4 WHERE f > 'of' OR h <= h OR a = f 
;SELECT * FROM t3, t4 WHERE 'other' >= g 
;SELECT * FROM t3, t4 WHERE b <= 3421170679 
;SELECT * FROM t3, t4 WHERE 'all' = f AND 4543.266482 = b OR f BETWEEN 'and' AND 'angle' 
;SELECT * FROM t3, t4 WHERE 'light' = f OR h BETWEEN 'remarkably' AND 1415926535 
;SELECT * FROM t3, t4 WHERE 'hills' = f OR 'the' >= f 
;SELECT * FROM t3, t4 WHERE a > 346.0348610 
;SELECT * FROM t3, t4 WHERE 5028841971 = h 
;SELECT * FROM t3, t4 WHERE b >= c AND 'the' >= g OR 45.64856692 <= g 
;SELECT * FROM t3, t4 WHERE c < 5028841971 
;SELECT * FROM t3, t4 WHERE a > a 
;SELECT * FROM t3, t4 WHERE c = 'snapshots' 
;SELECT * FROM t3, t4 WHERE h > 1339.360726 AND 'and' > c 
;SELECT * FROM t3, t4 WHERE 'and' > g OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE g >= 'the' AND b >= 'onlookers' 
;SELECT * FROM t3, t4 WHERE h BETWEEN 'other' AND 2643383279 
;SELECT * FROM t3, t4 WHERE 'it' = b 
;SELECT * FROM t3, t4 WHERE f = c OR c BETWEEN 'and' AND 0.4811174502 
;SELECT * FROM t3, t4 WHERE b <= 'sometimes' OR c <= 0938446095 
;SELECT * FROM t3, t4 WHERE 'and' <= b 
;SELECT * FROM t3, t4 WHERE g > a AND f = 'the' AND b < a 
;SELECT * FROM t3, t4 WHERE a < 'an' 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'his' AND 'same' OR 8628034825 > f 
;SELECT * FROM t3, t4 WHERE b = 'peak' 
;SELECT * FROM t3, t4 WHERE f IS NULL AND a >= h 
;SELECT * FROM t3, t4 WHERE a IS NULL OR 2643383279 = c 
;SELECT * FROM t3, t4 WHERE b >= 5028841971 AND f < c AND a IS NULL 
;SELECT * FROM t3, t4 WHERE a >= g 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE h >= h 
;SELECT * FROM t3, t4 WHERE 'over' <= h 
;SELECT * FROM t3, t4 WHERE b < 4543.266482 OR b = 2643383279 OR 8628034825 < b 
;SELECT * FROM t3, t4 WHERE g >= 6939937510 
;SELECT * FROM t3, t4 WHERE 'or' < a OR b < g 
;SELECT * FROM t3, t4 WHERE h < 'hills' OR 'and' > g 
;SELECT * FROM t3, t4 WHERE 'from' > f OR f <= f 
;SELECT * FROM t3, t4 WHERE 'viewed' > b AND f < c 
;SELECT * FROM t3, t4 WHERE 'of' <= a 
;SELECT * FROM t3, t4 WHERE f > 0938446095 
;SELECT * FROM t3, t4 WHERE a = g 
;SELECT * FROM t3, t4 WHERE g >= b AND f BETWEEN 'peak' AND 'and' 
;SELECT * FROM t3, t4 WHERE g = a AND 'it' > f 
;SELECT * FROM t3, t4 WHERE a <= b OR 'from' > f 
;SELECT * FROM t3, t4 WHERE f < 'and' 
;SELECT * FROM t3, t4 WHERE 6939937510 < b OR 'sometimes' < h 
;SELECT * FROM t3, t4 WHERE f > g AND f < 'peak' 
;SELECT * FROM t3, t4 WHERE a <= 53594.08128 AND c <= f AND f >= c 
;SELECT * FROM t3, t4 WHERE f = c OR 'it' > b OR g BETWEEN 'the' AND 'all' 
;SELECT * FROM t3, t4 WHERE c <= g OR a = h 
;SELECT * FROM t3, t4 WHERE 'same' = b OR c >= 2643383279 
;SELECT * FROM t3, t4 WHERE h <= g OR c > 66.59334461 OR a <= f 
;SELECT * FROM t3, t4 WHERE b < c AND f = 'writings' 
;SELECT * FROM t3, t4 WHERE b < a 
;SELECT * FROM t3, t4 WHERE c >= f OR c = 'and' 
;SELECT * FROM t3, t4 WHERE f >= 'peak' AND g > f AND h > g 
;SELECT * FROM t3, t4 WHERE a >= 8979323846 AND 'same' > b OR c = 'and' 
;SELECT * FROM t3, t4 WHERE c >= g OR 'writings' >= c AND b = 'all' 
;SELECT * FROM t3, t4 WHERE 'remarkably' < g 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'or' AND 'paintings' AND g <= f 
;SELECT * FROM t3, t4 WHERE 0938446095 > b OR g <= a OR h > b 
;SELECT * FROM t3, t4 WHERE g = 2643383279 AND f = g 
;SELECT * FROM t3, t4 WHERE g < 8979323846 
;SELECT * FROM t3, t4 WHERE 'are' <= b 
;SELECT * FROM t3, t4 WHERE (a=1415926535 AND f=8628034825)
                               OR (a=6939937510 AND f=2643383279) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t!=5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t=123456) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t==5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t!=123456) 
;DROP INDEX IF EXISTS i5;
;DROP INDEX IF EXISTS i6;
;DROP INDEX IF EXISTS i7;
;DROP INDEX IF EXISTS i8;
;
;CREATE INDEX i5 ON t3(a, b, c);
;CREATE INDEX i6 ON t4(f, g, h);
;CREATE INDEX i7 ON t3(c, b, a);
;CREATE INDEX i8 ON t4(h, g, f);
;
;SELECT * FROM t3 WHERE c LIKE b 
;SELECT * FROM t3 WHERE c||'' LIKE 'the%' 
;SELECT * FROM t3 WHERE rowid LIKE '12%' 
;SELECT * FROM t3 WHERE +c LIKE 'the%' 
;SELECT * FROM t3 WHERE c LIKE 'the%' 
;SELECT * FROM t3 WHERE c GLOB '*llo' 
;SELECT * FROM t3 WHERE a = 'angle' 
;SELECT * FROM t3 WHERE a = 'it' OR b = 6939937510 
;SELECT * FROM t3, t4 WHERE a = 'painting' OR a = 'are' OR a = f 
;SELECT * FROM t3, t4 WHERE a = 'all' OR a = 'and' OR a = h 
;SELECT * FROM t3, t4 WHERE a < 'of' OR b > 346 AND c IS NULL 
;SELECT * FROM t3, t4 WHERE 'the' > a OR b > 'have' AND c = 1415926535 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a = 3421170679 
;SELECT * FROM t3 WHERE a BETWEEN 'one' AND 'two' OR a IS NULL 
;SELECT * FROM t3 WHERE c > 'one' OR c >= 'one' OR c LIKE 'one%' 
;SELECT * FROM t3 WHERE c > 'one' OR c = c OR c = a 
;SELECT * FROM t3 WHERE c IS NULL OR a >= 'peak' 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') OR a>1 
;SELECT * FROM t3 WHERE c IN ('other', 'all', 'snapshots') AND a>1 
;SELECT * FROM t3 WHERE c IS NULL AND a>'one' 
;SELECT * FROM t3 WHERE c IS NULL OR a>'one' 
;SELECT * FROM t3 WHERE b = b AND a > 'are' 
;SELECT * FROM t3 WHERE c <= b OR b < 'snapshots' 
;SELECT * FROM t3 WHERE 'onlookers' >= c AND a <= b OR b = 'angle' 
;SELECT * FROM t3 WHERE b = 'from' 
;SELECT * FROM t3 WHERE b = 4543.266482 
;SELECT * FROM t3 WHERE c < 3282306647 
;SELECT * FROM t3 WHERE c IS NULL AND b >= c 
;SELECT * FROM t3 WHERE b > 0.4811174502 AND c = 'other' AND 'viewed' > a 
;SELECT * FROM t3 WHERE c = 'peak' 
;SELECT * FROM t3 WHERE c < 53594.08128 OR c <= b 
;SELECT * FROM t3 WHERE 'writings' <= b 
;SELECT * FROM t3 WHERE 2643383279 = b OR c < b AND b <= 3282306647 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE 'writings' = a OR b = 378678316.5 
;SELECT * FROM t3 WHERE 'and' >= c 
;SELECT * FROM t3 WHERE c < 'from' 
;SELECT * FROM t3 WHERE 'his' < c OR b < b 
;SELECT * FROM t3 WHERE 53594.08128 = b AND c >= b 
;SELECT * FROM t3 WHERE 'unalike' < c AND 'are' >= c AND a <= b 
;SELECT * FROM t3 WHERE b >= 4543.266482 OR 'Alpine' > a OR 271.2019091 <= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c > a AND b < 'all' 
;SELECT * FROM t3 WHERE c BETWEEN 'hills' AND 'snapshots' AND c <= 'the' OR c = a 
;SELECT * FROM t3 WHERE b > c AND c >= 'hills' 
;SELECT * FROM t3 WHERE b > 'or' OR a <= 'hills' OR c IS NULL 
;SELECT * FROM t3 WHERE c > b OR b BETWEEN 1339.360726 AND 'onlookers' OR 1415926535 >= b 
;SELECT * FROM t3 WHERE a IS NULL 
;SELECT * FROM t3 WHERE a > 'other' 
;SELECT * FROM t3 WHERE 'the' <= c AND a <= c 
;SELECT * FROM t3 WHERE 346.0348610 = a AND c = b 
;SELECT * FROM t3 WHERE c BETWEEN 50.58223172 AND 'same' AND a < b 
;SELECT * FROM t3 WHERE 'Alpine' <= b AND c >= 'angle' OR b <= 271.2019091 
;SELECT * FROM t3 WHERE a < a AND 1415926535 > b 
;SELECT * FROM t3 WHERE c > a AND 'have' >= c 
;SELECT * FROM t3 WHERE b <= b AND c > b 
;SELECT * FROM t3 WHERE a IS NULL AND c <= c 
;SELECT * FROM t3 WHERE b < c OR b = c 
;SELECT * FROM t3 WHERE c < b AND b >= 'it' 
;SELECT * FROM t3 WHERE a = b AND a <= b OR b >= a 
;SELECT * FROM t3 WHERE b = c 
;SELECT * FROM t3 WHERE c BETWEEN 'the' AND 271.2019091 OR c <= 3282306647 AND c >= b 
;SELECT * FROM t3 WHERE c >= c AND c < 'writings' 
;SELECT * FROM t3 WHERE c <= 3282306647 AND b > a OR 'unalike' <= a 
;SELECT * FROM t3 WHERE a > c 
;SELECT * FROM t3 WHERE c = 'it' OR b >= b 
;SELECT * FROM t3 WHERE c = a OR b < c 
;SELECT * FROM t3 WHERE b > a 
;SELECT * FROM t3 WHERE a < b OR a > 4543.266482 OR 'same' = b 
;SELECT * FROM t3 WHERE c < c OR b <= c OR a <= b 
;SELECT * FROM t3 WHERE c > a 
;SELECT * FROM t3 WHERE c > b 
;SELECT * FROM t3 WHERE b <= a 
;SELECT * FROM t3 WHERE 3282306647 < b AND a >= 'or' OR a >= 378678316.5 
;SELECT * FROM t3 WHERE 50.58223172 <= c OR c = c AND b < b 
;SELECT * FROM t3 WHERE 'and' < b OR b < c OR c > 1339.360726 
;SELECT * FROM t3 WHERE b <= c 
;SELECT * FROM t3 WHERE 'in' <= c 
;SELECT * FROM t3 WHERE c <= b AND a > a AND c < b 
;SELECT * FROM t3 WHERE 'over' < b 
;SELECT * FROM t3 WHERE b >= b OR b < c OR a < b 
;SELECT * FROM t3 WHERE 'towering' <= b OR 'towering' = a AND c > b 
;SELECT * FROM t3 WHERE 'peak' = a OR b BETWEEN 2643383279 AND 'the' 
;SELECT * FROM t3 WHERE 'an' < c AND c > 'the' AND c IS NULL 
;SELECT * FROM t3 WHERE a <= 'sometimes' AND a BETWEEN 'unalike' AND 1339.360726 
;SELECT * FROM t3 WHERE 1339.360726 < c AND c IS NULL 
;SELECT * FROM t3 WHERE b > 'the' 
;SELECT * FROM t3 WHERE 'and' = a 
;SELECT * FROM t3 WHERE b >= b 
;SELECT * FROM t3 WHERE b >= 8979323846 
;SELECT * FROM t3 WHERE c <= a 
;SELECT * FROM t3 WHERE a BETWEEN 'have' AND 'light' OR a > b OR a >= 378678316.5 
;SELECT * FROM t3 WHERE c > 3282306647 
;SELECT * FROM t3 WHERE b > c 
;SELECT * FROM t3 WHERE b >= a AND 'villages' > a AND b >= c 
;SELECT * FROM t3 WHERE 'angle' > a 
;SELECT * FROM t3 WHERE 'paintings' >= a 
;SELECT * FROM t3 WHERE 'or' >= c 
;SELECT * FROM t3 WHERE c < b 
;SELECT * FROM t3, t4 WHERE f < 'sometimes' OR 'over' <= g AND h < 1415926535 
;SELECT * FROM t3, t4 WHERE h >= 'from' AND h < 6939937510 OR g > h 
;SELECT * FROM t3, t4 WHERE c <= h AND g = h AND c >= 'all' 
;SELECT * FROM t3, t4 WHERE c = a 
;SELECT * FROM t3, t4 WHERE 'of' >= h 
;SELECT * FROM t3, t4 WHERE f >= b AND a < g AND h < 'and' 
;SELECT * FROM t3, t4 WHERE f <= 8628034825 AND 0938446095 >= b 
;SELECT * FROM t3, t4 WHERE a < 'the' 
;SELECT * FROM t3, t4 WHERE f = 'sometimes' OR b < 'of' 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE 'have' = b OR g <= 346.0348610 
;SELECT * FROM t3, t4 WHERE f > b AND b <= h 
;SELECT * FROM t3, t4 WHERE f > c OR 'the' = a OR 50.58223172 = a 
;SELECT * FROM t3, t4 WHERE 2643383279 <= a AND c = a 
;SELECT * FROM t3, t4 WHERE h >= b AND 'it' <= b 
;SELECT * FROM t3, t4 WHERE g BETWEEN 'from' AND 'peak' 
;SELECT * FROM t3, t4 WHERE 'their' > a AND g > b AND f <= c 
;SELECT * FROM t3, t4 WHERE h = 5028841971 AND 'unalike' <= f 
;SELECT * FROM t3, t4 WHERE c IS NULL AND a = 3282306647 OR a <= 'Alpine' 
;SELECT * FROM t3, t4 WHERE 'sometimes' <= f OR 8214808651 >= a AND b <= 53594.08128 
;SELECT * FROM t3, t4 WHERE 6939937510 <= f OR c < f OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE b < 'onlookers' AND 'paintings' = g AND c <= h 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'all' AND 'from' OR c > 346.0348610 
;SELECT * FROM t3, t4 WHERE 'from' <= b OR a BETWEEN 53594.08128 AND 'their' AND c > a 
;SELECT * FROM t3, t4 WHERE h = 2643383279 
;SELECT * FROM t3, t4 WHERE a <= 'the' 
;SELECT * FROM t3, t4 WHERE h <= c 
;SELECT * FROM t3, t4 WHERE g <= 346.0348610 AND 66.59334461 >= f AND f <= f 
;SELECT * FROM t3, t4 WHERE g >= c OR 'in' < b OR b > g 
;SELECT * FROM t3, t4 WHERE 'over' > g AND b BETWEEN 'unalike' AND 'remarkably' 
;SELECT * FROM t3, t4 WHERE h <= 2847564.823 
;SELECT * FROM t3, t4 WHERE h <= 'remarkably' AND 4543.266482 > h 
;SELECT * FROM t3, t4 WHERE a >= c AND 'it' > g AND c < c 
;SELECT * FROM t3, t4 WHERE h <= 66.59334461 AND b > 3421170679 
;SELECT * FROM t3, t4 WHERE h < 'are' OR f BETWEEN 0938446095 AND 'are' OR b = b 
;SELECT * FROM t3, t4 WHERE h = a OR 66.59334461 <= f 
;SELECT * FROM t3, t4 WHERE f > 'of' OR h <= h OR a = f 
;SELECT * FROM t3, t4 WHERE 'other' >= g 
;SELECT * FROM t3, t4 WHERE b <= 3421170679 
;SELECT * FROM t3, t4 WHERE 'all' = f AND 4543.266482 = b OR f BETWEEN 'and' AND 'angle' 
;SELECT * FROM t3, t4 WHERE 'light' = f OR h BETWEEN 'remarkably' AND 1415926535 
;SELECT * FROM t3, t4 WHERE 'hills' = f OR 'the' >= f 
;SELECT * FROM t3, t4 WHERE a > 346.0348610 
;SELECT * FROM t3, t4 WHERE 5028841971 = h 
;SELECT * FROM t3, t4 WHERE b >= c AND 'the' >= g OR 45.64856692 <= g 
;SELECT * FROM t3, t4 WHERE c < 5028841971 
;SELECT * FROM t3, t4 WHERE a > a 
;SELECT * FROM t3, t4 WHERE c = 'snapshots' 
;SELECT * FROM t3, t4 WHERE h > 1339.360726 AND 'and' > c 
;SELECT * FROM t3, t4 WHERE 'and' > g OR 'sometimes' = c 
;SELECT * FROM t3, t4 WHERE g >= 'the' AND b >= 'onlookers' 
;SELECT * FROM t3, t4 WHERE h BETWEEN 'other' AND 2643383279 
;SELECT * FROM t3, t4 WHERE 'it' = b 
;SELECT * FROM t3, t4 WHERE f = c OR c BETWEEN 'and' AND 0.4811174502 
;SELECT * FROM t3, t4 WHERE b <= 'sometimes' OR c <= 0938446095 
;SELECT * FROM t3, t4 WHERE 'and' <= b 
;SELECT * FROM t3, t4 WHERE g > a AND f = 'the' AND b < a 
;SELECT * FROM t3, t4 WHERE a < 'an' 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'his' AND 'same' OR 8628034825 > f 
;SELECT * FROM t3, t4 WHERE b = 'peak' 
;SELECT * FROM t3, t4 WHERE f IS NULL AND a >= h 
;SELECT * FROM t3, t4 WHERE a IS NULL OR 2643383279 = c 
;SELECT * FROM t3, t4 WHERE b >= 5028841971 AND f < c AND a IS NULL 
;SELECT * FROM t3, t4 WHERE a >= g 
;SELECT * FROM t3, t4 WHERE c IS NULL 
;SELECT * FROM t3, t4 WHERE h >= h 
;SELECT * FROM t3, t4 WHERE 'over' <= h 
;SELECT * FROM t3, t4 WHERE b < 4543.266482 OR b = 2643383279 OR 8628034825 < b 
;SELECT * FROM t3, t4 WHERE g >= 6939937510 
;SELECT * FROM t3, t4 WHERE 'or' < a OR b < g 
;SELECT * FROM t3, t4 WHERE h < 'hills' OR 'and' > g 
;SELECT * FROM t3, t4 WHERE 'from' > f OR f <= f 
;SELECT * FROM t3, t4 WHERE 'viewed' > b AND f < c 
;SELECT * FROM t3, t4 WHERE 'of' <= a 
;SELECT * FROM t3, t4 WHERE f > 0938446095 
;SELECT * FROM t3, t4 WHERE a = g 
;SELECT * FROM t3, t4 WHERE g >= b AND f BETWEEN 'peak' AND 'and' 
;SELECT * FROM t3, t4 WHERE g = a AND 'it' > f 
;SELECT * FROM t3, t4 WHERE a <= b OR 'from' > f 
;SELECT * FROM t3, t4 WHERE f < 'and' 
;SELECT * FROM t3, t4 WHERE 6939937510 < b OR 'sometimes' < h 
;SELECT * FROM t3, t4 WHERE f > g AND f < 'peak' 
;SELECT * FROM t3, t4 WHERE a <= 53594.08128 AND c <= f AND f >= c 
;SELECT * FROM t3, t4 WHERE f = c OR 'it' > b OR g BETWEEN 'the' AND 'all' 
;SELECT * FROM t3, t4 WHERE c <= g OR a = h 
;SELECT * FROM t3, t4 WHERE 'same' = b OR c >= 2643383279 
;SELECT * FROM t3, t4 WHERE h <= g OR c > 66.59334461 OR a <= f 
;SELECT * FROM t3, t4 WHERE b < c AND f = 'writings' 
;SELECT * FROM t3, t4 WHERE b < a 
;SELECT * FROM t3, t4 WHERE c >= f OR c = 'and' 
;SELECT * FROM t3, t4 WHERE f >= 'peak' AND g > f AND h > g 
;SELECT * FROM t3, t4 WHERE a >= 8979323846 AND 'same' > b OR c = 'and' 
;SELECT * FROM t3, t4 WHERE c >= g OR 'writings' >= c AND b = 'all' 
;SELECT * FROM t3, t4 WHERE 'remarkably' < g 
;SELECT * FROM t3, t4 WHERE a BETWEEN 'or' AND 'paintings' AND g <= f 
;SELECT * FROM t3, t4 WHERE 0938446095 > b OR g <= a OR h > b 
;SELECT * FROM t3, t4 WHERE g = 2643383279 AND f = g 
;SELECT * FROM t3, t4 WHERE g < 8979323846 
;SELECT * FROM t3, t4 WHERE 'are' <= b 
;SELECT * FROM t3, t4 WHERE (a=1415926535 AND f=8628034825)
                               OR (a=6939937510 AND f=2643383279) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t!=5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t=123456) 
;SELECT * FROM t3, t4, t5, t6
        WHERE (a=1415926535 AND f=8628034825 AND s!='hello' AND t==5)
           OR (a=6939937510 AND f=2643383279 AND s='tab-t5' AND t!=123456) 
;