SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t22'
;SELECT rowid, * FROM 't22' --  9223372036854775807
;SELECT rowid, * FROM 't22' WHERE rowid=221
;SELECT rowid, * FROM 't22' WHERE rowid=221
;SELECT rowid, * FROM 't22' WHERE rowid=222
;SELECT rowid, * FROM 't22' WHERE rowid=222
;SELECT rowid, * FROM 't22' WHERE rowid=223
;SELECT rowid, * FROM 't22' WHERE rowid=223
;SELECT rowid, * FROM 't22' WHERE rowid=224
;SELECT rowid, * FROM 't22' WHERE rowid=224
;SELECT rowid, * FROM 't22' WHERE rowid=225
;SELECT rowid, * FROM 't22' WHERE rowid=225
;SELECT rowid, * FROM 't22' WHERE rowid=226
;SELECT rowid, * FROM 't22' WHERE rowid=226
;SELECT rowid, * FROM 't22' WHERE rowid=227
;SELECT rowid, * FROM 't22' WHERE rowid=227
;SELECT rowid, * FROM 't22' WHERE rowid=228
;SELECT rowid, * FROM 't22' WHERE rowid=228
;SELECT rowid, * FROM 't22' WHERE rowid=229
;SELECT rowid, * FROM 't22' WHERE rowid=229
;SELECT rowid, * FROM 't22' WHERE rowid=230
;SELECT rowid, * FROM 't22' WHERE rowid=230
;