BEGIN;
;CREATE TABLE t1(a PRIMARY KEY, b UNIQUE);
;
;INSERT INTO t1 VALUES($i, $i*$i) 
;COMMIT
;CREATE VIRTUAL TABLE e USING echo(t1);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;PRAGMA index_info(sqlite_autoindex_t1_2)
;PRAGMA index_info(sqlite_autoindex_t1_1)
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM e;
;SELECT rowid, NULL, NULL FROM 't1'
;
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT * FROM e WHERE a = 1 OR a = 2 
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT count(*) FROM 't1'
;SELECT * FROM e WHERE a = 1 OR a = 2 OR b = 9 
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE b = ?
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE a = ?
;SELECT rowid, a, b FROM 't1' WHERE b = ?
;