SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t16'
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  9223372036854775807
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;SELECT rowid, * FROM 't16' --  200
;