CREATE TABLE t1 (c1, c2, c3, c4, PRIMARY KEY(c4, c3));
;INSERT INTO t1 VALUES(3,0,1,NULL);
;INSERT INTO t1 VALUES(0,4,1,NULL);
;INSERT INTO t1 VALUES(5,6,1,NULL);
;ANALYZE sqlite_master;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;INSERT INTO sqlite_stat1 VALUES('t1','sqlite_autoindex_t1_1','18 18 6');
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT DISTINCT quote(c1), quote(c2), quote(c3), quote(c4), '|'
    FROM t1 WHERE t1.c3 = 1;
;
;EXPLAIN QUERY PLAN 
  SELECT DISTINCT quote(c1), quote(c2), quote(c3), quote(c4), '|'
    FROM t1 WHERE t1.c3 = 1;
;
;