SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t15'
;SELECT rowid, * FROM 't15' --  9223372036854775807
;SELECT rowid, * FROM 't15' WHERE rowid=151
;SELECT rowid, * FROM 't15' WHERE rowid=151
;SELECT rowid, * FROM 't15' WHERE rowid=152
;SELECT rowid, * FROM 't15' WHERE rowid=152
;SELECT rowid, * FROM 't15' WHERE rowid=153
;SELECT rowid, * FROM 't15' WHERE rowid=153
;SELECT rowid, * FROM 't15' WHERE rowid=154
;SELECT rowid, * FROM 't15' WHERE rowid=154
;SELECT rowid, * FROM 't15' WHERE rowid=155
;SELECT rowid, * FROM 't15' WHERE rowid=155
;SELECT rowid, * FROM 't15' WHERE rowid=156
;SELECT rowid, * FROM 't15' WHERE rowid=156
;SELECT rowid, * FROM 't15' WHERE rowid=157
;SELECT rowid, * FROM 't15' WHERE rowid=157
;SELECT rowid, * FROM 't15' WHERE rowid=158
;SELECT rowid, * FROM 't15' WHERE rowid=158
;SELECT rowid, * FROM 't15' WHERE rowid=159
;SELECT rowid, * FROM 't15' WHERE rowid=159
;SELECT rowid, * FROM 't15' WHERE rowid=160
;SELECT rowid, * FROM 't15' WHERE rowid=160
;