SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t30'
;SELECT rowid, * FROM 't30' --  9223372036854775807
;SELECT rowid, * FROM 't30' WHERE rowid=301
;SELECT rowid, * FROM 't30' WHERE rowid=301
;SELECT rowid, * FROM 't30' WHERE rowid=302
;SELECT rowid, * FROM 't30' WHERE rowid=302
;SELECT rowid, * FROM 't30' WHERE rowid=303
;SELECT rowid, * FROM 't30' WHERE rowid=303
;SELECT rowid, * FROM 't30' WHERE rowid=304
;SELECT rowid, * FROM 't30' WHERE rowid=304
;SELECT rowid, * FROM 't30' WHERE rowid=305
;SELECT rowid, * FROM 't30' WHERE rowid=305
;SELECT rowid, * FROM 't30' WHERE rowid=306
;SELECT rowid, * FROM 't30' WHERE rowid=306
;SELECT rowid, * FROM 't30' WHERE rowid=307
;SELECT rowid, * FROM 't30' WHERE rowid=307
;SELECT rowid, * FROM 't30' WHERE rowid=308
;SELECT rowid, * FROM 't30' WHERE rowid=308
;SELECT rowid, * FROM 't30' WHERE rowid=309
;SELECT rowid, * FROM 't30' WHERE rowid=309
;SELECT rowid, * FROM 't30' WHERE rowid=310
;SELECT rowid, * FROM 't30' WHERE rowid=310
;