CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(1)
;SELECT * FROM t1
;CREATE TABLE t2(x);
;INSERT INTO t2 VALUES(2)
;SELECT * FROM t1, t2
;CREATE TABLE t3(x);
;INSERT INTO t3 VALUES(3)
;SELECT * FROM t1, t2, t3
;CREATE TABLE t4(x);
;INSERT INTO t4 VALUES(4)
;SELECT * FROM t1, t2, t3, t4
;CREATE TABLE t5(x);
;INSERT INTO t5 VALUES(5)
;SELECT * FROM t1, t2, t3, t4, t5
;CREATE TABLE t6(x);
;INSERT INTO t6 VALUES(6)
;SELECT * FROM t1, t2, t3, t4, t5, t6
;CREATE TABLE t7(x);
;INSERT INTO t7 VALUES(7)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7
;CREATE TABLE t8(x);
;INSERT INTO t8 VALUES(8)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8
;CREATE TABLE t9(x);
;INSERT INTO t9 VALUES(9)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9
;CREATE TABLE t10(x);
;INSERT INTO t10 VALUES(10)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10
;CREATE TABLE t11(x);
;INSERT INTO t11 VALUES(11)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11
;CREATE TABLE t12(x);
;INSERT INTO t12 VALUES(12)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12
;CREATE TABLE t13(x);
;INSERT INTO t13 VALUES(13)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13
;CREATE TABLE t14(x);
;INSERT INTO t14 VALUES(14)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14
;CREATE TABLE t15(x);
;INSERT INTO t15 VALUES(15)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15
;CREATE TABLE t16(x);
;INSERT INTO t16 VALUES(16)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16
;CREATE TABLE t17(x);
;INSERT INTO t17 VALUES(17)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17
;CREATE TABLE t18(x);
;INSERT INTO t18 VALUES(18)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18
;CREATE TABLE t19(x);
;INSERT INTO t19 VALUES(19)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19
;CREATE TABLE t20(x);
;INSERT INTO t20 VALUES(20)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
;CREATE TABLE t21(x);
;INSERT INTO t21 VALUES(21)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21
;CREATE TABLE t22(x);
;INSERT INTO t22 VALUES(22)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22
;CREATE TABLE t23(x);
;INSERT INTO t23 VALUES(23)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23
;CREATE TABLE t24(x);
;INSERT INTO t24 VALUES(24)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24
;CREATE TABLE t25(x);
;INSERT INTO t25 VALUES(25)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25
;CREATE TABLE t26(x);
;INSERT INTO t26 VALUES(26)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26
;CREATE TABLE t27(x);
;INSERT INTO t27 VALUES(27)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27
;CREATE TABLE t28(x);
;INSERT INTO t28 VALUES(28)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28
;CREATE TABLE t29(x);
;INSERT INTO t29 VALUES(29)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29
;CREATE TABLE t30(x);
;INSERT INTO t30 VALUES(30)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30
;CREATE TABLE t31(x);
;INSERT INTO t31 VALUES(31)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31
;CREATE TABLE t32(x);
;INSERT INTO t32 VALUES(32)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32
;CREATE TABLE t33(x);
;INSERT INTO t33 VALUES(33)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33
;CREATE TABLE t34(x);
;INSERT INTO t34 VALUES(34)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34
;CREATE TABLE t35(x);
;INSERT INTO t35 VALUES(35)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35
;CREATE TABLE t36(x);
;INSERT INTO t36 VALUES(36)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36
;CREATE TABLE t37(x);
;INSERT INTO t37 VALUES(37)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37
;CREATE TABLE t38(x);
;INSERT INTO t38 VALUES(38)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38
;CREATE TABLE t39(x);
;INSERT INTO t39 VALUES(39)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39
;CREATE TABLE t40(x);
;INSERT INTO t40 VALUES(40)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40
;CREATE TABLE t41(x);
;INSERT INTO t41 VALUES(41)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41
;CREATE TABLE t42(x);
;INSERT INTO t42 VALUES(42)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42
;CREATE TABLE t43(x);
;INSERT INTO t43 VALUES(43)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43
;CREATE TABLE t44(x);
;INSERT INTO t44 VALUES(44)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44
;CREATE TABLE t45(x);
;INSERT INTO t45 VALUES(45)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45
;CREATE TABLE t46(x);
;INSERT INTO t46 VALUES(46)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46
;CREATE TABLE t47(x);
;INSERT INTO t47 VALUES(47)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47
;CREATE TABLE t48(x);
;INSERT INTO t48 VALUES(48)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48
;CREATE TABLE t49(x);
;INSERT INTO t49 VALUES(49)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49
;CREATE TABLE t50(x);
;INSERT INTO t50 VALUES(50)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50
;CREATE TABLE t51(x);
;INSERT INTO t51 VALUES(51)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51
;CREATE TABLE t52(x);
;INSERT INTO t52 VALUES(52)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52
;CREATE TABLE t53(x);
;INSERT INTO t53 VALUES(53)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53
;CREATE TABLE t54(x);
;INSERT INTO t54 VALUES(54)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54
;CREATE TABLE t55(x);
;INSERT INTO t55 VALUES(55)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55
;CREATE TABLE t56(x);
;INSERT INTO t56 VALUES(56)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56
;CREATE TABLE t57(x);
;INSERT INTO t57 VALUES(57)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57
;CREATE TABLE t58(x);
;INSERT INTO t58 VALUES(58)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58
;CREATE TABLE t59(x);
;INSERT INTO t59 VALUES(59)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59
;CREATE TABLE t60(x);
;INSERT INTO t60 VALUES(60)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60
;CREATE TABLE t61(x);
;INSERT INTO t61 VALUES(61)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61
;CREATE TABLE t62(x);
;INSERT INTO t62 VALUES(62)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62
;CREATE TABLE t63(x);
;INSERT INTO t63 VALUES(63)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63
;CREATE TABLE t64(x);
;INSERT INTO t64 VALUES(64)
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63, t64
;SELECT * FROM t1
;SELECT * FROM t1, t2 WHERE t2.x==t1.x+1
;SELECT * FROM t1, t2, t3 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1
;SELECT * FROM t1, t2, t3, t4 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1
;SELECT * FROM t1, t2, t3, t4, t5 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1 AND t59.x==t58.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1 AND t59.x==t58.x+1 AND t60.x==t59.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1 AND t59.x==t58.x+1 AND t60.x==t59.x+1 AND t61.x==t60.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1 AND t59.x==t58.x+1 AND t60.x==t59.x+1 AND t61.x==t60.x+1 AND t62.x==t61.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1 AND t59.x==t58.x+1 AND t60.x==t59.x+1 AND t61.x==t60.x+1 AND t62.x==t61.x+1 AND t63.x==t62.x+1
;SELECT * FROM t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63, t64 WHERE t2.x==t1.x+1 AND t3.x==t2.x+1 AND t4.x==t3.x+1 AND t5.x==t4.x+1 AND t6.x==t5.x+1 AND t7.x==t6.x+1 AND t8.x==t7.x+1 AND t9.x==t8.x+1 AND t10.x==t9.x+1 AND t11.x==t10.x+1 AND t12.x==t11.x+1 AND t13.x==t12.x+1 AND t14.x==t13.x+1 AND t15.x==t14.x+1 AND t16.x==t15.x+1 AND t17.x==t16.x+1 AND t18.x==t17.x+1 AND t19.x==t18.x+1 AND t20.x==t19.x+1 AND t21.x==t20.x+1 AND t22.x==t21.x+1 AND t23.x==t22.x+1 AND t24.x==t23.x+1 AND t25.x==t24.x+1 AND t26.x==t25.x+1 AND t27.x==t26.x+1 AND t28.x==t27.x+1 AND t29.x==t28.x+1 AND t30.x==t29.x+1 AND t31.x==t30.x+1 AND t32.x==t31.x+1 AND t33.x==t32.x+1 AND t34.x==t33.x+1 AND t35.x==t34.x+1 AND t36.x==t35.x+1 AND t37.x==t36.x+1 AND t38.x==t37.x+1 AND t39.x==t38.x+1 AND t40.x==t39.x+1 AND t41.x==t40.x+1 AND t42.x==t41.x+1 AND t43.x==t42.x+1 AND t44.x==t43.x+1 AND t45.x==t44.x+1 AND t46.x==t45.x+1 AND t47.x==t46.x+1 AND t48.x==t47.x+1 AND t49.x==t48.x+1 AND t50.x==t49.x+1 AND t51.x==t50.x+1 AND t52.x==t51.x+1 AND t53.x==t52.x+1 AND t54.x==t53.x+1 AND t55.x==t54.x+1 AND t56.x==t55.x+1 AND t57.x==t56.x+1 AND t58.x==t57.x+1 AND t59.x==t58.x+1 AND t60.x==t59.x+1 AND t61.x==t60.x+1 AND t62.x==t61.x+1 AND t63.x==t62.x+1 AND t64.x==t63.x+1
;SELECT * FROM t1 AS t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63, t64
;