SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t13'
;SELECT rowid, * FROM 't13' --  9223372036854775807
;SELECT rowid, * FROM 't13' WHERE rowid=131
;SELECT rowid, * FROM 't13' WHERE rowid=131
;SELECT rowid, * FROM 't13' WHERE rowid=132
;SELECT rowid, * FROM 't13' WHERE rowid=132
;SELECT rowid, * FROM 't13' WHERE rowid=133
;SELECT rowid, * FROM 't13' WHERE rowid=133
;SELECT rowid, * FROM 't13' WHERE rowid=134
;SELECT rowid, * FROM 't13' WHERE rowid=134
;SELECT rowid, * FROM 't13' WHERE rowid=135
;SELECT rowid, * FROM 't13' WHERE rowid=135
;SELECT rowid, * FROM 't13' WHERE rowid=136
;SELECT rowid, * FROM 't13' WHERE rowid=136
;SELECT rowid, * FROM 't13' WHERE rowid=137
;SELECT rowid, * FROM 't13' WHERE rowid=137
;SELECT rowid, * FROM 't13' WHERE rowid=138
;SELECT rowid, * FROM 't13' WHERE rowid=138
;SELECT rowid, * FROM 't13' WHERE rowid=139
;SELECT rowid, * FROM 't13' WHERE rowid=139
;SELECT rowid, * FROM 't13' WHERE rowid=140
;SELECT rowid, * FROM 't13' WHERE rowid=140
;