BEGIN
;UPDATE  t4 SET rowid=rowid + (rowid/2)
;SELECT word, rank, NULL, langid, id FROM "main"."t4_vocab"
;UPDATE OR ABORT "main"."t4_vocab" SET id=15, rank=1, langid=0, word='Agamemnon', k1=nullif('agamemnon','Agamemnon'), k2='ACAMAMAM' WHERE id=10
;UPDATE OR ABORT "main"."t4_vocab" SET id=15, rank=1, langid=0, word='Agamemnon', k1=nullif('agamemnon','Agamemnon'), k2='ACAMAMAM' WHERE id=10
;UPDATE OR ABORT "main"."t4_vocab" SET id=30, rank=1, langid=0, word='Patroclus', k1=nullif('patroclus','Patroclus'), k2='BADRCLC' WHERE id=20
;UPDATE OR ABORT "main"."t4_vocab" SET id=30, rank=1, langid=0, word='Patroclus', k1=nullif('patroclus','Patroclus'), k2='BADRCLC' WHERE id=20
;SELECT rowid, word FROM t4 
;SELECT word, rank, NULL, langid, id FROM "main"."t4_vocab"
;ROLLBACK
;