SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t16'
;SELECT rowid, * FROM 't16' --  9223372036854775807
;SELECT rowid, * FROM 't16' WHERE rowid=161
;SELECT rowid, * FROM 't16' WHERE rowid=161
;SELECT rowid, * FROM 't16' WHERE rowid=162
;SELECT rowid, * FROM 't16' WHERE rowid=162
;SELECT rowid, * FROM 't16' WHERE rowid=163
;SELECT rowid, * FROM 't16' WHERE rowid=163
;SELECT rowid, * FROM 't16' WHERE rowid=164
;SELECT rowid, * FROM 't16' WHERE rowid=164
;SELECT rowid, * FROM 't16' WHERE rowid=165
;SELECT rowid, * FROM 't16' WHERE rowid=165
;SELECT rowid, * FROM 't16' WHERE rowid=166
;SELECT rowid, * FROM 't16' WHERE rowid=166
;SELECT rowid, * FROM 't16' WHERE rowid=167
;SELECT rowid, * FROM 't16' WHERE rowid=167
;SELECT rowid, * FROM 't16' WHERE rowid=168
;SELECT rowid, * FROM 't16' WHERE rowid=168
;SELECT rowid, * FROM 't16' WHERE rowid=169
;SELECT rowid, * FROM 't16' WHERE rowid=169
;SELECT rowid, * FROM 't16' WHERE rowid=170
;SELECT rowid, * FROM 't16' WHERE rowid=170
;