CREATE TABLE t1(a INTEGER PRIMARY KEY, b);
;CREATE TABLE t2(a INTEGER PRIMARY KEY, b);
;WITH s(i) AS ( SELECT 0 UNION ALL SELECT i+1 FROM s WHERE i<$nrow )
  INSERT INTO t1(b) SELECT char((i % 26) + 65) FROM s;
;INSERT INTO t2 SELECT * FROM t1;
;
;UPDATE t1 SET b = repeat(b, 100)

;SELECT a, repeat(b, 100) FROM t2 
;SELECT * FROM t1;
;
;DROP TABLE t1;
;CREATE TABLE t1(a INT PRIMARY KEY, b) WITHOUT ROWID;
;WITH s(i) AS ( SELECT 0 UNION ALL SELECT i+1 FROM s WHERE i<$nrow )
  INSERT INTO t1(a, b) SELECT i+1, char((i % 26) + 65) FROM s;
;
;UPDATE t1 SET b = repeat(b, 100)

;SELECT a, repeat(b, 100) FROM t2 
;SELECT * FROM t1;
;
;CREATE TABLE t3(a PRIMARY KEY, b, c);
;CREATE INDEX t3i ON t3(b);
;
;UPDATE t3 SET c=1 WHERE b=?      
;UPDATE t3 SET c=1 WHERE rowid=?  
;CREATE TABLE t4(a PRIMARY KEY, b, c) WITHOUT ROWID;
;CREATE INDEX t4c ON t4(c);
;INSERT INTO t4 VALUES(1, 2, 3);
;INSERT INTO t4 VALUES(2, 3, 4);
;
;UPDATE t4 SET c=c+2 WHERE c>2;
;SELECT a, c FROM t4 ORDER BY a;
;
;DROP TABLE IF EXISTS b1;
;DROP TABLE IF EXISTS c1;
;
;CREATE TABLE b1(a INTEGER PRIMARY KEY, b, c);
;CREATE TABLE c1(a INTEGER PRIMARY KEY, b, c, d)
  
;CREATE UNIQUE INDEX b1c ON b1(c);
;INSERT INTO b1 VALUES(1, 'a', 1);
;INSERT INTO b1 VALUES(2, 'b', 15);
;INSERT INTO b1 VALUES(3, 'c', 3);
;INSERT INTO b1 VALUES(4, 'd', 4);
;INSERT INTO b1 VALUES(5, 'e', 5);
;INSERT INTO b1 VALUES(6, 'f', 6);
;INSERT INTO b1 VALUES(7, 'g', 7);
;
;UPDATE OR REPLACE b1 SET c=c+10 WHERE a BETWEEN 4 AND 7;
;SELECT * FROM b1 ORDER BY a;
;
;CREATE INDEX c1d ON c1(d, b);
;CREATE UNIQUE INDEX c1c ON c1(c, b);
;INSERT INTO c1 VALUES(1, 'a', 1,  1);
;INSERT INTO c1 VALUES(2, 'a', 15, 2);
;INSERT INTO c1 VALUES(3, 'a', 3,  3);
;INSERT INTO c1 VALUES(4, 'a', 4,  4);
;INSERT INTO c1 VALUES(5, 'a', 5,  5);
;INSERT INTO c1 VALUES(6, 'a', 6,  6);
;INSERT INTO c1 VALUES(7, 'a', 7,  7);
;
;UPDATE OR REPLACE c1 SET c=c+10 WHERE d BETWEEN 4 AND 7;
;SELECT * FROM c1 ORDER BY a;
;
;PRAGMA integrity_check 
;DROP INDEX c1d;
;DROP INDEX c1c;
;DELETE FROM c1;
;INSERT INTO c1 VALUES(1, 'a', 1,  1);
;INSERT INTO c1 VALUES(2, 'a', 15, 2);
;INSERT INTO c1 VALUES(3, 'a', 3,  3);
;INSERT INTO c1 VALUES(4, 'a', 4,  4);
;INSERT INTO c1 VALUES(5, 'a', 5,  5);
;INSERT INTO c1 VALUES(6, 'a', 6,  6);
;INSERT INTO c1 VALUES(7, 'a', 7,  7);
;CREATE INDEX c1d ON c1(d);
;CREATE UNIQUE INDEX c1c ON c1(c);
;
;UPDATE OR REPLACE c1 SET c=c+10 WHERE d BETWEEN 4 AND 7;
;SELECT * FROM c1 ORDER BY a;
;
;DROP TABLE IF EXISTS b1;
;DROP TABLE IF EXISTS c1;
;
;CREATE TABLE b1(a INT PRIMARY KEY, b, c) WITHOUT ROWID;
;CREATE TABLE c1(a INT PRIMARY KEY, b, c, d) WITHOUT ROWID;
;
;CREATE UNIQUE INDEX b1c ON b1(c);
;INSERT INTO b1 VALUES(1, 'a', 1);
;INSERT INTO b1 VALUES(2, 'b', 15);
;INSERT INTO b1 VALUES(3, 'c', 3);
;INSERT INTO b1 VALUES(4, 'd', 4);
;INSERT INTO b1 VALUES(5, 'e', 5);
;INSERT INTO b1 VALUES(6, 'f', 6);
;INSERT INTO b1 VALUES(7, 'g', 7);
;
;UPDATE OR REPLACE b1 SET c=c+10 WHERE a BETWEEN 4 AND 7;
;SELECT * FROM b1 ORDER BY a;
;
;CREATE INDEX c1d ON c1(d, b);
;CREATE UNIQUE INDEX c1c ON c1(c, b);
;INSERT INTO c1 VALUES(1, 'a', 1,  1);
;INSERT INTO c1 VALUES(2, 'a', 15, 2);
;INSERT INTO c1 VALUES(3, 'a', 3,  3);
;INSERT INTO c1 VALUES(4, 'a', 4,  4);
;INSERT INTO c1 VALUES(5, 'a', 5,  5);
;INSERT INTO c1 VALUES(6, 'a', 6,  6);
;INSERT INTO c1 VALUES(7, 'a', 7,  7);
;
;UPDATE OR REPLACE c1 SET c=c+10 WHERE d BETWEEN 4 AND 7;
;SELECT * FROM c1 ORDER BY a;
;
;PRAGMA integrity_check 
;DROP INDEX c1d;
;DROP INDEX c1c;
;DELETE FROM c1;
;INSERT INTO c1 VALUES(1, 'a', 1,  1);
;INSERT INTO c1 VALUES(2, 'a', 15, 2);
;INSERT INTO c1 VALUES(3, 'a', 3,  3);
;INSERT INTO c1 VALUES(4, 'a', 4,  4);
;INSERT INTO c1 VALUES(5, 'a', 5,  5);
;INSERT INTO c1 VALUES(6, 'a', 6,  6);
;INSERT INTO c1 VALUES(7, 'a', 7,  7);
;CREATE INDEX c1d ON c1(d);
;CREATE UNIQUE INDEX c1c ON c1(c);
;
;UPDATE OR REPLACE c1 SET c=c+10 WHERE d BETWEEN 4 AND 7;
;SELECT * FROM c1 ORDER BY a;
;
;CREATE TABLE x1(a INTEGER PRIMARY KEY, b, c);
;CREATE INDEX x1c ON x1(b, c);
;INSERT INTO x1 VALUES(1, 'a', 1);
;INSERT INTO x1 VALUES(2, 'a', 2);
;INSERT INTO x1 VALUES(3, 'a', 3);
;
;UPDATE x1 SET c=c+1 WHERE b='a';
;
;SELECT * FROM x1;
;
;EXPLAIN UPDATE x1 SET c=c+1 WHERE b='a' 
;CREATE TABLE d1(a,b);
;CREATE INDEX d1b ON d1(a);
;CREATE INDEX d1c ON d1(b);
;INSERT INTO d1 VALUES(1,2);
;
;UPDATE d1 SET a = a+2 WHERE a>0 OR b>0;
;
;SELECT * FROM d1;
;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x,y);
;CREATE UNIQUE INDEX t1x1 ON t1(x) WHERE x IS NOT NULL;
;INSERT INTO t1(x) VALUES(NULL),(NULL);
;CREATE INDEX t1x2 ON t1(y);
;SELECT quote(x), quote(y), '|' FROM t1;
;
;UPDATE OR REPLACE t1 SET x=1;
;
;