CREATE TABLE t1(a INTEGER PRIMARY KEY, t TEXT);
;INSERT INTO t1 VALUES(-1, $dots);
;INSERT INTO t1 VALUES(-2, $dots);
;INSERT INTO t1 VALUES(-3, $dots);
;INSERT INTO t1 VALUES(-4, $dots);
;INSERT INTO t1 VALUES(-5, $dots);
;INSERT INTO t1 VALUES(-6, $dots);
;
;SELECT t FROM t1 WHERE a=-1
;SELECT t FROM t1 WHERE a=-2
;SELECT t FROM t1 WHERE a=-3
;SELECT t FROM t1 WHERE a=-4
;SELECT t FROM t1 WHERE a=-5
;SELECT t FROM t1 WHERE a=-6
;CREATE TABLE t2(a TEXT, b INTEGER PRIMARY KEY);
;INSERT INTO t2 VALUES($dots, 43);
;INSERT INTO t2 VALUES($dots, 44);
;INSERT INTO t2 VALUES($dots, 45);
;
;DELETE FROM t2 WHERE b=43 
;SELECT 1, 2, 3 
;CREATE TABLE t3(i INTEGER PRIMARY KEY, j TEXT, k TEXT);
;INSERT INTO t3 VALUES(1, $dots, $dots);
;INSERT INTO t3 VALUES(2, $dots, $dots);
;SELECT * FROM t3 WHERE i=1;
;
;UPDATE t3 SET k = 'xyz' WHERE i=1;
;
;
;UPDATE t3 SET j = 'xyz' WHERE i=2;
;SELECT * FROM t3 WHERE i=2;
;
;
;