SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t4'
;SELECT rowid, * FROM 't4' --  9223372036854775807
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;SELECT rowid, * FROM 't4' --  200
;