SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t6'
;SELECT rowid, * FROM 't6' --  9223372036854775807
;SELECT rowid, * FROM 't6' WHERE rowid=61
;SELECT rowid, * FROM 't6' WHERE rowid=61
;SELECT rowid, * FROM 't6' WHERE rowid=62
;SELECT rowid, * FROM 't6' WHERE rowid=62
;SELECT rowid, * FROM 't6' WHERE rowid=63
;SELECT rowid, * FROM 't6' WHERE rowid=63
;SELECT rowid, * FROM 't6' WHERE rowid=64
;SELECT rowid, * FROM 't6' WHERE rowid=64
;SELECT rowid, * FROM 't6' WHERE rowid=65
;SELECT rowid, * FROM 't6' WHERE rowid=65
;SELECT rowid, * FROM 't6' WHERE rowid=66
;SELECT rowid, * FROM 't6' WHERE rowid=66
;SELECT rowid, * FROM 't6' WHERE rowid=67
;SELECT rowid, * FROM 't6' WHERE rowid=67
;SELECT rowid, * FROM 't6' WHERE rowid=68
;SELECT rowid, * FROM 't6' WHERE rowid=68
;SELECT rowid, * FROM 't6' WHERE rowid=69
;SELECT rowid, * FROM 't6' WHERE rowid=69
;SELECT rowid, * FROM 't6' WHERE rowid=70
;SELECT rowid, * FROM 't6' WHERE rowid=70
;