CREATE TABLE t1 (A1 INTEGER NOT NULL,A2 INTEGER NOT NULL,A3 INTEGER NOT 
    NULL,A4 INTEGER NOT NULL,PRIMARY KEY(A1));
;REPLACE INTO t1 VALUES(1,11,111,1111);
;REPLACE INTO t1 VALUES(2,22,222,2222);
;REPLACE INTO t1 VALUES(3,33,333,3333);
;CREATE TABLE t2 (B1 INTEGER NOT NULL,B2 INTEGER NOT NULL,B3 INTEGER NOT 
    NULL,B4 INTEGER NOT NULL,PRIMARY KEY(B1));
;REPLACE INTO t2 VALUES(1,88,888,8888);
;REPLACE INTO t2 VALUES(2,99,999,9999);
;SELECT (SELECT GROUP_CONCAT(CASE WHEN a1=1 THEN'A' ELSE 'B' END) FROM t2),
            t1.* 
    FROM t1;
;
;