CREATE TABLE example (A INTEGER, B INTEGER, C INTEGER, PRIMARY KEY (A,B));
;
;SELECT sql FROM sqlite_schema WHERE name NOT LIKE 'sqlite_%' AND sql NOT LIKE 'CREATE VIRTUAL %'
;SELECT type, name, sql, 1 FROM sqlite_schema WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%%'  UNION ALL SELECT type, name, sql, 2 FROM sqlite_schema WHERE type = 'trigger'  AND tbl_name IN(SELECT name FROM sqlite_schema WHERE type = 'view') ORDER BY 4, 1
;PRAGMA table_xinfo='example'
;SELECT x.'B' IS rem(0, x.'B') COLLATE BINARY, x.'A' IS rem(1, x.'A') COLLATE BINARY FROM 'example' x ORDER BY 1, 2
;SELECT x.'B' IS rem(0, x.'B') COLLATE BINARY FROM 'example' x ORDER BY 1
;SELECT x.'A' IS rem(0, x.'A') COLLATE BINARY, x.'B' IS rem(1, x.'B') COLLATE BINARY FROM 'example' x ORDER BY 1, 2
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;