CREATE TABLE t2244(a, b);
;CREATE VIRTUAL TABLE t2244e USING echo(t2244);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2244'
;PRAGMA index_list(t2244)
;INSERT INTO t2244 VALUES('AA', 'BB');
;INSERT INTO t2244 VALUES('CC', 'DD');
;SELECT count(*) FROM 't2244'
;SELECT rowid, * FROM t2244e;
;SELECT rowid, a, b FROM 't2244'
;
;SELECT count(*) FROM 't2244'
;SELECT * FROM t2244e WHERE rowid = 10;
;SELECT rowid, a, b FROM 't2244' WHERE rowid = ?
;
;SELECT count(*) FROM 't2244'
;UPDATE t2244e SET a = 'hello world' WHERE 0;
;SELECT rowid, a, b FROM 't2244'
;
;CREATE TABLE t2250(a, b);
;INSERT INTO t2250 VALUES(10, 20);
;CREATE VIRTUAL TABLE t2250e USING echo(t2250);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2250'
;PRAGMA index_list(t2250)
;select max(rowid) from t2250;
;SELECT count(*) FROM 't2250'
;select max(rowid) from t2250e;
;SELECT rowid, NULL, NULL FROM 't2250' ORDER BY rowid DESC
;
;CREATE TABLE t2260a_real(a, b);
;CREATE TABLE t2260b_real(a, b);
;CREATE INDEX i2260 ON t2260a_real(a);
;CREATE INDEX i2260x ON t2260b_real(a);
;CREATE VIRTUAL TABLE t2260a USING echo(t2260a_real);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2260a_real'
;PRAGMA index_list(t2260a_real)
;PRAGMA index_info(i2260)
;CREATE VIRTUAL TABLE t2260b USING echo(t2260b_real);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2260b_real'
;PRAGMA index_list(t2260b_real)
;PRAGMA index_info(i2260x)
;SELECT count(*) FROM 't2260a_real'
;SELECT count(*) FROM 't2260a_real'
;SELECT count(*) FROM 't2260b_real'
;SELECT count(*) FROM 't2260b_real'
;SELECT * FROM t2260a, t2260b WHERE t2260a.a = t2260b.a AND t2260a.a > 101;
;SELECT rowid, a, b FROM 't2260a_real' WHERE a > ?
;
;