CREATE TABLE treal(a PRIMARY KEY, b, c);
;CREATE VIRTUAL TABLE techo USING echo(treal);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 'treal'
;PRAGMA index_list(treal)
;PRAGMA index_info(sqlite_autoindex_treal_1)
;
;INSERT INTO techo VALUES(1, 2, 3);
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;SELECT count(*) FROM 'treal'
;UPDATE techo SET a = 2;
;SELECT rowid, a, b, c FROM 'treal'
;UPDATE 'treal' SET rowid=?1 , 'a'=?2, 'b'=?3, 'c'=?4 WHERE rowid=?5
;
;SELECT count(*) FROM 'treal'
;DELETE FROM techo;
;SELECT rowid, NULL, NULL, NULL FROM 'treal'
;DELETE FROM 'treal' WHERE rowid = ?1
;
;BEGIN;
;INSERT INTO techo VALUES(1, 2, 3);
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO techo VALUES(4, 5, 6);
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO techo VALUES(7, 8, 9);
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;COMMIT;
;
;CREATE TABLE sreal(a, b, c UNIQUE);
;CREATE VIRTUAL TABLE secho USING echo(sreal);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 'sreal'
;PRAGMA index_list(sreal)
;PRAGMA index_info(sqlite_autoindex_sreal_1)
;
;BEGIN;
;SELECT count(*) FROM 'treal'
;INSERT INTO secho SELECT * FROM techo;
;SELECT rowid, a, b, c FROM 'treal'
;INSERT INTO 'sreal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 'sreal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 'sreal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;SELECT count(*) FROM 'treal'
;DELETE FROM techo;
;SELECT rowid, NULL, NULL, NULL FROM 'treal'
;DELETE FROM 'treal' WHERE rowid = ?1
;DELETE FROM 'treal' WHERE rowid = ?1
;DELETE FROM 'treal' WHERE rowid = ?1
;COMMIT;
;
;SELECT count(*) FROM 'sreal'
;SELECT * FROM secho;
;SELECT rowid, a, b, c FROM 'sreal'
;
;SELECT count(*) FROM 'treal'
;SELECT * FROM techo;
;SELECT rowid, a, b, c FROM 'treal'
;
;BEGIN;
;SELECT count(*) FROM 'sreal'
;INSERT INTO techo SELECT * FROM secho;
;SELECT rowid, a, b, c FROM 'sreal'
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;SELECT count(*) FROM 'sreal'
;DELETE FROM secho;
;SELECT rowid, NULL, NULL, NULL FROM 'sreal'
;DELETE FROM 'sreal' WHERE rowid = ?1
;DELETE FROM 'sreal' WHERE rowid = ?1
;DELETE FROM 'sreal' WHERE rowid = ?1
;ROLLBACK;
;
;SELECT count(*) FROM 'sreal'
;SELECT * FROM secho;
;SELECT rowid, a, b, c FROM 'sreal'
;
;SELECT count(*) FROM 'treal'
;SELECT * FROM techo;
;SELECT rowid, a, b, c FROM 'treal'
;
;INSERT INTO techo VALUES(1, 2, 3);
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;BEGIN;
;SELECT count(*) FROM 'sreal'
;INSERT INTO techo SELECT * FROM secho;
;SELECT rowid, a, b, c FROM 'sreal'
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 'treal' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;SELECT count(*) FROM 'sreal'
;DELETE FROM secho;
;SELECT rowid, NULL, NULL, NULL FROM 'sreal'
;DELETE FROM 'sreal' WHERE rowid = ?1
;DELETE FROM 'sreal' WHERE rowid = ?1
;DELETE FROM 'sreal' WHERE rowid = ?1
;COMMIT;
;