CREATE TABLE t0(a);
;CREATE VIRTUAL TABLE t1 USING echo(t0);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't0'
;PRAGMA index_list(t0)
;INSERT INTO t1 SELECT 'hello';
;INSERT INTO 't0' ('a') VALUES(?2)
;SELECT count(*) FROM 't0'
;SELECT rowid, * FROM t1;
;SELECT rowid, a FROM 't0'
;
;CREATE TABLE t2(a,b,c);
;CREATE VIRTUAL TABLE t3 USING echo(t2);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2'
;PRAGMA index_list(t2)
;CREATE TABLE d1(a,b,c);
;INSERT INTO d1 VALUES(1,2,3);
;INSERT INTO d1 VALUES('a','b','c');
;INSERT INTO d1 VALUES(NULL,'x',123.456);
;INSERT INTO d1 VALUES(x'6869',123456789,-12345);
;INSERT INTO t3(a,b,c) SELECT * FROM d1;
;INSERT INTO 't2' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't2' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't2' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't2' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;SELECT count(*) FROM 't2'
;SELECT rowid, * FROM t3;
;SELECT rowid, a, b, c FROM 't2'
;
;