SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t6'
;SELECT rowid, * FROM 't6' --  9223372036854775807
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;SELECT rowid, * FROM 't6' --  200
;