SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t2'
;SELECT rowid, * FROM 't2' --  9223372036854775807
;SELECT rowid, * FROM 't2' WHERE rowid=21
;SELECT rowid, * FROM 't2' WHERE rowid=21
;SELECT rowid, * FROM 't2' WHERE rowid=22
;SELECT rowid, * FROM 't2' WHERE rowid=22
;SELECT rowid, * FROM 't2' WHERE rowid=23
;SELECT rowid, * FROM 't2' WHERE rowid=23
;SELECT rowid, * FROM 't2' WHERE rowid=24
;SELECT rowid, * FROM 't2' WHERE rowid=24
;SELECT rowid, * FROM 't2' WHERE rowid=25
;SELECT rowid, * FROM 't2' WHERE rowid=25
;SELECT rowid, * FROM 't2' WHERE rowid=26
;SELECT rowid, * FROM 't2' WHERE rowid=26
;SELECT rowid, * FROM 't2' WHERE rowid=27
;SELECT rowid, * FROM 't2' WHERE rowid=27
;SELECT rowid, * FROM 't2' WHERE rowid=28
;SELECT rowid, * FROM 't2' WHERE rowid=28
;SELECT rowid, * FROM 't2' WHERE rowid=29
;SELECT rowid, * FROM 't2' WHERE rowid=29
;SELECT rowid, * FROM 't2' WHERE rowid=30
;SELECT rowid, * FROM 't2' WHERE rowid=30
;