CREATE TABLE t1(a, b);
;CREATE TABLE t2(c, d);
;WITH s(i) AS ( VALUES(1) UNION ALL SELECT i+1 FROM s WHERE i<100)
  INSERT INTO t1 SELECT (i-1)/50, (i-1)/20 FROM s;
;WITH s(i) AS ( VALUES(1) UNION ALL SELECT i+1 FROM s WHERE i<100)
  INSERT INTO t2 SELECT (i-1)/20, (i-1)/5 FROM s;
;
;SELECT sql FROM sqlite_schema WHERE name NOT LIKE 'sqlite_%' AND sql NOT LIKE 'CREATE VIRTUAL %'
;SELECT type, name, sql, 1 FROM sqlite_schema WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%%'  UNION ALL SELECT type, name, sql, 2 FROM sqlite_schema WHERE type = 'trigger'  AND tbl_name IN(SELECT name FROM sqlite_schema WHERE type = 'view') ORDER BY 4, 1
;PRAGMA table_xinfo='t1'
;PRAGMA table_xinfo='t2'
;SELECT x.'b' IS rem(0, x.'b') COLLATE BINARY FROM 't1' x ORDER BY 1
;SELECT x.'a' IS rem(0, x.'a') COLLATE BINARY FROM 't1' x ORDER BY 1
;SELECT x.'c' IS rem(0, x.'c') COLLATE BINARY FROM 't2' x ORDER BY 1
;SELECT x.'d' IS rem(0, x.'d') COLLATE BINARY FROM 't2' x ORDER BY 1
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;SELECT sql FROM sqlite_schema WHERE name NOT LIKE 'sqlite_%' AND sql NOT LIKE 'CREATE VIRTUAL %'
;SELECT type, name, sql, 1 FROM sqlite_schema WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%%'  UNION ALL SELECT type, name, sql, 2 FROM sqlite_schema WHERE type = 'trigger'  AND tbl_name IN(SELECT name FROM sqlite_schema WHERE type = 'view') ORDER BY 4, 1
;PRAGMA table_xinfo='t1'
;PRAGMA table_xinfo='t2'
;SELECT x.'a' IS rem(0, x.'a') COLLATE BINARY, x.'b' IS rem(1, x.'b') COLLATE BINARY FROM 't1' x ORDER BY 1, 2
;SELECT x.'c' IS rem(0, x.'c') COLLATE BINARY, x.'d' IS rem(1, x.'d') COLLATE BINARY FROM 't2' x ORDER BY 1, 2
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;CREATE INDEX t1_idx_00000061 ON t1(a);
;-- stat1: 100 50 
  CREATE INDEX t1_idx_00000062 ON t1(b);
;-- stat1: 100 20 
  CREATE INDEX t1_idx_000123a7 ON t1(a, b);
;-- stat1: 100 50 16

  CREATE INDEX t2_idx_00000063 ON t2(c);
;-- stat1: 100 20 
  CREATE INDEX t2_idx_00000064 ON t2(d);
;-- stat1: 100 5
  CREATE INDEX t2_idx_0001295b ON t2(c, d);
;-- stat1: 100 20 5

  ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT * FROM sqlite_stat1 ORDER BY 1, 2;
;
;