SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t28'
;SELECT rowid, * FROM 't28' --  9223372036854775807
;SELECT rowid, * FROM 't28' WHERE rowid=281
;SELECT rowid, * FROM 't28' WHERE rowid=281
;SELECT rowid, * FROM 't28' WHERE rowid=282
;SELECT rowid, * FROM 't28' WHERE rowid=282
;SELECT rowid, * FROM 't28' WHERE rowid=283
;SELECT rowid, * FROM 't28' WHERE rowid=283
;SELECT rowid, * FROM 't28' WHERE rowid=284
;SELECT rowid, * FROM 't28' WHERE rowid=284
;SELECT rowid, * FROM 't28' WHERE rowid=285
;SELECT rowid, * FROM 't28' WHERE rowid=285
;SELECT rowid, * FROM 't28' WHERE rowid=286
;SELECT rowid, * FROM 't28' WHERE rowid=286
;SELECT rowid, * FROM 't28' WHERE rowid=287
;SELECT rowid, * FROM 't28' WHERE rowid=287
;SELECT rowid, * FROM 't28' WHERE rowid=288
;SELECT rowid, * FROM 't28' WHERE rowid=288
;SELECT rowid, * FROM 't28' WHERE rowid=289
;SELECT rowid, * FROM 't28' WHERE rowid=289
;SELECT rowid, * FROM 't28' WHERE rowid=290
;SELECT rowid, * FROM 't28' WHERE rowid=290
;