BEGIN;
;CREATE TABLE t1(a, b);
;INSERT INTO t1(a, b) VALUES(randstr(10, 400), 0);
;INSERT INTO t1(a, b) SELECT randstr(10, 400), 0 FROM t1;
;COMMIT;
;SELECT count(*) FROM t1;
;
;PRAGMA cache_size = 21
;PRAGMA cache_size
;SELECT count(*), md5sum(a) FROM t1
;PRAGMA cache_size=1000;
;PRAGMA locking_mode = exclusive;
;BEGIN;
;DELETE FROM t1;
;INSERT INTO t1(a) VALUES(randstr(10, 400));
;INSERT INTO t1(a) SELECT randstr(10, 400) FROM t1;
;COMMIT;
;SELECT count(*) FROM t1;
;
;PRAGMA cache_size = 21
;PRAGMA cache_size
;SELECT count(*), md5sum(a) FROM t1
;PRAGMA locking_mode = normal
;