CREATE TABLE t1(a, b);
;CREATE INDEX t1_b ON t1(b);
;CREATE TABLE t2(x, y, PRIMARY KEY(x, y)) WITHOUT ROWID;
;CREATE INDEX t2_y ON t2(y);
;
;INSERT INTO t1 VALUES(1, 2);
;INSERT INTO t1 VALUES(3, 4);
;UPDATE t1 SET a = a+1;
;DELETE FROM t1;
;
;DELETE FROM t1

;WITH data(a,b) AS (
      SELECT 0, 0 UNION ALL SELECT a+1, b+1 FROM data WHERE a<99
  )
  INSERT INTO t1 SELECT * FROM data;
;
;INSERT INTO t2 SELECT * FROM t1 WHERE a<50;
;UPDATE t2 SET y=y+1;
;
;DELETE FROM t2 WHERE y<=25

;DELETE FROM t1;
;DELETE FROM t2;
;
;