SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t1'
;SELECT rowid, * FROM 't1' --  9223372036854775807
;SELECT rowid, * FROM 't1' WHERE rowid=11
;SELECT rowid, * FROM 't1' WHERE rowid=11
;SELECT rowid, * FROM 't1' WHERE rowid=12
;SELECT rowid, * FROM 't1' WHERE rowid=12
;SELECT rowid, * FROM 't1' WHERE rowid=13
;SELECT rowid, * FROM 't1' WHERE rowid=13
;SELECT rowid, * FROM 't1' WHERE rowid=14
;SELECT rowid, * FROM 't1' WHERE rowid=14
;SELECT rowid, * FROM 't1' WHERE rowid=15
;SELECT rowid, * FROM 't1' WHERE rowid=15
;SELECT rowid, * FROM 't1' WHERE rowid=16
;SELECT rowid, * FROM 't1' WHERE rowid=16
;SELECT rowid, * FROM 't1' WHERE rowid=17
;SELECT rowid, * FROM 't1' WHERE rowid=17
;SELECT rowid, * FROM 't1' WHERE rowid=18
;SELECT rowid, * FROM 't1' WHERE rowid=18
;SELECT rowid, * FROM 't1' WHERE rowid=19
;SELECT rowid, * FROM 't1' WHERE rowid=19
;SELECT rowid, * FROM 't1' WHERE rowid=20
;SELECT rowid, * FROM 't1' WHERE rowid=20
;