CREATE TABLE t1(a,b INT);
;INSERT INTO t1(a,b) VALUES(1,2),(3,3),(4,5);
;CREATE UNIQUE INDEX i1 ON t1(b,b,a,a,a,a,a,b,a);
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;DROP TABLE IF EXISTS sqlite_stat4;
;INSERT INTO sqlite_stat1 VALUES('t1','i1','30 30 30 2 2 2 2 2 2 2');
;ANALYZE sqlite_master;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT DISTINCT a
    FROM t1
   WHERE a = b
     AND a = 3
     AND b IN (1,3,2,4)
     AND b >= 0
     AND a <= 10;
;
;