CREATE TABLE t1(x)
;CREATE VIRTUAL TABLE vt1 USING echo(t1)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;CREATE TABLE t2(x)
;CREATE VIRTUAL TABLE vt2 USING echo(t2)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2'
;PRAGMA index_list(t2)
;CREATE TABLE t3(x)
;CREATE VIRTUAL TABLE vt3 USING echo(t3)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't3'
;PRAGMA index_list(t3)
;CREATE TABLE t4(x)
;CREATE VIRTUAL TABLE vt4 USING echo(t4)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't4'
;PRAGMA index_list(t4)
;CREATE TABLE t5(x)
;CREATE VIRTUAL TABLE vt5 USING echo(t5)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't5'
;PRAGMA index_list(t5)
;SELECT count(*) FROM sqlite_master
;SELECT name FROM sqlite_master
;CREATE TABLE m(a)
;CREATE TRIGGER rins AFTER INSERT ON m BEGIN
  INSERT INTO vt1 VALUES(NEW.a+1);
  INSERT INTO vt2 VALUES(NEW.a+2);
  INSERT INTO vt3 VALUES(NEW.a+3);
  INSERT INTO vt4 VALUES(NEW.a+4);
  INSERT INTO vt5 VALUES(NEW.a+5);
END;
;SELECT count(*) FROM sqlite_master
;INSERT INTO m VALUES(1000);
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;INSERT INTO 't3' ('x') VALUES(?2)
;INSERT INTO 't4' ('x') VALUES(?2)
;INSERT INTO 't5' ('x') VALUES(?2)
;SELECT * FROM m;
;
;SELECT * FROM t1
;SELECT count(*) FROM 't1'
;SELECT * FROM vt1
;SELECT rowid, x FROM 't1'
;SELECT * FROM t2
;SELECT count(*) FROM 't2'
;SELECT * FROM vt2
;SELECT rowid, x FROM 't2'
;SELECT * FROM t3
;SELECT count(*) FROM 't3'
;SELECT * FROM vt3
;SELECT rowid, x FROM 't3'
;SELECT * FROM t4
;SELECT count(*) FROM 't4'
;SELECT * FROM vt4
;SELECT rowid, x FROM 't4'
;SELECT * FROM t5
;SELECT count(*) FROM 't5'
;SELECT * FROM vt5
;SELECT rowid, x FROM 't5'
;CREATE TRIGGER rins2 BEFORE INSERT ON m BEGIN
  INSERT INTO vt1 VALUES(NEW.a+1*100);
  INSERT INTO vt2 VALUES(NEW.a+2*100);
  INSERT INTO vt3 VALUES(NEW.a+3*100);
  INSERT INTO vt4 VALUES(NEW.a+4*100);
  INSERT INTO vt5 VALUES(NEW.a+5*100);
  INSERT INTO vt1 VALUES(NEW.a+1*10000);
  INSERT INTO vt2 VALUES(NEW.a+2*10000);
  INSERT INTO vt3 VALUES(NEW.a+3*10000);
  INSERT INTO vt4 VALUES(NEW.a+4*10000);
  INSERT INTO vt5 VALUES(NEW.a+5*10000);
END;
;SELECT count(*) FROM sqlite_master
;INSERT INTO m VALUES(9000000);
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;INSERT INTO 't3' ('x') VALUES(?2)
;INSERT INTO 't4' ('x') VALUES(?2)
;INSERT INTO 't5' ('x') VALUES(?2)
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;INSERT INTO 't3' ('x') VALUES(?2)
;INSERT INTO 't4' ('x') VALUES(?2)
;INSERT INTO 't5' ('x') VALUES(?2)
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;INSERT INTO 't3' ('x') VALUES(?2)
;INSERT INTO 't4' ('x') VALUES(?2)
;INSERT INTO 't5' ('x') VALUES(?2)
;SELECT * FROM m;
;
;SELECT * FROM t1
;SELECT count(*) FROM 't1'
;SELECT * FROM vt1
;SELECT rowid, x FROM 't1'
;SELECT * FROM t2
;SELECT count(*) FROM 't2'
;SELECT * FROM vt2
;SELECT rowid, x FROM 't2'
;SELECT * FROM t3
;SELECT count(*) FROM 't3'
;SELECT * FROM vt3
;SELECT rowid, x FROM 't3'
;SELECT * FROM t4
;SELECT count(*) FROM 't4'
;SELECT * FROM vt4
;SELECT rowid, x FROM 't4'
;SELECT * FROM t5
;SELECT count(*) FROM 't5'
;SELECT * FROM vt5
;SELECT rowid, x FROM 't5'
;