CREATE TABLE t1(id INTEGER PRIMARY KEY, a INT, b INT, c INT);
;INSERT INTO t1 VALUES(10,1,2,5);
;INSERT INTO t1 VALUES(20,1,3,5);
;INSERT INTO t1 VALUES(30,1,2,4);
;INSERT INTO t1 VALUES(40,1,3,4);
;ANALYZE sqlite_master;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;INSERT INTO sqlite_stat1 VALUES('t1','t1x','84000 3 2 1');
;CREATE INDEX t1x ON t1(a,b,c);
;PRAGMA writable_schema=RESET;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT * FROM t1
   WHERE a=1
     AND b IN (2,3)
     AND c BETWEEN 4 AND 5
   ORDER BY +id;
;
;