SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t7'
;SELECT rowid, * FROM 't7' --  9223372036854775807
;SELECT rowid, * FROM 't7' WHERE rowid=71
;SELECT rowid, * FROM 't7' WHERE rowid=71
;SELECT rowid, * FROM 't7' WHERE rowid=72
;SELECT rowid, * FROM 't7' WHERE rowid=72
;SELECT rowid, * FROM 't7' WHERE rowid=73
;SELECT rowid, * FROM 't7' WHERE rowid=73
;SELECT rowid, * FROM 't7' WHERE rowid=74
;SELECT rowid, * FROM 't7' WHERE rowid=74
;SELECT rowid, * FROM 't7' WHERE rowid=75
;SELECT rowid, * FROM 't7' WHERE rowid=75
;SELECT rowid, * FROM 't7' WHERE rowid=76
;SELECT rowid, * FROM 't7' WHERE rowid=76
;SELECT rowid, * FROM 't7' WHERE rowid=77
;SELECT rowid, * FROM 't7' WHERE rowid=77
;SELECT rowid, * FROM 't7' WHERE rowid=78
;SELECT rowid, * FROM 't7' WHERE rowid=78
;SELECT rowid, * FROM 't7' WHERE rowid=79
;SELECT rowid, * FROM 't7' WHERE rowid=79
;SELECT rowid, * FROM 't7' WHERE rowid=80
;SELECT rowid, * FROM 't7' WHERE rowid=80
;