CREATE VIRTUAL TABLE 't9' USING expert('CREATE TABLE x(''a'' COLLATE BINARY, ''b'' COLLATE BINARY, ''c'' COLLATE BINARY)')
;CREATE VIRTUAL TABLE 't9' USING expert('CREATE TABLE x(''a'' COLLATE BINARY, ''b'' COLLATE BINARY, ''c'' COLLATE BINARY)')
;CREATE VIRTUAL TABLE 't10' USING expert('CREATE TABLE x(''a'' COLLATE BINARY, ''b'' COLLATE BINARY, ''c'' COLLATE BINARY)')
;CREATE VIRTUAL TABLE 't10' USING expert('CREATE TABLE x(''a'' COLLATE BINARY, ''b'' COLLATE BINARY, ''c'' COLLATE BINARY)')
;
  INSERT INTO t9 VALUES(?, ?, ?);
;

;CREATE TEMP TABLE t9(a, b, c)
;CREATE TEMP TABLE t9(a, b, c)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='t9' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='t9' AND type!='trigger' ORDER BY rowid
;CREATE TEMP TRIGGER t9t AFTER INSERT ON t9 BEGIN
    UPDATE t10 SET a=new.a WHERE b = new.b;
  END
;CREATE TEMP TRIGGER t9t AFTER INSERT ON t9 BEGIN
    UPDATE t10 SET a=new.a WHERE b = new.b;
  END
;SELECT*FROM"temp".sqlite_master WHERE type='trigger' AND name='t9t' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE type='trigger' AND name='t9t' ORDER BY rowid
;ALTER TABLE temp.'t9' RENAME TO 't592690916721053953805701627921227776'
;ALTER TABLE temp.'t9' RENAME TO 't592690916721053953805701627921227776'
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;INSERT INTO 't592690916721053953805701627921227776' VALUES(?, ?, ?)
;DROP TABLE t592690916721053953805701627921227776
;DROP TABLE t592690916721053953805701627921227776
;CREATE TEMP TABLE t10(a, b, c)
;CREATE TEMP TABLE t10(a, b, c)
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='t10' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='t10' AND type!='trigger' ORDER BY rowid
;ALTER TABLE temp.'t10' RENAME TO 't592690916721053953805701627921227776'
;ALTER TABLE temp.'t10' RENAME TO 't592690916721053953805701627921227776'
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;UPDATE 't592690916721053953805701627921227776' SET 'a'=?, 'b'=?, 'c'=?
;DROP TABLE t592690916721053953805701627921227776
;DROP TABLE t592690916721053953805701627921227776
;