CREATE TABLE t1(a INTEGER PRIMARY KEY, b INTEGER);
;INSERT INTO t1(a, b) VALUES(1,  10);
;-- 10
  INSERT INTO t1(a, b) VALUES(2,  15);
;-- 25
  INSERT INTO t1(a, b) VALUES(3,  -5);
;-- 20
  INSERT INTO t1(a, b) VALUES(4,  -5);
;-- 15
  INSERT INTO t1(a, b) VALUES(5,  20);
;-- 35
  INSERT INTO t1(a, b) VALUES(6, -11);
;-- 24

;SELECT a, sum(b) OVER (ORDER BY a) AS abc FROM t1 ORDER BY 2

;SELECT a, sum(b) OVER (ORDER BY a) AS abc FROM t1 ORDER BY abc

;SELECT a, sum(b) OVER (ORDER BY a) AS abc FROM t1 ORDER BY abc+5

;SELECT a, sum(b) OVER (ORDER BY a) AS abc FROM t1 ORDER BY (SELECT abc)

;SELECT a, 1+sum(b) OVER (ORDER BY a) AS abc FROM t1 ORDER BY (SELECT abc)

;