SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t31'
;SELECT rowid, * FROM 't31' --  9223372036854775807
;SELECT rowid, * FROM 't31' WHERE rowid=311
;SELECT rowid, * FROM 't31' WHERE rowid=311
;SELECT rowid, * FROM 't31' WHERE rowid=312
;SELECT rowid, * FROM 't31' WHERE rowid=312
;SELECT rowid, * FROM 't31' WHERE rowid=313
;SELECT rowid, * FROM 't31' WHERE rowid=313
;SELECT rowid, * FROM 't31' WHERE rowid=314
;SELECT rowid, * FROM 't31' WHERE rowid=314
;SELECT rowid, * FROM 't31' WHERE rowid=315
;SELECT rowid, * FROM 't31' WHERE rowid=315
;SELECT rowid, * FROM 't31' WHERE rowid=316
;SELECT rowid, * FROM 't31' WHERE rowid=316
;SELECT rowid, * FROM 't31' WHERE rowid=317
;SELECT rowid, * FROM 't31' WHERE rowid=317
;SELECT rowid, * FROM 't31' WHERE rowid=318
;SELECT rowid, * FROM 't31' WHERE rowid=318
;SELECT rowid, * FROM 't31' WHERE rowid=319
;SELECT rowid, * FROM 't31' WHERE rowid=319
;SELECT rowid, * FROM 't31' WHERE rowid=320
;SELECT rowid, * FROM 't31' WHERE rowid=320
;