PRAGMA auto_vacuum = 'incremental';
;CREATE TABLE t1(a, b, c);
;CREATE TABLE t2(a, b, c);
;INSERT INTO t2 VALUES(randstr(500,500),randstr(500,500),randstr(500,500));
;INSERT INTO t1 VALUES(1, 2, 3);
;INSERT INTO t1 SELECT a||a, b||b, c||c FROM t1;
;
;PRAGMA synchronous = 'OFF';
;BEGIN;
;UPDATE t1 SET a = a, b = b, c = c;
;DROP TABLE t2;
;PRAGMA incremental_vacuum(10);
;ROLLBACK;
;
;PRAGMA cache_size = 10;
;BEGIN;
;UPDATE t1 SET a = a, b = b, c = c;
;DROP TABLE t2;
;PRAGMA incremental_vacuum(10);
;ROLLBACK;
;
;DROP TABLE t1;
;DROP TABLE t2;
;
;PRAGMA incremental_vacuum(1);
;
;PRAGMA incremental_vacuum(5);
;
;PRAGMA incremental_vacuum('1');
;
;PRAGMA incremental_vacuum("+3");
;
;PRAGMA incremental_vacuum = 1;
;
;PRAGMA incremental_vacuum(2147483649);
;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(hex(randomblob(1000)));
;DROP TABLE t1;
;
;PRAGMA incremental_vacuum=-1;
;
;