CREATE TABLE x(x INTEGER PRIMARY KEY, y INT NOT NULL);
;INSERT INTO x(y) VALUES(1);
;CREATE TEMP VIEW vx AS SELECT x, y, 0 AS yy FROM x;
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='vx' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE tbl_name='vx' AND type!='trigger' ORDER BY rowid
;CREATE TEMP TRIGGER tx INSTEAD OF UPDATE OF y ON vx
    BEGIN
      UPDATE x SET y = new.y WHERE x = new.x;
    END;
;SELECT*FROM"temp".sqlite_master WHERE type='trigger' AND name='tx' ORDER BY rowid
;SELECT*FROM"temp".sqlite_master WHERE type='trigger' AND name='tx' ORDER BY rowid
;SELECT * FROM vx;
;
;UPDATE vx SET y = yy;
;
;CREATE TRIGGER ty AFTER INSERT ON x BEGIN
       SELECT wen.x; -- Unrecognized name
    END;
;INSERT INTO x VALUES(1,2);
;CREATE TRIGGER tz AFTER UPDATE ON x BEGIN
       SELECT dlo.x; -- Unrecognized name
    END;
;UPDATE x SET y=y+1;
;CREATE TABLE t2(a INTEGER PRIMARY KEY, b);
;INSERT INTO t2 VALUES(1,2);
;CREATE TABLE changes(x,y);
;CREATE TRIGGER r1t2 AFTER UPDATE ON t2 BEGIN
      INSERT INTO changes VALUES(new.a, new.b);
    END;
;
;UPDATE t2 SET a=a+10;
;SELECT * FROM changes;
;
;CREATE TRIGGER r2t2 AFTER DELETE ON t2 BEGIN
      INSERT INTO changes VALUES(old.a, old.c);
    END;
;
;DELETE FROM t2;
;CREATE TABLE t3(
       c0,  c1,  c2,  c3,  c4,  c5,  c6,  c7,  c8,  c9,
       c10, c11, c12, c13, c14, c15, c16, c17, c18, c19,
       c20, c21, c22, c23, c24, c25, c26, c27, c28, c29,
       c30, c31, c32, c33, c34, c35, c36, c37, c38, c39,
       c40, c41, c42, c43, c44, c45, c46, c47, c48, c49,
       c50, c51, c52, c53, c54, c55, c56, c57, c58, c59,
       c60, c61, c62, c63, c64, c65
    );
;CREATE TABLE t3_changes(colnum, oldval, newval);
;INSERT INTO t3 VALUES(
       'a0', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9',
       'a10','a11','a12','a13','a14','a15','a16','a17','a18','a19',
       'a20','a21','a22','a23','a24','a25','a26','a27','a28','a29',
       'a30','a31','a32','a33','a34','a35','a36','a37','a38','a39',
       'a40','a41','a42','a43','a44','a45','a46','a47','a48','a49',
       'a50','a51','a52','a53','a54','a55','a56','a57','a58','a59',
       'a60','a61','a62','a63','a64','a65'
    );
;
;CREATE TRIGGER t3c0 AFTER UPDATE ON t3
         WHEN old.c0!=new.c0 BEGIN
          INSERT INTO t3_changes VALUES(0, old.c0, new.c0);
      END
    
;CREATE TRIGGER t3c1 AFTER UPDATE ON t3
         WHEN old.c1!=new.c1 BEGIN
          INSERT INTO t3_changes VALUES(1, old.c1, new.c1);
      END
    
;CREATE TRIGGER t3c2 AFTER UPDATE ON t3
         WHEN old.c2!=new.c2 BEGIN
          INSERT INTO t3_changes VALUES(2, old.c2, new.c2);
      END
    
;CREATE TRIGGER t3c3 AFTER UPDATE ON t3
         WHEN old.c3!=new.c3 BEGIN
          INSERT INTO t3_changes VALUES(3, old.c3, new.c3);
      END
    
;CREATE TRIGGER t3c4 AFTER UPDATE ON t3
         WHEN old.c4!=new.c4 BEGIN
          INSERT INTO t3_changes VALUES(4, old.c4, new.c4);
      END
    
;CREATE TRIGGER t3c5 AFTER UPDATE ON t3
         WHEN old.c5!=new.c5 BEGIN
          INSERT INTO t3_changes VALUES(5, old.c5, new.c5);
      END
    
;CREATE TRIGGER t3c6 AFTER UPDATE ON t3
         WHEN old.c6!=new.c6 BEGIN
          INSERT INTO t3_changes VALUES(6, old.c6, new.c6);
      END
    
;CREATE TRIGGER t3c7 AFTER UPDATE ON t3
         WHEN old.c7!=new.c7 BEGIN
          INSERT INTO t3_changes VALUES(7, old.c7, new.c7);
      END
    
;CREATE TRIGGER t3c8 AFTER UPDATE ON t3
         WHEN old.c8!=new.c8 BEGIN
          INSERT INTO t3_changes VALUES(8, old.c8, new.c8);
      END
    
;CREATE TRIGGER t3c9 AFTER UPDATE ON t3
         WHEN old.c9!=new.c9 BEGIN
          INSERT INTO t3_changes VALUES(9, old.c9, new.c9);
      END
    
;CREATE TRIGGER t3c10 AFTER UPDATE ON t3
         WHEN old.c10!=new.c10 BEGIN
          INSERT INTO t3_changes VALUES(10, old.c10, new.c10);
      END
    
;CREATE TRIGGER t3c11 AFTER UPDATE ON t3
         WHEN old.c11!=new.c11 BEGIN
          INSERT INTO t3_changes VALUES(11, old.c11, new.c11);
      END
    
;CREATE TRIGGER t3c12 AFTER UPDATE ON t3
         WHEN old.c12!=new.c12 BEGIN
          INSERT INTO t3_changes VALUES(12, old.c12, new.c12);
      END
    
;CREATE TRIGGER t3c13 AFTER UPDATE ON t3
         WHEN old.c13!=new.c13 BEGIN
          INSERT INTO t3_changes VALUES(13, old.c13, new.c13);
      END
    
;CREATE TRIGGER t3c14 AFTER UPDATE ON t3
         WHEN old.c14!=new.c14 BEGIN
          INSERT INTO t3_changes VALUES(14, old.c14, new.c14);
      END
    
;CREATE TRIGGER t3c15 AFTER UPDATE ON t3
         WHEN old.c15!=new.c15 BEGIN
          INSERT INTO t3_changes VALUES(15, old.c15, new.c15);
      END
    
;CREATE TRIGGER t3c16 AFTER UPDATE ON t3
         WHEN old.c16!=new.c16 BEGIN
          INSERT INTO t3_changes VALUES(16, old.c16, new.c16);
      END
    
;CREATE TRIGGER t3c17 AFTER UPDATE ON t3
         WHEN old.c17!=new.c17 BEGIN
          INSERT INTO t3_changes VALUES(17, old.c17, new.c17);
      END
    
;CREATE TRIGGER t3c18 AFTER UPDATE ON t3
         WHEN old.c18!=new.c18 BEGIN
          INSERT INTO t3_changes VALUES(18, old.c18, new.c18);
      END
    
;CREATE TRIGGER t3c19 AFTER UPDATE ON t3
         WHEN old.c19!=new.c19 BEGIN
          INSERT INTO t3_changes VALUES(19, old.c19, new.c19);
      END
    
;CREATE TRIGGER t3c20 AFTER UPDATE ON t3
         WHEN old.c20!=new.c20 BEGIN
          INSERT INTO t3_changes VALUES(20, old.c20, new.c20);
      END
    
;CREATE TRIGGER t3c21 AFTER UPDATE ON t3
         WHEN old.c21!=new.c21 BEGIN
          INSERT INTO t3_changes VALUES(21, old.c21, new.c21);
      END
    
;CREATE TRIGGER t3c22 AFTER UPDATE ON t3
         WHEN old.c22!=new.c22 BEGIN
          INSERT INTO t3_changes VALUES(22, old.c22, new.c22);
      END
    
;CREATE TRIGGER t3c23 AFTER UPDATE ON t3
         WHEN old.c23!=new.c23 BEGIN
          INSERT INTO t3_changes VALUES(23, old.c23, new.c23);
      END
    
;CREATE TRIGGER t3c24 AFTER UPDATE ON t3
         WHEN old.c24!=new.c24 BEGIN
          INSERT INTO t3_changes VALUES(24, old.c24, new.c24);
      END
    
;CREATE TRIGGER t3c25 AFTER UPDATE ON t3
         WHEN old.c25!=new.c25 BEGIN
          INSERT INTO t3_changes VALUES(25, old.c25, new.c25);
      END
    
;CREATE TRIGGER t3c26 AFTER UPDATE ON t3
         WHEN old.c26!=new.c26 BEGIN
          INSERT INTO t3_changes VALUES(26, old.c26, new.c26);
      END
    
;CREATE TRIGGER t3c27 AFTER UPDATE ON t3
         WHEN old.c27!=new.c27 BEGIN
          INSERT INTO t3_changes VALUES(27, old.c27, new.c27);
      END
    
;CREATE TRIGGER t3c28 AFTER UPDATE ON t3
         WHEN old.c28!=new.c28 BEGIN
          INSERT INTO t3_changes VALUES(28, old.c28, new.c28);
      END
    
;CREATE TRIGGER t3c29 AFTER UPDATE ON t3
         WHEN old.c29!=new.c29 BEGIN
          INSERT INTO t3_changes VALUES(29, old.c29, new.c29);
      END
    
;CREATE TRIGGER t3c30 AFTER UPDATE ON t3
         WHEN old.c30!=new.c30 BEGIN
          INSERT INTO t3_changes VALUES(30, old.c30, new.c30);
      END
    
;CREATE TRIGGER t3c31 AFTER UPDATE ON t3
         WHEN old.c31!=new.c31 BEGIN
          INSERT INTO t3_changes VALUES(31, old.c31, new.c31);
      END
    
;CREATE TRIGGER t3c32 AFTER UPDATE ON t3
         WHEN old.c32!=new.c32 BEGIN
          INSERT INTO t3_changes VALUES(32, old.c32, new.c32);
      END
    
;CREATE TRIGGER t3c33 AFTER UPDATE ON t3
         WHEN old.c33!=new.c33 BEGIN
          INSERT INTO t3_changes VALUES(33, old.c33, new.c33);
      END
    
;CREATE TRIGGER t3c34 AFTER UPDATE ON t3
         WHEN old.c34!=new.c34 BEGIN
          INSERT INTO t3_changes VALUES(34, old.c34, new.c34);
      END
    
;CREATE TRIGGER t3c35 AFTER UPDATE ON t3
         WHEN old.c35!=new.c35 BEGIN
          INSERT INTO t3_changes VALUES(35, old.c35, new.c35);
      END
    
;CREATE TRIGGER t3c36 AFTER UPDATE ON t3
         WHEN old.c36!=new.c36 BEGIN
          INSERT INTO t3_changes VALUES(36, old.c36, new.c36);
      END
    
;CREATE TRIGGER t3c37 AFTER UPDATE ON t3
         WHEN old.c37!=new.c37 BEGIN
          INSERT INTO t3_changes VALUES(37, old.c37, new.c37);
      END
    
;CREATE TRIGGER t3c38 AFTER UPDATE ON t3
         WHEN old.c38!=new.c38 BEGIN
          INSERT INTO t3_changes VALUES(38, old.c38, new.c38);
      END
    
;CREATE TRIGGER t3c39 AFTER UPDATE ON t3
         WHEN old.c39!=new.c39 BEGIN
          INSERT INTO t3_changes VALUES(39, old.c39, new.c39);
      END
    
;CREATE TRIGGER t3c40 AFTER UPDATE ON t3
         WHEN old.c40!=new.c40 BEGIN
          INSERT INTO t3_changes VALUES(40, old.c40, new.c40);
      END
    
;CREATE TRIGGER t3c41 AFTER UPDATE ON t3
         WHEN old.c41!=new.c41 BEGIN
          INSERT INTO t3_changes VALUES(41, old.c41, new.c41);
      END
    
;CREATE TRIGGER t3c42 AFTER UPDATE ON t3
         WHEN old.c42!=new.c42 BEGIN
          INSERT INTO t3_changes VALUES(42, old.c42, new.c42);
      END
    
;CREATE TRIGGER t3c43 AFTER UPDATE ON t3
         WHEN old.c43!=new.c43 BEGIN
          INSERT INTO t3_changes VALUES(43, old.c43, new.c43);
      END
    
;CREATE TRIGGER t3c44 AFTER UPDATE ON t3
         WHEN old.c44!=new.c44 BEGIN
          INSERT INTO t3_changes VALUES(44, old.c44, new.c44);
      END
    
;CREATE TRIGGER t3c45 AFTER UPDATE ON t3
         WHEN old.c45!=new.c45 BEGIN
          INSERT INTO t3_changes VALUES(45, old.c45, new.c45);
      END
    
;CREATE TRIGGER t3c46 AFTER UPDATE ON t3
         WHEN old.c46!=new.c46 BEGIN
          INSERT INTO t3_changes VALUES(46, old.c46, new.c46);
      END
    
;CREATE TRIGGER t3c47 AFTER UPDATE ON t3
         WHEN old.c47!=new.c47 BEGIN
          INSERT INTO t3_changes VALUES(47, old.c47, new.c47);
      END
    
;CREATE TRIGGER t3c48 AFTER UPDATE ON t3
         WHEN old.c48!=new.c48 BEGIN
          INSERT INTO t3_changes VALUES(48, old.c48, new.c48);
      END
    
;CREATE TRIGGER t3c49 AFTER UPDATE ON t3
         WHEN old.c49!=new.c49 BEGIN
          INSERT INTO t3_changes VALUES(49, old.c49, new.c49);
      END
    
;CREATE TRIGGER t3c50 AFTER UPDATE ON t3
         WHEN old.c50!=new.c50 BEGIN
          INSERT INTO t3_changes VALUES(50, old.c50, new.c50);
      END
    
;CREATE TRIGGER t3c51 AFTER UPDATE ON t3
         WHEN old.c51!=new.c51 BEGIN
          INSERT INTO t3_changes VALUES(51, old.c51, new.c51);
      END
    
;CREATE TRIGGER t3c52 AFTER UPDATE ON t3
         WHEN old.c52!=new.c52 BEGIN
          INSERT INTO t3_changes VALUES(52, old.c52, new.c52);
      END
    
;CREATE TRIGGER t3c53 AFTER UPDATE ON t3
         WHEN old.c53!=new.c53 BEGIN
          INSERT INTO t3_changes VALUES(53, old.c53, new.c53);
      END
    
;CREATE TRIGGER t3c54 AFTER UPDATE ON t3
         WHEN old.c54!=new.c54 BEGIN
          INSERT INTO t3_changes VALUES(54, old.c54, new.c54);
      END
    
;CREATE TRIGGER t3c55 AFTER UPDATE ON t3
         WHEN old.c55!=new.c55 BEGIN
          INSERT INTO t3_changes VALUES(55, old.c55, new.c55);
      END
    
;CREATE TRIGGER t3c56 AFTER UPDATE ON t3
         WHEN old.c56!=new.c56 BEGIN
          INSERT INTO t3_changes VALUES(56, old.c56, new.c56);
      END
    
;CREATE TRIGGER t3c57 AFTER UPDATE ON t3
         WHEN old.c57!=new.c57 BEGIN
          INSERT INTO t3_changes VALUES(57, old.c57, new.c57);
      END
    
;CREATE TRIGGER t3c58 AFTER UPDATE ON t3
         WHEN old.c58!=new.c58 BEGIN
          INSERT INTO t3_changes VALUES(58, old.c58, new.c58);
      END
    
;CREATE TRIGGER t3c59 AFTER UPDATE ON t3
         WHEN old.c59!=new.c59 BEGIN
          INSERT INTO t3_changes VALUES(59, old.c59, new.c59);
      END
    
;CREATE TRIGGER t3c60 AFTER UPDATE ON t3
         WHEN old.c60!=new.c60 BEGIN
          INSERT INTO t3_changes VALUES(60, old.c60, new.c60);
      END
    
;CREATE TRIGGER t3c61 AFTER UPDATE ON t3
         WHEN old.c61!=new.c61 BEGIN
          INSERT INTO t3_changes VALUES(61, old.c61, new.c61);
      END
    
;CREATE TRIGGER t3c62 AFTER UPDATE ON t3
         WHEN old.c62!=new.c62 BEGIN
          INSERT INTO t3_changes VALUES(62, old.c62, new.c62);
      END
    
;CREATE TRIGGER t3c63 AFTER UPDATE ON t3
         WHEN old.c63!=new.c63 BEGIN
          INSERT INTO t3_changes VALUES(63, old.c63, new.c63);
      END
    
;CREATE TRIGGER t3c64 AFTER UPDATE ON t3
         WHEN old.c64!=new.c64 BEGIN
          INSERT INTO t3_changes VALUES(64, old.c64, new.c64);
      END
    
;CREATE TRIGGER t3c65 AFTER UPDATE ON t3
         WHEN old.c65!=new.c65 BEGIN
          INSERT INTO t3_changes VALUES(65, old.c65, new.c65);
      END
    
;SELECT * FROM t3_changes
  
;UPDATE t3 SET c0='b0';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=0
    
;UPDATE t3 SET c1='b1';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=1
    
;UPDATE t3 SET c2='b2';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=2
    
;UPDATE t3 SET c3='b3';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=3
    
;UPDATE t3 SET c4='b4';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=4
    
;UPDATE t3 SET c5='b5';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=5
    
;UPDATE t3 SET c6='b6';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=6
    
;UPDATE t3 SET c7='b7';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=7
    
;UPDATE t3 SET c8='b8';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=8
    
;UPDATE t3 SET c9='b9';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=9
    
;UPDATE t3 SET c10='b10';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=10
    
;UPDATE t3 SET c11='b11';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=11
    
;UPDATE t3 SET c12='b12';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=12
    
;UPDATE t3 SET c13='b13';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=13
    
;UPDATE t3 SET c14='b14';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=14
    
;UPDATE t3 SET c15='b15';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=15
    
;UPDATE t3 SET c16='b16';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=16
    
;UPDATE t3 SET c17='b17';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=17
    
;UPDATE t3 SET c18='b18';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=18
    
;UPDATE t3 SET c19='b19';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=19
    
;UPDATE t3 SET c20='b20';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=20
    
;UPDATE t3 SET c21='b21';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=21
    
;UPDATE t3 SET c22='b22';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=22
    
;UPDATE t3 SET c23='b23';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=23
    
;UPDATE t3 SET c24='b24';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=24
    
;UPDATE t3 SET c25='b25';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=25
    
;UPDATE t3 SET c26='b26';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=26
    
;UPDATE t3 SET c27='b27';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=27
    
;UPDATE t3 SET c28='b28';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=28
    
;UPDATE t3 SET c29='b29';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=29
    
;UPDATE t3 SET c30='b30';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=30
    
;UPDATE t3 SET c31='b31';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=31
    
;UPDATE t3 SET c32='b32';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=32
    
;UPDATE t3 SET c33='b33';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=33
    
;UPDATE t3 SET c34='b34';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=34
    
;UPDATE t3 SET c35='b35';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=35
    
;UPDATE t3 SET c36='b36';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=36
    
;UPDATE t3 SET c37='b37';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=37
    
;UPDATE t3 SET c38='b38';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=38
    
;UPDATE t3 SET c39='b39';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=39
    
;UPDATE t3 SET c40='b40';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=40
    
;UPDATE t3 SET c41='b41';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=41
    
;UPDATE t3 SET c42='b42';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=42
    
;UPDATE t3 SET c43='b43';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=43
    
;UPDATE t3 SET c44='b44';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=44
    
;UPDATE t3 SET c45='b45';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=45
    
;UPDATE t3 SET c46='b46';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=46
    
;UPDATE t3 SET c47='b47';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=47
    
;UPDATE t3 SET c48='b48';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=48
    
;UPDATE t3 SET c49='b49';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=49
    
;UPDATE t3 SET c50='b50';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=50
    
;UPDATE t3 SET c51='b51';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=51
    
;UPDATE t3 SET c52='b52';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=52
    
;UPDATE t3 SET c53='b53';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=53
    
;UPDATE t3 SET c54='b54';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=54
    
;UPDATE t3 SET c55='b55';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=55
    
;UPDATE t3 SET c56='b56';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=56
    
;UPDATE t3 SET c57='b57';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=57
    
;UPDATE t3 SET c58='b58';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=58
    
;UPDATE t3 SET c59='b59';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=59
    
;UPDATE t3 SET c60='b60';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=60
    
;UPDATE t3 SET c61='b61';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=61
    
;UPDATE t3 SET c62='b62';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=62
    
;UPDATE t3 SET c63='b63';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=63
    
;UPDATE t3 SET c64='b64';
;SELECT * FROM t3_changes ORDER BY rowid DESC LIMIT 1;
;
;SELECT count(*) FROM t3_changes
    
;SELECT * FROM t3_changes WHERE colnum=64
    
;