SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t29'
;SELECT rowid, * FROM 't29' --  9223372036854775807
;SELECT rowid, * FROM 't29' WHERE rowid=291
;SELECT rowid, * FROM 't29' WHERE rowid=291
;SELECT rowid, * FROM 't29' WHERE rowid=292
;SELECT rowid, * FROM 't29' WHERE rowid=292
;SELECT rowid, * FROM 't29' WHERE rowid=293
;SELECT rowid, * FROM 't29' WHERE rowid=293
;SELECT rowid, * FROM 't29' WHERE rowid=294
;SELECT rowid, * FROM 't29' WHERE rowid=294
;SELECT rowid, * FROM 't29' WHERE rowid=295
;SELECT rowid, * FROM 't29' WHERE rowid=295
;SELECT rowid, * FROM 't29' WHERE rowid=296
;SELECT rowid, * FROM 't29' WHERE rowid=296
;SELECT rowid, * FROM 't29' WHERE rowid=297
;SELECT rowid, * FROM 't29' WHERE rowid=297
;SELECT rowid, * FROM 't29' WHERE rowid=298
;SELECT rowid, * FROM 't29' WHERE rowid=298
;SELECT rowid, * FROM 't29' WHERE rowid=299
;SELECT rowid, * FROM 't29' WHERE rowid=299
;SELECT rowid, * FROM 't29' WHERE rowid=300
;SELECT rowid, * FROM 't29' WHERE rowid=300
;