CREATE TABLE t1(a,b,c);
;INSERT INTO t1 VALUES(:1,?,:abc)
;SELECT rowid, * FROM t1
;DELETE FROM t1
;INSERT INTO t1 VALUES($abc:123
;INSERT INTO t1 VALUES(@abc:xyz
;DELETE FROM t1;
;
;INSERT INTO t1 VALUES($one,$::two,$x(-z-))
;SELECT typeof(a), typeof(b), typeof(c) FROM t1
;
;
;
;
;
;
;DELETE FROM t1
;SELECT * FROM t1
;PRAGMA encoding
;SELECT  hex(a), hex(b), hex(c) FROM t1
;SELECT typeof(a), typeof(b), typeof(c) FROM t1
;DELETE FROM t1;
;
;SELECT rowid, * FROM t1
;DELETE FROM t1
;SELECT * FROM t1
;SELECT hex(a), hex(b), hex(c) FROM t1
;SELECT typeof(a), typeof(b), typeof(c) FROM t1
;DELETE FROM t1;
;CREATE TABLE t2(a,b,c,d,e,f);
;
;
      INSERT INTO t2(a) VALUES(?0)
;INSERT INTO t2(a) VALUES(?32767)
;
      INSERT INTO t2(a,b) VALUES(?1,?32766)
    
;
      INSERT INTO t2(a,b) VALUES(?2,?32765)
    
;
      INSERT INTO t2(a,b,c,d) VALUES(?1,?32764,?,?)
    
;SELECT * FROM t2
;
        INSERT INTO t2(a,b,c,d,e,f) VALUES(:abc,$abc,:abc,$ab,$abc,:abc)
      
;
      INSERT INTO t2(a,b,c,d,e,f) VALUES(:abc,?,?4,:pqr,:abc,?4)
    
;SELECT * FROM sqlite_master WHERE name=
;pragma encoding
;CREATE TABLE t3(x BLOB);
;
;INSERT INTO t3 VALUES(?)
;SELECT typeof(x), length(x), quote(x),
             length(cast(x AS BLOB)), quote(cast(x AS BLOB)) FROM t3
    
;SELECT quote(cast(x_coalesce(x) AS blob)) FROM t3
    
;SELECT ?,?,?
; SELECT @a, @b 
; SELECT NULL FROM (SELECT NULL) WHERE @a = @b 
; SELECT @a FROM (SELECT NULL) WHERE 1 = @b 
; SELECT @a, @b FROM (SELECT NULL) 
;CREATE TABLE t4(a,b,c,d,e,f,g,h);
;
       INSERT INTO t4(a,b,c,d,f,g,h,e) VALUES(?,?,?,?,?,?,?,?)
  
;SELECT * FROM t4
;DELETE FROM t4
;
       INSERT INTO t4(a,b,c,d,e,f,g,h) VALUES(?,?,?,?,?,?,?,?)
  
;
       INSERT INTO t4(h,g,f,e,d,c,b,a) VALUES(?,?,?,?,?,?,?,?)
  
;
       INSERT INTO t4(a,b,c,d,e,f,g,h) VALUES(?,?,?,?4,?,?6,?,?)
  
;