SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t15'
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  9223372036854775807
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;SELECT rowid, * FROM 't15' --  200
;