CREATE TABLE t1(a, c);
;CREATE INDEX i1 ON t1(a);
;INSERT INTO t1 VALUES(NULL, 46);
;INSERT INTO t1 VALUES(NULL, 45);
;INSERT INTO t1 VALUES(7,  997);
;INSERT INTO t1 VALUES(7,  1000);
;INSERT INTO t1 VALUES(8,  997);
;INSERT INTO t1 VALUES(8,  1000);
;INSERT INTO t1 VALUES('abc', 1001);
;INSERT INTO t1 VALUES('abc', 1004);
;INSERT INTO t1 VALUES('xyz', 3333);
;
;SELECT a, max(c) OVER (
    ORDER BY a RANGE BETWEEN 2 FOLLOWING AND 0 FOLLOWING
  ) FROM t1;
;
;SELECT a, min(c) OVER (
    ORDER BY a RANGE BETWEEN 2 FOLLOWING AND 0 FOLLOWING
  ) FROM t1;
;
;SELECT a, max(c) OVER (
    ORDER BY a RANGE BETWEEN 0 PRECEDING AND 2 PRECEDING
  ) FROM t1;
;
;SELECT a, min(c) OVER (
    ORDER BY a RANGE BETWEEN 0 PRECEDING AND 2 PRECEDING
  ) FROM t1;
;
;