BEGIN;
;CREATE TABLE t1(a, b);
;INSERT INTO t1 VALUES(1, 'int');
;INSERT INTO t1 VALUES(2, 'notatype');
;
;SELECT func(b, a) FROM t1
;COMMIT;
;
;PRAGMA lock_status
;SELECT * FROM t1;
;
;CREATE TABLE t2(a);
;INSERT INTO t2 VALUES(1);
;INSERT INTO t2 VALUES(2);
;BEGIN;
;INSERT INTO t2 VALUES(3);
;
;SELECT a FROM t2
;ROLLBACK;
;
;SELECT a FROM t2;
;
;
;BEGIN;
;
;SELECT a FROM t1
;COMMIT;
;
;
;SELECT a FROM t2
;INSERT INTO t1 VALUES(3, NULL);
;
;INSERT INTO t2 VALUES(4);
;
;INSERT INTO t1 VALUES(4, NULL);
;
;COMMIT;
;SELECT a FROM t1;
;
;DELETE FROM t1;
;
;INSERT INTO t1 VALUES(?, ?)
;SELECT * FROM t1;
;
;SELECT * FROM t2
;SELECT 1
;SELECT 12
;SELECT 12345
;SELECT 12.34
;SELECT 12.3456
;DROP TABLE IF EXISTS t3
;CREATE TABLE IF NOT EXISTS t1(x,y)
;
;;
;SELECT * FROM t2
;SELECT * FROM t2
;
;CREATE TABLE t4(x);
;INSERT INTO t4 VALUES('abcdefghij');
;
;SELECT * FROM t4
;