CREATE TABLE t1(a, b, c);
;INSERT INTO t1 VALUES(NULL,NULL,NULL);
;SELECT 
    sum(a),
    min(b) OVER (),
    count(c) OVER (ORDER BY b)
  FROM t1;
;
;CREATE TABLE v0 ( v1 INTEGER PRIMARY KEY ) ;
;INSERT INTO v0 VALUES ( 10 ) ;
;SELECT DISTINCT v1, lead(v1) OVER() FROM v0 GROUP BY v1 ORDER BY 2;
;
;DROP TABLE t1;
;CREATE TABLE t1(a);
;INSERT INTO t1(a) VALUES(22);
;CREATE TABLE t3(y);
;INSERT INTO t3(y) VALUES(5),(11),(-9);
;SELECT (
    SELECT max(y) OVER( ORDER BY (SELECT x FROM (SELECT sum(y) AS x FROM t1)))
  )
  FROM t3;
;