CREATE TABLE t1(x, y);
;INSERT INTO t1 VALUES('abcd', 152);
;INSERT INTO t1 VALUES(NULL, X'00010203');
;INSERT INTO t1 VALUES('', 154.2);
;CREATE TABLE t2(x PRIMARY KEY, y) WITHOUT ROWID;
;INSERT INTO t2 VALUES(1, 'blob');
;CREATE TABLE t3(a PRIMARY KEY, b, c, d, e, f, UNIQUE(e, f));
;INSERT INTO t3 VALUES('aaaa', 'bbbb', 'cccc', 'dddd', 'eeee', 'ffff');
;CREATE INDEX t3b ON t3(b);
;CREATE TABLE p1(x PRIMARY KEY);
;INSERT INTO p1 VALUES('abc');
;CREATE TABLE c1(a INTEGER PRIMARY KEY, b REFERENCES p1);
;INSERT INTO c1 VALUES(45, 'abc');
;
;PRAGMA foreign_keys = ON 
;CREATE TABLE b1(a INTEGER PRIMARY KEY, b, c UNIQUE);
;INSERT INTO b1 VALUES(1, '1234567890', 1);
;INSERT INTO b1 VALUES(2, '1234567890', 2);
;INSERT INTO b1 VALUES(3, '1234567890', 3);
;INSERT INTO b1 VALUES(4, '1234567890', 4);
;INSERT INTO b1 VALUES(5, '1234567890', 5);
;INSERT INTO b1 VALUES(6, '1234567890', 6);
;CREATE TABLE b2(a INTEGER PRIMARY KEY, b, c UNIQUE);
;INSERT INTO b2 VALUES(1, '1234567890', 1);
;INSERT INTO b2 VALUES(2, '1234567890', 2);
;INSERT INTO b2 VALUES(3, '1234567890', 3);
;INSERT INTO b2 VALUES(4, '1234567890', 4);
;INSERT INTO b2 VALUES(5, '1234567890', 5);
;INSERT INTO b2 VALUES(6, '1234567890', 6);
;
;DELETE FROM b1 WHERE a = 1 
;DELETE FROM b1 WHERE a = 2 
;UPDATE b1 SET c = 42 WHERE a=4 
;UPDATE b1 SET c = 43 WHERE a=3 
;INSERT OR REPLACE INTO b1 VALUES(10, 'abcdefghij', 5) 
;INSERT OR REPLACE INTO b1 VALUES(11, 'abcdefghij', 6) 
;DELETE FROM b2 WHERE a = 1 
;DELETE FROM b2 WHERE a = 2 
;UPDATE b2 SET c = 42 WHERE a=4 
;UPDATE b2 SET c = 43 WHERE a=3 
;INSERT OR REPLACE INTO b2 VALUES(10, 'abcdefghij', 5) 
;INSERT OR REPLACE INTO b2 VALUES(11, 'abcdefghij', 6) 
;CREATE TABLE b3(x INTEGER PRIMARY KEY, y TEXT, z INTEGER);
;INSERT INTO b3 VALUES(22, '..........', NULL);
;
;UPDATE b3 SET z = 'not null';
;
;SELECT * FROM b3;
;
;
;CREATE TABLE c2(i INTEGER PRIMARY KEY, j);
;INSERT INTO c2 VALUES(10, zeroblob(24));
;
;INSERT INTO c2 VALUES(11, ?)
;SELECT j FROM c2 
;