CREATE TABLE t1(a, b, c);
;INSERT INTO t1 VALUES('a', 1, 1);
;INSERT INTO t1 VALUES('b', 6, 6);
;INSERT INTO t1 VALUES('c', 5, 5);
;INSERT INTO t1 VALUES('a', 4, 4);
;INSERT INTO t1 VALUES('a', 5, 5);
;INSERT INTO t1 VALUES('c', 6, 6);
;INSERT INTO t1 VALUES('b', 4, 4);
;INSERT INTO t1 VALUES('c', 7, 7);
;INSERT INTO t1 VALUES('b', 2, 2);
;INSERT INTO t1 VALUES('b', 3, 3);
;INSERT INTO t1 VALUES('a', 3, 3);
;INSERT INTO t1 VALUES('b', 5, 5);
;INSERT INTO t1 VALUES('c', 4, 4);
;INSERT INTO t1 VALUES('c', 3, 3);
;INSERT INTO t1 VALUES('a', 2, 2);
;SELECT * FROM t1 ORDER BY a, b, c;
;
;CREATE INDEX i1 ON t1(a, b, c) 
;SELECT min(b) FROM t1 WHERE a='b'

;SELECT min(c) FROM t1 WHERE a='b'

;SELECT a, min(b) FROM t1 WHERE a='b'

;SELECT a, min(c) FROM t1 WHERE a='b'

;SELECT a||c, max(b)+4 FROM t1 WHERE a='c'

;SELECT a||c, max(c)+4 FROM t1 WHERE a='c'

;SELECT a||c, max(b+1) FROM t1 WHERE a='c'

;SELECT a||c, max(c+1) FROM t1 WHERE a='c'

;SELECT count(b) FROM t1 WHERE a='c'

;SELECT count(c) FROM t1 WHERE a='c'

;SELECT min(b), count(b) FROM t1 WHERE a='a';
;
;SELECT min(c), count(c) FROM t1 WHERE a='a';
;
;CREATE TABLE t14(a INTEGER, b INTEGER);
;INSERT INTO t14(a,b) VALUES(100,2),(200,2),(300,2),(400,1),(500,2);
;SELECT min(a) FROM t14 WHERE b='2' AND a>'50';
;
;CREATE INDEX t14ba ON t14(b,a);
;
;