PRAGMA auto_vacuum = 0;
;PRAGMA journal_mode = wal;
;CREATE TABLE t1(a, b);
;INSERT INTO t1 VALUES(1, 2);
;SELECT * FROM t1;
;
;BEGIN;
;INSERT INTO t1 VALUES(3, 4);
;
;COMMIT 
;INSERT INTO t1 VALUES(5, 6);
;
;INSERT INTO t1 VALUES(9, 10) 
;BEGIN ;
;SELECT * FROM t1 
;INSERT INTO t1 VALUES(9, 10) 
;COMMIT 
;BEGIN 
;INSERT INTO t1 VALUES(9, 10) 
;SELECT * FROM t1 
;PRAGMA wal_checkpoint 
;INSERT INTO t1 VALUES(11, 12) 
;INSERT INTO t1 VALUES(13, 14) 
;SELECT * FROM t1 
;INSERT INTO t1 VALUES(15, 16) 
;INSERT INTO t1 VALUES(19, 20) 
;PRAGMA wal_checkpoint 
;BEGIN ;
;SELECT * FROM t1 
;INSERT INTO t1 VALUES(23, 24) 
;SELECT * FROM t1 ;
;COMMIT 
;DELETE FROM t1;
;INSERT INTO t1 VALUES('a', 'b');
;INSERT INTO t1 VALUES('c', 'd');
;
;PRAGMA wal_checkpoint 
;