CREATE TABLE t1(
      x INTEGER CHECK( x<5 ),
      y REAL CHECK( y>x )
    );
;
;INSERT INTO t1 VALUES(3,4);
;SELECT * FROM t1;
;
;INSERT INTO t1 VALUES(6,7);
;
;INSERT INTO t1 VALUES(4,3);
;
;INSERT INTO t1 VALUES(NULL,6);
;
;
;INSERT INTO t1 VALUES(2,NULL);
;
;
;DELETE FROM t1 WHERE x IS NULL OR x!=3;
;UPDATE t1 SET x=2 WHERE x==3;
;
;UPDATE t1 SET x=7 WHERE x==2
  
;
;UPDATE t1 SET x=5 WHERE x==2
  
;
;UPDATE t1 SET x=4, y=11 WHERE x==2
  
;
;PRAGMA writable_schema = 1;
;CREATE TABLE t2(
      x INTEGER CONSTRAINT one CHECK( typeof(coalesce(x,0))=="integer" ),
      y REAL CONSTRAINT two CHECK( typeof(coalesce(y,0.1))=='real' ),
      z TEXT CONSTRAINT three CHECK( typeof(coalesce(z,''))=='text' )
    );
;CREATE TABLE t2n(
      x INTEGER CONSTRAINT one CHECK( typeof(coalesce(x,0))=="integer" ),
      y NUMERIC CONSTRAINT two CHECK( typeof(coalesce(y,0.1))=='real' ),
      z TEXT CONSTRAINT three CHECK( typeof(coalesce(z,''))=='text' )
    );
;PRAGMA writable_schema = 0;
;
;INSERT INTO t2 VALUES(1,2.2,'three');
;SELECT * FROM t2;
;
;