CREATE TABLE t1(a TEXT, CHECK(a=+a));
;INSERT INTO t1(a) VALUES(NULL),('xyz'),(5),(x'303132'),(4.75);
;SELECT quote(a) FROM t1 ORDER BY rowid;
;
;DROP TABLE t1;
;CREATE TABLE t1(a TEXT, CHECK(a<>+a));
;INSERT INTO t1(a) VALUES(NULL);
;
;INSERT INTO t1(a) VALUES('xyz');
;INSERT INTO t1(a) VALUES(123);
;CREATE TABLE t1(a TEXT, CHECK(NOT(a=+a)));
;
;INSERT INTO t1(a) VALUES('xyz');
;INSERT INTO t1(a) VALUES(123);
;CREATE TABLE t1(a TEXT, CHECK(NOT(a<>+a)));
;INSERT INTO t1(a) VALUES(NULL),('xyz'),(5),(x'303132'),(4.75);
;SELECT quote(a) FROM t1 ORDER BY rowid;
;
;DROP TABLE t1;
;CREATE TABLE t1(a TEXT, CHECK(a BETWEEN 0 AND +a));
;INSERT INTO t1(a) VALUES(NULL),('xyz'),(5),(x'303132'),(4.75);
;SELECT quote(a) FROM t1 ORDER BY rowid;
;
;DROP TABLE t1;
;CREATE TABLE t1(a TEXT, CHECK(a NOT BETWEEN 0 AND +a));
;INSERT INTO t1(a) VALUES(NULL);
;SELECT quote(a) FROM t1 ORDER BY rowid;
;
;INSERT INTO t1(a) VALUES(456);
;DROP TABLE t1;
;CREATE TABLE t1(a TEXT, CHECK(a BETWEEN +a AND 999999));
;INSERT INTO t1(a) VALUES(NULL),(5);
;SELECT quote(a) FROM t1 ORDER BY rowid;
;
;DROP TABLE t1;
;CREATE TABLE t1(a TEXT, CHECK(a NOT BETWEEN +a AND 999999));
;INSERT INTO t1(a) VALUES(NULL);
;SELECT quote(a) FROM t1 ORDER BY rowid;
;
;INSERT INTO t1(a) VALUES(456);
;