SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t5'
;SELECT rowid, * FROM 't5' --  9223372036854775807
;SELECT rowid, * FROM 't5' WHERE rowid=51
;SELECT rowid, * FROM 't5' WHERE rowid=51
;SELECT rowid, * FROM 't5' WHERE rowid=52
;SELECT rowid, * FROM 't5' WHERE rowid=52
;SELECT rowid, * FROM 't5' WHERE rowid=53
;SELECT rowid, * FROM 't5' WHERE rowid=53
;SELECT rowid, * FROM 't5' WHERE rowid=54
;SELECT rowid, * FROM 't5' WHERE rowid=54
;SELECT rowid, * FROM 't5' WHERE rowid=55
;SELECT rowid, * FROM 't5' WHERE rowid=55
;SELECT rowid, * FROM 't5' WHERE rowid=56
;SELECT rowid, * FROM 't5' WHERE rowid=56
;SELECT rowid, * FROM 't5' WHERE rowid=57
;SELECT rowid, * FROM 't5' WHERE rowid=57
;SELECT rowid, * FROM 't5' WHERE rowid=58
;SELECT rowid, * FROM 't5' WHERE rowid=58
;SELECT rowid, * FROM 't5' WHERE rowid=59
;SELECT rowid, * FROM 't5' WHERE rowid=59
;SELECT rowid, * FROM 't5' WHERE rowid=60
;SELECT rowid, * FROM 't5' WHERE rowid=60
;