PRAGMA cache_size = 5;
;CREATE TABLE t1(a, b);
;CREATE INDEX i1 ON t1(a);
;
;EXPLAIN QUERY PLAN 
  SELECT * FROM t1 ORDER BY a, b;
;
;WITH cnt(i) AS (
    SELECT 1 UNION ALL SELECT i+1 FROM cnt WHERE i<10000
  )
  INSERT INTO t1 SELECT i%2, randomblob(500) FROM cnt;
;
;SELECT * FROM t1 ORDER BY a, b 
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x INTEGER PRIMARY KEY);
;INSERT INTO t1 VALUES(1),(2);
;DROP TABLE IF EXISTS t2;
;CREATE TABLE t2(y);
;INSERT INTO t2 VALUES(9),(8),(3),(4);
;SELECT (SELECT x||y FROM t2, t1 ORDER BY x, y);
;
;CREATE TABLE t10(a,b);
;INSERT INTO t10 VALUES(1,2),(8,9),(3,4),(5,4),(0,7);
;CREATE INDEX t10b ON t10(b);
;SELECT b, rowid, '^' FROM t10 ORDER BY b, a LIMIT 4;
;
;VALUES(2) EXCEPT SELECT '' ORDER BY abc

;