SELECT * WINDOW f AS () ORDER BY name COLLATE nocase;
;VALUES(1) INTERSECT SELECT * WINDOW f AS () ORDER BY x COLLATE nocase;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(1), (2), (3);
;VALUES(1) INTERSECT 
  SELECT sum(x) OVER f FROM t1 WINDOW f AS (ORDER BY x) ORDER BY 1;
;
;VALUES(8) EXCEPT 
  SELECT sum(x) OVER f FROM t1 WINDOW f AS (ORDER BY x) ORDER BY 1;
;
;VALUES(1) UNION 
  SELECT sum(x) OVER f FROM t1 WINDOW f AS (ORDER BY x) ORDER BY 1;
;
;VALUES(count(*)OVER());
;
;VALUES(count(*)OVER()),(2);
;
;VALUES(2),(count(*)OVER());
;
;VALUES(2),(3),(count(*)OVER()),(4),(5);
;
;