PRAGMA encoding=UTF16be
;SELECT hex('Ä') AS x
;SELECT hex('Ä') AS x
;SELECT hex('Å') AS x
;SELECT hex('Å') AS x
;SELECT hex('ø') AS x
;SELECT hex('ø') AS x
;SELECT hex('¿') AS x
;SELECT hex('¿') AS x
;SELECT hex('¡') AS x
;SELECT hex('¡') AS x
;SELECT hex('¿ø') AS x
;SELECT hex('¿ø') AS x
;SELECT hex('¡ø') AS x
;SELECT hex('¡ø') AS x
;SELECT hex('√ø') AS x
;SELECT hex('√ø') AS x
;SELECT hex('‡') AS x
;SELECT hex('‡') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('ˇ') AS x
;SELECT hex('ˇ') AS x
;