CREATE TABLE t1(a, b);
;INSERT INTO t1 VALUES(1, 2);
;BEGIN;
;INSERT INTO t1 VALUES(3, 4);
;
;COMMIT;
;CREATE TABLE t2(a, b);
;BEGIN;
;INSERT INTO t1 VALUES(5, 6);
;INSERT INTO t2 VALUES('a', 'b');
;
;COMMIT;
;CREATE TABLE t3(a, b);
;BEGIN;
;INSERT INTO t1 VALUES(7, 8);
;INSERT INTO t2 VALUES('c', 'd');
;INSERT INTO t3 VALUES('i', 'ii');
;
;SELECT a FROM t1 
;COMMIT;
;BEGIN;
;INSERT INTO t1 VALUES(9, 10);
;
;COMMIT 
;ATTACH 'test.db2' AS aux;
;SELECT*FROM"aux".sqlite_master ORDER BY rowid
;SELECT*FROM"aux".sqlite_master ORDER BY rowid
;CREATE TABLE aux.t4(x, y);
;SELECT*FROM"aux".sqlite_master WHERE tbl_name='t4' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"aux".sqlite_master WHERE tbl_name='t4' AND type!='trigger' ORDER BY rowid
;INSERT INTO t4 VALUES('A', 'B');
;BEGIN;
;INSERT INTO t1 VALUES(11, 12);
;INSERT INTO t4 VALUES('C', 'D');
;
;COMMIT 
;BEGIN;
;INSERT INTO t1 VALUES(13, 14);
;INSERT INTO t4 VALUES('E', 'F');
;
;COMMIT 
;