PRAGMA auto_vacuum = none;
;PRAGMA max_page_count = 10;
;CREATE TABLE t2(a, b);
;CREATE TABLE t3(a, b);
;CREATE TABLE t4(a, b);
;CREATE TABLE t5(a, b);
;CREATE TABLE t6(a, b);
;CREATE TABLE t7(a, b);
;CREATE TABLE t8(a, b);
;CREATE TABLE t9(a, b);
;CREATE TABLE t10(a, b);
;
;CREATE TABLE t11(a, b)

;PRAGMA max_page_count      
;PRAGMA max_page_count = 15 
;CREATE TABLE t11(a, b)     
;BEGIN;
;INSERT INTO t11 VALUES(1, 2);
;PRAGMA max_page_count = 13;
;
;INSERT INTO t11 VALUES(3, 4);
;PRAGMA max_page_count = 10;
;
;COMMIT 
;PRAGMA max_page_count = 10 
;SELECT * FROM t11 
;PRAGMA max_page_count 
;