CREATE TABLE t5(a, b)
;CREATE TABLE t5(a, b)
;CREATE TABLE t6(c, d)
;CREATE TABLE t6(c, d)
;PRAGMA index_list='t6'
;SELECT count(*) FROM sqlite_schema WHERE name='t6_idx_00000063' AND type in ('index','table','view')
;SELECT count(*) FROM sqlite_schema WHERE name='t6_idx_00000063' AND type in ('index','table','view')
;CREATE INDEX t6_idx_00000063 ON t6(c)
;CREATE INDEX t6_idx_00000063 ON t6(c)
;PRAGMA index_list='t5'
;SELECT count(*) FROM sqlite_schema WHERE name='t5_idx_000123a7' AND type in ('index','table','view')
;SELECT count(*) FROM sqlite_schema WHERE name='t5_idx_000123a7' AND type in ('index','table','view')
;CREATE INDEX t5_idx_000123a7 ON t5(a, b)
;CREATE INDEX t5_idx_000123a7 ON t5(a, b)
;SELECT max(i.seqno) FROM   sqlite_schema AS s,   pragma_index_list(s.name) AS l,   pragma_index_info(l.name) AS i WHERE s.type = 'table'
;PRAGMA index_list='t5'
;PRAGMA index_info='t5_idx_000123a7'
;PRAGMA index_list='t6'
;PRAGMA index_info='t6_idx_00000063'
;ANALYZE; PRAGMA writable_schema=1
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;PRAGMA writable_schema=1
;SELECT s.rowid, s.name, l.name FROM   sqlite_schema AS s,   pragma_index_list(s.name) AS l WHERE s.type = 'table'
;SELECT name, coll FROM pragma_index_xinfo(?) WHERE key
;INSERT INTO sqlite_stat1 VALUES(?, ?, ?)
;PRAGMA index_list='t5'
;PRAGMA index_xinfo='t5_idx_000123a7'
;PRAGMA index_list='t6'
;PRAGMA index_xinfo='t6_idx_00000063'
;PRAGMA index_list='sqlite_stat1'
;ANALYZE sqlite_schema
;ANALYZE sqlite_schema
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;EXPLAIN QUERY PLAN 
  SELECT * FROM t5, t6 WHERE a=? AND b=c AND c=?

;