SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t38'
;SELECT rowid, * FROM 't38' --  9223372036854775807
;SELECT rowid, * FROM 't38' WHERE rowid=381
;SELECT rowid, * FROM 't38' WHERE rowid=381
;SELECT rowid, * FROM 't38' WHERE rowid=382
;SELECT rowid, * FROM 't38' WHERE rowid=382
;SELECT rowid, * FROM 't38' WHERE rowid=383
;SELECT rowid, * FROM 't38' WHERE rowid=383
;SELECT rowid, * FROM 't38' WHERE rowid=384
;SELECT rowid, * FROM 't38' WHERE rowid=384
;SELECT rowid, * FROM 't38' WHERE rowid=385
;SELECT rowid, * FROM 't38' WHERE rowid=385
;SELECT rowid, * FROM 't38' WHERE rowid=386
;SELECT rowid, * FROM 't38' WHERE rowid=386
;SELECT rowid, * FROM 't38' WHERE rowid=387
;SELECT rowid, * FROM 't38' WHERE rowid=387
;SELECT rowid, * FROM 't38' WHERE rowid=388
;SELECT rowid, * FROM 't38' WHERE rowid=388
;SELECT rowid, * FROM 't38' WHERE rowid=389
;SELECT rowid, * FROM 't38' WHERE rowid=389
;SELECT rowid, * FROM 't38' WHERE rowid=390
;SELECT rowid, * FROM 't38' WHERE rowid=390
;