PRAGMA foreign_keys = true;
;CREATE TABLE t0(
    c0,
    c1 INTEGER PRIMARY KEY,
    c2 BLOB UNIQUE DEFAULT x'00',
    c3 BLOB GENERATED ALWAYS AS (1), 
    FOREIGN KEY(c1) REFERENCES t0(c2)
  );
;
;INSERT OR REPLACE INTO t0(c0, c1) VALUES (2, 1), (1, 0)

;DROP TABLE t0;
;CREATE TABLE t0(
    c0,
    c1 INTEGER PRIMARY KEY,
    c3 BLOB GENERATED ALWAYS AS (1), 
    c2 BLOB UNIQUE DEFAULT x'00',
    FOREIGN KEY(c1) REFERENCES t0(c2)
  );
;
;INSERT OR REPLACE INTO t0(c0, c1) VALUES (2, 1), (1, 0)

;CREATE TABLE t0(
    c0,
    c3 BLOB GENERATED ALWAYS AS (1), 
    c1 INTEGER PRIMARY KEY,
    c2 BLOB UNIQUE DEFAULT x'00',
    FOREIGN KEY(c1) REFERENCES t0(c2)
  );
;
;INSERT OR REPLACE INTO t0(c0, c1) VALUES (2, 1), (1, 0)

;CREATE TABLE t0(
    c3 BLOB GENERATED ALWAYS AS (1), 
    c0,
    c1 INTEGER PRIMARY KEY,
    c2 BLOB UNIQUE DEFAULT x'00',
    FOREIGN KEY(c1) REFERENCES t0(c2)
  );
;
;INSERT OR REPLACE INTO t0(c0, c1) VALUES (2, 1), (1, 0)

;