PRAGMA cache_size = 10;
;PRAGMA cache_size;
;
;INSERT INTO db1 VALUES(1, 2, 3)
;INSERT INTO db2 VALUES(1, 2, 3)
;INSERT INTO db3 VALUES(1, 2, 3)
;INSERT INTO db4 VALUES(1, 2, 3)
;INSERT INTO db5 VALUES(1, 2, 3)
;INSERT INTO db6 VALUES(1, 2, 3)
;INSERT INTO db7 VALUES(1, 2, 3)
;INSERT INTO db8 VALUES(1, 2, 3)
;INSERT INTO db9 VALUES(1, 2, 3)
;INSERT INTO db10 VALUES(1, 2, 3)
;INSERT INTO db11 VALUES(1, 2, 3)
;INSERT INTO db12 VALUES(1, 2, 3)
;INSERT INTO db13 VALUES(1, 2, 3)
;INSERT INTO db14 VALUES(1, 2, 3)
;