SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t11'
;SELECT rowid, * FROM 't11' --  9223372036854775807
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;SELECT rowid, * FROM 't11' --  200
;