CREATE VIRTUAL TABLE x1 USING tcl(vtab_command);
;
;SELECT expr FROM x1 WHERE 1
;SELECT 1, 'a', 'b', 'c', 'd', ''
;SELECT expr FROM x1 WHERE a=1
;SELECT 1, 'a', 'b', 'c', 'd', 'a = 1'
;SELECT expr FROM x1 WHERE a=1 AND 4 = b
;SELECT 1, 'a', 'b', 'c', 'd', 'a = 1 AND b = 4'
;SELECT expr FROM x1 WHERE c>'hello'
;SELECT 1, 'a', 'b', 'c', 'd', 'c > ''hello'''
;SELECT expr FROM x1 WHERE c<='hel''lo'
;SELECT 1, 'a', 'b', 'c', 'd', 'c <= ''hel''''lo'''
;SELECT expr FROM x1 WHERE (a, b) = (SELECT 9, 10)
;SELECT 1, 'a', 'b', 'c', 'd', 'a = 9 AND b = 10'
;SELECT expr FROM x1 WHERE (+a, b) = (SELECT 'a', 'b')
;SELECT 1, 'a', 'b', 'c', 'd', 'b = ''b'''
;SELECT expr FROM x1 WHERE (a, +b) = (SELECT 'a', 'b')
;SELECT 1, 'a', 'b', 'c', 'd', 'a = ''a'''
;SELECT expr FROM x1 WHERE (+a, b) IN (SELECT 'a', 'b')
;SELECT 1, 'a', 'b', 'c', 'd', 'b = ''b'''
;SELECT expr FROM x1 WHERE (a, +b) IN (SELECT 'a', 'b')
;SELECT 1, 'a', 'b', 'c', 'd', 'a = ''a'''
;SELECT expr FROM x1 WHERE (a, b) < ('d', 'e')
;SELECT 1, 'a', 'b', 'c', 'd', 'a <= ''d'''
;SELECT expr FROM x1 WHERE (a, b) < ('a', 'c')
;SELECT 1, 'a', 'b', 'c', 'd', 'a <= ''a'''
;SELECT expr FROM x1 WHERE (a, b) <= ('a', 'b')
;SELECT 1, 'a', 'b', 'c', 'd', 'a <= ''a'''
;SELECT expr FROM x1 WHERE (a, b) < ('a', 'b')
;SELECT 1, 'a', 'b', 'c', 'd', 'a <= ''a'''
;