CREATE TABLE t1(a, b, c);
;CREATE INDEX t1bac ON t1(b, a, c);
;
;SELECT (1, 2, 3)
;SELECT 1 + (1, 2)
;SELECT (1,2,3) == (1, 2)
;SELECT * FROM t1 WHERE a = (1, 2)
;SELECT * FROM t1 WHERE b = (1, 2)
;SELECT * FROM t1 WHERE NOT (b = (1, 2))
;SELECT * FROM t1 LIMIT (1, 2)
;SELECT (a, b) IN (SELECT * FROM t1) FROM t1
;SELECT * FROM t1 WHERE (a, b) IN (SELECT * FROM t1)
;SELECT * FROM t1 WHERE (c, c) <= 1
;SELECT * FROM t1 WHERE (b, b) <= 1
;CREATE TABLE t2(a, b, c, d);
;INSERT INTO t2 VALUES(1, 1, 1,   1);
;INSERT INTO t2 VALUES(1, 1, 2,   2);
;INSERT INTO t2 VALUES(1, 1, 3,   3);
;INSERT INTO t2 VALUES(1, 2, 1,   4);
;INSERT INTO t2 VALUES(1, 2, 2,   5);
;INSERT INTO t2 VALUES(1, 2, 3,   6);
;INSERT INTO t2 VALUES(1, 3, 1,   7);
;INSERT INTO t2 VALUES(1, 3, 2,   8);
;INSERT INTO t2 VALUES(1, 3, 3,   9);
;INSERT INTO t2 VALUES(2, 1, 1,   10);
;INSERT INTO t2 VALUES(2, 1, 2,   11);
;INSERT INTO t2 VALUES(2, 1, 3,   12);
;INSERT INTO t2 VALUES(2, 2, 1,   13);
;INSERT INTO t2 VALUES(2, 2, 2,   14);
;INSERT INTO t2 VALUES(2, 2, 3,   15);
;INSERT INTO t2 VALUES(2, 3, 1,   16);
;INSERT INTO t2 VALUES(2, 3, 2,   17);
;INSERT INTO t2 VALUES(2, 3, 3,   18);
;INSERT INTO t2 VALUES(3, 1, 1,   19);
;INSERT INTO t2 VALUES(3, 1, 2,   20);
;INSERT INTO t2 VALUES(3, 1, 3,   21);
;INSERT INTO t2 VALUES(3, 2, 1,   22);
;INSERT INTO t2 VALUES(3, 2, 2,   23);
;INSERT INTO t2 VALUES(3, 2, 3,   24);
;INSERT INTO t2 VALUES(3, 3, 1,   25);
;INSERT INTO t2 VALUES(3, 3, 2,   26);
;INSERT INTO t2 VALUES(3, 3, 3,   27);
;
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t1bac
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;CREATE INDEX t2abc ON t2(a, b, c);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2abc ON t2(a, b DESC, c);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2abc ON t2(a DESC, b DESC, c DESC);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2abc ON t2(a ASC, b ASC, c ASC);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2abc ON t2(a DESC, b, c);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2abc ON t2(a DESC, b DESC) 
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2abc ON t2(c, b, a);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2abc
;CREATE INDEX t2d ON t2(d);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;SELECT name FROM sqlite_master WHERE type='index' AND sql LIKE 'create%'
  
;DROP INDEX t2d
;CREATE INDEX t2abc ON t2(a DESC, b, c DESC);
;
;SELECT d FROM t2 WHERE (a, b, c) < (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) > (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, 2)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, 2, NULL)
;SELECT d FROM t2 WHERE (a, b, c) >= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) <= (2, NULL, NULL)
;SELECT d FROM t2 WHERE (a, b, c) < (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE (a, b, c) = (SELECT a, b, c FROM t2 WHERE d=14)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) > (2, 2)
;SELECT d FROM t2 WHERE a = 2 AND (b, c) < (3, 3) AND (b, c) > (1, 1)
;SELECT (2, 1) IN (SELECT a, b FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 9)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 10)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d DESC LIMIT 1)
;SELECT (3, 3) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (1, NULL) = (SELECT a, b FROM t2 ORDER BY d ASC LIMIT 1)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d DESC LIMIT 1 OFFSET 2)
;SELECT (3, 1) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (1, NULL) = (SELECT b, c FROM t2 ORDER BY d ASC LIMIT 1 OFFSET 2)
;SELECT (3, 3) = (SELECT max(a), max(b) FROM t2)
;SELECT (3, 1) = (SELECT max(a), min(b) FROM t2)
;SELECT (NULL, NULL) = (SELECT max(a), min(b) FROM t2)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 11)
;SELECT (2, 1) IN (SELECT a, b FROM t2 ORDER BY d LIMIT 5 OFFSET 12)
;CREATE TABLE d1(x, y);
;CREATE TABLE d2(a, b, c);
;CREATE INDEX d2ab ON d2(a, b);
;CREATE INDEX d2c ON d2(c);
;WITH i(i) AS (
    VALUES(1) UNION ALL SELECT i+1 FROM i WHERE i<1000
  )
  INSERT INTO d2 SELECT i/100, i%100, i/100 FROM i;
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;
;EXPLAIN QUERY PLAN 
  SELECT * FROM d2 WHERE 
    (a, b) IN (SELECT x, y FROM d1) AND
    (c) IN (SELECT y FROM d1)

;CREATE TABLE e1(a, b, c, d, e);
;CREATE INDEX e1ab ON e1(a, b);
;CREATE INDEX e1cde ON e1(c, d, e);
;
;EXPLAIN QUERY PLAN 
  SELECT * FROM e1 WHERE (a, b) > (?, ?)

;EXPLAIN QUERY PLAN 
  SELECT * FROM e1 WHERE (a, b) < (?, ?)

;EXPLAIN QUERY PLAN 
  SELECT * FROM e1 WHERE c = ? AND (d, e) > (?, ?)

;EXPLAIN QUERY PLAN 
  SELECT * FROM e1 WHERE c = ? AND (d, e) < (?, ?)

;EXPLAIN QUERY PLAN 
  SELECT * FROM e1 WHERE (d, e) BETWEEN (?, ?) AND (?, ?) AND c = ?

;CREATE TABLE f1(a, b, c);
;CREATE INDEX f1ab ON f1(a, b);
;
;SELECT (a COLLATE nocase, b) IN (SELECT a, b FROM f1) FROM f1;
;
;SELECT (a COLLATE nose, b) IN (SELECT a, b FROM f1) FROM f1;
;SELECT * FROM f1 WHERE (?, ? COLLATE nose) > (a, b);
;PRAGMA foreign_keys
;PRAGMA foreign_keys = OFF
;PRAGMA database_list
;SELECT name, type FROM main.sqlite_master
      WHERE type IN('table', 'view') AND name NOT LIKE 'sqliteX_%' ESCAPE 'X'
    
;DROP table "t1"
;DROP table "t2"
;DROP table "d1"
;DROP table "d2"
;DROP table "e1"
;DROP table "f1"
;PRAGMA foreign_keys = 0
;CREATE TABLE c1(x, y);
;CREATE TABLE c2(a, b, c);
;CREATE INDEX c2ab ON c2(a, b);
;CREATE INDEX c2c ON c2(c);
;CREATE TABLE c3(d);
;
;SELECT * FROM c2 CROSS JOIN c3 WHERE 
    ( (a, b) == (SELECT x, y FROM c1) AND c3.d = c ) OR
    ( c == (SELECT x, y FROM c1) AND c3.d = c )

;