SELECT datetime(x) FROM t1
;SELECT c - a FROM (SELECT julianday('now') AS a,
                               sleeper(), julianday('now') AS c);
;
;SELECT a==b FROM (SELECT current_timestamp AS a,
                               sleeper(), current_timestamp AS b);
;
;SELECT coalesce(date(147483649),'NULL')
;SELECT coalesce(datetime(0),'NULL')
;SELECT coalesce(datetime(5373484.49999999),'NULL')
;SELECT coalesce(julianday('-4713-11-24 12:00:00'),'NULL')
;SELECT coalesce(julianday('9999-12-31 23:59:59.999'),'NULL')
;SELECT coalesce(datetime(0,'+464269060799 seconds'),'NULL')
;SELECT coalesce(datetime(0,'+464269060800 seconds'),'NULL')
;SELECT coalesce(datetime(0,'+7737817679 minutes'),'NULL')
;SELECT coalesce(datetime(0,'+7737817680 minutes'),'NULL')
;SELECT coalesce(datetime(0,'+128963627 hours'),'NULL')
;SELECT coalesce(datetime(0,'+128963628 hours'),'NULL')
;SELECT coalesce(datetime(0,'+5373484 days'),'NULL')
;SELECT coalesce(datetime(0,'+5373485 days'),'NULL')
;SELECT coalesce(datetime(0,'+176545 months'),'NULL')
;SELECT coalesce(datetime(0,'+176546 months'),'NULL')
;SELECT coalesce(datetime(0,'+14712 years'),'NULL')
;SELECT coalesce(datetime(0,'+14713 years'),'NULL')
;SELECT coalesce(datetime(5373484.4999999,'-464269060799 seconds'),'NULL')
;SELECT coalesce(datetime(5373484,'-464269060800 seconds'),'NULL')
;SELECT coalesce(datetime(5373484.4999999,'-7737817679 minutes'),'NULL')
;SELECT coalesce(datetime(5373484,'-7737817680 minutes'),'NULL')
;SELECT coalesce(datetime(5373484.4999999,'-128963627 hours'),'NULL')
;SELECT coalesce(datetime(5373484,'-128963628 hours'),'NULL')
;SELECT coalesce(datetime(5373484,'-5373484 days'),'NULL')
;SELECT coalesce(datetime(5373484,'-5373485 days'),'NULL')
;SELECT coalesce(datetime(5373484,'-176545 months'),'NULL')
;SELECT coalesce(datetime(5373484,'-176546 months'),'NULL')
;SELECT coalesce(datetime(5373484,'-14712 years'),'NULL')
;SELECT coalesce(datetime(5373484,'-14713 years'),'NULL')
;SELECT coalesce(datetime(2457754, 'start of day'),'NULL')
;SELECT coalesce(datetime(2457828),'NULL')
;SELECT coalesce(datetime(2457828,'start of day'),'NULL')
;SELECT coalesce(datetime(2457828,'start of month'),'NULL')
;SELECT coalesce(datetime(2457828,'start of year'),'NULL')
;SELECT coalesce(datetime(37,'start of year'),'NULL')
;SELECT coalesce(datetime(38,'start of year'),'NULL')
;