SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t39'
;SELECT rowid, * FROM 't39' --  9223372036854775807
;SELECT rowid, * FROM 't39' WHERE rowid=391
;SELECT rowid, * FROM 't39' WHERE rowid=391
;SELECT rowid, * FROM 't39' WHERE rowid=392
;SELECT rowid, * FROM 't39' WHERE rowid=392
;SELECT rowid, * FROM 't39' WHERE rowid=393
;SELECT rowid, * FROM 't39' WHERE rowid=393
;SELECT rowid, * FROM 't39' WHERE rowid=394
;SELECT rowid, * FROM 't39' WHERE rowid=394
;SELECT rowid, * FROM 't39' WHERE rowid=395
;SELECT rowid, * FROM 't39' WHERE rowid=395
;SELECT rowid, * FROM 't39' WHERE rowid=396
;SELECT rowid, * FROM 't39' WHERE rowid=396
;SELECT rowid, * FROM 't39' WHERE rowid=397
;SELECT rowid, * FROM 't39' WHERE rowid=397
;SELECT rowid, * FROM 't39' WHERE rowid=398
;SELECT rowid, * FROM 't39' WHERE rowid=398
;SELECT rowid, * FROM 't39' WHERE rowid=399
;SELECT rowid, * FROM 't39' WHERE rowid=399
;SELECT rowid, * FROM 't39' WHERE rowid=400
;SELECT rowid, * FROM 't39' WHERE rowid=400
;