SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t36'
;SELECT rowid, * FROM 't36' --  9223372036854775807
;SELECT rowid, * FROM 't36' WHERE rowid=361
;SELECT rowid, * FROM 't36' WHERE rowid=361
;SELECT rowid, * FROM 't36' WHERE rowid=362
;SELECT rowid, * FROM 't36' WHERE rowid=362
;SELECT rowid, * FROM 't36' WHERE rowid=363
;SELECT rowid, * FROM 't36' WHERE rowid=363
;SELECT rowid, * FROM 't36' WHERE rowid=364
;SELECT rowid, * FROM 't36' WHERE rowid=364
;SELECT rowid, * FROM 't36' WHERE rowid=365
;SELECT rowid, * FROM 't36' WHERE rowid=365
;SELECT rowid, * FROM 't36' WHERE rowid=366
;SELECT rowid, * FROM 't36' WHERE rowid=366
;SELECT rowid, * FROM 't36' WHERE rowid=367
;SELECT rowid, * FROM 't36' WHERE rowid=367
;SELECT rowid, * FROM 't36' WHERE rowid=368
;SELECT rowid, * FROM 't36' WHERE rowid=368
;SELECT rowid, * FROM 't36' WHERE rowid=369
;SELECT rowid, * FROM 't36' WHERE rowid=369
;SELECT rowid, * FROM 't36' WHERE rowid=370
;SELECT rowid, * FROM 't36' WHERE rowid=370
;