CREATE TABLE abc(a, b, c);
;CREATE VIRTUAL TABLE abc2 USING echo(abc);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 'abc'
;PRAGMA index_list(abc)
;
;INSERT INTO abc2 VALUES(1, 2, 3);
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;CREATE TABLE log(msg);
;INSERT INTO abc2 VALUES(4, 5, 6);
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO log VALUES('xSync');
;SELECT * FROM log;
;
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;INSERT INTO abc2 VALUES(1, 2, 3);
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;CREATE TABLE newtab(d, e, f);
;
;SELECT name FROM sqlite_master ORDER BY name;
;
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;DROP TABLE newtab 
;
;DROP TABLE newtab
;ATTACH 'test2.db' AS db2;
;SELECT*FROM"db2".sqlite_master ORDER BY rowid
;SELECT*FROM"db2".sqlite_master ORDER BY rowid
;CREATE TABLE db2.stuff(description, shape, color);
;SELECT*FROM"db2".sqlite_master WHERE tbl_name='stuff' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"db2".sqlite_master WHERE tbl_name='stuff' AND type!='trigger' ORDER BY rowid
;
;INSERT INTO abc2 VALUES(1, 2, 3);
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO db2.stuff VALUES('abc', 'square', 'green');
;
;SELECT * from stuff;
;
;CREATE TABLE def(d, e, f);
;CREATE VIRTUAL TABLE def2 USING echo(def);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 'def'
;PRAGMA index_list(def)
;
;INSERT INTO abc2 VALUES(1, 2, 3);
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO def2 VALUES(1, 2, 3) 
;
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;CREATE VIRTUAL TABLE def3 USING echo(def) 
;
;INSERT INTO 'abc' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;DROP TABLE def2 
;SELECT name FROM sqlite_master ORDER BY name;
;
;