CREATE TABLE t1(x INT, y COLLATE NOCASE);
;INSERT INTO t1(x,y) VALUES(1,CAST(x'01' AS TEXT));
;INSERT INTO t1(x,y) VALUES(2,CAST(x'02' AS TEXT));
;INSERT INTO t1(x,y) VALUES(3,CAST(x'03' AS TEXT));
;INSERT INTO t1(x,y) VALUES(4,CAST(x'04' AS TEXT));
;INSERT INTO t1(x,y) VALUES(5,CAST(x'05' AS TEXT));
;INSERT INTO t1(x,y) VALUES(6,CAST(x'06' AS TEXT));
;INSERT INTO t1(x,y) VALUES(7,CAST(x'07' AS TEXT));
;INSERT INTO t1(x,y) VALUES(8,CAST(x'08' AS TEXT));
;INSERT INTO t1(x,y) VALUES(9,CAST(x'09' AS TEXT));
;INSERT INTO t1(x,y) VALUES(10,CAST(x'0a' AS TEXT));
;INSERT INTO t1(x,y) VALUES(11,CAST(x'0b' AS TEXT));
;INSERT INTO t1(x,y) VALUES(12,CAST(x'0c' AS TEXT));
;INSERT INTO t1(x,y) VALUES(13,CAST(x'0d' AS TEXT));
;INSERT INTO t1(x,y) VALUES(14,CAST(x'0e' AS TEXT));
;INSERT INTO t1(x,y) VALUES(15,CAST(x'0f' AS TEXT));
;INSERT INTO t1(x,y) VALUES(16,CAST(x'10' AS TEXT));
;INSERT INTO t1(x,y) VALUES(17,CAST(x'11' AS TEXT));
;INSERT INTO t1(x,y) VALUES(18,CAST(x'12' AS TEXT));
;INSERT INTO t1(x,y) VALUES(19,CAST(x'13' AS TEXT));
;INSERT INTO t1(x,y) VALUES(20,CAST(x'14' AS TEXT));
;INSERT INTO t1(x,y) VALUES(21,CAST(x'15' AS TEXT));
;INSERT INTO t1(x,y) VALUES(22,CAST(x'16' AS TEXT));
;INSERT INTO t1(x,y) VALUES(23,CAST(x'17' AS TEXT));
;INSERT INTO t1(x,y) VALUES(24,CAST(x'18' AS TEXT));
;INSERT INTO t1(x,y) VALUES(25,CAST(x'19' AS TEXT));
;INSERT INTO t1(x,y) VALUES(26,CAST(x'1a' AS TEXT));
;INSERT INTO t1(x,y) VALUES(27,CAST(x'1b' AS TEXT));
;INSERT INTO t1(x,y) VALUES(28,CAST(x'1c' AS TEXT));
;INSERT INTO t1(x,y) VALUES(29,CAST(x'1d' AS TEXT));
;INSERT INTO t1(x,y) VALUES(30,CAST(x'1e' AS TEXT));
;INSERT INTO t1(x,y) VALUES(31,CAST(x'1f' AS TEXT));
;INSERT INTO t1(x,y) VALUES(32,' ');
;INSERT INTO t1(x,y) VALUES(33,'!');
;INSERT INTO t1(x,y) VALUES(34,'"');
;INSERT INTO t1(x,y) VALUES(35,'#');
;INSERT INTO t1(x,y) VALUES(36,'$');
;INSERT INTO t1(x,y) VALUES(37,'%');
;INSERT INTO t1(x,y) VALUES(38,'&');
;INSERT INTO t1(x,y) VALUES(39,'''');
;INSERT INTO t1(x,y) VALUES(40,'(');
;INSERT INTO t1(x,y) VALUES(41,')');
;INSERT INTO t1(x,y) VALUES(42,'*');
;INSERT INTO t1(x,y) VALUES(43,'+');
;INSERT INTO t1(x,y) VALUES(44,',');
;INSERT INTO t1(x,y) VALUES(45,'-');
;INSERT INTO t1(x,y) VALUES(46,'.');
;INSERT INTO t1(x,y) VALUES(47,'/');
;INSERT INTO t1(x,y) VALUES(48,'0');
;INSERT INTO t1(x,y) VALUES(49,'1');
;INSERT INTO t1(x,y) VALUES(50,'2');
;INSERT INTO t1(x,y) VALUES(51,'3');
;INSERT INTO t1(x,y) VALUES(52,'4');
;INSERT INTO t1(x,y) VALUES(53,'5');
;INSERT INTO t1(x,y) VALUES(54,'6');
;INSERT INTO t1(x,y) VALUES(55,'7');
;INSERT INTO t1(x,y) VALUES(56,'8');
;INSERT INTO t1(x,y) VALUES(57,'9');
;INSERT INTO t1(x,y) VALUES(58,':');
;INSERT INTO t1(x,y) VALUES(59,';');
;INSERT INTO t1(x,y) VALUES(60,'<');
;INSERT INTO t1(x,y) VALUES(61,'=');
;INSERT INTO t1(x,y) VALUES(62,'>');
;INSERT INTO t1(x,y) VALUES(63,'?');
;INSERT INTO t1(x,y) VALUES(64,'@');
;INSERT INTO t1(x,y) VALUES(65,'A');
;INSERT INTO t1(x,y) VALUES(66,'B');
;INSERT INTO t1(x,y) VALUES(67,'C');
;INSERT INTO t1(x,y) VALUES(68,'D');
;INSERT INTO t1(x,y) VALUES(69,'E');
;INSERT INTO t1(x,y) VALUES(70,'F');
;INSERT INTO t1(x,y) VALUES(71,'G');
;INSERT INTO t1(x,y) VALUES(72,'H');
;INSERT INTO t1(x,y) VALUES(73,'I');
;INSERT INTO t1(x,y) VALUES(74,'J');
;INSERT INTO t1(x,y) VALUES(75,'K');
;INSERT INTO t1(x,y) VALUES(76,'L');
;INSERT INTO t1(x,y) VALUES(77,'M');
;INSERT INTO t1(x,y) VALUES(78,'N');
;INSERT INTO t1(x,y) VALUES(79,'O');
;INSERT INTO t1(x,y) VALUES(80,'P');
;INSERT INTO t1(x,y) VALUES(81,'Q');
;INSERT INTO t1(x,y) VALUES(82,'R');
;INSERT INTO t1(x,y) VALUES(83,'S');
;INSERT INTO t1(x,y) VALUES(84,'T');
;INSERT INTO t1(x,y) VALUES(85,'U');
;INSERT INTO t1(x,y) VALUES(86,'V');
;INSERT INTO t1(x,y) VALUES(87,'W');
;INSERT INTO t1(x,y) VALUES(88,'X');
;INSERT INTO t1(x,y) VALUES(89,'Y');
;INSERT INTO t1(x,y) VALUES(90,'Z');
;INSERT INTO t1(x,y) VALUES(91,'[');
;INSERT INTO t1(x,y) VALUES(92,'\');
;INSERT INTO t1(x,y) VALUES(93,']');
;INSERT INTO t1(x,y) VALUES(94,'^');
;INSERT INTO t1(x,y) VALUES(95,'_');
;INSERT INTO t1(x,y) VALUES(96,'`');
;INSERT INTO t1(x,y) VALUES(97,'a');
;INSERT INTO t1(x,y) VALUES(98,'b');
;INSERT INTO t1(x,y) VALUES(99,'c');
;INSERT INTO t1(x,y) VALUES(100,'d');
;INSERT INTO t1(x,y) VALUES(101,'e');
;INSERT INTO t1(x,y) VALUES(102,'f');
;INSERT INTO t1(x,y) VALUES(103,'g');
;INSERT INTO t1(x,y) VALUES(104,'h');
;INSERT INTO t1(x,y) VALUES(105,'i');
;INSERT INTO t1(x,y) VALUES(106,'j');
;INSERT INTO t1(x,y) VALUES(107,'k');
;INSERT INTO t1(x,y) VALUES(108,'l');
;INSERT INTO t1(x,y) VALUES(109,'m');
;INSERT INTO t1(x,y) VALUES(110,'n');
;INSERT INTO t1(x,y) VALUES(111,'o');
;INSERT INTO t1(x,y) VALUES(112,'p');
;INSERT INTO t1(x,y) VALUES(113,'q');
;INSERT INTO t1(x,y) VALUES(114,'r');
;INSERT INTO t1(x,y) VALUES(115,'s');
;INSERT INTO t1(x,y) VALUES(116,'t');
;INSERT INTO t1(x,y) VALUES(117,'u');
;INSERT INTO t1(x,y) VALUES(118,'v');
;INSERT INTO t1(x,y) VALUES(119,'w');
;INSERT INTO t1(x,y) VALUES(120,'x');
;INSERT INTO t1(x,y) VALUES(121,'y');
;INSERT INTO t1(x,y) VALUES(122,'z');
;INSERT INTO t1(x,y) VALUES(123,'{');
;INSERT INTO t1(x,y) VALUES(124,'|');
;INSERT INTO t1(x,y) VALUES(125,'}');
;INSERT INTO t1(x,y) VALUES(126,'~');
;INSERT INTO t1(x,y) VALUES(127,CAST(x'7f' AS TEXT));
;SELECT count(*) FROM t1;
;
;CREATE TABLE t2(x INT, y COLLATE NOCASE);
;INSERT INTO t2 SELECT * FROM t1;
;CREATE INDEX i2 ON t2(y);
;SELECT count(*) FROM t2;
;
;CREATE TABLE t3(x INT, y COLLATE NOCASE);
;INSERT INTO t3 SELECT x, 'abc' || y || 'xyz' FROM t1;
;CREATE INDEX i3 ON t3(y);
;SELECT count(*) FROM t2;
;
;SELECT x FROM t1 WHERE y LIKE ' %'
;SELECT x FROM t2 WHERE y LIKE ' %'
;SELECT x FROM t3 WHERE y LIKE 'abc %'
;SELECT x FROM t1 WHERE y LIKE '!%'
;SELECT x FROM t2 WHERE y LIKE '!%'
;SELECT x FROM t3 WHERE y LIKE 'abc!%'
;SELECT x FROM t1 WHERE y LIKE '"%'
;SELECT x FROM t2 WHERE y LIKE '"%'
;SELECT x FROM t3 WHERE y LIKE 'abc"%'
;SELECT x FROM t1 WHERE y LIKE '#%'
;SELECT x FROM t2 WHERE y LIKE '#%'
;SELECT x FROM t3 WHERE y LIKE 'abc#%'
;SELECT x FROM t1 WHERE y LIKE '$%'
;SELECT x FROM t2 WHERE y LIKE '$%'
;SELECT x FROM t3 WHERE y LIKE 'abc$%'
;SELECT x FROM t1 WHERE y LIKE '&%'
;SELECT x FROM t2 WHERE y LIKE '&%'
;SELECT x FROM t3 WHERE y LIKE 'abc&%'
;SELECT x FROM t1 WHERE y LIKE '''%'
;SELECT x FROM t2 WHERE y LIKE '''%'
;SELECT x FROM t3 WHERE y LIKE 'abc''%'
;SELECT x FROM t1 WHERE y LIKE '(%'
;SELECT x FROM t2 WHERE y LIKE '(%'
;SELECT x FROM t3 WHERE y LIKE 'abc(%'
;SELECT x FROM t1 WHERE y LIKE ')%'
;SELECT x FROM t2 WHERE y LIKE ')%'
;SELECT x FROM t3 WHERE y LIKE 'abc)%'
;SELECT x FROM t1 WHERE y LIKE '*%'
;SELECT x FROM t2 WHERE y LIKE '*%'
;SELECT x FROM t3 WHERE y LIKE 'abc*%'
;SELECT x FROM t1 WHERE y LIKE '+%'
;SELECT x FROM t2 WHERE y LIKE '+%'
;SELECT x FROM t3 WHERE y LIKE 'abc+%'
;SELECT x FROM t1 WHERE y LIKE ',%'
;SELECT x FROM t2 WHERE y LIKE ',%'
;SELECT x FROM t3 WHERE y LIKE 'abc,%'
;SELECT x FROM t1 WHERE y LIKE '-%'
;SELECT x FROM t2 WHERE y LIKE '-%'
;SELECT x FROM t3 WHERE y LIKE 'abc-%'
;SELECT x FROM t1 WHERE y LIKE '.%'
;SELECT x FROM t2 WHERE y LIKE '.%'
;SELECT x FROM t3 WHERE y LIKE 'abc.%'
;SELECT x FROM t1 WHERE y LIKE '/%'
;SELECT x FROM t2 WHERE y LIKE '/%'
;SELECT x FROM t3 WHERE y LIKE 'abc/%'
;SELECT x FROM t1 WHERE y LIKE '0%'
;SELECT x FROM t2 WHERE y LIKE '0%'
;SELECT x FROM t3 WHERE y LIKE 'abc0%'
;SELECT x FROM t1 WHERE y LIKE '1%'
;SELECT x FROM t2 WHERE y LIKE '1%'
;SELECT x FROM t3 WHERE y LIKE 'abc1%'
;SELECT x FROM t1 WHERE y LIKE '2%'
;SELECT x FROM t2 WHERE y LIKE '2%'
;SELECT x FROM t3 WHERE y LIKE 'abc2%'
;SELECT x FROM t1 WHERE y LIKE '3%'
;SELECT x FROM t2 WHERE y LIKE '3%'
;SELECT x FROM t3 WHERE y LIKE 'abc3%'
;SELECT x FROM t1 WHERE y LIKE '4%'
;SELECT x FROM t2 WHERE y LIKE '4%'
;SELECT x FROM t3 WHERE y LIKE 'abc4%'
;SELECT x FROM t1 WHERE y LIKE '5%'
;SELECT x FROM t2 WHERE y LIKE '5%'
;SELECT x FROM t3 WHERE y LIKE 'abc5%'
;SELECT x FROM t1 WHERE y LIKE '6%'
;SELECT x FROM t2 WHERE y LIKE '6%'
;SELECT x FROM t3 WHERE y LIKE 'abc6%'
;SELECT x FROM t1 WHERE y LIKE '7%'
;SELECT x FROM t2 WHERE y LIKE '7%'
;SELECT x FROM t3 WHERE y LIKE 'abc7%'
;SELECT x FROM t1 WHERE y LIKE '8%'
;SELECT x FROM t2 WHERE y LIKE '8%'
;SELECT x FROM t3 WHERE y LIKE 'abc8%'
;SELECT x FROM t1 WHERE y LIKE '9%'
;SELECT x FROM t2 WHERE y LIKE '9%'
;SELECT x FROM t3 WHERE y LIKE 'abc9%'
;SELECT x FROM t1 WHERE y LIKE ':%'
;SELECT x FROM t2 WHERE y LIKE ':%'
;SELECT x FROM t3 WHERE y LIKE 'abc:%'
;SELECT x FROM t1 WHERE y LIKE ';%'
;SELECT x FROM t2 WHERE y LIKE ';%'
;SELECT x FROM t3 WHERE y LIKE 'abc;%'
;SELECT x FROM t1 WHERE y LIKE '<%'
;SELECT x FROM t2 WHERE y LIKE '<%'
;SELECT x FROM t3 WHERE y LIKE 'abc<%'
;SELECT x FROM t1 WHERE y LIKE '=%'
;SELECT x FROM t2 WHERE y LIKE '=%'
;SELECT x FROM t3 WHERE y LIKE 'abc=%'
;SELECT x FROM t1 WHERE y LIKE '>%'
;SELECT x FROM t2 WHERE y LIKE '>%'
;SELECT x FROM t3 WHERE y LIKE 'abc>%'
;SELECT x FROM t1 WHERE y LIKE '?%'
;SELECT x FROM t2 WHERE y LIKE '?%'
;SELECT x FROM t3 WHERE y LIKE 'abc?%'
;SELECT x FROM t1 WHERE y LIKE '@%'
;SELECT x FROM t2 WHERE y LIKE '@%'
;SELECT x FROM t3 WHERE y LIKE 'abc@%'
;SELECT x FROM t1 WHERE y LIKE 'A%'
;SELECT x FROM t2 WHERE y LIKE 'A%'
;SELECT x FROM t3 WHERE y LIKE 'abcA%'
;SELECT x FROM t1 WHERE y LIKE 'B%'
;SELECT x FROM t2 WHERE y LIKE 'B%'
;SELECT x FROM t3 WHERE y LIKE 'abcB%'
;SELECT x FROM t1 WHERE y LIKE 'C%'
;SELECT x FROM t2 WHERE y LIKE 'C%'
;SELECT x FROM t3 WHERE y LIKE 'abcC%'
;SELECT x FROM t1 WHERE y LIKE 'D%'
;SELECT x FROM t2 WHERE y LIKE 'D%'
;SELECT x FROM t3 WHERE y LIKE 'abcD%'
;SELECT x FROM t1 WHERE y LIKE 'E%'
;SELECT x FROM t2 WHERE y LIKE 'E%'
;SELECT x FROM t3 WHERE y LIKE 'abcE%'
;SELECT x FROM t1 WHERE y LIKE 'F%'
;SELECT x FROM t2 WHERE y LIKE 'F%'
;SELECT x FROM t3 WHERE y LIKE 'abcF%'
;SELECT x FROM t1 WHERE y LIKE 'G%'
;SELECT x FROM t2 WHERE y LIKE 'G%'
;SELECT x FROM t3 WHERE y LIKE 'abcG%'
;SELECT x FROM t1 WHERE y LIKE 'H%'
;SELECT x FROM t2 WHERE y LIKE 'H%'
;SELECT x FROM t3 WHERE y LIKE 'abcH%'
;SELECT x FROM t1 WHERE y LIKE 'I%'
;SELECT x FROM t2 WHERE y LIKE 'I%'
;SELECT x FROM t3 WHERE y LIKE 'abcI%'
;SELECT x FROM t1 WHERE y LIKE 'J%'
;SELECT x FROM t2 WHERE y LIKE 'J%'
;SELECT x FROM t3 WHERE y LIKE 'abcJ%'
;SELECT x FROM t1 WHERE y LIKE 'K%'
;SELECT x FROM t2 WHERE y LIKE 'K%'
;SELECT x FROM t3 WHERE y LIKE 'abcK%'
;SELECT x FROM t1 WHERE y LIKE 'L%'
;SELECT x FROM t2 WHERE y LIKE 'L%'
;SELECT x FROM t3 WHERE y LIKE 'abcL%'
;SELECT x FROM t1 WHERE y LIKE 'M%'
;SELECT x FROM t2 WHERE y LIKE 'M%'
;SELECT x FROM t3 WHERE y LIKE 'abcM%'
;SELECT x FROM t1 WHERE y LIKE 'N%'
;SELECT x FROM t2 WHERE y LIKE 'N%'
;SELECT x FROM t3 WHERE y LIKE 'abcN%'
;SELECT x FROM t1 WHERE y LIKE 'O%'
;SELECT x FROM t2 WHERE y LIKE 'O%'
;SELECT x FROM t3 WHERE y LIKE 'abcO%'
;SELECT x FROM t1 WHERE y LIKE 'P%'
;SELECT x FROM t2 WHERE y LIKE 'P%'
;SELECT x FROM t3 WHERE y LIKE 'abcP%'
;SELECT x FROM t1 WHERE y LIKE 'Q%'
;SELECT x FROM t2 WHERE y LIKE 'Q%'
;SELECT x FROM t3 WHERE y LIKE 'abcQ%'
;SELECT x FROM t1 WHERE y LIKE 'R%'
;SELECT x FROM t2 WHERE y LIKE 'R%'
;SELECT x FROM t3 WHERE y LIKE 'abcR%'
;SELECT x FROM t1 WHERE y LIKE 'S%'
;SELECT x FROM t2 WHERE y LIKE 'S%'
;SELECT x FROM t3 WHERE y LIKE 'abcS%'
;SELECT x FROM t1 WHERE y LIKE 'T%'
;SELECT x FROM t2 WHERE y LIKE 'T%'
;SELECT x FROM t3 WHERE y LIKE 'abcT%'
;SELECT x FROM t1 WHERE y LIKE 'U%'
;SELECT x FROM t2 WHERE y LIKE 'U%'
;SELECT x FROM t3 WHERE y LIKE 'abcU%'
;SELECT x FROM t1 WHERE y LIKE 'V%'
;SELECT x FROM t2 WHERE y LIKE 'V%'
;SELECT x FROM t3 WHERE y LIKE 'abcV%'
;SELECT x FROM t1 WHERE y LIKE 'W%'
;SELECT x FROM t2 WHERE y LIKE 'W%'
;SELECT x FROM t3 WHERE y LIKE 'abcW%'
;SELECT x FROM t1 WHERE y LIKE 'X%'
;SELECT x FROM t2 WHERE y LIKE 'X%'
;SELECT x FROM t3 WHERE y LIKE 'abcX%'
;SELECT x FROM t1 WHERE y LIKE 'Y%'
;SELECT x FROM t2 WHERE y LIKE 'Y%'
;SELECT x FROM t3 WHERE y LIKE 'abcY%'
;SELECT x FROM t1 WHERE y LIKE 'Z%'
;SELECT x FROM t2 WHERE y LIKE 'Z%'
;SELECT x FROM t3 WHERE y LIKE 'abcZ%'
;SELECT x FROM t1 WHERE y LIKE '[%'
;SELECT x FROM t2 WHERE y LIKE '[%'
;SELECT x FROM t3 WHERE y LIKE 'abc[%'
;SELECT x FROM t1 WHERE y LIKE '\%'
;SELECT x FROM t2 WHERE y LIKE '\%'
;SELECT x FROM t3 WHERE y LIKE 'abc\%'
;SELECT x FROM t1 WHERE y LIKE ']%'
;SELECT x FROM t2 WHERE y LIKE ']%'
;SELECT x FROM t3 WHERE y LIKE 'abc]%'
;SELECT x FROM t1 WHERE y LIKE '^%'
;SELECT x FROM t2 WHERE y LIKE '^%'
;SELECT x FROM t3 WHERE y LIKE 'abc^%'
;SELECT x FROM t1 WHERE y LIKE '`%'
;SELECT x FROM t2 WHERE y LIKE '`%'
;SELECT x FROM t3 WHERE y LIKE 'abc`%'
;SELECT x FROM t1 WHERE y LIKE 'a%'
;SELECT x FROM t2 WHERE y LIKE 'a%'
;SELECT x FROM t3 WHERE y LIKE 'abca%'
;SELECT x FROM t1 WHERE y LIKE 'b%'
;SELECT x FROM t2 WHERE y LIKE 'b%'
;SELECT x FROM t3 WHERE y LIKE 'abcb%'
;SELECT x FROM t1 WHERE y LIKE 'c%'
;SELECT x FROM t2 WHERE y LIKE 'c%'
;SELECT x FROM t3 WHERE y LIKE 'abcc%'
;SELECT x FROM t1 WHERE y LIKE 'd%'
;SELECT x FROM t2 WHERE y LIKE 'd%'
;SELECT x FROM t3 WHERE y LIKE 'abcd%'
;SELECT x FROM t1 WHERE y LIKE 'e%'
;SELECT x FROM t2 WHERE y LIKE 'e%'
;SELECT x FROM t3 WHERE y LIKE 'abce%'
;SELECT x FROM t1 WHERE y LIKE 'f%'
;SELECT x FROM t2 WHERE y LIKE 'f%'
;SELECT x FROM t3 WHERE y LIKE 'abcf%'
;SELECT x FROM t1 WHERE y LIKE 'g%'
;SELECT x FROM t2 WHERE y LIKE 'g%'
;SELECT x FROM t3 WHERE y LIKE 'abcg%'
;SELECT x FROM t1 WHERE y LIKE 'h%'
;SELECT x FROM t2 WHERE y LIKE 'h%'
;SELECT x FROM t3 WHERE y LIKE 'abch%'
;SELECT x FROM t1 WHERE y LIKE 'i%'
;SELECT x FROM t2 WHERE y LIKE 'i%'
;SELECT x FROM t3 WHERE y LIKE 'abci%'
;SELECT x FROM t1 WHERE y LIKE 'j%'
;SELECT x FROM t2 WHERE y LIKE 'j%'
;SELECT x FROM t3 WHERE y LIKE 'abcj%'
;SELECT x FROM t1 WHERE y LIKE 'k%'
;SELECT x FROM t2 WHERE y LIKE 'k%'
;SELECT x FROM t3 WHERE y LIKE 'abck%'
;SELECT x FROM t1 WHERE y LIKE 'l%'
;SELECT x FROM t2 WHERE y LIKE 'l%'
;SELECT x FROM t3 WHERE y LIKE 'abcl%'
;SELECT x FROM t1 WHERE y LIKE 'm%'
;SELECT x FROM t2 WHERE y LIKE 'm%'
;SELECT x FROM t3 WHERE y LIKE 'abcm%'
;SELECT x FROM t1 WHERE y LIKE 'n%'
;SELECT x FROM t2 WHERE y LIKE 'n%'
;SELECT x FROM t3 WHERE y LIKE 'abcn%'
;SELECT x FROM t1 WHERE y LIKE 'o%'
;SELECT x FROM t2 WHERE y LIKE 'o%'
;SELECT x FROM t3 WHERE y LIKE 'abco%'
;SELECT x FROM t1 WHERE y LIKE 'p%'
;SELECT x FROM t2 WHERE y LIKE 'p%'
;SELECT x FROM t3 WHERE y LIKE 'abcp%'
;SELECT x FROM t1 WHERE y LIKE 'q%'
;SELECT x FROM t2 WHERE y LIKE 'q%'
;SELECT x FROM t3 WHERE y LIKE 'abcq%'
;SELECT x FROM t1 WHERE y LIKE 'r%'
;SELECT x FROM t2 WHERE y LIKE 'r%'
;SELECT x FROM t3 WHERE y LIKE 'abcr%'
;SELECT x FROM t1 WHERE y LIKE 's%'
;SELECT x FROM t2 WHERE y LIKE 's%'
;SELECT x FROM t3 WHERE y LIKE 'abcs%'
;SELECT x FROM t1 WHERE y LIKE 't%'
;SELECT x FROM t2 WHERE y LIKE 't%'
;SELECT x FROM t3 WHERE y LIKE 'abct%'
;SELECT x FROM t1 WHERE y LIKE 'u%'
;SELECT x FROM t2 WHERE y LIKE 'u%'
;SELECT x FROM t3 WHERE y LIKE 'abcu%'
;SELECT x FROM t1 WHERE y LIKE 'v%'
;SELECT x FROM t2 WHERE y LIKE 'v%'
;SELECT x FROM t3 WHERE y LIKE 'abcv%'
;SELECT x FROM t1 WHERE y LIKE 'w%'
;SELECT x FROM t2 WHERE y LIKE 'w%'
;SELECT x FROM t3 WHERE y LIKE 'abcw%'
;SELECT x FROM t1 WHERE y LIKE 'x%'
;SELECT x FROM t2 WHERE y LIKE 'x%'
;SELECT x FROM t3 WHERE y LIKE 'abcx%'
;SELECT x FROM t1 WHERE y LIKE 'y%'
;SELECT x FROM t2 WHERE y LIKE 'y%'
;SELECT x FROM t3 WHERE y LIKE 'abcy%'
;SELECT x FROM t1 WHERE y LIKE 'z%'
;SELECT x FROM t2 WHERE y LIKE 'z%'
;SELECT x FROM t3 WHERE y LIKE 'abcz%'
;SELECT x FROM t1 WHERE y LIKE '{%'
;SELECT x FROM t2 WHERE y LIKE '{%'
;SELECT x FROM t3 WHERE y LIKE 'abc{%'
;SELECT x FROM t1 WHERE y LIKE '|%'
;SELECT x FROM t2 WHERE y LIKE '|%'
;SELECT x FROM t3 WHERE y LIKE 'abc|%'
;SELECT x FROM t1 WHERE y LIKE '}%'
;SELECT x FROM t2 WHERE y LIKE '}%'
;SELECT x FROM t3 WHERE y LIKE 'abc}%'
;SELECT x FROM t1 WHERE y LIKE '~%'
;SELECT x FROM t2 WHERE y LIKE '~%'
;SELECT x FROM t3 WHERE y LIKE 'abc~%'
;