CREATE TABLE abc(a UNIQUE, b UNIQUE, c UNIQUE);
;BEGIN;
;INSERT INTO abc VALUES(1, 2, 3);
;INSERT INTO abc SELECT a+1, b+1, c+1 FROM abc;
;
;COMMIT;
;
;PRAGMA locking_mode = exclusive;
;BEGIN;
;INSERT INTO abc VALUES(5, 6, 7);
;
;INSERT INTO abc SELECT a+10, b+10, c+10 FROM abc;
;
;COMMIT;
;
;PRAGMA locking_mode = normal;
;SELECT * FROM abc;
;
;CREATE TABLE t4(a, b);
;INSERT INTO t4 VALUES('Eden', 1955);
;BEGIN;
;INSERT INTO t4 VALUES('Macmillan', 1957);
;INSERT INTO t4 VALUES('Douglas-Home', 1963);
;INSERT INTO t4 VALUES('Wilson', 1964);
;
;