SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t4'
;SELECT rowid, * FROM 't4' --  9223372036854775807
;SELECT rowid, * FROM 't4' WHERE rowid=41
;SELECT rowid, * FROM 't4' WHERE rowid=41
;SELECT rowid, * FROM 't4' WHERE rowid=42
;SELECT rowid, * FROM 't4' WHERE rowid=42
;SELECT rowid, * FROM 't4' WHERE rowid=43
;SELECT rowid, * FROM 't4' WHERE rowid=43
;SELECT rowid, * FROM 't4' WHERE rowid=44
;SELECT rowid, * FROM 't4' WHERE rowid=44
;SELECT rowid, * FROM 't4' WHERE rowid=45
;SELECT rowid, * FROM 't4' WHERE rowid=45
;SELECT rowid, * FROM 't4' WHERE rowid=46
;SELECT rowid, * FROM 't4' WHERE rowid=46
;SELECT rowid, * FROM 't4' WHERE rowid=47
;SELECT rowid, * FROM 't4' WHERE rowid=47
;SELECT rowid, * FROM 't4' WHERE rowid=48
;SELECT rowid, * FROM 't4' WHERE rowid=48
;SELECT rowid, * FROM 't4' WHERE rowid=49
;SELECT rowid, * FROM 't4' WHERE rowid=49
;SELECT rowid, * FROM 't4' WHERE rowid=50
;SELECT rowid, * FROM 't4' WHERE rowid=50
;