SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t24'
;SELECT rowid, * FROM 't24' --  9223372036854775807
;SELECT rowid, * FROM 't24' WHERE rowid=241
;SELECT rowid, * FROM 't24' WHERE rowid=241
;SELECT rowid, * FROM 't24' WHERE rowid=242
;SELECT rowid, * FROM 't24' WHERE rowid=242
;SELECT rowid, * FROM 't24' WHERE rowid=243
;SELECT rowid, * FROM 't24' WHERE rowid=243
;SELECT rowid, * FROM 't24' WHERE rowid=244
;SELECT rowid, * FROM 't24' WHERE rowid=244
;SELECT rowid, * FROM 't24' WHERE rowid=245
;SELECT rowid, * FROM 't24' WHERE rowid=245
;SELECT rowid, * FROM 't24' WHERE rowid=246
;SELECT rowid, * FROM 't24' WHERE rowid=246
;SELECT rowid, * FROM 't24' WHERE rowid=247
;SELECT rowid, * FROM 't24' WHERE rowid=247
;SELECT rowid, * FROM 't24' WHERE rowid=248
;SELECT rowid, * FROM 't24' WHERE rowid=248
;SELECT rowid, * FROM 't24' WHERE rowid=249
;SELECT rowid, * FROM 't24' WHERE rowid=249
;SELECT rowid, * FROM 't24' WHERE rowid=250
;SELECT rowid, * FROM 't24' WHERE rowid=250
;