SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t12'
;SELECT rowid, * FROM 't12' --  9223372036854775807
;SELECT rowid, * FROM 't12' WHERE rowid=121
;SELECT rowid, * FROM 't12' WHERE rowid=121
;SELECT rowid, * FROM 't12' WHERE rowid=122
;SELECT rowid, * FROM 't12' WHERE rowid=122
;SELECT rowid, * FROM 't12' WHERE rowid=123
;SELECT rowid, * FROM 't12' WHERE rowid=123
;SELECT rowid, * FROM 't12' WHERE rowid=124
;SELECT rowid, * FROM 't12' WHERE rowid=124
;SELECT rowid, * FROM 't12' WHERE rowid=125
;SELECT rowid, * FROM 't12' WHERE rowid=125
;SELECT rowid, * FROM 't12' WHERE rowid=126
;SELECT rowid, * FROM 't12' WHERE rowid=126
;SELECT rowid, * FROM 't12' WHERE rowid=127
;SELECT rowid, * FROM 't12' WHERE rowid=127
;SELECT rowid, * FROM 't12' WHERE rowid=128
;SELECT rowid, * FROM 't12' WHERE rowid=128
;SELECT rowid, * FROM 't12' WHERE rowid=129
;SELECT rowid, * FROM 't12' WHERE rowid=129
;SELECT rowid, * FROM 't12' WHERE rowid=130
;SELECT rowid, * FROM 't12' WHERE rowid=130
;