CREATE TABLE t1(a INTEGER PRIMARY KEY, b, c, d, e, f);
;INSERT INTO t1 VALUES(1,11,12,13,14,15);
;INSERT INTO t1 VALUES(2,21,22,23,24,25);
;
;SELECT b, -b, ~b, NOT b, NOT NOT b, b-b, b+b, b*b, b/b, b FROM t1
  
;SELECT b, b%b, b==b, b!=b, b<b, b<=b, b IS NULL, b NOT NULL, b FROM t1
  
;SELECT b, abs(b), coalesce(b,-b,NOT b,c,NOT c), c, -c FROM t1;
;
;SELECT CASE WHEN a==1 THEN b ELSE c END, b, c FROM t1
  
;SELECT CASE a WHEN 1 THEN b WHEN 2 THEN c ELSE d END, b, c, d FROM t1
  
;SELECT CASE b WHEN 11 THEN -b WHEN 21 THEN -c ELSE -d END, b, c, d FROM t1
  
;SELECT CASE b+1 WHEN c THEN d WHEN e THEN f ELSE 999 END, b, c, d FROM t1
  
;SELECT CASE WHEN b THEN d WHEN e THEN f ELSE 999 END, b, c, d FROM t1
  
;SELECT b, c, d, CASE WHEN b THEN d WHEN e THEN f ELSE 999 END FROM t1
  
;SELECT b, c, d, CASE WHEN 0 THEN d WHEN e THEN f ELSE 999 END FROM t1
  
;SELECT a, -a, ~a, NOT a, NOT NOT a, a-a, a+a, a*a, a/a, a FROM t1
  
;SELECT a, a%a, a==a, a!=a, a<a, a<=a, a IS NULL, a NOT NULL, a FROM t1
  
;SELECT NOT b, ~b, NOT NOT b, b FROM t1
  
;SELECT CAST(b AS integer), typeof(b), CAST(b AS text), typeof(b) FROM t1
  
;SELECT *,* FROM t1 WHERE a=2
      UNION ALL
      SELECT *,* FROM t1 WHERE a=1
    
;SELECT coalesce(b,c,d,e), a, b, c, d, e FROM t1 WHERE a=2
      UNION ALL
      SELECT coalesce(e,d,c,b), e, d, c, b, a FROM t1 WHERE a=1
    
;SELECT upper(b), typeof(b), b FROM t1
  
;SELECT b, typeof(b), upper(b), typeof(b), b FROM t1
  
;CREATE TABLE t2(a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,
                    a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,
                    a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,
                    a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,
                    a40,a41,a42,a43,a44,a45,a46,a47,a48,a49);
;INSERT INTO t2 VALUES(0,1,2,3,4,5,6,7,8,9,
                    10,11,12,13,14,15,16,17,18,19,
                    20,21,22,23,24,25,26,27,28,29,
                    30,31,32,33,34,35,36,37,38,39,
                    40,41,42,43,44,45,46,47,48,49);
;SELECT * FROM t2;
;
;SELECT a0,a1,a1,a2,a2,a4,a3,a5,a4,a6,a5,a5,a6,a9,a7,a7,a8,a8,a9,a13,a10,a11,a11,a11,a12,a15,a13,a15,a14,a18,a15,a18 FROM t2
;SELECT a0,a3,a1,a2,a2,a5,a3,a6,a4,a7,a5,a8,a6,a8,a7,a8,a8,a11,a9,a10,a10,a14,a11,a15,a12,a16,a13,a17,a14,a14,a15,a16,a16,a19,a17,a18,a18,a20,a19,a21 FROM t2
;SELECT a0,a4,a1,a1,a2,a6,a3,a5,a4,a4,a5,a6,a6,a8,a7,a8,a8,a12,a9,a10,a10,a14,a11,a11,a12,a15,a13,a15,a14,a16,a15,a19,a16,a16,a17,a18 FROM t2
;SELECT a0,a1,a1,a3,a2,a2,a3,a3,a4,a5,a5,a6,a6,a7,a7,a9,a8,a11,a9,a10,a10,a11,a11,a13,a12,a15,a13,a15,a14,a17,a15,a19,a16,a20,a17,a19,a18,a21,a19,a20,a20,a22,a21,a21,a22,a26,a23,a26,a24,a26,a25,a29,a26,a29,a27,a30,a28,a28,a29,a29,a30,a32,a31,a31,a32,a32,a33,a34,a34,a38,a35,a35,a36,a40,a37,a40,a38,a41,a39,a43,a40,a41,a41,a42,a42,a43,a43,a43,a44,a46,a45,a48,a46,a48 FROM t2
;SELECT a0,a4,a1,a4,a2,a3,a3,a5,a4,a8,a5,a9,a6,a10 FROM t2
;SELECT a0,a2,a1,a3,a2,a3,a3,a7,a4,a8,a5,a5,a6,a8,a7,a9,a8,a12,a9,a13,a10,a14,a11,a14,a12,a13,a13,a15,a14,a14,a15,a17,a16,a19,a17,a21,a18,a21,a19,a20,a20,a22,a21,a21,a22,a25,a23,a24,a24,a28,a25,a25,a26,a30,a27,a27,a28,a31,a29,a29,a30,a30,a31,a32,a32,a34,a33,a33,a34,a38,a35,a37,a36,a39 FROM t2
;SELECT a0,a0,a1,a2,a2,a5,a3,a3,a4,a7,a5,a5,a6,a10,a7,a8,a8,a11,a9,a13,a10,a13,a11,a14,a12,a13,a13,a14,a14,a15,a15,a16,a16,a19 FROM t2
;SELECT a0,a3,a1,a3,a2,a3,a3,a6,a4,a6,a5,a9,a6,a8,a7,a11,a8,a12,a9,a12,a10,a11,a11,a11,a12,a16,a13,a17,a14,a14,a15,a18,a16,a20,a17,a18,a18,a20,a19,a22,a20,a24,a21,a22,a22,a23,a23,a23,a24,a25,a25,a25,a26,a27,a27,a30,a28,a31,a29,a31,a30,a32,a31,a31,a32,a34,a33,a35,a34,a37,a35,a36,a36,a36,a37,a37,a38,a42 FROM t2
;SELECT a0,a4,a1,a1,a2,a5,a3,a6,a4,a5,a5,a6,a6,a6 FROM t2
;SELECT a0,a3,a1,a3,a2,a5,a3,a6,a4,a4,a5,a9,a6,a8,a7,a10,a8,a8,a9,a9,a10,a12,a11,a11,a12,a13,a13,a13,a14,a17,a15,a17,a16,a18,a17,a17,a18,a21,a19,a23,a20,a24,a21,a24 FROM t2
;SELECT a0,a1,a1,a5,a2,a2,a3,a6,a4,a5,a5,a6,a6,a6,a7,a8,a8,a11,a9,a13,a10,a11,a11,a12,a12,a16,a13,a14,a14,a17,a15,a18,a16,a18,a17,a18,a18,a22,a19,a20,a20,a20 FROM t2
;SELECT a0,a2,a1,a5,a2,a4,a3,a6,a4,a6,a5,a5,a6,a6,a7,a8,a8,a9,a9,a10,a10,a10,a11,a14,a12,a12,a13,a16,a14,a15,a15,a16,a16,a17,a17,a20,a18,a22 FROM t2
;SELECT a0,a4,a1,a4,a2,a3,a3,a7,a4,a5,a5,a9,a6,a10,a7,a7,a8,a11,a9,a12,a10,a10,a11,a15,a12,a14,a13,a14,a14,a18,a15,a19,a16,a17,a17,a21,a18,a18,a19,a23,a20,a24,a21,a25,a22,a25,a23,a23,a24,a26,a25,a26 FROM t2
;SELECT a0,a1,a1,a5,a2,a3,a3,a4,a4,a8,a5,a6,a6,a8,a7,a11,a8,a11,a9,a9,a10,a14,a11,a11,a12,a15,a13,a17,a14,a15,a15,a17,a16,a18,a17,a17,a18,a19,a19,a21,a20,a20,a21,a24,a22,a25,a23,a25,a24,a24 FROM t2
;SELECT a0,a1,a1,a1,a2,a5,a3,a6,a4,a6,a5,a7,a6,a6,a7,a10,a8,a11,a9,a13,a10,a12,a11,a12,a12,a12,a13,a17,a14,a14,a15,a19 FROM t2
;SELECT a0,a3,a1,a3,a2,a3,a3,a6,a4,a8,a5,a8,a6,a6,a7,a10,a8,a8,a9,a13,a10,a13,a11,a13,a12,a16,a13,a14,a14,a14,a15,a17,a16,a20,a17,a20,a18,a20,a19,a22,a20,a21,a21,a22,a22,a22,a23,a23,a24,a27,a25,a29,a26,a26,a27,a29,a28,a28,a29,a29,a30,a33,a31,a31,a32,a33 FROM t2
;SELECT a0,a2,a1,a5,a2,a5,a3,a3,a4,a6,a5,a7,a6,a8,a7,a7,a8,a10,a9,a12,a10,a12,a11,a15,a12,a14,a13,a15,a14,a14,a15,a15,a16,a19,a17,a21,a18,a22,a19,a23,a20,a24,a21,a25,a22,a26,a23,a23,a24,a25,a25,a26,a26,a27,a27,a27,a28,a30,a29,a31 FROM t2
;SELECT a0,a2,a1,a1,a2,a3,a3,a3,a4,a6,a5,a6,a6,a6,a7,a7,a8,a8,a9,a12,a10,a14,a11,a15,a12,a16,a13,a16,a14,a17,a15,a18,a16,a17,a17,a19,a18,a19,a19,a22,a20,a23,a21,a22,a22,a24,a23,a25,a24,a24,a25,a28,a26,a28,a27,a28 FROM t2
;SELECT a0,a4,a1,a5,a2,a2,a3,a5,a4,a7,a5,a5,a6,a8,a7,a11,a8,a9,a9,a11,a10,a10,a11,a11,a12,a13,a13,a14,a14,a18,a15,a18,a16,a18,a17,a18,a18,a20,a19,a20 FROM t2
;SELECT a0,a1,a1,a4,a2,a6,a3,a4,a4,a5,a5,a5,a6,a10,a7,a7,a8,a8,a9,a9,a10,a11,a11,a14,a12,a13,a13,a16,a14,a14,a15,a19,a16,a19,a17,a21,a18,a21,a19,a21,a20,a22,a21,a23,a22,a23,a23,a25,a24,a25,a25,a25,a26,a30,a27,a31,a28,a30,a29,a32,a30,a31,a31,a33,a32,a36 FROM t2
;SELECT a0,a1,a1,a5,a2,a2,a3,a7,a4,a8,a5,a5,a6,a10,a7,a8,a8,a12,a9,a9,a10,a12,a11,a15,a12,a15,a13,a15,a14,a17,a15,a16,a16,a16,a17,a17,a18,a20,a19,a21,a20,a20,a21,a25,a22,a24,a23,a23,a24,a26 FROM t2
;SELECT a0,a2,a1,a2,a2,a3,a3,a6,a4,a7,a5,a9,a6,a9,a7,a8,a8,a11,a9,a13,a10,a12,a11,a15,a12,a16,a13,a17,a14,a16 FROM t2
;SELECT a0,a4,a1,a5,a2,a5,a3,a6,a4,a4,a5,a8,a6,a7,a7,a10,a8,a9,a9,a13,a10,a10,a11,a13,a12,a12,a13,a13,a14,a18,a15,a18,a16,a20 FROM t2
;SELECT a0,a4,a1,a3,a2,a4,a3,a3,a4,a4,a5,a8,a6,a7,a7,a9,a8,a9,a9,a10,a10,a13,a11,a14,a12,a12 FROM t2
;SELECT a0,a0,a1,a1,a2,a6,a3,a6,a4,a6,a5,a7,a6,a10,a7,a9 FROM t2
;SELECT a0,a1,a1,a5,a2,a6,a3,a7,a4,a7,a5,a7,a6,a10,a7,a9,a8,a12,a9,a10,a10,a10,a11,a11,a12,a12,a13,a16,a14,a18,a15,a17,a16,a18,a17,a18,a18,a21,a19,a23,a20,a21,a21,a22,a22,a22,a23,a26,a24,a27,a25,a27,a26,a30,a27,a29,a28,a29,a29,a30,a30,a32,a31,a35,a32,a36,a33,a33,a34,a36,a35,a37 FROM t2
;SELECT a0,a3,a1,a2,a2,a3,a3,a4,a4,a5,a5,a5,a6,a8,a7,a9,a8,a12,a9,a9,a10,a10,a11,a14,a12,a14,a13,a13,a14,a18,a15,a15,a16,a17,a17,a18,a18,a18,a19,a20,a20,a24,a21,a21,a22,a23,a23,a23,a24,a28,a25,a29,a26,a30,a27,a28,a28,a32,a29,a32,a30,a34,a31,a34,a32,a32,a33,a35,a34,a37,a35,a38,a36,a38,a37,a37,a38,a39,a39,a40,a40,a44,a41,a43,a42,a45,a43,a45,a44,a48 FROM t2
;SELECT a0,a2,a1,a1,a2,a3,a3,a6,a4,a4,a5,a8,a6,a8,a7,a8,a8,a9,a9,a12,a10,a14,a11,a11,a12,a15,a13,a14,a14,a15,a15,a16,a16,a16,a17,a18,a18,a19,a19,a22,a20,a21,a21,a21,a22,a24,a23,a23,a24,a27,a25,a25,a26,a29,a27,a28,a28,a28,a29,a30,a30,a33,a31,a34,a32,a36,a33,a33,a34,a36,a35,a38,a36,a36,a37,a39,a38,a40,a39,a43 FROM t2
;SELECT a0,a1,a1,a5,a2,a3,a3,a5,a4,a6,a5,a7,a6,a10,a7,a11,a8,a9,a9,a12,a10,a11,a11,a14,a12,a15,a13,a16,a14,a15,a15,a19,a16,a19,a17,a19,a18,a19,a19,a20,a20,a23 FROM t2
;SELECT a0,a3,a1,a1,a2,a2,a3,a3,a4,a7,a5,a9,a6,a9,a7,a8,a8,a12,a9,a11,a10,a13,a11,a13,a12,a15,a13,a13,a14,a16,a15,a19,a16,a18,a17,a17,a18,a20,a19,a19,a20,a24,a21,a22,a22,a23,a23,a23,a24,a24,a25,a25,a26,a28,a27,a31,a28,a31,a29,a31,a30,a34,a31,a34,a32,a35,a33,a34,a34,a38,a35,a35,a36,a38 FROM t2
;SELECT a0,a1,a1,a2,a2,a6,a3,a7,a4,a6,a5,a5,a6,a6,a7,a10,a8,a11,a9,a13,a10,a11,a11,a15,a12,a13,a13,a13,a14,a16,a15,a19,a16,a19,a17,a21,a18,a19,a19,a22,a20,a22,a21,a21,a22,a23,a23,a27,a24,a27,a25,a28,a26,a29,a27,a27,a28,a30,a29,a29,a30,a31,a31,a31,a32,a33,a33,a36,a34,a35,a35,a36,a36,a40,a37,a39,a38,a41,a39,a43,a40,a41,a41,a41,a42,a45,a43,a44,a44,a47,a45,a48,a46,a47 FROM t2
;SELECT a0,a3,a1,a2,a2,a2,a3,a5,a4,a8,a5,a9,a6,a10,a7,a10,a8,a10,a9,a12,a10,a12,a11,a14,a12,a14,a13,a17,a14,a18,a15,a16,a16,a19,a17,a17,a18,a22,a19,a22 FROM t2
;SELECT a0,a1,a1,a3,a2,a2,a3,a3,a4,a8,a5,a5,a6,a9,a7,a8,a8,a8,a9,a9 FROM t2
;SELECT a0,a0,a1,a4,a2,a3,a3,a5,a4,a5,a5,a8,a6,a10,a7,a8,a8,a9,a9,a10,a10,a10,a11,a14,a12,a16,a13,a14,a14,a17,a15,a15,a16,a18,a17,a18,a18,a18,a19,a21,a20,a22,a21,a24,a22,a24,a23,a25,a24,a28,a25,a29,a26,a26,a27,a27,a28,a28,a29,a29,a30,a32,a31,a34,a32,a34,a33,a35,a34,a37,a35,a39,a36,a37,a37,a38,a38,a39,a39,a42,a40,a43,a41,a44,a42,a42,a43,a45 FROM t2
;SELECT a0,a4,a1,a2,a2,a2,a3,a6,a4,a5,a5,a7,a6,a9,a7,a11 FROM t2
;SELECT a0,a2,a1,a4,a2,a6,a3,a6,a4,a8,a5,a8,a6,a10,a7,a10,a8,a11,a9,a12,a10,a13,a11,a15,a12,a16,a13,a17 FROM t2
;SELECT a0,a1,a1,a1,a2,a2,a3,a3,a4,a7,a5,a6,a6,a8,a7,a11,a8,a11,a9,a9,a10,a14,a11,a12,a12,a16,a13,a13,a14,a15 FROM t2
;SELECT a0,a0,a1,a3,a2,a3,a3,a5,a4,a6,a5,a7,a6,a6,a7,a10,a8,a11,a9,a10,a10,a10,a11,a12,a12,a13,a13,a13,a14,a16,a15,a18,a16,a19,a17,a18,a18,a21,a19,a22,a20,a23,a21,a25,a22,a22,a23,a27,a24,a27,a25,a28,a26,a26,a27,a30,a28,a31,a29,a32,a30,a34,a31,a32,a32,a32,a33,a35,a34,a36,a35,a35,a36,a39,a37,a38,a38,a41,a39,a41,a40,a40,a41,a45,a42,a46,a43,a47,a44,a45 FROM t2
;SELECT a0,a2,a1,a2,a2,a4,a3,a3,a4,a8,a5,a5,a6,a6,a7,a7,a8,a10,a9,a11,a10,a12,a11,a11,a12,a15,a13,a17,a14,a18,a15,a18,a16,a20,a17,a19,a18,a21,a19,a20,a20,a20,a21,a23,a22,a24 FROM t2
;SELECT a0,a0,a1,a4,a2,a3,a3,a4,a4,a8,a5,a8,a6,a6,a7,a8,a8,a11,a9,a9,a10,a13,a11,a11,a12,a14,a13,a13,a14,a14,a15,a16,a16,a17,a17,a19,a18,a18,a19,a20,a20,a24,a21,a21,a22,a25,a23,a27,a24,a28,a25,a25,a26,a27,a27,a28,a28,a30,a29,a30,a30,a30,a31,a33,a32,a34,a33,a36,a34,a34,a35,a36,a36,a39,a37,a40 FROM t2
;SELECT a0,a3,a1,a1,a2,a4,a3,a4,a4,a5,a5,a7,a6,a6,a7,a9,a8,a8,a9,a13,a10,a11,a11,a12,a12,a16,a13,a15,a14,a14,a15,a19,a16,a16,a17,a19,a18,a19,a19,a22,a20,a23,a21,a25,a22,a23,a23,a23,a24,a26,a25,a28,a26,a30,a27,a28,a28,a28,a29,a32,a30,a32,a31,a34,a32,a32,a33,a34,a34,a35,a35,a37,a36,a38,a37,a41,a38,a39,a39,a42,a40,a43,a41,a41,a42,a46,a43,a43,a44,a48,a45,a47,a46,a48,a47,a47 FROM t2
;SELECT a0,a4,a1,a4,a2,a3,a3,a7,a4,a6,a5,a9,a6,a10,a7,a8,a8,a8,a9,a9,a10,a12,a11,a11,a12,a13,a13,a15,a14,a17,a15,a18,a16,a19,a17,a19,a18,a21,a19,a23 FROM t2
;SELECT a0,a0,a1,a4,a2,a6,a3,a7,a4,a8,a5,a7,a6,a10,a7,a11,a8,a12,a9,a9,a10,a13,a11,a12,a12,a16,a13,a16,a14,a15,a15,a16 FROM t2
;SELECT a0,a4,a1,a5,a2,a3,a3,a5,a4,a6,a5,a7,a6,a6,a7,a8,a8,a10,a9,a12,a10,a12,a11,a12,a12,a15,a13,a15,a14,a18,a15,a17,a16,a18,a17,a20,a18,a20,a19,a22,a20,a20,a21,a22,a22,a26,a23,a25,a24,a28,a25,a26,a26,a26,a27,a29,a28,a30,a29,a30,a30,a31,a31,a34,a32,a32 FROM t2
;SELECT a0,a1,a1,a2,a2,a3,a3,a5,a4,a7,a5,a9,a6,a8,a7,a11,a8,a8,a9,a10,a10,a14,a11,a13,a12,a13,a13,a16,a14,a15,a15,a16,a16,a19,a17,a20,a18,a21,a19,a20,a20,a23,a21,a25,a22,a24,a23,a24,a24,a27 FROM t2
;SELECT a0,a4,a1,a1,a2,a4,a3,a3,a4,a7,a5,a8,a6,a7,a7,a7,a8,a9,a9,a9,a10,a12,a11,a11,a12,a16,a13,a13,a14,a15,a15,a17,a16,a20,a17,a17,a18,a18,a19,a19,a20,a20,a21,a21,a22,a23,a23,a23,a24,a27,a25,a26,a26,a27,a27,a28,a28,a28,a29,a32,a30,a33,a31,a32,a32,a34,a33,a36,a34,a35,a35,a36,a36,a38,a37,a40,a38,a41 FROM t2
;SELECT a0,a2,a1,a5,a2,a2,a3,a4,a4,a4,a5,a6,a6,a7,a7,a10,a8,a11,a9,a13,a10,a11,a11,a15,a12,a12,a13,a14,a14,a15,a15,a19,a16,a17,a17,a21,a18,a22,a19,a21,a20,a24,a21,a25,a22,a25,a23,a25,a24,a27,a25,a25,a26,a26,a27,a28,a28,a29,a29,a29,a30,a31,a31,a33,a32,a35,a33,a37,a34,a38,a35,a37,a36,a39,a37,a39,a38,a40,a39,a41,a40,a41,a41,a42,a42,a44,a43,a43 FROM t2
;SELECT a0,a2,a1,a3,a2,a3,a3,a6,a4,a7,a5,a5,a6,a7,a7,a11,a8,a8,a9,a11,a10,a10,a11,a11,a12,a16,a13,a15,a14,a16,a15,a16,a16,a20,a17,a21,a18,a18,a19,a21,a20,a23,a21,a23,a22,a23,a23,a27,a24,a28,a25,a25,a26,a30,a27,a29,a28,a31,a29,a29,a30,a32,a31,a32,a32,a36,a33,a36,a34,a37,a35,a35,a36,a40,a37,a40,a38,a38,a39,a40,a40,a42,a41,a45,a42,a46,a43,a47 FROM t2
;SELECT a0,a1,a1,a4,a2,a2,a3,a7,a4,a5,a5,a6,a6,a7,a7,a10,a8,a12,a9,a12,a10,a14,a11,a14,a12,a15,a13,a15,a14,a18,a15,a15,a16,a20,a17,a17,a18,a22,a19,a20,a20,a20,a21,a23,a22,a22,a23,a25,a24,a24,a25,a25,a26,a28,a27,a30,a28,a29,a29,a31,a30,a32,a31,a31,a32,a35 FROM t2
;SELECT a0,a4,a1,a1,a2,a5,a3,a6,a4,a8,a5,a8,a6,a10,a7,a9,a8,a10,a9,a9,a10,a10 FROM t2
;SELECT a0,a2,a1,a1,a2,a4,a3,a6,a4,a6,a5,a5,a6,a9,a7,a7,a8,a12,a9,a12,a10,a13,a11,a12,a12,a16,a13,a17,a14,a16,a15,a19,a16,a16,a17,a21,a18,a19,a19,a21,a20,a21,a21,a21,a22,a24,a23,a27,a24,a27,a25,a26,a26,a27,a27,a29,a28,a31,a29,a30,a30,a32,a31,a32,a32,a33,a33,a37,a34,a36,a35,a36,a36,a37,a37,a37,a38,a40,a39,a39 FROM t2
;SELECT a0,a1,a1,a3,a2,a2,a3,a5,a4,a7,a5,a9,a6,a6,a7,a10,a8,a10,a9,a11,a10,a13,a11,a12,a12,a14,a13,a17,a14,a18 FROM t2
;SELECT a0,a2,a1,a4,a2,a5,a3,a6,a4,a4,a5,a8,a6,a6,a7,a8,a8,a10,a9,a13,a10,a11,a11,a11,a12,a13,a13,a14,a14,a18,a15,a16,a16,a19,a17,a17,a18,a20,a19,a22,a20,a21,a21,a21,a22,a23,a23,a26,a24,a24,a25,a29,a26,a29 FROM t2
;SELECT a0,a1,a1,a3,a2,a3,a3,a4,a4,a6,a5,a5,a6,a6,a7,a10,a8,a11,a9,a9,a10,a12,a11,a13,a12,a13,a13,a13 FROM t2
;SELECT a0,a4,a1,a3,a2,a5,a3,a7,a4,a7,a5,a9,a6,a6,a7,a9,a8,a12,a9,a12,a10,a11,a11,a14,a12,a13,a13,a13,a14,a15,a15,a15,a16,a19,a17,a18,a18,a22,a19,a19,a20,a24,a21,a25,a22,a22,a23,a24,a24,a26,a25,a26,a26,a28,a27,a27,a28,a29,a29,a29,a30,a30,a31,a33,a32,a36,a33,a33,a34,a34,a35,a37,a36,a40,a37,a37,a38,a41,a39,a41,a40,a40,a41,a43,a42,a43,a43,a44,a44,a44,a45,a47,a46,a49,a47,a47 FROM t2
;SELECT a0,a4,a1,a5,a2,a3,a3,a3,a4,a7,a5,a9,a6,a9,a7,a7,a8,a10,a9,a12,a10,a10,a11,a11,a12,a14,a13,a17,a14,a16,a15,a18,a16,a19,a17,a17,a18,a20,a19,a22,a20,a22,a21,a23,a22,a23,a23,a23,a24,a26,a25,a26,a26,a27,a27,a29,a28,a29,a29,a31,a30,a32,a31,a32,a32,a33,a33,a35 FROM t2
;SELECT a0,a1,a1,a5,a2,a2,a3,a5,a4,a6 FROM t2
;SELECT a0,a4,a1,a3,a2,a4,a3,a7,a4,a6,a5,a6,a6,a6,a7,a11,a8,a11,a9,a13,a10,a12,a11,a15,a12,a12,a13,a17,a14,a16,a15,a16,a16,a19,a17,a20,a18,a18,a19,a20,a20,a23,a21,a24 FROM t2
;SELECT a0,a0,a1,a2,a2,a5,a3,a6,a4,a8,a5,a6,a6,a9,a7,a7,a8,a10,a9,a13,a10,a13,a11,a15,a12,a13,a13,a13,a14,a18,a15,a15,a16,a17,a17,a18,a18,a20,a19,a23,a20,a24,a21,a25,a22,a25,a23,a24,a24,a25,a25,a27 FROM t2
;SELECT a0,a4,a1,a2,a2,a3,a3,a5,a4,a6,a5,a8,a6,a9,a7,a11,a8,a10,a9,a9,a10,a11,a11,a12,a12,a12,a13,a16,a14,a17,a15,a15,a16,a16 FROM t2
;SELECT a0,a0,a1,a4,a2,a2,a3,a6,a4,a8,a5,a6,a6,a9,a7,a11,a8,a10,a9,a11,a10,a11,a11,a14,a12,a12,a13,a16,a14,a18,a15,a16,a16,a20,a17,a18,a18,a21,a19,a22,a20,a23,a21,a23,a22,a24,a23,a26,a24,a27,a25,a29,a26,a26,a27,a30,a28,a30,a29,a30,a30,a33,a31,a31,a32,a33 FROM t2
;SELECT a0,a4,a1,a2,a2,a4,a3,a3,a4,a7,a5,a5,a6,a6,a7,a10,a8,a10,a9,a9,a10,a12,a11,a13,a12,a15,a13,a13,a14,a17,a15,a19,a16,a20,a17,a20,a18,a21,a19,a22,a20,a21,a21,a24,a22,a26,a23,a27,a24,a28,a25,a29,a26,a30,a27,a30 FROM t2
;SELECT a0,a3,a1,a1,a2,a2,a3,a7,a4,a7,a5,a8,a6,a9,a7,a11,a8,a11,a9,a9,a10,a14,a11,a12,a12,a12,a13,a13,a14,a16,a15,a16,a16,a20,a17,a18,a18,a18,a19,a19,a20,a23,a21,a25,a22,a25,a23,a26 FROM t2
;SELECT a0,a1,a1,a4,a2,a6,a3,a4,a4,a4,a5,a7,a6,a6,a7,a10,a8,a8,a9,a9,a10,a13,a11,a11,a12,a12,a13,a14,a14,a18,a15,a19,a16,a16,a17,a20,a18,a19,a19,a21,a20,a20,a21,a23,a22,a25,a23,a26,a24,a28,a25,a29,a26,a28,a27,a27,a28,a31,a29,a33,a30,a33,a31,a31,a32,a33,a33,a35,a34,a35 FROM t2
;SELECT a0,a3,a1,a3,a2,a2,a3,a5,a4,a6,a5,a6,a6,a9,a7,a11,a8,a11,a9,a10,a10,a14,a11,a13,a12,a15,a13,a15,a14,a16,a15,a19,a16,a16,a17,a18,a18,a18,a19,a20,a20,a20,a21,a21,a22,a24,a23,a27,a24,a25,a25,a25,a26,a26,a27,a31,a28,a28,a29,a33,a30,a32,a31,a32,a32,a35,a33,a33,a34,a38,a35,a39,a36,a37,a37,a40,a38,a40,a39,a43,a40,a43,a41,a42,a42,a45,a43,a43,a44,a46,a45,a45 FROM t2
;SELECT a0,a1,a1,a2,a2,a5,a3,a3,a4,a4,a5,a7,a6,a6,a7,a7,a8,a11,a9,a9,a10,a10,a11,a11,a12,a13,a13,a16,a14,a14,a15,a18,a16,a16,a17,a18,a18,a21,a19,a19,a20,a20,a21,a21,a22,a26,a23,a23,a24,a26,a25,a26,a26,a26,a27,a27,a28,a29,a29,a31,a30,a32,a31,a33,a32,a34,a33,a36,a34,a34,a35,a37,a36,a38,a37,a38 FROM t2
;SELECT a0,a4,a1,a4,a2,a4,a3,a6,a4,a4,a5,a7,a6,a8,a7,a7,a8,a9,a9,a11,a10,a13,a11,a11,a12,a14,a13,a17,a14,a16,a15,a17,a16,a19,a17,a21,a18,a22,a19,a22,a20,a21,a21,a22,a22,a23,a23,a26 FROM t2
;SELECT a0,a3,a1,a2,a2,a5,a3,a4,a4,a4,a5,a9,a6,a10,a7,a9,a8,a10,a9,a10,a10,a13,a11,a15,a12,a14,a13,a13,a14,a16,a15,a19,a16,a16,a17,a20,a18,a19,a19,a19,a20,a20,a21,a21,a22,a26,a23,a23,a24,a27,a25,a25,a26,a27,a27,a29,a28,a31,a29,a32,a30,a33,a31,a33,a32,a33,a33,a36,a34,a34,a35,a37,a36,a40,a37,a39,a38,a38,a39,a42,a40,a40,a41,a44,a42,a43,a43,a45 FROM t2
;SELECT a0,a4,a1,a1,a2,a4,a3,a3,a4,a5,a5,a7,a6,a7,a7,a10,a8,a8,a9,a10,a10,a10,a11,a11,a12,a14,a13,a15,a14,a18,a15,a19,a16,a19,a17,a17,a18,a21,a19,a21,a20,a21,a21,a24,a22,a25,a23,a27,a24,a27,a25,a28,a26,a27,a27,a30,a28,a29,a29,a30,a30,a34,a31,a32,a32,a35 FROM t2
;SELECT a0,a0,a1,a1,a2,a3,a3,a5,a4,a8,a5,a6,a6,a8,a7,a11,a8,a10,a9,a9,a10,a10,a11,a15 FROM t2
;SELECT a0,a0,a1,a1,a2,a3,a3,a6,a4,a5,a5,a9,a6,a7,a7,a8,a8,a9,a9,a12,a10,a11,a11,a11,a12,a14,a13,a16,a14,a18,a15,a18,a16,a18,a17,a20,a18,a18,a19,a20,a20,a22,a21,a22,a22,a23,a23,a26,a24,a25,a25,a25,a26,a29,a27,a29,a28,a32 FROM t2
;SELECT a0,a2,a1,a1,a2,a2,a3,a4,a4,a8,a5,a5,a6,a8,a7,a10,a8,a10,a9,a12,a10,a14,a11,a11,a12,a12,a13,a16,a14,a14,a15,a18,a16,a16,a17,a21,a18,a19,a19,a19,a20,a20,a21,a23,a22,a26,a23,a27,a24,a28,a25,a26,a26,a29,a27,a31,a28,a30,a29,a31,a30,a34,a31,a34,a32,a32,a33,a33,a34,a35,a35,a35,a36,a37,a37,a41,a38,a40,a39,a39,a40,a42,a41,a43,a42,a42,a43,a43,a44,a45 FROM t2
;SELECT a0,a2,a1,a1,a2,a6,a3,a6,a4,a6,a5,a9,a6,a10,a7,a8,a8,a9,a9,a11,a10,a12,a11,a13,a12,a12,a13,a16,a14,a17,a15,a17,a16,a18,a17,a21,a18,a19,a19,a22,a20,a20,a21,a23,a22,a22,a23,a23 FROM t2
;SELECT a0,a2,a1,a2,a2,a2,a3,a3,a4,a8,a5,a5,a6,a9,a7,a9,a8,a9,a9,a10,a10,a12,a11,a15,a12,a14,a13,a14,a14,a16,a15,a15,a16,a16,a17,a19,a18,a18,a19,a23,a20,a24,a21,a24,a22,a25,a23,a24,a24,a25,a25,a26,a26,a26,a27,a28,a28,a29,a29,a30,a30,a30,a31,a31,a32,a33,a33,a34,a34,a36,a35,a36,a36,a40,a37,a37,a38,a42,a39,a40,a40,a44,a41,a42,a42,a42 FROM t2
;SELECT a0,a1,a1,a1,a2,a5,a3,a4,a4,a7,a5,a6,a6,a6,a7,a8,a8,a12,a9,a13,a10,a13,a11,a11,a12,a16,a13,a16,a14,a16,a15,a17,a16,a19,a17,a20,a18,a18,a19,a22,a20,a22,a21,a25,a22,a24,a23,a23,a24,a27,a25,a29,a26,a27,a27,a27,a28,a32 FROM t2
;SELECT a0,a3,a1,a5,a2,a6,a3,a4,a4,a7,a5,a7,a6,a7,a7,a8,a8,a11,a9,a13,a10,a12,a11,a13,a12,a16,a13,a14,a14,a18,a15,a18,a16,a20,a17,a20,a18,a21,a19,a22,a20,a23,a21,a21,a22,a23,a23,a26,a24,a24,a25,a28,a26,a29,a27,a31,a28,a28,a29,a32,a30,a33,a31,a35,a32,a32,a33,a33,a34,a38,a35,a38,a36,a38,a37,a39,a38,a40,a39,a40,a40,a43,a41,a43,a42,a42,a43,a44 FROM t2
;SELECT a0,a1,a1,a5,a2,a6,a3,a7,a4,a7,a5,a5,a6,a8,a7,a10,a8,a8,a9,a11,a10,a13,a11,a14,a12,a13,a13,a13,a14,a14,a15,a15,a16,a18,a17,a18,a18,a21,a19,a21,a20,a23,a21,a25,a22,a26,a23,a23,a24,a25,a25,a29,a26,a30,a27,a27,a28,a31,a29,a33,a30,a34,a31,a33,a32,a35,a33,a35,a34,a36 FROM t2
;SELECT a0,a0,a1,a3,a2,a6,a3,a3,a4,a6,a5,a6,a6,a8,a7,a11,a8,a8,a9,a10,a10,a13,a11,a11,a12,a16,a13,a14,a14,a16,a15,a15,a16,a17,a17,a21,a18,a19,a19,a23,a20,a21,a21,a22,a22,a26,a23,a23,a24,a25,a25,a28,a26,a26,a27,a31,a28,a30,a29,a29,a30,a34,a31,a34,a32,a32 FROM t2
;SELECT a0,a4,a1,a1,a2,a4,a3,a7,a4,a5,a5,a8,a6,a10,a7,a7,a8,a10,a9,a9,a10,a12,a11,a11,a12,a15,a13,a17,a14,a18,a15,a17,a16,a20,a17,a18,a18,a19,a19,a22,a20,a24,a21,a23,a22,a22,a23,a25,a24,a28,a25,a26,a26,a29,a27,a28,a28,a31,a29,a29,a30,a30,a31,a32,a32,a33,a33,a34 FROM t2
;SELECT a0,a0,a1,a4,a2,a6,a3,a3,a4,a7,a5,a8,a6,a10,a7,a8,a8,a9,a9,a9,a10,a14,a11,a15,a12,a13,a13,a13,a14,a18,a15,a19,a16,a20,a17,a17,a18,a20,a19,a22,a20,a20,a21,a24,a22,a25 FROM t2
;SELECT a0,a3,a1,a2,a2,a2,a3,a7,a4,a4,a5,a6,a6,a6,a7,a9,a8,a9,a9,a13,a10,a12,a11,a11,a12,a15 FROM t2
;SELECT a0,a4,a1,a2,a2,a6,a3,a5,a4,a5,a5,a7,a6,a10,a7,a9,a8,a12,a9,a11,a10,a12,a11,a14,a12,a12,a13,a16,a14,a18,a15,a17,a16,a19 FROM t2
;SELECT a0,a3,a1,a2,a2,a4,a3,a5,a4,a5,a5,a5,a6,a6,a7,a7,a8,a8,a9,a13,a10,a10,a11,a14,a12,a13,a13,a14,a14,a16,a15,a17,a16,a17,a17,a20,a18,a20,a19,a21,a20,a24,a21,a22,a22,a22,a23,a24,a24,a28,a25,a28,a26,a28,a27,a27,a28,a31,a29,a32,a30,a31 FROM t2
;SELECT a0,a1,a1,a4,a2,a6,a3,a6,a4,a7,a5,a8,a6,a8,a7,a7,a8,a12,a9,a11,a10,a13,a11,a12,a12,a15,a13,a15,a14,a17,a15,a18,a16,a18,a17,a20,a18,a22,a19,a22,a20,a21,a21,a22,a22,a23,a23,a27,a24,a28,a25,a25,a26,a26,a27,a27,a28,a31,a29,a31,a30,a32,a31,a34,a32,a36,a33,a37,a34,a36,a35,a39,a36,a38,a37,a41 FROM t2
;SELECT a0,a3,a1,a5,a2,a3,a3,a4,a4,a7,a5,a6,a6,a8,a7,a10,a8,a10 FROM t2
;SELECT a0,a1,a1,a3,a2,a4,a3,a4,a4,a8,a5,a5,a6,a10,a7,a8,a8,a11,a9,a13,a10,a11,a11,a13,a12,a13,a13,a16,a14,a15,a15,a19,a16,a16,a17,a19,a18,a21,a19,a22,a20,a20,a21,a25,a22,a23,a23,a24,a24,a24,a25,a26,a26,a26,a27,a27,a28,a30,a29,a30,a30,a34,a31,a32,a32,a34,a33,a36,a34,a37,a35,a35,a36,a39 FROM t2
;SELECT a0,a1,a1,a2,a2,a3,a3,a5,a4,a7,a5,a9,a6,a10,a7,a8,a8,a11,a9,a10,a10,a12,a11,a14,a12,a12,a13,a16,a14,a16,a15,a18,a16,a19,a17,a21,a18,a20,a19,a22,a20,a23,a21,a22,a22,a24,a23,a25,a24,a28,a25,a26,a26,a27,a27,a30,a28,a28,a29,a29,a30,a32,a31,a33,a32,a36,a33,a35,a34,a37,a35,a37 FROM t2
;SELECT a0,a0,a1,a3,a2,a6,a3,a6,a4,a7,a5,a9,a6,a8,a7,a10,a8,a9,a9,a11,a10,a13,a11,a11,a12,a12,a13,a17,a14,a15,a15,a17,a16,a20,a17,a21,a18,a18,a19,a19,a20,a20,a21,a24,a22,a23,a23,a23,a24,a28,a25,a27,a26,a26,a27,a30,a28,a30,a29,a31,a30,a34,a31,a31,a32,a33,a33,a34,a34,a34,a35,a36,a36,a39,a37,a37,a38,a41 FROM t2
;SELECT a0,a3,a1,a4,a2,a4,a3,a7,a4,a8,a5,a7,a6,a9,a7,a8,a8,a9,a9,a9,a10,a13,a11,a11,a12,a16 FROM t2
;SELECT a0,a2,a1,a3,a2,a4,a3,a3,a4,a6,a5,a5,a6,a9,a7,a9,a8,a12,a9,a12,a10,a11,a11,a13,a12,a12,a13,a16,a14,a17,a15,a17,a16,a16,a17,a18,a18,a19,a19,a23,a20,a24,a21,a24,a22,a25,a23,a25,a24,a27,a25,a26,a26,a26,a27,a30,a28,a29,a29,a29,a30,a32,a31,a34,a32,a36 FROM t2
;SELECT a0,a2,a1,a5,a2,a4,a3,a6,a4,a4,a5,a9,a6,a9,a7,a8,a8,a10,a9,a12,a10,a14,a11,a12,a12,a12,a13,a14,a14,a18,a15,a19,a16,a18,a17,a18,a18,a20,a19,a19,a20,a21,a21,a24,a22,a22,a23,a23,a24,a24,a25,a29,a26,a30,a27,a30,a28,a32,a29,a32,a30,a34,a31,a34,a32,a33 FROM t2
;SELECT a0,a2,a1,a3,a2,a3,a3,a5,a4,a7,a5,a9,a6,a6,a7,a10 FROM t2
;SELECT a0,a1,a1,a5,a2,a4,a3,a7,a4,a6,a5,a6,a6,a7,a7,a7,a8,a11,a9,a10,a10,a10,a11,a11,a12,a13,a13,a13,a14,a16,a15,a17,a16,a18,a17,a18,a18,a21,a19,a23,a20,a22,a21,a22,a22,a25,a23,a24,a24,a27,a25,a26,a26,a26,a27,a28,a28,a29,a29,a33,a30,a32,a31,a34,a32,a32,a33,a33,a34,a38,a35,a39,a36,a39,a37,a41,a38,a39,a39,a40,a40,a42,a41,a43,a42,a44 FROM t2
;SELECT a0,a2,a1,a4,a2,a6,a3,a6,a4,a8,a5,a6,a6,a9,a7,a7,a8,a10,a9,a9,a10,a13,a11,a11,a12,a16,a13,a15,a14,a18,a15,a16,a16,a17,a17,a18,a18,a19,a19,a19,a20,a24,a21,a24,a22,a24,a23,a26,a24,a27,a25,a26,a26,a27,a27,a31,a28,a28,a29,a33,a30,a31,a31,a32,a32,a35,a33,a33,a34,a34,a35,a38,a36,a39,a37,a38,a38,a41,a39,a41,a40,a42 FROM t2
;SELECT a0,a4,a1,a5,a2,a6,a3,a5,a4,a7,a5,a8,a6,a7,a7,a7,a8,a12,a9,a12,a10,a14,a11,a14,a12,a13,a13,a17,a14,a14,a15,a19,a16,a20,a17,a21,a18,a18,a19,a19,a20,a22,a21,a21,a22,a24,a23,a27,a24,a25,a25,a27 FROM t2
;SELECT a0,a4,a1,a4,a2,a6,a3,a4,a4,a5,a5,a6,a6,a9,a7,a10,a8,a10,a9,a10,a10,a12,a11,a14,a12,a14,a13,a17,a14,a16,a15,a16 FROM t2
;SELECT a0,a4,a1,a1,a2,a6,a3,a4,a4,a6,a5,a8,a6,a6,a7,a11,a8,a9,a9,a10,a10,a13,a11,a14,a12,a13,a13,a13,a14,a17,a15,a18,a16,a17,a17,a17,a18,a20,a19,a21,a20,a20,a21,a24,a22,a22,a23,a24,a24,a26,a25,a28,a26,a28 FROM t2
;SELECT a0,a4,a1,a1,a2,a4,a3,a4,a4,a8,a5,a9,a6,a8,a7,a9,a8,a11,a9,a12,a10,a13,a11,a12,a12,a16,a13,a17,a14,a17,a15,a17,a16,a17,a17,a19,a18,a20,a19,a22,a20,a21,a21,a22,a22,a23,a23,a24,a24,a25,a25,a26,a26,a30,a27,a31,a28,a28,a29,a31 FROM t2
;SELECT a0,a1,a1,a2,a2,a5,a3,a6,a4,a4,a5,a5,a6,a9,a7,a7,a8,a8,a9,a12,a10,a11,a11,a14,a12,a16,a13,a14,a14,a14,a15,a15,a16,a20,a17,a17,a18,a20,a19,a21,a20,a21,a21,a25,a22,a25,a23,a23,a24,a28,a25,a26,a26,a30,a27,a30,a28,a29,a29,a32,a30,a34,a31,a35,a32,a36,a33,a35,a34,a35,a35,a38,a36,a39,a37,a40,a38,a38,a39,a40,a40,a44,a41,a41,a42,a44,a43,a43,a44,a47,a45,a48,a46,a49 FROM t2
;