CREATE TABLE t1(id INTEGER NULL PRIMARY KEY, name Text);
;INSERT INTO t1 VALUES (1, 'john');
;INSERT INTO t1 VALUES (2, 'james');
;INSERT INTO t1 VALUES (3, 'jingle');
;INSERT INTO t1 VALUES (4, 'himer');
;INSERT INTO t1 VALUES (5, 'smith');
;CREATE VIEW v2 AS
    WITH t4(Name) AS (VALUES ('A'), ('B'))
    SELECT Name Name FROM t4;
;CREATE VIEW v3 AS
    WITH t4(Att, Val, Act) AS (VALUES
      ('C', 'D', 'E'),
      ('F', 'G', 'H')
    )
    SELECT D.Id Id, P.Name Protocol, T.Att Att, T.Val Val, T.Act Act
    FROM t1 D
    CROSS JOIN v2 P
    CROSS JOIN t4 T;
;SELECT * FROM v3;
;
;