CREATE TABLE t0(c0 INTEGER PRIMARY KEY, c1 TEXT);
;INSERT INTO t0(c0, c1) VALUES (1, 'a');
;CREATE TABLE t1(c0 INT PRIMARY KEY, c1 TEXT);
;INSERT INTO t1(c0, c1) VALUES (1, 'a');
;SELECT * FROM t0 WHERE '-1' BETWEEN 0 AND t0.c0;
;
;SELECT * FROM t1 WHERE '-1' BETWEEN 0 AND t1.c0;
;
;SELECT * FROM t0 WHERE '-1'>=0 AND '-1'<=t0.c0;
;
;SELECT * FROM t1 WHERE '-1'>=0 AND '-1'<=t1.c0;
;
;SELECT '-1' BETWEEN 0 AND t0.c0 FROM t0;
;
;SELECT '-1' BETWEEN 0 AND t1.c0 FROM t1;
;
;SELECT '-1'>=0 AND '-1'<=t0.c0 FROM t0;
;
;SELECT '-1'>=0 AND '-1'<=t1.c0 FROM t1;
;
;