SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t14'
;SELECT rowid, * FROM 't14' --  9223372036854775807
;SELECT rowid, * FROM 't14' WHERE rowid=141
;SELECT rowid, * FROM 't14' WHERE rowid=141
;SELECT rowid, * FROM 't14' WHERE rowid=142
;SELECT rowid, * FROM 't14' WHERE rowid=142
;SELECT rowid, * FROM 't14' WHERE rowid=143
;SELECT rowid, * FROM 't14' WHERE rowid=143
;SELECT rowid, * FROM 't14' WHERE rowid=144
;SELECT rowid, * FROM 't14' WHERE rowid=144
;SELECT rowid, * FROM 't14' WHERE rowid=145
;SELECT rowid, * FROM 't14' WHERE rowid=145
;SELECT rowid, * FROM 't14' WHERE rowid=146
;SELECT rowid, * FROM 't14' WHERE rowid=146
;SELECT rowid, * FROM 't14' WHERE rowid=147
;SELECT rowid, * FROM 't14' WHERE rowid=147
;SELECT rowid, * FROM 't14' WHERE rowid=148
;SELECT rowid, * FROM 't14' WHERE rowid=148
;SELECT rowid, * FROM 't14' WHERE rowid=149
;SELECT rowid, * FROM 't14' WHERE rowid=149
;SELECT rowid, * FROM 't14' WHERE rowid=150
;SELECT rowid, * FROM 't14' WHERE rowid=150
;