SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t18'
;SELECT rowid, * FROM 't18' --  9223372036854775807
;SELECT rowid, * FROM 't18' WHERE rowid=181
;SELECT rowid, * FROM 't18' WHERE rowid=181
;SELECT rowid, * FROM 't18' WHERE rowid=182
;SELECT rowid, * FROM 't18' WHERE rowid=182
;SELECT rowid, * FROM 't18' WHERE rowid=183
;SELECT rowid, * FROM 't18' WHERE rowid=183
;SELECT rowid, * FROM 't18' WHERE rowid=184
;SELECT rowid, * FROM 't18' WHERE rowid=184
;SELECT rowid, * FROM 't18' WHERE rowid=185
;SELECT rowid, * FROM 't18' WHERE rowid=185
;SELECT rowid, * FROM 't18' WHERE rowid=186
;SELECT rowid, * FROM 't18' WHERE rowid=186
;SELECT rowid, * FROM 't18' WHERE rowid=187
;SELECT rowid, * FROM 't18' WHERE rowid=187
;SELECT rowid, * FROM 't18' WHERE rowid=188
;SELECT rowid, * FROM 't18' WHERE rowid=188
;SELECT rowid, * FROM 't18' WHERE rowid=189
;SELECT rowid, * FROM 't18' WHERE rowid=189
;SELECT rowid, * FROM 't18' WHERE rowid=190
;SELECT rowid, * FROM 't18' WHERE rowid=190
;