CREATE TABLE x1(a, b);
;INSERT INTO x1(a) VALUES(1), (2), (3), (4), (5), (6);
;CREATE INDEX x1i ON x1(a, b);
;
;SELECT * FROM x1 
  WHERE a IN (SELECT a FROM x1 WHERE (a%2)==0) 
  ORDER BY a DESC, b;
;
;SELECT * FROM x1 
  WHERE a IN (SELECT a FROM x1 WHERE (a%7)==0) 
  ORDER BY a DESC, b;
;
;SELECT 1 IN ('1');
;
;SELECT 1 IN ('1' COLLATE nocase);
;
;SELECT 1 IN (CAST('1' AS text));
;
;SELECT 1 IN (CAST('1' AS text) COLLATE nocase);
;
;DROP TABLE IF EXISTS t0;
;CREATE TABLE t0(c0 INT UNIQUE);
;INSERT INTO t0(c0) VALUES (1);
;SELECT * FROM t0 WHERE '1' IN (t0.c0);
;
;DROP TABLE IF EXISTS t0;
;CREATE TABLE t0(c0 REAL UNIQUE);
;INSERT INTO t0(c0) VALUES(2.0625E00);
;SELECT 1 FROM t0 WHERE c0 IN ('2.0625');
;
;SELECT c0 IN ('2.0625') FROM t0;
;
;SELECT c0 = ('2.0625') FROM t0;
;
;SELECT c0 = ('0.20625e+01') FROM t0;
;
;SELECT c0 IN ('2.0625',2,3) FROM t0;
;
;DROP TABLE t0;
;CREATE TABLE t0(c0 TEXT, c1 REAL, c2, PRIMARY KEY(c2, c0, c1));
;CREATE INDEX i0 ON t0(c1 IN (c0));
;INSERT INTO t0(c0, c2) VALUES (0, NULL) ON CONFLICT(c2, c1, c0) DO NOTHING;
;PRAGMA integrity_check;
;
;SELECT (1 IN (2 IS TRUE));
;
;