SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t20'
;SELECT rowid, * FROM 't20' --  9223372036854775807
;SELECT rowid, * FROM 't20' WHERE rowid=201
;SELECT rowid, * FROM 't20' WHERE rowid=201
;SELECT rowid, * FROM 't20' WHERE rowid=202
;SELECT rowid, * FROM 't20' WHERE rowid=202
;SELECT rowid, * FROM 't20' WHERE rowid=203
;SELECT rowid, * FROM 't20' WHERE rowid=203
;SELECT rowid, * FROM 't20' WHERE rowid=204
;SELECT rowid, * FROM 't20' WHERE rowid=204
;SELECT rowid, * FROM 't20' WHERE rowid=205
;SELECT rowid, * FROM 't20' WHERE rowid=205
;SELECT rowid, * FROM 't20' WHERE rowid=206
;SELECT rowid, * FROM 't20' WHERE rowid=206
;SELECT rowid, * FROM 't20' WHERE rowid=207
;SELECT rowid, * FROM 't20' WHERE rowid=207
;SELECT rowid, * FROM 't20' WHERE rowid=208
;SELECT rowid, * FROM 't20' WHERE rowid=208
;SELECT rowid, * FROM 't20' WHERE rowid=209
;SELECT rowid, * FROM 't20' WHERE rowid=209
;SELECT rowid, * FROM 't20' WHERE rowid=210
;SELECT rowid, * FROM 't20' WHERE rowid=210
;