CREATE TABLE t1(a PRIMARY KEY, b);
;INSERT INTO t1 VALUES(1, 2);
;INSERT INTO t1 VALUES(3, 4);
;INSERT INTO t1 VALUES(5, 6);
;
;EXPLAIN  SELECT rowid FROM t1 WHERE rowid IN (SELECT rowid FROM t1);
;
;SELECT rowid FROM t1 WHERE rowid IN (SELECT rowid FROM t1);
;
;EXPLAIN  SELECT a FROM t1 WHERE a IN (SELECT a FROM t1);
;
;SELECT a FROM t1 WHERE a IN (SELECT a FROM t1);
;
;EXPLAIN  SELECT rowid FROM t1 WHERE rowid+0 IN (SELECT rowid FROM t1);
;
;SELECT rowid FROM t1 WHERE rowid+0 IN (SELECT rowid FROM t1);
;
;EXPLAIN  SELECT a FROM t1 WHERE a+0 IN (SELECT a FROM t1);
;
;SELECT a FROM t1 WHERE a+0 IN (SELECT a FROM t1);
;
;EXPLAIN  SELECT rowid FROM t1 WHERE rowid IN (SELECT rowid+0 FROM t1);
;
;SELECT rowid FROM t1 WHERE rowid IN (SELECT rowid+0 FROM t1);
;
;EXPLAIN  SELECT a FROM t1 WHERE a IN (SELECT a+0 FROM t1);
;
;SELECT a FROM t1 WHERE a IN (SELECT a+0 FROM t1);
;
;EXPLAIN  SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 WHERE 1);
;
;SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 WHERE 1);
;
;EXPLAIN  SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 GROUP BY a);
;
;SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 GROUP BY a);
;
;EXPLAIN  SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 ORDER BY a);
;
;SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 ORDER BY a);
;
;EXPLAIN SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 ORDER BY a LIMIT 1)
;SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 ORDER BY a LIMIT 1)
;EXPLAIN 
    SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 ORDER BY a LIMIT 1 OFFSET 1)
  
;SELECT a FROM t1 WHERE a IN (SELECT a FROM t1 ORDER BY a LIMIT 1 OFFSET 1)
  
;EXPLAIN 
      SELECT a FROM t1 WHERE a IN (
        SELECT a FROM t1 UNION ALL SELECT a FROM t1
      )
    
;SELECT a FROM t1 WHERE a IN (
        SELECT a FROM t1 UNION ALL SELECT a FROM t1
      )
    
;EXPLAIN  SELECT a FROM t1 WHERE a COLLATE nocase IN (SELECT a FROM t1) 
;SELECT a FROM t1 WHERE a COLLATE nocase IN (SELECT a FROM t1) 
;EXPLAIN  SELECT a FROM t1 WHERE a COLLATE binary IN (SELECT a FROM t1) 
;SELECT a FROM t1 WHERE a COLLATE binary IN (SELECT a FROM t1) 
;EXPLAIN SELECT a FROM t1 WHERE a COLLATE nocase IN (SELECT rowid FROM t1)
;SELECT a FROM t1 WHERE a COLLATE nocase IN (SELECT rowid FROM t1)
;EXPLAIN SELECT a FROM t1 WHERE a COLLATE binary IN (SELECT rowid FROM t1)
;SELECT a FROM t1 WHERE a COLLATE binary IN (SELECT rowid FROM t1)
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(w int, x int, y int);
;CREATE TABLE t2(p int, q int, r int, s int);
;
;INSERT INTO t1 VALUES(1,0,4)
;INSERT INTO t1 VALUES(2,1,9)
;INSERT INTO t1 VALUES(3,1,16)
;INSERT INTO t1 VALUES(4,2,25)
;INSERT INTO t1 VALUES(5,2,36)
;INSERT INTO t1 VALUES(6,2,49)
;INSERT INTO t1 VALUES(7,2,64)
;INSERT INTO t1 VALUES(8,3,81)
;INSERT INTO t1 VALUES(9,3,100)
;INSERT INTO t1 VALUES(10,3,121)
;INSERT INTO t1 VALUES(11,3,144)
;INSERT INTO t1 VALUES(12,3,169)
;INSERT INTO t1 VALUES(13,3,196)
;INSERT INTO t1 VALUES(14,3,225)
;INSERT INTO t1 VALUES(15,3,256)
;INSERT INTO t1 VALUES(16,4,289)
;INSERT INTO t1 VALUES(17,4,324)
;INSERT INTO t1 VALUES(18,4,361)
;INSERT INTO t1 VALUES(19,4,400)
;INSERT INTO t1 VALUES(20,4,441)
;INSERT INTO t1 VALUES(21,4,484)
;INSERT INTO t1 VALUES(22,4,529)
;INSERT INTO t1 VALUES(23,4,576)
;INSERT INTO t1 VALUES(24,4,625)
;INSERT INTO t1 VALUES(25,4,676)
;INSERT INTO t1 VALUES(26,4,729)
;INSERT INTO t1 VALUES(27,4,784)
;INSERT INTO t1 VALUES(28,4,841)
;INSERT INTO t1 VALUES(29,4,900)
;INSERT INTO t1 VALUES(30,4,961)
;INSERT INTO t1 VALUES(31,4,1024)
;INSERT INTO t1 VALUES(32,5,1089)
;INSERT INTO t1 VALUES(33,5,1156)
;INSERT INTO t1 VALUES(34,5,1225)
;INSERT INTO t1 VALUES(35,5,1296)
;INSERT INTO t1 VALUES(36,5,1369)
;INSERT INTO t1 VALUES(37,5,1444)
;INSERT INTO t1 VALUES(38,5,1521)
;INSERT INTO t1 VALUES(39,5,1600)
;INSERT INTO t1 VALUES(40,5,1681)
;INSERT INTO t1 VALUES(41,5,1764)
;INSERT INTO t1 VALUES(42,5,1849)
;INSERT INTO t1 VALUES(43,5,1936)
;INSERT INTO t1 VALUES(44,5,2025)
;INSERT INTO t1 VALUES(45,5,2116)
;INSERT INTO t1 VALUES(46,5,2209)
;INSERT INTO t1 VALUES(47,5,2304)
;INSERT INTO t1 VALUES(48,5,2401)
;INSERT INTO t1 VALUES(49,5,2500)
;INSERT INTO t1 VALUES(50,5,2601)
;INSERT INTO t1 VALUES(51,5,2704)
;INSERT INTO t1 VALUES(52,5,2809)
;INSERT INTO t1 VALUES(53,5,2916)
;INSERT INTO t1 VALUES(54,5,3025)
;INSERT INTO t1 VALUES(55,5,3136)
;INSERT INTO t1 VALUES(56,5,3249)
;INSERT INTO t1 VALUES(57,5,3364)
;INSERT INTO t1 VALUES(58,5,3481)
;INSERT INTO t1 VALUES(59,5,3600)
;INSERT INTO t1 VALUES(60,5,3721)
;INSERT INTO t1 VALUES(61,5,3844)
;INSERT INTO t1 VALUES(62,5,3969)
;INSERT INTO t1 VALUES(63,5,4096)
;INSERT INTO t1 VALUES(64,6,4225)
;INSERT INTO t1 VALUES(65,6,4356)
;INSERT INTO t1 VALUES(66,6,4489)
;INSERT INTO t1 VALUES(67,6,4624)
;INSERT INTO t1 VALUES(68,6,4761)
;INSERT INTO t1 VALUES(69,6,4900)
;INSERT INTO t1 VALUES(70,6,5041)
;INSERT INTO t1 VALUES(71,6,5184)
;INSERT INTO t1 VALUES(72,6,5329)
;INSERT INTO t1 VALUES(73,6,5476)
;INSERT INTO t1 VALUES(74,6,5625)
;INSERT INTO t1 VALUES(75,6,5776)
;INSERT INTO t1 VALUES(76,6,5929)
;INSERT INTO t1 VALUES(77,6,6084)
;INSERT INTO t1 VALUES(78,6,6241)
;INSERT INTO t1 VALUES(79,6,6400)
;INSERT INTO t1 VALUES(80,6,6561)
;INSERT INTO t1 VALUES(81,6,6724)
;INSERT INTO t1 VALUES(82,6,6889)
;INSERT INTO t1 VALUES(83,6,7056)
;INSERT INTO t1 VALUES(84,6,7225)
;INSERT INTO t1 VALUES(85,6,7396)
;INSERT INTO t1 VALUES(86,6,7569)
;INSERT INTO t1 VALUES(87,6,7744)
;INSERT INTO t1 VALUES(88,6,7921)
;INSERT INTO t1 VALUES(89,6,8100)
;INSERT INTO t1 VALUES(90,6,8281)
;INSERT INTO t1 VALUES(91,6,8464)
;INSERT INTO t1 VALUES(92,6,8649)
;INSERT INTO t1 VALUES(93,6,8836)
;INSERT INTO t1 VALUES(94,6,9025)
;INSERT INTO t1 VALUES(95,6,9216)
;INSERT INTO t1 VALUES(96,6,9409)
;INSERT INTO t1 VALUES(97,6,9604)
;INSERT INTO t1 VALUES(98,6,9801)
;INSERT INTO t1 VALUES(99,6,10000)
;INSERT INTO t1 VALUES(100,6,10201)
;select max(y) from t1
;INSERT INTO t2 SELECT 101-w, x, $maxy+1-y, y FROM t1 
;SELECT rowid 
    FROM t1 
    WHERE rowid IN (SELECT rowid FROM t1 WHERE rowid IN (1, 2));
;
;select rowid from t1 where rowid IN (-1,2,4)
  
;SELECT rowid FROM t1 WHERE rowid IN 
       (select rowid from t1 where rowid IN (-1,2,4))
  
;DROP TABLE t1;
;DROP TABLE t2;
;
;CREATE TABLE t1(a BLOB, b NUMBER ,c TEXT);
;CREATE UNIQUE INDEX t1_i1 ON t1(a);
;/* no affinity */
    CREATE UNIQUE INDEX t1_i2 ON t1(b);
;/* numeric affinity */
    CREATE UNIQUE INDEX t1_i3 ON t1(c);
;/* text affinity */

    CREATE TABLE t2(x BLOB, y NUMBER, z TEXT);
;CREATE UNIQUE INDEX t2_i1 ON t2(x);
;/* no affinity */
    CREATE UNIQUE INDEX t2_i2 ON t2(y);
;/* numeric affinity */
    CREATE UNIQUE INDEX t2_i3 ON t2(z);
;/* text affinity */

    INSERT INTO t1 VALUES(1, 1, 1);
;INSERT INTO t2 VALUES('1', '1', '1');
;
;EXPLAIN  SELECT x IN (SELECT a FROM t1) FROM t2 
;SELECT x IN (SELECT a FROM t1) FROM t2 
;EXPLAIN  SELECT x IN (SELECT b FROM t1) FROM t2 
;SELECT x IN (SELECT b FROM t1) FROM t2 
;EXPLAIN  SELECT x IN (SELECT c FROM t1) FROM t2 
;SELECT x IN (SELECT c FROM t1) FROM t2 
;EXPLAIN  SELECT y IN (SELECT a FROM t1) FROM t2 
;SELECT y IN (SELECT a FROM t1) FROM t2 
;EXPLAIN  SELECT y IN (SELECT b FROM t1) FROM t2 
;SELECT y IN (SELECT b FROM t1) FROM t2 
;EXPLAIN  SELECT y IN (SELECT c FROM t1) FROM t2 
;SELECT y IN (SELECT c FROM t1) FROM t2 
;CREATE TABLE t3(a, b, c);
;CREATE UNIQUE INDEX t3_i ON t3(b, a);
;
;INSERT INTO t3 VALUES(1, 'numeric', 2);
;INSERT INTO t3 VALUES(2, 'text', 2);
;INSERT INTO t3 VALUES(3, 'real', 2);
;INSERT INTO t3 VALUES(4, 'none', 2);
;
;EXPLAIN  SELECT 'text' IN (SELECT b FROM t3) 
;SELECT 'text' IN (SELECT b FROM t3) 
;EXPLAIN  SELECT 'TEXT' COLLATE nocase IN (SELECT b FROM t3) 
;SELECT 'TEXT' COLLATE nocase IN (SELECT b FROM t3) 
;EXPLAIN  SELECT b FROM t3 WHERE b IN (SELECT b FROM t3) 
;SELECT b FROM t3 WHERE b IN (SELECT b FROM t3) 
;CREATE UNIQUE INDEX t3_i2 ON t3(b) 
;DROP INDEX t3_i2 
;CREATE TABLE Folders(
      folderid INTEGER PRIMARY KEY, 
      parentid INTEGER, 
      rootid INTEGER, 
      path VARCHAR(255)
    );
;
;DELETE FROM Folders WHERE folderid IN
    (SELECT folderid FROM Folder WHERE path LIKE 'C:\MP3\Albums\' || '%');
;