CREATE TABLE t1(x)
;CREATE VIRTUAL TABLE vt1 USING echo(t1)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;CREATE TABLE t2(x)
;CREATE VIRTUAL TABLE vt2 USING echo(t2)
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2'
;PRAGMA index_list(t2)
;SELECT count(*) FROM sqlite_master
;SELECT name FROM sqlite_master
;CREATE TABLE m(a)
;CREATE TRIGGER rins AFTER INSERT ON m BEGIN
  INSERT INTO vt1 VALUES(NEW.a+1);
  INSERT INTO vt2 VALUES(NEW.a+2);
END;
;SELECT count(*) FROM sqlite_master
;INSERT INTO m VALUES(1000);
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;SELECT * FROM m;
;
;SELECT * FROM t1
;SELECT count(*) FROM 't1'
;SELECT * FROM vt1
;SELECT rowid, x FROM 't1'
;SELECT * FROM t2
;SELECT count(*) FROM 't2'
;SELECT * FROM vt2
;SELECT rowid, x FROM 't2'
;CREATE TRIGGER rins2 BEFORE INSERT ON m BEGIN
  INSERT INTO vt1 VALUES(NEW.a+1*100);
  INSERT INTO vt2 VALUES(NEW.a+2*100);
  INSERT INTO vt1 VALUES(NEW.a+1*10000);
  INSERT INTO vt2 VALUES(NEW.a+2*10000);
END;
;SELECT count(*) FROM sqlite_master
;INSERT INTO m VALUES(9000000);
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;INSERT INTO 't1' ('x') VALUES(?2)
;INSERT INTO 't2' ('x') VALUES(?2)
;SELECT * FROM m;
;
;SELECT * FROM t1
;SELECT count(*) FROM 't1'
;SELECT * FROM vt1
;SELECT rowid, x FROM 't1'
;SELECT * FROM t2
;SELECT count(*) FROM 't2'
;SELECT * FROM vt2
;SELECT rowid, x FROM 't2'
;