SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t35'
;SELECT rowid, * FROM 't35' --  9223372036854775807
;SELECT rowid, * FROM 't35' WHERE rowid=351
;SELECT rowid, * FROM 't35' WHERE rowid=351
;SELECT rowid, * FROM 't35' WHERE rowid=352
;SELECT rowid, * FROM 't35' WHERE rowid=352
;SELECT rowid, * FROM 't35' WHERE rowid=353
;SELECT rowid, * FROM 't35' WHERE rowid=353
;SELECT rowid, * FROM 't35' WHERE rowid=354
;SELECT rowid, * FROM 't35' WHERE rowid=354
;SELECT rowid, * FROM 't35' WHERE rowid=355
;SELECT rowid, * FROM 't35' WHERE rowid=355
;SELECT rowid, * FROM 't35' WHERE rowid=356
;SELECT rowid, * FROM 't35' WHERE rowid=356
;SELECT rowid, * FROM 't35' WHERE rowid=357
;SELECT rowid, * FROM 't35' WHERE rowid=357
;SELECT rowid, * FROM 't35' WHERE rowid=358
;SELECT rowid, * FROM 't35' WHERE rowid=358
;SELECT rowid, * FROM 't35' WHERE rowid=359
;SELECT rowid, * FROM 't35' WHERE rowid=359
;SELECT rowid, * FROM 't35' WHERE rowid=360
;SELECT rowid, * FROM 't35' WHERE rowid=360
;