CREATE TABLE t6(a, ['a'], ["a"], "[a]", [`a`]);
;INSERT INTO t6 VALUES(1,2,3,4,5);
;
;SELECT * FROM t6
;SELECT ['a'], [`a`], "[a]", [a], ["a"] FROM t6
;SELECT "'a'", "`a`", "[a]", "a", """a""" FROM t6
;SELECT `'a'`, ```a```, `[a]`, `a`, `"a"` FROM t6
;SELECT a, max(a) AS m FROM t6
;SELECT `a`, max(a) AS m FROM t6
;SELECT "a", max(a) AS m FROM t6
;SELECT [a], max(a) AS m FROM t6
;SELECT t6.a, max(a) AS m FROM t6
;SELECT ['a'], max(['a']) AS m FROM t6
;SELECT ["a"], max(["a"]) AS m FROM t6
;SELECT "[a]", max("[a]") AS m FROM t6
;SELECT "`a`", max([`a`]) AS m FROM t6
;CREATE TABLE t7(x INTEGER PRIMARY KEY, y);
;INSERT INTO t7 VALUES(1,2);
;
;SELECT rowid, * FROM t7
;CREATE TABLE "t3893"("x");
;INSERT INTO t3893 VALUES(123);
;SELECT "y"."x" FROM (SELECT "x" FROM "t3893") AS "y";
;
;