CREATE TABLE t0 (c0, c1, c2, PRIMARY KEY (c0, c1));
;CREATE TABLE t1 (c2);
;INSERT INTO t0(c2) VALUES (0),(1),(3),(4),(5),(6),(7),(8),(9),(10),(11);
;INSERT INTO t0(c1) VALUES ('a');
;INSERT INTO t1(c2) VALUES (0);
;
;SELECT DISTINCT t0.c0, t1._rowid_, t0.c1 FROM t1 CROSS JOIN t0 ORDER BY t0.c0;
;
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;
;
;CREATE TABLE t2(a, b, c);
;CREATE INDEX t2ab ON t2(a, b);
;WITH c(i) AS (SELECT 1 UNION ALL SELECT i+1 FROM c WHERE i<64)
    INSERT INTO t2 SELECT 'one', i%2, 'one' FROM c;
;WITH c(i) AS (SELECT 1 UNION ALL SELECT i+1 FROM c WHERE i<64)
    INSERT INTO t2 SELECT 'two', i%2, 'two' FROM c;
;CREATE TABLE t3(x INTEGER PRIMARY KEY);
;INSERT INTO t3 VALUES(1);
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;
;SELECT DISTINCT a, b, x FROM t3 CROSS JOIN t2 ORDER BY a, +b;
;
;