SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t34'
;SELECT rowid, * FROM 't34' --  9223372036854775807
;SELECT rowid, * FROM 't34' WHERE rowid=341
;SELECT rowid, * FROM 't34' WHERE rowid=341
;SELECT rowid, * FROM 't34' WHERE rowid=342
;SELECT rowid, * FROM 't34' WHERE rowid=342
;SELECT rowid, * FROM 't34' WHERE rowid=343
;SELECT rowid, * FROM 't34' WHERE rowid=343
;SELECT rowid, * FROM 't34' WHERE rowid=344
;SELECT rowid, * FROM 't34' WHERE rowid=344
;SELECT rowid, * FROM 't34' WHERE rowid=345
;SELECT rowid, * FROM 't34' WHERE rowid=345
;SELECT rowid, * FROM 't34' WHERE rowid=346
;SELECT rowid, * FROM 't34' WHERE rowid=346
;SELECT rowid, * FROM 't34' WHERE rowid=347
;SELECT rowid, * FROM 't34' WHERE rowid=347
;SELECT rowid, * FROM 't34' WHERE rowid=348
;SELECT rowid, * FROM 't34' WHERE rowid=348
;SELECT rowid, * FROM 't34' WHERE rowid=349
;SELECT rowid, * FROM 't34' WHERE rowid=349
;SELECT rowid, * FROM 't34' WHERE rowid=350
;SELECT rowid, * FROM 't34' WHERE rowid=350
;