CREATE TABLE t1(a, b, c);
;INSERT INTO t1 VALUES(1, 1, 1);
;INSERT INTO t1 VALUES(2, 2, 2);
;
;SELECT * FROM t1 WHERE (0, 0) IN ( SELECT count(*), 0 FROM t1 )

;SELECT * FROM t1 WHERE (2, 0) IN ( SELECT count(*), 0 FROM t1 )

;SELECT count(*), max(a) OVER () FROM t1 GROUP BY c;
;
;SELECT sum(a), max(b) OVER () FROM t1;
;
;CREATE TABLE t2(a, b);
;INSERT INTO t2 VALUES('a', 1);
;INSERT INTO t2 VALUES('a', 2);
;INSERT INTO t2 VALUES('a', 3);
;INSERT INTO t2 VALUES('b', 4);
;INSERT INTO t2 VALUES('b', 5);
;INSERT INTO t2 VALUES('b', 6);
;
;SELECT a, sum(b), sum( sum(b) ) OVER (ORDER BY a) FROM t2 GROUP BY a;
;
;SELECT sum(b), sum( sum(b) ) OVER (ORDER BY a) FROM t2;
;
;