CREATE TABLE t5(a, b);
;CREATE TABLE t6(c, d);
;INSERT INTO t5 VALUES(1, 2);
;INSERT INTO t5 VALUES(3, 4);
;INSERT INTO t5 VALUES(5, 6);
;INSERT INTO t6 VALUES('a', 'b');
;INSERT INTO t6 VALUES('c', 'd');
;CREATE INDEX i5 ON t5(a);
;CREATE INDEX i6 ON t6(c);
;
;SELECT t5.rowid AS r, c, d FROM t5, t6 ORDER BY a 
;DELETE FROM t5 
;INSERT INTO t5 VALUES(1, 2);
;INSERT INTO t5 VALUES(3, 4);
;INSERT INTO t5 VALUES(5, 6);
;
;SELECT t5.rowid AS r, c, d FROM t5, t6 ORDER BY a 
;DELETE FROM t5 WHERE rowid = 2 
;DELETE FROM t5;
;INSERT INTO t5 VALUES(1, 2);
;INSERT INTO t5 VALUES(3, 4);
;INSERT INTO t5 VALUES(5, 6);
;
;SELECT t5.rowid AS r, c, d FROM t5, t6 ORDER BY a 
;DELETE FROM t5 WHERE rowid = 1 
;DELETE FROM t5;
;INSERT INTO t5 VALUES(1, 2);
;INSERT INTO t5 VALUES(3, 4);
;INSERT INTO t5 VALUES(5, 6);
;
;SELECT t5.rowid AS r, c, d FROM t5, t6 ORDER BY a 
;DELETE FROM t5 WHERE rowid = 3 
;CREATE TABLE t1(a INT UNIQUE, b INT);
;INSERT INTO t1(a,b) VALUES('1','2');
;SELECT * FROM t1 WHERE a='1' AND b='2';
;
;DELETE FROM t1 WHERE a='1' AND b='2';
;
;
;CREATE TABLE t11(a INTEGER PRIMARY KEY, b INT);
;WITH RECURSIVE cnt(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM cnt WHERE x<20)
    INSERT INTO t11(a,b) SELECT x, (x*17)%100 FROM cnt;
;SELECT * FROM t11;
;
;DELETE FROM t11 AS xyz
   WHERE EXISTS(SELECT 1 FROM t11 WHERE t11.a>xyz.a AND t11.b<=xyz.b);
;
;