CREATE VIRTUAL TABLE t1 USING tcl('vtab_cmd');
;CREATE TABLE t1x(a INTEGER, b TEXT, c REAL);
;INSERT INTO t1x VALUES(1, 2, 3);
;INSERT INTO t1x VALUES(4, 5, 6);
;INSERT INTO t1x VALUES(7, 8, 9);
;CREATE VIRTUAL TABLE t2 USING tcl('vtab_simple');
;CREATE TABLE t2x(x INTEGER);
;INSERT INTO t2x VALUES(1);
;
;SELECT * FROM t1 WHERE a!='hello';
;SELECT rowid, * FROM t1x WHERE a != 'hello'
;
;SELECT * FROM t1 WHERE b!=8 
;SELECT rowid, * FROM t1x WHERE b != '8'
;SELECT * FROM t1 WHERE 8!=b 
;SELECT rowid, * FROM t1x WHERE b != '8'
;SELECT * FROM t1 WHERE c IS NOT 3 
;SELECT rowid, * FROM t1x WHERE c IS NOT '3'
;SELECT * FROM t1 WHERE 3 IS NOT c 
;SELECT rowid, * FROM t1x WHERE c IS NOT '3'
;SELECT * FROM t1, t2 WHERE x != a 
;SELECT rowid, * FROM t2x
;SELECT rowid, * FROM t1x WHERE a != '1'
;SELECT * FROM t1, t2 WHERE a != x 
;SELECT rowid, * FROM t2x
;SELECT rowid, * FROM t1x WHERE a != '1'
;SELECT * FROM t1 WHERE a IS NOT NULL 
;SELECT rowid, * FROM t1x WHERE a IS NOT NULL
;SELECT * FROM t1 WHERE NULL IS NOT a 
;SELECT rowid, * FROM t1x WHERE a IS NOT ''
;SELECT * FROM t1 WHERE a IS NULL 
;SELECT rowid, * FROM t1x WHERE a IS NULL
;SELECT * FROM t1 WHERE NULL IS a 
;SELECT rowid, * FROM t1x WHERE a IS ''
;SELECT * FROM t1 WHERE (a, b) IS (1, 2) 
;SELECT rowid, * FROM t1x WHERE a IS '1' AND b IS '2'
;SELECT * FROM t1 WHERE (5, 4) IS (b, a) 
;SELECT rowid, * FROM t1x WHERE b IS '5' AND a IS '4'
;DELETE FROM t1x;
;INSERT INTO t1x VALUES('a', 'b', 'c');
;
;SELECT * FROM t1 
;SELECT rowid, * FROM t1x WHERE 1
;SELECT * FROM t1 WHERE (a, b) != ('a', 'b');
;SELECT rowid, * FROM t1x WHERE 1
;
;DELETE FROM t1x;
;INSERT INTO t1x VALUES(7, 8, 9);
;
;SELECT * FROM t1 
;SELECT rowid, * FROM t1x WHERE 1
;SELECT * FROM t1 WHERE (a, b) != (7, '8') 
;SELECT rowid, * FROM t1x WHERE 1
;SELECT * FROM t1 WHERE a!=7 OR b!='8' 
;SELECT rowid, * FROM t1x WHERE 1
;SELECT rowid, * FROM t1x WHERE 1
;CREATE TABLE t3(a INTEGER, b TEXT);
;INSERT INTO t3 VALUES(45, 46);
;
;SELECT * FROM t3 WHERE (a, b) != (45, 46);
;
;SELECT * FROM t3 WHERE (a, b) != ('45', '46');
;
;SELECT * FROM t3 WHERE (a, b) == (45, 46);
;
;SELECT * FROM t3 WHERE (a, b) == ('45', '46');
;
;CREATE TABLE t4x(a INTEGER);
;INSERT INTO t4x VALUES(245);
;CREATE VIRTUAL TABLE t4 USING tcl('vtab_simple_integer');
;
;SELECT rowid, * FROM t4 WHERE x=245;
;SELECT rowid, * FROM t4x
;
;SELECT rowid, * FROM t4 WHERE x='245';
;SELECT rowid, * FROM t4x
;
;SELECT rowid, * FROM t4 WHERE x!=245;
;SELECT rowid, * FROM t4x
;
;SELECT rowid, * FROM t4 WHERE x!='245';
;SELECT rowid, * FROM t4x
;
;SELECT rowid, * FROM t4 WHERE rowid!=1 OR x!='245';
;SELECT rowid, * FROM t4x
;
;