SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t26'
;SELECT rowid, * FROM 't26' --  9223372036854775807
;SELECT rowid, * FROM 't26' WHERE rowid=261
;SELECT rowid, * FROM 't26' WHERE rowid=261
;SELECT rowid, * FROM 't26' WHERE rowid=262
;SELECT rowid, * FROM 't26' WHERE rowid=262
;SELECT rowid, * FROM 't26' WHERE rowid=263
;SELECT rowid, * FROM 't26' WHERE rowid=263
;SELECT rowid, * FROM 't26' WHERE rowid=264
;SELECT rowid, * FROM 't26' WHERE rowid=264
;SELECT rowid, * FROM 't26' WHERE rowid=265
;SELECT rowid, * FROM 't26' WHERE rowid=265
;SELECT rowid, * FROM 't26' WHERE rowid=266
;SELECT rowid, * FROM 't26' WHERE rowid=266
;SELECT rowid, * FROM 't26' WHERE rowid=267
;SELECT rowid, * FROM 't26' WHERE rowid=267
;SELECT rowid, * FROM 't26' WHERE rowid=268
;SELECT rowid, * FROM 't26' WHERE rowid=268
;SELECT rowid, * FROM 't26' WHERE rowid=269
;SELECT rowid, * FROM 't26' WHERE rowid=269
;SELECT rowid, * FROM 't26' WHERE rowid=270
;SELECT rowid, * FROM 't26' WHERE rowid=270
;