CREATE TABLE t1(x, y);
;INSERT INTO t1 VALUES(1, 'one');
;INSERT INTO t1 VALUES(1, 'ONE');
;INSERT INTO t1 VALUES(2, 'two');
;INSERT INTO t1 VALUES(2, 'TWO');
;INSERT INTO t1 VALUES(3, 'three');
;INSERT INTO t1 VALUES(3, 'THREE');
;
;WITH s(i) AS (
      SELECT 1 UNION ALL SELECT i+1 FROM s WHERE i<3
  )
  SELECT * FROM (
    SELECT 0 AS i UNION ALL SELECT i FROM s UNION ALL SELECT 0
  ), t1 WHERE x=i;
;
;WITH s(i) AS (
      SELECT 1 UNION ALL SELECT i+1 FROM s WHERE i<3 UNION ALL SELECT 4
  )
  SELECT * FROM s, t1 WHERE x=i;
;CREATE TABLE t2_a(k INTEGER PRIMARY KEY, v TEXT);
;CREATE TABLE t2_b(k INTEGER PRIMARY KEY, v TEXT);
;CREATE VIEW t2 AS 
    SELECT * FROM t2_a 
    UNION ALL 
    SELECT * FROM t2_b;
;CREATE TRIGGER t2_insert INSTEAD OF INSERT ON t2 BEGIN
    INSERT INTO t2_a SELECT new.k, new.v WHERE (new.k%2)==0;
    INSERT INTO t2_b SELECT new.k, new.v WHERE (new.k%2)==1;
  END;
;INSERT INTO t2 VALUES(5, 'v'), (4, 'iv'), (3, 'iii'), (2, 'ii');
;
;SELECT * FROM t1, t2 WHERE x=k;
;
;SELECT * FROM t1 LEFT JOIN t2 ON (x=k);
;
;SELECT x1.*, x2.* FROM t2 AS x1, t2 AS x2 WHERE x1.k=x2.k+1

;SELECT * FROM t1, t2 WHERE x=k ORDER BY y;
;
;SELECT * FROM t1, t2 WHERE x=k ORDER BY y||'';
;
;SELECT * FROM t1, t2 WHERE x=k ORDER BY v

;SELECT * FROM t1, t2 WHERE x=k ORDER BY v||''

;SELECT * FROM t1, t2 WHERE x=k ORDER BY k,v||''

;SELECT * FROM t1, t2 ORDER BY +k

;SELECT * FROM t1, t2 ORDER BY k

;