CREATE TABLE t1(a, b)
;CREATE TABLE t1(a, b)
;CREATE TABLE t2(c, d)
;CREATE TABLE t2(c, d)
;PRAGMA index_list='t1'
;SELECT count(*) FROM sqlite_schema WHERE name='t1_idx_00000062' AND type in ('index','table','view')
;SELECT count(*) FROM sqlite_schema WHERE name='t1_idx_00000062' AND type in ('index','table','view')
;CREATE INDEX t1_idx_00000062 ON t1(b)
;CREATE INDEX t1_idx_00000062 ON t1(b)
;PRAGMA index_list='t2'
;SELECT count(*) FROM sqlite_schema WHERE name='t2_idx_00000064' AND type in ('index','table','view')
;SELECT count(*) FROM sqlite_schema WHERE name='t2_idx_00000064' AND type in ('index','table','view')
;CREATE INDEX t2_idx_00000064 ON t2(d)
;CREATE INDEX t2_idx_00000064 ON t2(d)
;SELECT max(i.seqno) FROM   sqlite_schema AS s,   pragma_index_list(s.name) AS l,   pragma_index_info(l.name) AS i WHERE s.type = 'table'
;PRAGMA index_list='t1'
;PRAGMA index_info='t1_idx_00000062'
;PRAGMA index_list='t2'
;PRAGMA index_info='t2_idx_00000064'
;ANALYZE; PRAGMA writable_schema=1
;ANALYZE;
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;PRAGMA writable_schema=1
;SELECT s.rowid, s.name, l.name FROM   sqlite_schema AS s,   pragma_index_list(s.name) AS l WHERE s.type = 'table'
;SELECT name, coll FROM pragma_index_xinfo(?) WHERE key
;INSERT INTO sqlite_stat1 VALUES(?, ?, ?)
;PRAGMA index_list='t1'
;PRAGMA index_xinfo='t1_idx_00000062'
;PRAGMA index_list='t2'
;PRAGMA index_xinfo='t2_idx_00000064'
;PRAGMA index_list='sqlite_stat1'
;ANALYZE sqlite_schema
;ANALYZE sqlite_schema
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;SELECT tbl,idx,stat FROM 'main'.sqlite_stat1
;EXPLAIN QUERY PLAN 
  SELECT * FROM t2, t1 WHERE b=? AND d=? AND t2.rowid=t1.rowid

;