PRAGMA journal_mode=WAL;
;CREATE TABLE t1(a,b);
;CREATE INDEX t1b ON t1(b);
;CREATE TABLE t2(x,y);
;CREATE VIRTUAL TABLE nums USING wholenumber;
;INSERT INTO t2 SELECT value, randomblob(1000) FROM nums
                 WHERE value BETWEEN 1 AND 1000;
;
;PRAGMA cache_size=1
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=2
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=3
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=4
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=5
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=6
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=7
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=8
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=9
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;PRAGMA cache_size=10
;DELETE FROM t1;
;BEGIN;
;INSERT INTO t1(a,b) VALUES(1,2);
;SELECT sum(length(y)) FROM t2;
;COMMIT;
;SELECT * FROM t1;
;
;