BEGIN
;INSERT OR IGNORE INTO t4(rowid, word) SELECT i, w FROM t5
;INSERT OR IGNORE INTO "main"."t4_vocab"(id,rank,langid,word,k1,k2) VALUES(5,1,0,'Poseidon',nullif('poseidon','Poseidon'),'BACADAM')
;INSERT OR IGNORE INTO "main"."t4_vocab"(id,rank,langid,word,k1,k2) VALUES(5,1,0,'Poseidon',nullif('poseidon','Poseidon'),'BACADAM')
;INSERT OR IGNORE INTO "main"."t4_vocab"(id,rank,langid,word,k1,k2) VALUES(20,1,0,'Chronos',nullif('chronos','Chronos'),'CRMAC')
;INSERT OR IGNORE INTO "main"."t4_vocab"(id,rank,langid,word,k1,k2) VALUES(20,1,0,'Chronos',nullif('chronos','Chronos'),'CRMAC')
;INSERT OR IGNORE INTO "main"."t4_vocab"(id,rank,langid,word,k1,k2) VALUES(30,1,0,'Hera',nullif('hera','Hera'),'R')
;INSERT OR IGNORE INTO "main"."t4_vocab"(id,rank,langid,word,k1,k2) VALUES(30,1,0,'Hera',nullif('hera','Hera'),'R')
;SELECT rowid, word FROM t4 
;SELECT word, rank, NULL, langid, id FROM "main"."t4_vocab"
;ROLLBACK
;