BEGIN TRANSACTION;
;CREATE TABLE t1(a, c);
;INSERT INTO t1 VALUES('aa', 111);
;INSERT INTO t1 VALUES('BB', 660);
;INSERT INTO t1 VALUES('CC', 938);
;INSERT INTO t1 VALUES('dd', 979);
;COMMIT;
;CREATE INDEX i1 ON t1(a COLLATE nocase);
;
;SELECT sum(c) OVER
    (ORDER BY a COLLATE nocase RANGE BETWEEN 10.0 PRECEDING AND 5.0 PRECEDING)
  FROM t1;
;
;CREATE TABLE seps(x);
;INSERT INTO seps(x) VALUES ('1'), ('22'), ('333'), ('4444');
;SELECT group_concat('-', x)
    OVER ( ORDER BY x ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING )
  FROM seps;
;
;