SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t19'
;SELECT rowid, * FROM 't19' --  9223372036854775807
;SELECT rowid, * FROM 't19' WHERE rowid=191
;SELECT rowid, * FROM 't19' WHERE rowid=191
;SELECT rowid, * FROM 't19' WHERE rowid=192
;SELECT rowid, * FROM 't19' WHERE rowid=192
;SELECT rowid, * FROM 't19' WHERE rowid=193
;SELECT rowid, * FROM 't19' WHERE rowid=193
;SELECT rowid, * FROM 't19' WHERE rowid=194
;SELECT rowid, * FROM 't19' WHERE rowid=194
;SELECT rowid, * FROM 't19' WHERE rowid=195
;SELECT rowid, * FROM 't19' WHERE rowid=195
;SELECT rowid, * FROM 't19' WHERE rowid=196
;SELECT rowid, * FROM 't19' WHERE rowid=196
;SELECT rowid, * FROM 't19' WHERE rowid=197
;SELECT rowid, * FROM 't19' WHERE rowid=197
;SELECT rowid, * FROM 't19' WHERE rowid=198
;SELECT rowid, * FROM 't19' WHERE rowid=198
;SELECT rowid, * FROM 't19' WHERE rowid=199
;SELECT rowid, * FROM 't19' WHERE rowid=199
;SELECT rowid, * FROM 't19' WHERE rowid=200
;SELECT rowid, * FROM 't19' WHERE rowid=200
;