CREATE TABLE t1(a, b, c, d);
;INSERT INTO t1 VALUES('A', 'C', 1,  0.1);
;INSERT INTO t1 VALUES('A', 'D', 2,  0.2);
;INSERT INTO t1 VALUES('A', 'E', 3,  0.3);
;INSERT INTO t1 VALUES('A', 'C', 4,  0.4);
;INSERT INTO t1 VALUES('B', 'D', 5,  0.5);
;INSERT INTO t1 VALUES('B', 'E', 6,  0.6);
;INSERT INTO t1 VALUES('B', 'C', 7,  0.7);
;INSERT INTO t1 VALUES('B', 'D', 8,  0.8);
;INSERT INTO t1 VALUES('C', 'E', 9,  0.9);
;INSERT INTO t1 VALUES('C', 'C', 10, 1.0);
;INSERT INTO t1 VALUES('C', 'D', 11, 1.1);
;INSERT INTO t1 VALUES('C', 'E', 12, 1.2);
;CREATE INDEX i1 ON t1(a);
;CREATE INDEX i2 ON t1(b);
;CREATE VIEW v1 AS SELECT a, c, max(c) OVER (PARTITION BY a) FROM t1;
;CREATE VIEW v2 AS SELECT a, c, 
      max(c) OVER (PARTITION BY a),
      row_number() OVER ()
  FROM t1;
;CREATE VIEW v3 AS SELECT b, d, 
      max(d) OVER (PARTITION BY b),
      row_number() OVER (PARTITION BY b)
  FROM t1;
;CREATE TABLE t2(x, y, z);
;INSERT INTO t2 VALUES('W', 3, 1);
;INSERT INTO t2 VALUES('W', 2, 2);
;INSERT INTO t2 VALUES('X', 1, 4);
;INSERT INTO t2 VALUES('X', 5, 7);
;INSERT INTO t2 VALUES('Y', 1, 9);
;INSERT INTO t2 VALUES('Y', 4, 2);
;INSERT INTO t2 VALUES('Z', 3, 3);
;INSERT INTO t2 VALUES('Z', 3, 4);
;
;SELECT * FROM v1;
;
;SELECT * FROM v1 WHERE a IN ('A', 'B');
;
;SELECT * FROM v1 WHERE a IS 'C'
  
;SELECT * FROM v2;
;
;SELECT * FROM v2 WHERE a = 'C';
;
;SELECT * FROM v3;
;
;SELECT * FROM v3 WHERE b<'E' 
;SELECT * FROM v3 WHERE d<0.55;
;
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m 
      FROM t2 GROUP BY x
    )
  
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m,
        max( max(z) ) OVER (PARTITION BY sum(y) 
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        )
      FROM t2 GROUP BY x
    )
  
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m,
        max( max(z) ) OVER (PARTITION BY sum(y) 
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        )
      FROM t2 GROUP BY x
    ) WHERE s=6
  
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m,
        max( max(z) ) OVER (PARTITION BY sum(y) 
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        )
      FROM t2 GROUP BY x
    ) WHERE s<6
  
;SELECT * FROM v1;
;
;SELECT * FROM v1 WHERE a IN ('A', 'B');
;
;SELECT * FROM v1 WHERE a IS 'C'
  
;EXPLAIN QUERY PLAN 
      SELECT * FROM v1 WHERE a IN ('A', 'B');
;
;EXPLAIN QUERY PLAN 
      SELECT * FROM v1 WHERE a = 'c' COLLATE nocase
    
;SELECT * FROM v2;
;
;SELECT * FROM v2 WHERE a = 'C';
;
;SELECT * FROM v3;
;
;SELECT * FROM v3 WHERE b<'E' 
;EXPLAIN QUERY PLAN 
      SELECT * FROM v3 WHERE b='E'
    
;EXPLAIN QUERY PLAN 
      SELECT * FROM v3 WHERE b>'C'
    
;SELECT * FROM v3 WHERE d<0.55;
;
;EXPLAIN QUERY PLAN 
      SELECT * FROM v3 WHERE d<0.55
    
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m 
      FROM t2 GROUP BY x
    )
  
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m,
        max( max(z) ) OVER (PARTITION BY sum(y) 
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        )
      FROM t2 GROUP BY x
    )
  
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m,
        max( max(z) ) OVER (PARTITION BY sum(y) 
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        )
      FROM t2 GROUP BY x
    ) WHERE s=6
  
;SELECT * FROM (
      SELECT x, sum(y) AS s, max(z) AS m,
        max( max(z) ) OVER (PARTITION BY sum(y) 
            ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        )
      FROM t2 GROUP BY x
    ) WHERE s<6
  
;