SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t27'
;SELECT rowid, * FROM 't27' --  9223372036854775807
;SELECT rowid, * FROM 't27' WHERE rowid=271
;SELECT rowid, * FROM 't27' WHERE rowid=271
;SELECT rowid, * FROM 't27' WHERE rowid=272
;SELECT rowid, * FROM 't27' WHERE rowid=272
;SELECT rowid, * FROM 't27' WHERE rowid=273
;SELECT rowid, * FROM 't27' WHERE rowid=273
;SELECT rowid, * FROM 't27' WHERE rowid=274
;SELECT rowid, * FROM 't27' WHERE rowid=274
;SELECT rowid, * FROM 't27' WHERE rowid=275
;SELECT rowid, * FROM 't27' WHERE rowid=275
;SELECT rowid, * FROM 't27' WHERE rowid=276
;SELECT rowid, * FROM 't27' WHERE rowid=276
;SELECT rowid, * FROM 't27' WHERE rowid=277
;SELECT rowid, * FROM 't27' WHERE rowid=277
;SELECT rowid, * FROM 't27' WHERE rowid=278
;SELECT rowid, * FROM 't27' WHERE rowid=278
;SELECT rowid, * FROM 't27' WHERE rowid=279
;SELECT rowid, * FROM 't27' WHERE rowid=279
;SELECT rowid, * FROM 't27' WHERE rowid=280
;SELECT rowid, * FROM 't27' WHERE rowid=280
;