CREATE TABLE t0(a0 INT, b1 INT);
;CREATE INDEX t0b1 ON t0(b1);
;CREATE TABLE t1(w,x,y,z3 INT);
;INSERT INTO t0(a0, b1) VALUES (0,1);
;INSERT INTO t1(w,x,y,z3) VALUES (7,8,9,1);
;
;SELECT ALL * FROM t0,t1 WHERE b1=z3 AND a0=z3;
;
;SELECT ALL * FROM t0,t1 WHERE likely(b1=z3) AND a0=z3;
;
;DROP TABLE t0;
;DROP TABLE t1;
;CREATE TABLE t0(c0 INT, c1 INT UNIQUE);
;CREATE TABLE t1(c0 INT);
;INSERT INTO t0(c0, c1) VALUES (0, 1);
;INSERT INTO t1(c0) VALUES (1);
;SELECT ALL * FROM t1 NATURAL JOIN t0 WHERE (t1.c0=t0.c1);
;SELECT ALL * FROM t1 NATURAL JOIN t0 WHERE (likely(t1.c0=t0.c1));
;SELECT ALL * FROM t1,t0 WHERE (likely(t1.c0=t0.c1) AND t1.c0=t0.c0);
;
;