SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t8'
;SELECT rowid, * FROM 't8' --  9223372036854775807
;SELECT rowid, * FROM 't8' WHERE rowid=81
;SELECT rowid, * FROM 't8' WHERE rowid=81
;SELECT rowid, * FROM 't8' WHERE rowid=82
;SELECT rowid, * FROM 't8' WHERE rowid=82
;SELECT rowid, * FROM 't8' WHERE rowid=83
;SELECT rowid, * FROM 't8' WHERE rowid=83
;SELECT rowid, * FROM 't8' WHERE rowid=84
;SELECT rowid, * FROM 't8' WHERE rowid=84
;SELECT rowid, * FROM 't8' WHERE rowid=85
;SELECT rowid, * FROM 't8' WHERE rowid=85
;SELECT rowid, * FROM 't8' WHERE rowid=86
;SELECT rowid, * FROM 't8' WHERE rowid=86
;SELECT rowid, * FROM 't8' WHERE rowid=87
;SELECT rowid, * FROM 't8' WHERE rowid=87
;SELECT rowid, * FROM 't8' WHERE rowid=88
;SELECT rowid, * FROM 't8' WHERE rowid=88
;SELECT rowid, * FROM 't8' WHERE rowid=89
;SELECT rowid, * FROM 't8' WHERE rowid=89
;SELECT rowid, * FROM 't8' WHERE rowid=90
;SELECT rowid, * FROM 't8' WHERE rowid=90
;