CREATE TABLE IF NOT EXISTS t0 (c0, c1);
;CREATE INDEX IF NOT EXISTS i0 ON t0(c0, c1) WHERE c0 NOT NULL;
;INSERT INTO t0(c0, c1) VALUES(NULL, 'row');
;SELECT * FROM t0 WHERE t0.c0 IS NOT 1;
;
;SELECT * FROM t0 WHERE CASE c0 WHEN 0 THEN 0 ELSE 1 END;
;
;DROP TABLE t0;
;CREATE TABLE t0(c0);
;INSERT INTO t0(c0) VALUES (NULL);
;CREATE INDEX i0 ON t0(1) WHERE c0 NOT NULL;
;SELECT 1 FROM t0 WHERE (t0.c0 IS FALSE) IS FALSE;
;
;SELECT 1 FROM t0 WHERE (t0.c0 IS FALSE) BETWEEN FALSE AND TRUE;
;
;SELECT 1 FROM t0 WHERE TRUE BETWEEN (t0.c0 IS FALSE) AND TRUE;
;
;SELECT 1 FROM t0 WHERE FALSE BETWEEN FALSE AND (t0.c0 IS FALSE);
;
;SELECT 1 FROM t0 WHERE (c0 IS FALSE) IN (FALSE);
;
;DROP TABLE t0;
;CREATE TABLE t0(c0 COLLATE NOCASE, c1);
;CREATE INDEX i0 ON t0(0) WHERE c0 >= c1;
;INSERT INTO t0 VALUES('a', 'B');
;SELECT c1 <= c0, c0 >= c1 FROM t0;
;
;SELECT 2 FROM t0 WHERE c0 >= c1;
;
;SELECT 3 FROM t0 WHERE c1 <= c0;
;
;