SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t17'
;SELECT rowid, * FROM 't17' --  9223372036854775807
;SELECT rowid, * FROM 't17' WHERE rowid=171
;SELECT rowid, * FROM 't17' WHERE rowid=171
;SELECT rowid, * FROM 't17' WHERE rowid=172
;SELECT rowid, * FROM 't17' WHERE rowid=172
;SELECT rowid, * FROM 't17' WHERE rowid=173
;SELECT rowid, * FROM 't17' WHERE rowid=173
;SELECT rowid, * FROM 't17' WHERE rowid=174
;SELECT rowid, * FROM 't17' WHERE rowid=174
;SELECT rowid, * FROM 't17' WHERE rowid=175
;SELECT rowid, * FROM 't17' WHERE rowid=175
;SELECT rowid, * FROM 't17' WHERE rowid=176
;SELECT rowid, * FROM 't17' WHERE rowid=176
;SELECT rowid, * FROM 't17' WHERE rowid=177
;SELECT rowid, * FROM 't17' WHERE rowid=177
;SELECT rowid, * FROM 't17' WHERE rowid=178
;SELECT rowid, * FROM 't17' WHERE rowid=178
;SELECT rowid, * FROM 't17' WHERE rowid=179
;SELECT rowid, * FROM 't17' WHERE rowid=179
;SELECT rowid, * FROM 't17' WHERE rowid=180
;SELECT rowid, * FROM 't17' WHERE rowid=180
;