CREATE TABLE t1(a INTEGER PRIMARY KEY, b CHAR(1), c CHAR(2), d ANY);
;INSERT INTO t1 VALUES (3, 'C', 'cc', 1.0);
;INSERT INTO t1 VALUES (13,'M', 'cc', NULL);
;
;SELECT group_concat(b,'') OVER w1 FROM t1
    WINDOW w1 AS (ORDER BY a RANGE BETWEEN 3 PRECEDING AND 1 PRECEDING)

;CREATE TABLE t2(a TEXT, b INTEGER);
;INSERT INTO t2 VALUES('A', NULL);
;INSERT INTO t2 VALUES('B', NULL);
;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(a INTEGER PRIMARY KEY, b CHAR(1), c CHAR(2), d ANY);
;INSERT INTO t1 VALUES
    (10,'J', 'cc', NULL),
    (11,'K', 'cc', 'xyz'),
    (13,'M', 'cc', NULL);
;
;SELECT a, b, c, quote(d), group_concat(b,'') OVER w1, '|' FROM t1
    WINDOW w1 AS
    (ORDER BY d DESC RANGE BETWEEN 7.0 PRECEDING AND 2.5 PRECEDING)
    ORDER BY c, d, a;
;
;