ATTACH 'test2.db' AS aux;
;SELECT*FROM"aux".sqlite_master ORDER BY rowid
;SELECT*FROM"aux".sqlite_master ORDER BY rowid
;CREATE TABLE aux.t1(a, b);
;SELECT*FROM"aux".sqlite_master WHERE tbl_name='t1' AND type!='trigger' ORDER BY rowid
;SELECT*FROM"aux".sqlite_master WHERE tbl_name='t1' AND type!='trigger' ORDER BY rowid
;
;CREATE TABLE t1(a, b);
;
;DROP TABLE t1;
;CREATE TABLE t1(a);
;INSERT INTO t1 VALUES(1);
;INSERT INTO t1 VALUES(2);
;INSERT INTO t1 VALUES(3);
;INSERT INTO t1 VALUES(4);
;SELECT * FROM t1;
;
;SELECT * FROM t1 LIMIT 1;
;
;SELECT a, typeof(a), b, typeof(b), c, typeof(c) FROM t1 LIMIT 1;
;
;
;
;CREATE TRIGGER trig1 BEFORE UPDATE ON t1 BEGIN
      SELECT set_val(
          old.b||' '||typeof(old.b)||' '||old.c||' '||typeof(old.c)||' '||
          new.b||' '||typeof(new.b)||' '||new.c||' '||typeof(new.c) 
      );
      END;
;
;UPDATE t1 SET c = 10 WHERE a = 1;
;
;CREATE TRIGGER trig2 BEFORE DELETE ON t1 BEGIN
      SELECT set_val(
          old.b||' '||typeof(old.b)||' '||old.c||' '||typeof(old.c)
      );
      END;
;
;DELETE FROM t1 WHERE a = 2;
;
;CREATE TABLE t2(a);
;INSERT INTO t2 VALUES('a');
;INSERT INTO t2 VALUES('b');
;INSERT INTO t2 VALUES('c');
;INSERT INTO t2 VALUES('d');
;
;SELECT * FROM sqlite_master;
;
;SELECT quote(a), quote(b), quote(c) FROM t2 LIMIT 1;
;
;CREATE INDEX i1 ON t2(b);
;SELECT a FROM t2 WHERE b = X'ABCD';
;
;DELETE FROM t2 WHERE a = 'c';
;
;SELECT count(b) FROM t2 WHERE b = X'ABCD';
;
;