CREATE TABLE test1(i1 int, i2 int, r1 real, r2 real, t1 text, t2 text)
;INSERT INTO test1 VALUES(1,2,1.1,2.2,'hello','world')
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i1/i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2/i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2<i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2<=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2>i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2>=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2!=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2<>i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=10, i2=20;
;SELECT i2==i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2<i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2<=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2>i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2>=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2!=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2=i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2<>i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=20, i2=20;
;SELECT i2==i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2, r1=3.0;
;SELECT i1+i2*r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2, r1=3.0;
;SELECT (i1+i2)*r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT min(i1,i2,i1+i2,i1-i2) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT max(i1,i2,i1+i2,i1-i2) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT max(i1,i2,i1+i2,i1-i2) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1==1 AND i2=2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1=2 AND i2=1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1=1 AND i2=1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1=2 AND i2=2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1==1 OR i2=2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1=2 OR i2=1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1=1 OR i2=1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1=2 OR i2=2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1-i2=-1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=0;
;SELECT not i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=0;
;SELECT not i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1;
;SELECT -i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1;
;SELECT +i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT +(i2+i1) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT -(i2+i1) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1|i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT 4|2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT i1&i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT 4&5 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1;
;SELECT ~i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL;
;SELECT ~i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=3;
;SELECT i1<<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=-3;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=0;
;SELECT i1<<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=62;
;SELECT i1<<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=63;
;SELECT i1<<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=64;
;SELECT i1<<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=32, i2=-9223372036854775808;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=32, i2=3;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=32, i2=6;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-32, i2=3;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-32, i2=100;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=32, i2=-3;
;SELECT i1>>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9999999999, i2=8888888888;
;SELECT i1<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9999999999, i2=8888888888;
;SELECT i1=i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9999999999, i2=8888888888;
;SELECT i1>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=99999999999, i2=99999999998;
;SELECT i1<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=99999999999, i2=99999999998;
;SELECT i1=i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=99999999999, i2=99999999998;
;SELECT i1>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=099999999999, i2=99999999999;
;SELECT i1<i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=099999999999, i2=99999999999;
;SELECT i1=i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=099999999999, i2=99999999999;
;SELECT i1>i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=25, i2=11;
;SELECT i1%i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=1;
;SELECT coalesce(i1+i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=NULL;
;SELECT coalesce(i1+i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1+i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=1;
;SELECT coalesce(i1-i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=NULL;
;SELECT coalesce(i1-i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1-i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=1;
;SELECT coalesce(i1*i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=NULL;
;SELECT coalesce(i1*i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1*i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=1;
;SELECT coalesce(i1/i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=NULL;
;SELECT coalesce(i1/i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1/i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=1;
;SELECT coalesce(i1<i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=NULL;
;SELECT coalesce(i1>i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1<=i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=1;
;SELECT coalesce(i1>=i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=NULL;
;SELECT coalesce(i1!=i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1==i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(not i1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(-i1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1 IS NULL AND i2=5,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1 IS NULL OR i2=5,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1=5 AND i2 IS NULL,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1=5 OR i2 IS NULL,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=3;
;SELECT coalesce(min(i1,i2,1),99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=3;
;SELECT coalesce(max(i1,i2,1),99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=NULL;
;SELECT coalesce(min(i1,i2,1),99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=NULL;
;SELECT coalesce(max(i1,i2,1),99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=8;
;SELECT 5 between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=8;
;SELECT 5 not between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=8;
;SELECT 55 between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=8;
;SELECT 55 not between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=NULL;
;SELECT 5 between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=NULL;
;SELECT 5 not between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=NULL;
;SELECT 2 between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3, i2=NULL;
;SELECT 2 not between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT 2 between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT 2 not between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT 55 between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT 55 not between i1 and i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=3;
;SELECT coalesce(i1<<i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=32, i2=NULL;
;SELECT coalesce(i1>>i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT coalesce(i1|i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=32, i2=NULL;
;SELECT coalesce(i1&i2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2='';
;SELECT i1=i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0, i2='';
;SELECT i1=i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=40, i2=1;
;SELECT i2<<i1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT (-2147483648.0 % -1) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT (-9223372036854775808.0 % -1) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT (-9223372036854775808.0 / -1)>1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT -9223372036854775808/-1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT -9223372036854775808%-1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT 1%0 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT 1/0 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=0;
;SELECT -9223372036854775807/-1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT i1 IS i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT i1 IS i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=6, i2=NULL;
;SELECT i1 IS i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=6, i2=6;
;SELECT i1 IS i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT CASE WHEN i1 IS i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT CASE WHEN i1 IS i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=6, i2=NULL;
;SELECT CASE WHEN i1 IS i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=8, i2=8;
;SELECT CASE WHEN i1 IS i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT i1 IS NOT i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT i1 IS NOT i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=6, i2=NULL;
;SELECT i1 IS NOT i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=6, i2=6;
;SELECT i1 IS NOT i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=8;
;SELECT CASE WHEN i1 IS NOT i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=NULL;
;SELECT CASE WHEN i1 IS NOT i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=6, i2=NULL;
;SELECT CASE WHEN i1 IS NOT i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=8, i2=8;
;SELECT CASE WHEN i1 IS NOT i2 THEN 'yes' ELSE 'no' END FROM test1;
;ROLLBACK;
;SELECT 1 IS #1;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775806, i2=1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775806, i2=2;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775806, i2=100000;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775807, i2=0;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775807, i2=1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775806, i1=1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775806, i1=2;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775806, i1=100000;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=0;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775807, i2=-1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775807, i2=-2;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775807, i2=-100000;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775808, i2=0;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775808, i2=-1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775807, i1=-1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775807, i1=-2;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775807, i1=-100000;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775808, i1=0;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775808, i1=-1;
;SELECT i1+i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775806, i2=-1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775806, i2=-2;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775806, i2=-100000;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775807, i2=0;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=9223372036854775807, i2=-1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775806, i1=1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775806, i1=2;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775806, i1=100000;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775807, i1=0;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=-9223372036854775807, i1=1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775807, i2=1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775807, i2=2;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775807, i2=100000;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775808, i2=0;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-9223372036854775808, i2=1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=-1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=-2;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=-100000;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=0;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i2=9223372036854775807, i1=-1;
;SELECT i1-i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=4294967296, i2=2147483648;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=4294967296, i2=2147483647;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-4294967296, i2=2147483648;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-4294967296, i2=2147483647;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=4294967296, i2=-2147483648;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=4294967296, i2=-2147483647;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-4294967296, i2=-2147483648;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-4294967296, i2=-2147483647;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3037000500, i2=3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3037000500, i2=-3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-3037000500, i2=3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-3037000500, i2=-3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3037000500, i2=3037000499;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3037000500, i2=-3037000499;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-3037000500, i2=3037000499;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-3037000500, i2=-3037000499;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3037000499, i2=3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3037000499, i2=-3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-3037000499, i2=3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=-3037000499, i2=-3037000500;
;SELECT i1*i2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r1+r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r1-r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r1*r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r1/r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2/r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2<r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2<=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2>r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2>=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2!=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2<>r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT r2==r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2<r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2<=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2>r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2>=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2!=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2=r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2<>r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=2.34, r2=2.34;
;SELECT r2==r1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT min(r1,r2,r1+r2,r1-r2) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=2.34;
;SELECT max(r1,r2,r1+r2,r1-r2) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=25.0, r2=11.0;
;SELECT r1%r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.23, r2=NULL;
;SELECT coalesce(r1+r2,99.0) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1e300, r2=1e300;
;SELECT coalesce((r1*r2)*0.0,99.0) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1e300, r2=-1e300;
;SELECT coalesce((r1*r2)*0.0,99.0) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.1, r2=0.0;
;SELECT r1/r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=1.1, r2=0.0;
;SELECT r1%r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1<t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1<t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1<t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1<=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1<=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1<=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1>=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1>=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1>=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1<>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1<>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1<>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1!=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1!=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1!=t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='hi';
;SELECT t1 isnull FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='hi';
;SELECT t1 is null FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='hi';
;SELECT t2 isnull FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='hi';
;SELECT t1 notnull FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='hi';
;SELECT t2 notnull FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='hi';
;SELECT t2 is not null FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1||t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='abc';
;SELECT t1||t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2=NULL;
;SELECT t1||t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='xyz', t2='abc';
;SELECT t1||' hi '||t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t1<t2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t2<t1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t1>t2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t2>t1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t1<=t2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t2<=t1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t1>=t2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t2>=t1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t1==t2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t2==t1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t1!=t2,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT coalesce(t2!=t1,99) FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='Abc';
;SELECT t1<t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='Abc';
;SELECT t1>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='Bbc';
;SELECT t1<t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='Bbc';
;SELECT t1>t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='0', t2='0.0';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='0.000', t2='0.0';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=' 0.000', t2=' 0.0';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='0.0', t2='abc';
;SELECT t1<t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='0.0', t2='abc';
;SELECT t1==t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='0.0', r2='abc';
;SELECT r1>r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='abc', r2='Abc';
;SELECT r1<r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='abc', r2='Abc';
;SELECT r1>r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='abc', r2='Bbc';
;SELECT r1<r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='abc', r2='Bbc';
;SELECT r1>r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='0', r2='0.0';
;SELECT r1==r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='0.000', r2='0.0';
;SELECT r1==r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1=' 0.000', r2=' 0.0';
;SELECT r1==r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='0.0', r2='abc';
;SELECT r1<r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='0.0', r2='abc';
;SELECT r1==r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET r1='0.0', r2='abc';
;SELECT r1>r2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='ABC';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc_';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a%c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A%C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abdc', t2='a%c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='a%c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='A%C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzyc', t2='a%c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzyc', t2='A%C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzy', t2='a%c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzy', t2='A%C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzycx', t2='a%c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzycy', t2='a%cx';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzycx', t2='A%C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzycy', t2='A%CX';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a%_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='a%_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A%_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='A%_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzyc', t2='a%_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzyc', t2='A%_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1 NOT LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1 NOT LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='ABC';
;SELECT t1 NOT LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='A';
;SELECT t1 LIKE 'A%_' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='AB';
;SELECT t1 LIKE 'A%b' ESCAPE 'b' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='a_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='A_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a߿c', t2='a_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a߿c', t2='A_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aࠀc', t2='a_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aࠀc', t2='A_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a￿c', t2='a_c';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a￿c', t2='A_C';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a', t2='A__';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a߿', t2='A__';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aࠀ', t2='A__';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a￿', t2='A__';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axꯍ', t2='a_ꯍ';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axꯍ', t2='A_ꯍ';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axሴ', t2='a%ሴ';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axሴ', t2='A%ሴ';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axﻜ', t2='a_%';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axﻜ', t2='A_%';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axﻜyﻜ', t2='a%ﻜ';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axﻜyﻜ', t2='A%ﻜ';
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT t1 LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT t1 NOT LIKE t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT t2 LIKE t1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2=NULL;
;SELECT t2 NOT LIKE t1 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a_c';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A_C';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a_c', t2='a7_c';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a_c', t2='A7_C';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a7_c';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A7_C';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a7Xc', t2='a7_c';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a7Xc', t2='A7_C';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='a%e';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='A%E';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='a7%e';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='A7%E';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a7cde', t2='a7%e';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a7cde', t2='A7%E';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a7cde', t2='a77%e';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a7cde', t2='A77%E';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc7', t2='a%77';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc7', t2='A%77';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc_', t2='a%7_';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc_', t2='A%7_';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc7', t2='a%7_';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc7', t2='A%7_';
;SELECT t1 LIKE t2 ESCAPE '7' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a_c';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A_C';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a_c', t2='aሴ_c';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a_c', t2='Aሴ_C';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='aሴ_c';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='Aሴ_C';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴXc', t2='aሴ_c';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴXc', t2='Aሴ_C';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='a%e';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='A%E';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='aሴ%e';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcde', t2='Aሴ%E';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴcde', t2='aሴ%e';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴcde', t2='Aሴ%E';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴcde', t2='aሴሴ%e';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴcde', t2='Aሴሴ%E';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcሴ', t2='a%ሴሴ';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcሴ', t2='A%ሴሴ';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc_', t2='a%ሴ_';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc_', t2='A%ሴ_';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcሴ', t2='a%ሴ_';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcሴ', t2='A%ሴ_';
;SELECT t1 LIKE t2 ESCAPE 'ሴ' FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='ABC';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A?C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc?';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='A*C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a*c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzyc', t2='a*c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzy', t2='a*c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abxyzzycx', t2='a*c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='xyz';
;SELECT t1 NOT GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='abc';
;SELECT t1 NOT GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[bx]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[cx]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[a-d]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[^a-d]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[A-Dc]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[^A-Dc]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[]b]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abc', t2='a[^]b]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*[de]g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*[df]g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*[d-h]g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*[b-e]g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*[^de]g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*[^def]g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='abcdefg', t2='a*?g';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='a*c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='a*?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a*c', t2='a[*]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a?c', t2='a[?]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a[c', t2='a[[]c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2='a?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a߿c', t2='a?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aࠀc', t2='a?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='a￿c', t2='a?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴ', t2='a?';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴ', t2='a??';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axሴ', t2='a?ሴ';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axሴ', t2='a*ሴ';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='axሴyሴ', t2='a*ሴ';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[xሴy]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[ሳ-ስ]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[ሴ-቏]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[ስ-቏]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[a-ስ]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[a-ሴ]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='aሴb', t2='a[a-ሳ]b';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='xyz';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='abc';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='a?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A?C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='abc?';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='a*c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A*C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABxyzzyC', t2='A*C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABxyzzy', t2='A*C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABxyzzyCx', t2='A*C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='xyz';
;SELECT t1 NOT GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='ABC';
;SELECT t1 NOT GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[Bx]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[Cx]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[A-D]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[^A-D]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[a-dC]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[^a-dC]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[]B]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='A]C', t2='A[]B]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABC', t2='A[^]B]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='AxC', t2='A[^]B]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='A]C', t2='A[^]B]C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABCDEFG', t2='A*[DE]G';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABCDEFG', t2='A*[^DE]G';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ABCDEFG', t2='A*?G';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='AC', t2='A*C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='AC', t2='A*?C';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='a*?c';
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2=NULL;
;SELECT t1 GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1=NULL, t2='a*?c';
;SELECT t1 NOT GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='ac', t2=NULL;
;SELECT t1 NOT GLOB t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='01', t2=1;
;SELECT t1 = t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='1', t2=1;
;SELECT t1 = t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET t1='01', t2=1;
;SELECT CAST(t1 AS INTEGER) = t2 FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1, i2=2;
;SELECT CASE WHEN i1 = i2 THEN 'eq' ELSE 'ne' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=2, i2=2;
;SELECT CASE WHEN i1 = i2 THEN 'eq' ELSE 'ne' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=NULL, i2=2;
;SELECT CASE WHEN i1 = i2 THEN 'eq' ELSE 'ne' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=2, i2=NULL;
;SELECT CASE WHEN i1 = i2 THEN 'eq' ELSE 'ne' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=2;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN 2 THEN 'two' ELSE 'error' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN NULL THEN 'two' ELSE 'error' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=2;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN NULL THEN 'two' ELSE 'error' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN NULL THEN 'two' ELSE 'error' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN 2 THEN 'two' ELSE 'error' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=3;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN 2 THEN 'two' END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=null;
;SELECT CASE i1 WHEN 1 THEN 'one' WHEN 2 THEN 'two' ELSE 3 END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=1;
;SELECT CASE i1 WHEN 1 THEN null WHEN 2 THEN 'two' ELSE 3 END FROM test1;
;ROLLBACK;
;BEGIN;
;UPDATE test1 SET i1=7;
;SELECT  CASE WHEN i1 < 5 THEN 'low' 
	       WHEN i1 < 10 THEN 'medium' 
               WHEN i1 < 15 THEN 'high' ELSE 'error' END FROM test1;
;ROLLBACK;
;DROP TABLE test1
;CREATE TABLE test1(a int, b int);
;INSERT INTO test1 VALUES(1,2)
;INSERT INTO test1 VALUES(2,4)
;INSERT INTO test1 VALUES(3,8)
;INSERT INTO test1 VALUES(4,16)
;INSERT INTO test1 VALUES(5,32)
;INSERT INTO test1 VALUES(6,64)
;INSERT INTO test1 VALUES(7,128)
;INSERT INTO test1 VALUES(8,256)
;INSERT INTO test1 VALUES(9,512)
;INSERT INTO test1 VALUES(10,1024)
;INSERT INTO test1 VALUES(11,2048)
;INSERT INTO test1 VALUES(12,4096)
;INSERT INTO test1 VALUES(13,8192)
;INSERT INTO test1 VALUES(14,16384)
;INSERT INTO test1 VALUES(15,32768)
;INSERT INTO test1 VALUES(16,65536)
;INSERT INTO test1 VALUES(17,131072)
;INSERT INTO test1 VALUES(18,262144)
;INSERT INTO test1 VALUES(19,524288)
;INSERT INTO test1 VALUES(20,1048576)
;INSERT INTO test1 VALUES(NULL,0)
;SELECT * FROM test1 ORDER BY a
;SELECT a FROM test1 WHERE a<10 AND a>8 ORDER BY a
;SELECT a FROM test1 WHERE a<=10 AND a>=8 ORDER BY a
;SELECT a FROM test1 WHERE a>=8 AND a<=10 ORDER BY a
;SELECT a FROM test1 WHERE a>=20 OR a<=1 ORDER BY a
;SELECT a FROM test1 WHERE b!=4 AND a<=3 ORDER BY a
;SELECT a FROM test1 WHERE b==8 OR b==16 OR b==32 ORDER BY a
;SELECT a FROM test1 WHERE NOT b<>8 OR b==1024 ORDER BY a
;SELECT a FROM test1 WHERE b LIKE '10%' ORDER BY a
;SELECT a FROM test1 WHERE b LIKE '_4' ORDER BY a
;SELECT a FROM test1 WHERE a GLOB '1?' ORDER BY a
;SELECT a FROM test1 WHERE b GLOB '1*4' ORDER BY a
;SELECT a FROM test1 WHERE b GLOB '*1[456]' ORDER BY a
;SELECT a FROM test1 WHERE a ISNULL ORDER BY a
;SELECT a FROM test1 WHERE a NOTNULL AND a<3 ORDER BY a
;SELECT a FROM test1 WHERE a AND a<3 ORDER BY a
;SELECT a FROM test1 WHERE NOT a ORDER BY a
;SELECT a FROM test1 WHERE a==11 OR (b>1000 AND b<2000) ORDER BY a
;SELECT a FROM test1 WHERE a<=1 OR a>=20 ORDER BY a
;SELECT a FROM test1 WHERE a<1 OR a>20 ORDER BY a
;SELECT a FROM test1 WHERE a>19 OR a<1 ORDER BY a
;SELECT a FROM test1 WHERE a!=1 OR a=100 ORDER BY a
;SELECT a FROM test1 WHERE (a notnull AND a<4) OR a==8 ORDER BY a
;SELECT a FROM test1 WHERE a LIKE '2_' OR a==8 ORDER BY a
;SELECT a FROM test1 WHERE a GLOB '2?' OR a==8 ORDER BY a
;SELECT a FROM test1 WHERE a isnull OR a=8 ORDER BY a
;SELECT a FROM test1 WHERE a notnull OR a=8 ORDER BY a
;SELECT a FROM test1 WHERE a<0 OR b=0 ORDER BY a
;SELECT a FROM test1 WHERE b=0 OR a<0 ORDER BY a
;SELECT a FROM test1 WHERE a<0 AND b=0 ORDER BY a
;SELECT a FROM test1 WHERE b=0 AND a<0 ORDER BY a
;SELECT a FROM test1 WHERE a IS NULL AND (a<0 OR b=0) ORDER BY a
;SELECT a FROM test1 WHERE a IS NULL AND (b=0 OR a<0) ORDER BY a
;SELECT a FROM test1 WHERE a IS NULL AND (a<0 AND b=0) ORDER BY a
;SELECT a FROM test1 WHERE a IS NULL AND (b=0 AND a<0) ORDER BY a
;SELECT a FROM test1 WHERE (a<0 OR b=0) AND a IS NULL ORDER BY a
;SELECT a FROM test1 WHERE (b=0 OR a<0) AND a IS NULL ORDER BY a
;SELECT a FROM test1 WHERE (a<0 AND b=0) AND a IS NULL ORDER BY a
;SELECT a FROM test1 WHERE (b=0 AND a<0) AND a IS NULL ORDER BY a
;SELECT a FROM test1 WHERE a<2 OR (a<0 OR b=0) ORDER BY a
;SELECT a FROM test1 WHERE a<2 OR (b=0 OR a<0) ORDER BY a
;SELECT a FROM test1 WHERE a<2 OR (a<0 AND b=0) ORDER BY a
;SELECT a FROM test1 WHERE a<2 OR (b=0 AND a<0) ORDER BY a
;SELECT a FROM test1 WHERE ((a<2 OR a IS NULL) AND b<3) OR b>1e10 ORDER BY a
;SELECT a FROM test1 WHERE a BETWEEN -1 AND 1 ORDER BY a
;SELECT a FROM test1 WHERE a NOT BETWEEN 2 AND 100 ORDER BY a
;SELECT a FROM test1 WHERE (b+1234)||'this is a string that is at least 32 characters long' BETWEEN 1 AND 2 ORDER BY a
;SELECT a FROM test1 WHERE 123||'xabcdefghijklmnopqrstuvwyxz01234567890'||a BETWEEN '123a' AND '123b' ORDER BY a
;SELECT a FROM test1 WHERE ((123||'xabcdefghijklmnopqrstuvwyxz01234567890'||a) BETWEEN '123a' AND '123b')<0 ORDER BY a
;SELECT a FROM test1 WHERE ((123||'xabcdefghijklmnopqrstuvwyxz01234567890'||a) BETWEEN '123a' AND '123z')>0 ORDER BY a
;SELECT a FROM test1 WHERE ((a between 1 and 2 OR 0) AND 1) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a not between 3 and 100 OR 0) AND 1) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a in (1,2) OR 0) AND 1) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a not in (3,4,5,6,7,8,9,10) OR 0) AND a<11) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a>0 OR 0) AND a<3) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a in (1,2) OR 0) IS NULL AND 1) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a not in (3,4,5,6,7,8,9,10) IS NULL OR 0) AND 1) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE ((a>0 IS NULL OR 0) AND 1) OR 0 ORDER BY a
;SELECT a FROM test1 WHERE (a||'')<='1' ORDER BY a
;SELECT a FROM test1 WHERE LIKE('10%',b) ORDER BY a
;SELECT a FROM test1 WHERE LIKE('_4',b) ORDER BY a
;SELECT a FROM test1 WHERE GLOB('1?',a) ORDER BY a
;SELECT a FROM test1 WHERE GLOB('1*4',b) ORDER BY a
;SELECT a FROM test1 WHERE GLOB('*1[456]',b) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(-2) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(+-2) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(++-2) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(+-+-2) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(+-++-2) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(++++-2) ORDER BY a
;SELECT a FROM test1 WHERE b = 5 - abs(+3) ORDER BY a
;SELECT a FROM test1 WHERE b = 5 - abs(-3) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(-2.0) ORDER BY a
;SELECT a FROM test1 WHERE b = 6 - abs(-a) ORDER BY a
;SELECT a FROM test1 WHERE b = abs(8.0) ORDER BY a
;SELECT CURRENT_TIME
;SELECT CURRENT_DATE
;SELECT CURRENT_TIMESTAMP
;SELECT CURRENT_TIME==time('now');
;SELECT CURRENT_DATE==date('now');
;SELECT CURRENT_TIMESTAMP==datetime('now');
;SELECT round(-('-'||'123'))
;SELECT 'abc' LIKE 'abc' ESCAPE ''
;SELECT 'abc' LIKE 'abc' ESCAPE 'ab'
;SELECT typeof(9223372036854775807)
;SELECT typeof(00000009223372036854775807)
;SELECT typeof(+9223372036854775807)
;SELECT typeof(+000000009223372036854775807)
;SELECT typeof(9223372036854775808)
;SELECT typeof(00000009223372036854775808)
;SELECT typeof(+9223372036854775808)
;SELECT typeof(+0000009223372036854775808)
;SELECT typeof(-9223372036854775808)
;SELECT typeof(-00000009223372036854775808)
;SELECT typeof(-9223372036854775809)
;SELECT typeof(-00000009223372036854775809)
;SELECT (CASE a>4 THEN
;SELECT (CASE WHEN a>4 THEN 1 ELSE 0)
;SELECT 12345678901234567890;
;
;SELECT 0+'9223372036854775807'
    
;SELECT '9223372036854775807'+0
    
;SELECT 0+'9223372036854775808'
    
;SELECT '9223372036854775808'+0
    
;SELECT 0+'9223372036854775807.0'
  
;SELECT '9223372036854775807.0'+0
  
;SELECT "" <= '';
;
;SELECT '' <= "";
;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;SELECT count(*) FROM t1
   WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
   WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
   WHERE x

;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
   WHERE x

;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;
;INSERT INTO t1 VALUES(?)
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
     WHERE x
  
;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
     WHERE x
  
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;
;INSERT INTO t1 VALUES(?)
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
     WHERE x
  
;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
     WHERE x
  
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;
;INSERT INTO t1 VALUES(?)
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
     WHERE x
  
;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
     WHERE x
  
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;
;INSERT INTO t1 VALUES(?)
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
     WHERE x
  
;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
     WHERE x
  
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;
;INSERT INTO t1 VALUES(?)
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
     WHERE x
  
;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
     WHERE x
  
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(0),(1),(NULL),(0.5),('1x'),('0x');
;
;INSERT INTO t1 VALUES(?)
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (CASE WHEN x THEN 1 ELSE 0 END);
;
;SELECT count(*) FROM t1
     WHERE (x OR (8==9)) != (NOT NOT x);
;
;SELECT sum(NOT x) FROM t1
     WHERE x
  
;SELECT sum(CASE WHEN x THEN 0 ELSE 1 END) FROM t1
     WHERE x
  
;