CREATE TABLE t1(a, b HIDDEN VARCHAR, c INTEGER) 
;CREATE VIRTUAL TABLE t1e USING echo(t1) 
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;PRAGMA table_info(t1e) 
;INSERT INTO t1e VALUES('value a', 'value c');
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;SELECT count(*) FROM 't1'
;SELECT a, b, c FROM t1e;
;SELECT rowid, a, b, c FROM 't1'
;
;SELECT count(*) FROM 't1'
;SELECT * FROM t1e;
;SELECT rowid, a, NULL, c FROM 't1'
;
;SELECT count(*) FROM 't1'
;DELETE FROM t1e;
;SELECT rowid, NULL, NULL, NULL FROM 't1'
;DELETE FROM 't1' WHERE rowid = ?1
;INSERT INTO t1e SELECT 'abc','def';
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;INSERT INTO t1e VALUES('ghi','jkl'),('mno','pqr'),('stu','vwx');
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;SELECT count(*) FROM 't1'
;SELECT a,b,c, '|' FROM t1e ORDER BY 1;
;SELECT rowid, a, b, c FROM 't1'
;
;SELECT count(*) FROM 't1'
;INSERT INTO t1e SELECT * FROM t1e;
;SELECT rowid, a, NULL, c FROM 't1'
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;INSERT INTO 't1' ('a', 'b', 'c') VALUES(?2, ?3, ?4)
;
;SELECT count(*) FROM 't1'
;SELECT * FROM t1e ORDER BY 1;
;SELECT rowid, a, NULL, c FROM 't1'
;
;SELECT count(*) FROM 't1'
;SELECT b FROM t1e
;PRAGMA table_info(t1e)
;DROP TABLE IF EXISTS t1e;
;
;DROP TABLE IF EXISTS t1;
;
;CREATE TABLE t1 (a text, b integer hidden, c hidden) 
;CREATE VIRTUAL TABLE t1e USING echo(t1) 
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;PRAGMA table_info(t1e)
;SELECT count(*) FROM 't1'
;SELECT a FROM t1e
;SELECT count(*) FROM 't1'
;SELECT b FROM t1e
;SELECT count(*) FROM 't1'
;SELECT c FROM t1e
;DROP TABLE IF EXISTS t1e;
;
;DROP TABLE IF EXISTS t1;
;
;CREATE TABLE t1 (a hidden   , b integerhidden, c hidden1) 
;CREATE VIRTUAL TABLE t1e USING echo(t1) 
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;PRAGMA table_info(t1e)
;SELECT count(*) FROM 't1'
;SELECT a FROM t1e
;SELECT count(*) FROM 't1'
;SELECT b FROM t1e
;SELECT count(*) FROM 't1'
;SELECT c FROM t1e
;DROP TABLE IF EXISTS t1e;
;
;DROP TABLE IF EXISTS t1;
;
;CREATE TABLE t1 (a HiDden, b HIDDEN, c hidden) 
;CREATE VIRTUAL TABLE t1e USING echo(t1) 
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;PRAGMA table_info(t1e)
;SELECT count(*) FROM 't1'
;SELECT a FROM t1e
;SELECT count(*) FROM 't1'
;SELECT b FROM t1e
;SELECT count(*) FROM 't1'
;SELECT c FROM t1e
;DROP TABLE IF EXISTS t1e;
;
;DROP TABLE IF EXISTS t1;
;
;CREATE TABLE t1 (a whatelse can i hidden test, b HIDDEN hidden) 
;CREATE VIRTUAL TABLE t1e USING echo(t1) 
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;PRAGMA table_info(t1e)
;SELECT count(*) FROM 't1'
;SELECT a FROM t1e
;SELECT count(*) FROM 't1'
;SELECT b FROM t1e
;DROP TABLE IF EXISTS t1;
;DROP TABLE IF EXISTS t2;
;CREATE TABLE t1(a,b);
;INSERT INTO t1 VALUES(1,2);
;CREATE TABLE t2(x,y);
;INSERT INTO t2 VALUES(3,4);
;CREATE VIRTUAL TABLE vt1 USING echo(t1);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't1'
;PRAGMA index_list(t1)
;CREATE VIRTUAL TABLE vt2 USING echo(t2);
;SELECT sql FROM sqlite_schema WHERE type = 'table' AND name = ?
;SELECT * FROM 't2'
;PRAGMA index_list(t2)
;SELECT count(*) FROM 't2'
;SELECT count(*) FROM 't1'
;UPDATE vt2 SET x=(SELECT a FROM vt1 WHERE b=2) WHERE y=4;
;SELECT rowid, x, y FROM 't2'
;SELECT rowid, a, b FROM 't1'
;UPDATE 't2' SET rowid=?1 , 'x'=?2, 'y'=?3 WHERE rowid=?4
;SELECT * FROM t2;
;
;