CREATE TABLE t9(a, b, c);
;CREATE TABLE t10(a, b, c);
;CREATE TRIGGER t9t AFTER INSERT ON t9 BEGIN
    UPDATE t10 SET a=new.a WHERE b = new.b;
  END;
;
;SELECT sql FROM sqlite_schema WHERE name NOT LIKE 'sqlite_%' AND sql NOT LIKE 'CREATE VIRTUAL %'
;SELECT type, name, sql, 1 FROM sqlite_schema WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%%'  UNION ALL SELECT type, name, sql, 2 FROM sqlite_schema WHERE type = 'trigger'  AND tbl_name IN(SELECT name FROM sqlite_schema WHERE type = 'view') ORDER BY 4, 1
;PRAGMA table_xinfo='t9'
;PRAGMA table_xinfo='t10'
;SELECT 'CREATE TEMP' || substr(sql, 7) FROM sqlite_schema WHERE tbl_name = 't9' AND type IN ('table', 'trigger') ORDER BY type;
;SELECT 'CREATE TEMP' || substr(sql, 7) FROM sqlite_schema WHERE tbl_name = 't10' AND type IN ('table', 'trigger') ORDER BY type;
;SELECT x.'b' IS rem(0, x.'b') COLLATE BINARY FROM 't10' x ORDER BY 1
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;DROP TABLE IF EXISTS temp.t592690916721053953805701627921227776
;