SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t8'
;SELECT rowid, * FROM 't8' --  9223372036854775807
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;SELECT rowid, * FROM 't8' --  200
;