CREATE TABLE t1(a, b, c);
;INSERT INTO t1 VALUES('a', 0, 5);
;INSERT INTO t1 VALUES('a', 1, 10);
;INSERT INTO t1 VALUES('a', 0, 15);
;INSERT INTO t1 VALUES('b', 0, 5);
;INSERT INTO t1 VALUES('b', 1, 1000);
;INSERT INTO t1 VALUES('c', 0, 1);
;INSERT INTO t1 VALUES('c', 1, 2);
;INSERT INTO t1 VALUES('c', 0, 3);
;
;SELECT avg(c) FILTER (WHERE b!=1) AS h FROM t1 GROUP BY a ORDER BY h;
;
;SELECT avg(c) FILTER (WHERE b!=1) AS h FROM t1 GROUP BY a ORDER BY (h+1.0);
;
;SELECT a, avg(c) FILTER (WHERE b!=1) AS h FROM t1 GROUP BY a ORDER BY avg(c);
;
;SELECT a, avg(c) FILTER (WHERE b!=1) FROM t1 GROUP BY a ORDER BY 2

;