PRAGMA encoding=UTF8
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT hex('') AS x
;SELECT ''=CAST(x'80' AS text) AS x
;SELECT ''=CAST(x'80' AS text) AS x
;SELECT CAST('' AS blob)=x'80' AS x
;SELECT CAST('' AS blob)=x'80' AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('abc') AS x
;SELECT length('abc') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('a') AS x
;SELECT length('a') AS x
;SELECT length('a') AS x
;SELECT length('a') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT length('') AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(ltrim('','')) AS x
;SELECT hex(ltrim('','')) AS x
;SELECT hex(rtrim('','')) AS x
;SELECT hex(rtrim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;SELECT hex(trim('','')) AS x
;