PRAGMA auto_vacuum = none;
;PRAGMA page_size = 1024;
;CREATE TABLE t1(x);
;
;INSERT INTO t1 VALUES(zeroblob(900)) 
;CREATE TABLE t2(x);
;DROP TABLE t2;
;
;BEGIN;
;
;SELECT rowid, * FROM t1 WHERE rowid = (30-1)
;SELECT rowid, * FROM t1 WHERE rowid = (29-1)
;SELECT rowid, * FROM t1 WHERE rowid = (28-1)
;SELECT rowid, * FROM t1 WHERE rowid = (27-1)
;SELECT rowid, * FROM t1 WHERE rowid = (26-1)
;SELECT rowid, * FROM t1 WHERE rowid = (25-1)
;SELECT rowid, * FROM t1 WHERE rowid = (24-1)
;SELECT rowid, * FROM t1 WHERE rowid = (23-1)
;SELECT rowid, * FROM t1 WHERE rowid = (22-1)
;SELECT rowid, * FROM t1 WHERE rowid = (21-1)
;SELECT rowid, * FROM t1 WHERE rowid = (20-1)
;SELECT rowid, * FROM t1 WHERE rowid = (19-1)
;SELECT rowid, * FROM t1 WHERE rowid = (18-1)
;SELECT rowid, * FROM t1 WHERE rowid = (17-1)
;SELECT rowid, * FROM t1 WHERE rowid = (16-1)
;SELECT rowid, * FROM t1 WHERE rowid = (15-1)
;SELECT rowid, * FROM t1 WHERE rowid = (14-1)
;SELECT rowid, * FROM t1 WHERE rowid = (13-1)
;SELECT rowid, * FROM t1 WHERE rowid = (12-1)
;SELECT rowid, * FROM t1 WHERE rowid = (11-1)
;SELECT rowid, * FROM t1 WHERE rowid = (10-1)
;SELECT rowid, * FROM t1 WHERE rowid = (9-1)
;SELECT rowid, * FROM t1 WHERE rowid = (8-1)
;SELECT rowid, * FROM t1 WHERE rowid = (7-1)
;SELECT rowid, * FROM t1 WHERE rowid = (6-1)
;SELECT rowid, * FROM t1 WHERE rowid = (5-1)
;SELECT rowid, * FROM t1 WHERE rowid = (4-1)
;SELECT rowid, * FROM t1 WHERE rowid = (3-1)
;SELECT rowid, * FROM t1 WHERE rowid = (2-1)
;SELECT rowid, * FROM t1 WHERE rowid = (1-1)
;CREATE TABLE t3(x);
;COMMIT;
;
;