CREATE TABLE t6(a CHECK (myfunc(a))) 
;INSERT INTO t6 VALUES(9)  
;INSERT INTO t6 VALUES(11) 
;CREATE TABLE t810(a, CHECK( main.t810.a>0 ));
;CREATE TABLE t811(b, CHECK( xyzzy.t811.b BETWEEN 5 AND 10 ));
;
;CREATE TABLE t1(
    a INTEGER PRIMARY KEY,
    b INTEGER NOT NULL CONSTRAINT 'b-check' CHECK( b>a ),
    c INTEGER NOT NULL CONSTRAINT 'c-check' CHECK( c>rowid*2 ),
    d INTEGER NOT NULL CONSTRAINT 'd-check' CHECK( d BETWEEN b AND c )
  );
;INSERT INTO t1(a,b,c,d) VALUES(1,2,4,3),(2,4,6,5),(3,10,30,20);
;
;UPDATE t1 SET b=0 WHERE a=1;
;UPDATE t1 SET c=a*2 WHERE a=1;
;