SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t7'
;SELECT rowid, * FROM 't7' --  9223372036854775807
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;SELECT rowid, * FROM 't7' --  200
;