CREATE TABLE a(a, b, c);
;INSERT INTO a VALUES(1, 2, 3);
;INSERT INTO a VALUES(4, 5, 6);
;SELECT sum(345+b)      OVER (ORDER BY b),
         sum(avg(678)) OVER (ORDER BY c) FROM a;
;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(x INTEGER PRIMARY KEY);
;INSERT INTO t1 VALUES (123);
;SELECT
     ntile( (SELECT sum(x)) ) OVER(ORDER BY x),
     min(x) OVER(ORDER BY x)
    FROM t1;
;CREATE TABLE t1 (x INTEGER PRIMARY KEY);
;INSERT INTO t1 VALUES (99);
;SELECT EXISTS(SELECT count(*) OVER() FROM t1 ORDER BY sum(x) OVER());
;
;