SELECT coalesce(julianday('2000-01-01'),'NULL')
;SELECT coalesce(julianday('1970-01-01'),'NULL')
;SELECT coalesce(julianday('1910-04-20'),'NULL')
;SELECT coalesce(julianday('1986-02-09'),'NULL')
;SELECT coalesce(julianday('12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01 12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01 12:00'),'NULL')
;SELECT coalesce(julianday('bogus'),'NULL')
;SELECT coalesce(julianday('1999-12-31'),'NULL')
;SELECT coalesce(julianday('1999-12-32'),'NULL')
;SELECT coalesce(julianday('1999-13-01'),'NULL')
;SELECT coalesce(julianday('2003-02-31'),'NULL')
;SELECT coalesce(julianday('2003-03-03'),'NULL')
;SELECT coalesce(julianday('+2000-01-01'),'NULL')
;SELECT coalesce(julianday('200-01-01'),'NULL')
;SELECT coalesce(julianday('2000-1-01'),'NULL')
;SELECT coalesce(julianday('2000-01-1'),'NULL')
;SELECT coalesce(julianday('2000-01-01     12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01T12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01 T12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01T 12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01 T 12:00:00'),'NULL')
;SELECT coalesce(julianday('2000-01-01 12:00:00.1'),'NULL')
;SELECT coalesce(julianday('2000-01-01 12:00:00.01'),'NULL')
;SELECT coalesce(julianday('2000-01-01 12:00:00.001'),'NULL')
;SELECT coalesce(julianday('2000-01-01 12:00:00.'),'NULL')
;SELECT coalesce(julianday(12345.6),'NULL')
;SELECT coalesce(julianday(1721059.5),'NULL')
;SELECT coalesce(julianday('2001-01-01 12:00:00 bogus'),'NULL')
;SELECT coalesce(julianday('2001-01-01 bogus'),'NULL')
;SELECT coalesce(julianday('2001-01-01 12:60:00'),'NULL')
;SELECT coalesce(julianday('2001-01-01 12:59:60'),'NULL')
;SELECT coalesce(julianday('2001-00-01'),'NULL')
;SELECT coalesce(julianday('2001-01-00'),'NULL')
;SELECT coalesce(datetime(0,'unixepoch'),'NULL')
;SELECT coalesce(datetime(0,'unixepoc'),'NULL')
;SELECT coalesce(datetime(0,'unixepochx'),'NULL')
;SELECT coalesce(datetime('2003-10-22','unixepoch'),'NULL')
;SELECT coalesce(datetime(946684800,'unixepoch'),'NULL')
;SELECT coalesce(datetime('946684800','unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.000,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.001,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.002,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.003,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.004,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.005,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.006,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.007,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.008,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.009,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.010,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.011,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.012,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.013,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.014,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.015,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.016,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.017,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.018,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.019,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.020,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.021,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.022,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.023,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.024,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.025,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.026,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.027,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.028,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.029,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.030,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.031,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.032,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.033,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.034,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.035,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.036,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.037,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.038,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.039,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.040,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.041,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.042,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.043,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.044,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.045,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.046,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.047,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.048,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.049,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.050,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.051,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.052,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.053,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.054,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.055,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.056,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.057,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.058,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.059,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.060,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.061,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.062,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.063,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.064,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.065,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.066,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.067,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.068,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.069,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.070,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.071,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.072,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.073,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.074,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.075,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.076,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.077,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.078,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.079,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.080,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.081,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.082,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.083,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.084,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.085,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.086,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.087,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.088,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.089,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.090,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.091,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.092,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.093,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.094,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.095,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.096,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.097,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.098,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.099,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.100,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.101,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.102,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.103,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.104,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.105,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.106,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.107,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.108,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.109,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.110,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.111,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.112,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.113,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.114,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.115,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.116,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.117,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.118,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.119,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.120,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.121,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.122,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.123,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.124,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.125,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.126,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.127,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.128,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.129,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.130,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.131,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.132,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.133,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.134,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.135,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.136,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.137,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.138,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.139,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.140,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.141,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.142,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.143,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.144,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.145,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.146,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.147,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.148,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.149,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.150,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.151,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.152,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.153,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.154,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.155,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.156,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.157,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.158,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.159,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.160,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.161,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.162,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.163,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.164,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.165,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.166,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.167,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.168,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.169,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.170,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.171,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.172,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.173,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.174,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.175,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.176,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.177,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.178,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.179,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.180,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.181,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.182,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.183,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.184,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.185,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.186,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.187,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.188,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.189,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.190,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.191,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.192,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.193,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.194,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.195,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.196,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.197,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.198,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.199,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.200,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.201,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.202,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.203,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.204,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.205,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.206,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.207,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.208,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.209,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.210,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.211,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.212,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.213,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.214,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.215,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.216,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.217,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.218,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.219,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.220,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.221,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.222,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.223,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.224,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.225,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.226,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.227,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.228,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.229,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.230,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.231,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.232,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.233,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.234,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.235,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.236,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.237,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.238,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.239,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.240,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.241,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.242,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.243,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.244,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.245,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.246,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.247,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.248,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.249,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.250,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.251,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.252,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.253,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.254,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.255,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.256,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.257,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.258,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.259,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.260,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.261,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.262,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.263,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.264,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.265,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.266,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.267,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.268,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.269,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.270,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.271,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.272,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.273,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.274,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.275,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.276,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.277,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.278,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.279,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.280,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.281,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.282,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.283,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.284,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.285,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.286,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.287,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.288,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.289,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.290,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.291,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.292,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.293,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.294,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.295,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.296,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.297,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.298,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.299,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.300,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.301,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.302,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.303,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.304,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.305,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.306,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.307,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.308,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.309,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.310,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.311,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.312,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.313,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.314,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.315,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.316,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.317,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.318,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.319,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.320,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.321,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.322,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.323,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.324,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.325,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.326,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.327,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.328,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.329,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.330,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.331,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.332,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.333,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.334,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.335,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.336,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.337,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.338,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.339,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.340,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.341,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.342,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.343,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.344,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.345,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.346,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.347,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.348,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.349,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.350,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.351,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.352,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.353,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.354,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.355,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.356,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.357,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.358,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.359,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.360,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.361,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.362,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.363,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.364,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.365,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.366,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.367,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.368,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.369,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.370,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.371,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.372,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.373,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.374,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.375,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.376,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.377,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.378,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.379,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.380,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.381,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.382,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.383,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.384,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.385,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.386,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.387,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.388,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.389,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.390,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.391,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.392,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.393,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.394,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.395,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.396,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.397,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.398,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.399,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.400,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.401,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.402,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.403,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.404,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.405,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.406,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.407,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.408,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.409,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.410,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.411,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.412,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.413,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.414,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.415,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.416,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.417,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.418,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.419,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.420,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.421,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.422,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.423,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.424,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.425,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.426,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.427,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.428,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.429,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.430,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.431,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.432,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.433,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.434,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.435,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.436,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.437,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.438,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.439,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.440,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.441,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.442,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.443,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.444,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.445,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.446,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.447,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.448,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.449,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.450,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.451,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.452,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.453,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.454,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.455,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.456,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.457,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.458,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.459,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.460,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.461,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.462,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.463,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.464,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.465,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.466,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.467,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.468,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.469,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.470,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.471,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.472,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.473,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.474,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.475,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.476,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.477,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.478,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.479,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.480,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.481,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.482,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.483,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.484,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.485,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.486,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.487,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.488,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.489,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.490,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.491,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.492,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.493,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.494,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.495,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.496,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.497,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.498,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.499,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.500,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.501,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.502,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.503,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.504,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.505,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.506,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.507,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.508,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.509,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.510,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.511,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.512,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.513,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.514,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.515,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.516,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.517,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.518,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.519,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.520,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.521,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.522,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.523,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.524,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.525,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.526,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.527,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.528,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.529,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.530,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.531,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.532,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.533,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.534,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.535,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.536,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.537,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.538,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.539,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.540,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.541,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.542,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.543,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.544,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.545,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.546,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.547,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.548,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.549,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.550,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.551,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.552,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.553,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.554,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.555,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.556,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.557,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.558,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.559,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.560,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.561,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.562,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.563,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.564,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.565,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.566,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.567,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.568,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.569,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.570,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.571,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.572,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.573,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.574,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.575,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.576,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.577,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.578,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.579,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.580,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.581,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.582,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.583,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.584,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.585,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.586,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.587,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.588,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.589,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.590,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.591,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.592,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.593,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.594,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.595,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.596,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.597,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.598,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.599,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.600,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.601,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.602,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.603,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.604,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.605,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.606,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.607,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.608,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.609,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.610,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.611,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.612,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.613,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.614,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.615,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.616,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.617,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.618,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.619,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.620,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.621,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.622,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.623,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.624,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.625,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.626,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.627,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.628,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.629,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.630,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.631,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.632,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.633,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.634,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.635,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.636,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.637,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.638,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.639,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.640,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.641,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.642,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.643,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.644,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.645,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.646,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.647,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.648,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.649,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.650,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.651,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.652,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.653,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.654,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.655,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.656,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.657,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.658,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.659,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.660,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.661,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.662,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.663,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.664,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.665,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.666,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.667,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.668,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.669,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.670,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.671,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.672,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.673,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.674,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.675,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.676,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.677,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.678,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.679,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.680,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.681,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.682,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.683,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.684,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.685,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.686,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.687,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.688,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.689,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.690,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.691,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.692,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.693,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.694,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.695,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.696,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.697,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.698,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.699,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.700,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.701,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.702,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.703,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.704,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.705,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.706,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.707,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.708,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.709,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.710,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.711,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.712,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.713,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.714,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.715,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.716,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.717,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.718,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.719,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.720,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.721,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.722,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.723,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.724,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.725,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.726,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.727,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.728,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.729,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.730,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.731,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.732,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.733,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.734,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.735,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.736,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.737,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.738,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.739,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.740,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.741,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.742,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.743,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.744,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.745,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.746,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.747,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.748,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.749,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.750,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.751,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.752,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.753,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.754,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.755,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.756,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.757,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.758,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.759,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.760,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.761,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.762,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.763,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.764,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.765,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.766,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.767,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.768,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.769,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.770,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.771,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.772,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.773,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.774,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.775,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.776,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.777,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.778,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.779,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.780,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.781,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.782,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.783,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.784,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.785,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.786,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.787,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.788,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.789,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.790,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.791,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.792,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.793,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.794,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.795,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.796,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.797,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.798,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.799,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.800,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.801,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.802,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.803,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.804,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.805,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.806,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.807,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.808,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.809,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.810,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.811,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.812,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.813,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.814,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.815,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.816,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.817,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.818,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.819,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.820,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.821,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.822,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.823,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.824,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.825,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.826,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.827,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.828,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.829,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.830,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.831,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.832,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.833,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.834,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.835,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.836,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.837,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.838,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.839,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.840,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.841,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.842,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.843,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.844,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.845,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.846,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.847,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.848,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.849,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.850,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.851,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.852,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.853,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.854,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.855,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.856,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.857,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.858,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.859,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.860,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.861,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.862,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.863,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.864,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.865,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.866,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.867,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.868,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.869,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.870,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.871,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.872,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.873,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.874,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.875,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.876,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.877,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.878,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.879,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.880,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.881,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.882,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.883,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.884,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.885,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.886,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.887,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.888,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.889,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.890,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.891,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.892,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.893,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.894,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.895,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.896,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.897,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.898,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.899,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.900,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.901,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.902,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.903,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.904,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.905,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.906,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.907,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.908,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.909,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.910,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.911,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.912,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.913,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.914,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.915,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.916,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.917,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.918,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.919,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.920,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.921,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.922,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.923,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.924,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.925,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.926,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.927,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.928,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.929,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.930,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.931,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.932,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.933,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.934,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.935,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.936,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.937,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.938,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.939,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.940,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.941,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.942,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.943,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.944,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.945,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.946,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.947,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.948,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.949,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.950,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.951,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.952,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.953,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.954,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.955,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.956,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.957,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.958,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.959,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.960,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.961,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.962,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.963,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.964,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.965,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.966,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.967,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.968,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.969,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.970,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.971,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.972,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.973,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.974,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.975,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.976,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.977,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.978,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.979,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.980,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.981,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.982,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.983,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.984,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.985,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.986,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.987,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.988,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.989,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.990,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.991,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.992,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.993,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.994,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.995,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.996,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.997,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.998,'unixepoch'),'NULL')
;SELECT coalesce(strftime('%H:%M:%f',1237962480.999,'unixepoch'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 0'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 1'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday  1'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday  1x'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday  -1'),'NULL')
;SELECT coalesce(date('2003-10-22','weakday  1x'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday '),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 2'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 3'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 4'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 5'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 6'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 7'),'NULL')
;SELECT coalesce(date('2003-10-22','weekday 5.5'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','weekday 0'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','start of month'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','start of year'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','start of day'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','start of'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','start of bogus'),'NULL')
;SELECT coalesce(time('12:34:56.43'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','1 day'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','+1 day'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','+1.25 day'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','-1.0 day'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','1 month'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','11 month'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','-13 month'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','1.5 months'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','-5 years'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','+10.5 minutes'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','-1.25 hours'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:34','11.25 seconds'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+5 bogus'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+++'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+12.3e4 femtoseconds'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+12.3e4 uS'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abc'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abcd'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abcde'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abcdef'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abcdefg'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abcdefgh'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','+1 abcdefghi'),'NULL')
;SELECT coalesce(datetime(),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','23 seconds'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','345 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','4 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','56 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','60 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','70 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','8.6 seconds'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','9.4 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','0000 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','0001 second'),'NULL')
;SELECT coalesce(datetime('2003-10-22 12:24','nonsense'),'NULL')
;SELECT coalesce(strftime('%d','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('pre%fpost','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%f','2003-10-31 12:34:59.9999999'),'NULL')
;SELECT coalesce(strftime('%H','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%j','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%J','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%m','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%M','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%s','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%s','2038-01-19 03:14:07'),'NULL')
;SELECT coalesce(strftime('%s','2038-01-19 03:14:08'),'NULL')
;SELECT coalesce(strftime('%s','2201-04-09 12:00:00'),'NULL')
;SELECT coalesce(strftime('%s','9999-12-31 23:59:59'),'NULL')
;SELECT coalesce(strftime('%s','1969-12-31 23:59:59'),'NULL')
;SELECT coalesce(strftime('%s','1901-12-13 20:45:52'),'NULL')
;SELECT coalesce(strftime('%s','1901-12-13 20:45:51'),'NULL')
;SELECT coalesce(strftime('%s','1776-07-04 00:00:00'),'NULL')
;SELECT coalesce(strftime('%S','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%w','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%W','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-01'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-02'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-03'),'NULL')
;SELECT coalesce(strftime('abc%Wxyz','2004-01-04'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-05'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-06'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-07'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-08'),'NULL')
;SELECT coalesce(strftime('%W','2004-01-09'),'NULL')
;SELECT coalesce(strftime('%W','2004-07-18'),'NULL')
;SELECT coalesce(strftime('%W','2004-12-31'),'NULL')
;SELECT coalesce(strftime('%W','2007-12-31'),'NULL')
;SELECT coalesce(strftime('%W','2007-01-01'),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140970),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140971),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140972),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140973),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140974),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140975),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140976),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140977),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140978),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140979),'NULL')
;SELECT coalesce(strftime('%W %j',2454109.04140980),'NULL')
;SELECT coalesce(strftime('%W %j','2454109.04140970'),'NULL')
;SELECT coalesce(strftime('%Y','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%%','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%_','2003-10-31 12:34:56.432'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y%Y','2003-10-31'),'NULL')
;SELECT coalesce(strftime('abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123abc%m123','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%a','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%b','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%c','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%e','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%g','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%h','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%i','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%k','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%l','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%n','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%o','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%p','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%q','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%r','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%t','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%v','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%x','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%y','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%z','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%A','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%B','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%C','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%D','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%E','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%F','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%G','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%I','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%K','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%L','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%N','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%O','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%P','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%Q','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%R','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%T','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%U','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%V','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%Z','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%0','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%1','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%2','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%3','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%4','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%5','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%6','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%7','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%9','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%_','2003-10-31'),'NULL')
;SELECT coalesce(strftime('%d/%f/%H/%W/%j/%m/%M/%S/%Y','0421-01-02 03:04:05.006'),'NULL')
;SELECT coalesce(date('now'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 +05:00'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 -05:15'),'NULL')
;SELECT coalesce(datetime('1994-04-16 05:00:00 +08:30'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 -11:55'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 -11:60'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 -11:55  '),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 -11:55 x'),'NULL')
;SELECT coalesce(datetime('1994-04-16T14:00:00Z'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00z'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 Z'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00z    '),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00     z    '),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00Zulu'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00Z +05:00'),'NULL')
;SELECT coalesce(datetime('1994-04-16 14:00:00 +05:00 Z'),'NULL')
;SELECT CAST(24*(julianday('2006-03-31') -
                  julianday('2006-03-31','localtime'))+0.5
              AS INT)

;SELECT CAST(24*(julianday('2007-03-31') -
                  julianday('2007-03-31','localtime'))+0.5
              AS INT)

;SELECT coalesce(datetime('2039-07-01 12:00:00','localtime',null),'NULL')
;SELECT coalesce(datetime('2039-07-01 12:00:00','utc',null),'NULL')
;SELECT coalesce(datetime(null),'NULL')
;SELECT coalesce(datetime('now',null),'NULL')
;SELECT coalesce(datetime('now','localtime',null),'NULL')
;SELECT coalesce(time(null),'NULL')
;SELECT coalesce(time('now',null),'NULL')
;SELECT coalesce(time('now','localtime',null),'NULL')
;SELECT coalesce(date(null),'NULL')
;SELECT coalesce(date('now',null),'NULL')
;SELECT coalesce(date('now','localtime',null),'NULL')
;SELECT coalesce(julianday(null),'NULL')
;SELECT coalesce(julianday('now',null),'NULL')
;SELECT coalesce(julianday('now','localtime',null),'NULL')
;SELECT coalesce(strftime(null,'now'),'NULL')
;SELECT coalesce(strftime('%s',null),'NULL')
;SELECT coalesce(strftime('%s','now',null),'NULL')
;SELECT coalesce(strftime('%s','now','localtime',null),'NULL')
;SELECT strftime('%s','2003-10-22 12:34:00')
;SELECT coalesce(datetime('now','weekday 0'),'NULL')
;SELECT coalesce(datetime('now','weekday 1'),'NULL')
;SELECT coalesce(datetime('now','weekday 2'),'NULL')
;SELECT coalesce(datetime('now','weekday 3'),'NULL')
;SELECT coalesce(datetime('now','start of month'),'NULL')
;SELECT coalesce(datetime('now','start of year'),'NULL')
;SELECT coalesce(datetime('now','start of day'),'NULL')
;SELECT coalesce(datetime('now','1 day'),'NULL')
;SELECT coalesce(datetime('now','+1 day'),'NULL')
;SELECT coalesce(datetime('now','+1.25 day'),'NULL')
;SELECT coalesce(datetime('now','-1.0 day'),'NULL')
;SELECT coalesce(datetime('now','1 month'),'NULL')
;SELECT coalesce(datetime('now','11 month'),'NULL')
;SELECT coalesce(datetime('now','-13 month'),'NULL')
;SELECT coalesce(datetime('now','1.5 months'),'NULL')
;SELECT coalesce(datetime('now','-5 years'),'NULL')
;SELECT coalesce(datetime('now','+10.5 minutes'),'NULL')
;SELECT coalesce(datetime('now','-1.25 hours'),'NULL')
;SELECT coalesce(datetime('now','11.25 seconds'),'NULL')
;SELECT coalesce(datetime('now','abcdefghijklmnopqrstuvwyxzABCDEFGHIJLMNOP'),'NULL')
;SELECT coalesce(julianday('-4713-11-24 12:00:00'),'NULL')
;SELECT coalesce(julianday(datetime(5)),'NULL')
;SELECT coalesce(julianday(datetime(10)),'NULL')
;SELECT coalesce(julianday(datetime(100)),'NULL')
;SELECT coalesce(julianday(datetime(1000)),'NULL')
;SELECT coalesce(julianday(datetime(10000)),'NULL')
;SELECT coalesce(julianday(datetime(100000)),'NULL')
;SELECT coalesce(datetime('01:02:03'),'NULL')
;SELECT coalesce(date('01:02:03'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d %H:%M','01:02:03'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '-01:20:30'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '+12:30:00'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '+12:30'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '12:30'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '-12:00'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '-12:01'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '-11:59'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '11:59'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '12:01'),'NULL')
;SELECT coalesce(datetime('2004-02-28 20:00:00', '12:60'),'NULL')
;SELECT coalesce(datetime('2005-09-01'),'NULL')
;SELECT coalesce(datetime('2005-09-01','+0 hours'),'NULL')
;SELECT strftime('%Y-%m-%d %H:%M:%f', julianday('2006-09-24T10:50:26.047'))
  
;SELECT coalesce(strftime('%Y-%m-%d %H:%M:%S', '2007-01-01 12:34:59.6'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d %H:%M:%f', '2007-01-01 12:34:59.6'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d %H:%M:%S', '2007-01-01 12:59:59.6'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d %H:%M:%f', '2007-01-01 12:59:59.6'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d %H:%M:%S', '2007-01-01 23:59:59.6'),'NULL')
;SELECT coalesce(strftime('%Y-%m-%d %H:%M:%f', '2007-01-01 23:59:59.6'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-1 day'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+1 day'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-1.5 day'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+1.5 day'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-3 hours'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+3 hours'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-45 minutes'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+45 minutes'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-675 seconds'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+675 seconds'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-1.5 months'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+1.5 months'),'NULL')
;SELECT coalesce(julianday(2454832.5,'-1.5 years'),'NULL')
;SELECT coalesce(julianday(2454832.5,'+1.5 years'),'NULL')
;SELECT coalesce(date('2000-01-01','+1.5 years'),'NULL')
;SELECT coalesce(date('2001-01-01','+1.5 years'),'NULL')
;SELECT coalesce(date('2002-01-01','+1.5 years'),'NULL')
;SELECT coalesce(date('2002-01-01','-1.5 years'),'NULL')
;SELECT coalesce(date('2001-01-01','-1.5 years'),'NULL')
;PRAGMA auto_vacuum=OFF;
;PRAGMA page_size = 1024;
;CREATE TABLE t1(x);
;INSERT INTO t1 VALUES(1.1);
;
;