CREATE TABLE t1(a,b);
;INSERT INTO t1 VALUES(1, 1);
;
;SELECT b, max(a) FILTER (WHERE b='x') FROM t1;
;
;CREATE TABLE t2(a, b, c);
;INSERT INTO t2 VALUES(1, 2, 3);
;INSERT INTO t2 VALUES(1, 3, 4);
;INSERT INTO t2 VALUES(2, 5, 6);
;INSERT INTO t2 VALUES(2, 7, 8);
;
;SELECT a, c, max(b) FILTER (WHERE c='x') FROM t2 GROUP BY a;
;
;DELETE FROM t2;
;INSERT INTO t2 VALUES(1, 5, 'x');
;INSERT INTO t2 VALUES(1, 2, 3);
;INSERT INTO t2 VALUES(1, 4, 'x');
;INSERT INTO t2 VALUES(2, 5, 6);
;INSERT INTO t2 VALUES(2, 7, 8);
;
;SELECT a, c, max(b) FILTER (WHERE c='x') FROM t2 GROUP BY a;
;
;