SELECT sum(length(x)) FROM t29
;CREATE TABLE t29b(a,b,c,d,e,f,g,h,i);
;INSERT INTO t29b 
   VALUES(1, hex(randomblob(2000)), null, 0, 1, '', zeroblob(0),'x',x'01');
;SELECT typeof(c), typeof(d), typeof(e), typeof(f),
         typeof(g), typeof(h), typeof(i) FROM t29b;
;
;SELECT length(f), length(g), length(h), length(i) FROM t29b;
;
;SELECT quote(f), quote(g), quote(h), quote(i) FROM t29b;
;
;SELECT unicode('$');
;SELECT unicode('¢');
;SELECT unicode('€');
;SELECT char(36,162,8364);
;SELECT unicode(char($i))
;SELECT char(), length(char()), typeof(char()) 

;SELECT test_frombind(1,2,3,4);
;
;SELECT test_frombind(1,2,?,4);
;
;SELECT test_frombind(1,(?),4,?+7);
;
;DROP TABLE IF EXISTS t1;
;CREATE TABLE t1(a,b,c,e,f);
;INSERT INTO t1 VALUES(1,2.5,'xyz',x'e0c1b2a3',null);
;SELECT test_frombind(a,b,c,e,f,$xyz) FROM t1;
;
;SELECT test_frombind(a,b,c,e,f,$xyz+f) FROM t1;
;
;SELECT test_frombind(x.a,y.b,x.c,:123,y.e,x.f,$xyz+y.f) FROM t1 x, t1 y;
;
;SELECT testdirectonly(15)
;CREATE VIEW v33(y) AS SELECT testdirectonly(15);
;SELECT * FROM v33;
;SELECT * FROM (SELECT testdirectonly(15)) AS v33;
;
;WITH c(x) AS (SELECT testdirectonly(15))
  SELECT * FROM c;
;
;WITH c(x) AS (SELECT * FROM v33)
  SELECT * FROM c;
;CREATE TABLE t33a(a,b);
;CREATE TABLE t33b(x,y);
;CREATE TRIGGER r1 AFTER INSERT ON t33a BEGIN
    INSERT INTO t33b(x,y) VALUES(testdirectonly(new.a),new.b);
  END;
;
;INSERT INTO t33a VALUES(1,2);
;ALTER TABLE t33a RENAME COLUMN a TO aaa;
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT*FROM"temp".sqlite_temp_master ORDER BY rowid
;SELECT sql FROM sqlite_master WHERE name='r1';
;
;