SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t33'
;SELECT rowid, * FROM 't33' --  9223372036854775807
;SELECT rowid, * FROM 't33' WHERE rowid=331
;SELECT rowid, * FROM 't33' WHERE rowid=331
;SELECT rowid, * FROM 't33' WHERE rowid=332
;SELECT rowid, * FROM 't33' WHERE rowid=332
;SELECT rowid, * FROM 't33' WHERE rowid=333
;SELECT rowid, * FROM 't33' WHERE rowid=333
;SELECT rowid, * FROM 't33' WHERE rowid=334
;SELECT rowid, * FROM 't33' WHERE rowid=334
;SELECT rowid, * FROM 't33' WHERE rowid=335
;SELECT rowid, * FROM 't33' WHERE rowid=335
;SELECT rowid, * FROM 't33' WHERE rowid=336
;SELECT rowid, * FROM 't33' WHERE rowid=336
;SELECT rowid, * FROM 't33' WHERE rowid=337
;SELECT rowid, * FROM 't33' WHERE rowid=337
;SELECT rowid, * FROM 't33' WHERE rowid=338
;SELECT rowid, * FROM 't33' WHERE rowid=338
;SELECT rowid, * FROM 't33' WHERE rowid=339
;SELECT rowid, * FROM 't33' WHERE rowid=339
;SELECT rowid, * FROM 't33' WHERE rowid=340
;SELECT rowid, * FROM 't33' WHERE rowid=340
;