SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t3'
;SELECT rowid, * FROM 't3' --  9223372036854775807
;SELECT rowid, * FROM 't3' WHERE rowid=31
;SELECT rowid, * FROM 't3' WHERE rowid=31
;SELECT rowid, * FROM 't3' WHERE rowid=32
;SELECT rowid, * FROM 't3' WHERE rowid=32
;SELECT rowid, * FROM 't3' WHERE rowid=33
;SELECT rowid, * FROM 't3' WHERE rowid=33
;SELECT rowid, * FROM 't3' WHERE rowid=34
;SELECT rowid, * FROM 't3' WHERE rowid=34
;SELECT rowid, * FROM 't3' WHERE rowid=35
;SELECT rowid, * FROM 't3' WHERE rowid=35
;SELECT rowid, * FROM 't3' WHERE rowid=36
;SELECT rowid, * FROM 't3' WHERE rowid=36
;SELECT rowid, * FROM 't3' WHERE rowid=37
;SELECT rowid, * FROM 't3' WHERE rowid=37
;SELECT rowid, * FROM 't3' WHERE rowid=38
;SELECT rowid, * FROM 't3' WHERE rowid=38
;SELECT rowid, * FROM 't3' WHERE rowid=39
;SELECT rowid, * FROM 't3' WHERE rowid=39
;SELECT rowid, * FROM 't3' WHERE rowid=40
;SELECT rowid, * FROM 't3' WHERE rowid=40
;