PRAGMA auto_vacuum = OFF;
;PRAGMA page_size = 1024;
;CREATE TABLE abc(a,b);
;
;INSERT INTO abc VALUES(1,randstr(230,230));
;
;INSERT INTO abc VALUES(2,randstr(230,230));
;
;INSERT INTO abc VALUES(3,randstr(230,230));
;
;INSERT INTO abc VALUES(4,randstr(230,230));
;
;INSERT INTO abc VALUES(5,randstr(230,230));
;
;INSERT INTO abc VALUES(6,randstr(230,230));
;
;INSERT INTO abc VALUES(7,randstr(230,230));
;
;INSERT INTO abc VALUES(8,randstr(230,230));
;
;INSERT INTO abc VALUES(9,randstr(230,230));
;
;