SELECT group_concat(quote(name) || '.' || quote(type)) FROM pragma_table_info(?, ?)
;PRAGMA table_info='t37'
;SELECT rowid, * FROM 't37' --  9223372036854775807
;SELECT rowid, * FROM 't37' WHERE rowid=371
;SELECT rowid, * FROM 't37' WHERE rowid=371
;SELECT rowid, * FROM 't37' WHERE rowid=372
;SELECT rowid, * FROM 't37' WHERE rowid=372
;SELECT rowid, * FROM 't37' WHERE rowid=373
;SELECT rowid, * FROM 't37' WHERE rowid=373
;SELECT rowid, * FROM 't37' WHERE rowid=374
;SELECT rowid, * FROM 't37' WHERE rowid=374
;SELECT rowid, * FROM 't37' WHERE rowid=375
;SELECT rowid, * FROM 't37' WHERE rowid=375
;SELECT rowid, * FROM 't37' WHERE rowid=376
;SELECT rowid, * FROM 't37' WHERE rowid=376
;SELECT rowid, * FROM 't37' WHERE rowid=377
;SELECT rowid, * FROM 't37' WHERE rowid=377
;SELECT rowid, * FROM 't37' WHERE rowid=378
;SELECT rowid, * FROM 't37' WHERE rowid=378
;SELECT rowid, * FROM 't37' WHERE rowid=379
;SELECT rowid, * FROM 't37' WHERE rowid=379
;SELECT rowid, * FROM 't37' WHERE rowid=380
;SELECT rowid, * FROM 't37' WHERE rowid=380
;